	NumDistinctTweets_w3	PositiveRatio_w3	NonNegativeRatio_w3	NormalizedNumDistinctTweets_w3	NumDistinctTweets_w4	PositiveRatio_w4	NonNegativeRatio_w4	NormalizedNumDistinctTweets_w4
best rap song	1	1	1	0	1	1	0	1
album of the year	1	4	4	1	1	4	4	1
best new artist	2	2	3	4	2	2	3	4
best rap album	3	2	2	3	3	2	2	4
best rock song	3	3	3	3	3	2	3	1
best pop vocal album	3	3	2	0	3	3	2	0
best r&b song	2	0	1	2	2	0	1	1
record of the year	2	0	2	1	2	0	2	0
best country song	4	0	0	1	4	0	0	1
best pop solo performance	0	2	4	2	0	2	4	2
best country album	2	3	2	0	3	3	1	0
best pop duo/group performance	0	0	1	2	0	0	1	0
song of the year	0	3	4	2	0	3	4	3
