	NumDistinctTweets_w4	PositiveRatio_w4	NonNegativeRatio_w4	NormalizedNumDistinctTweets_w4
best rap album	"the new classic,0.3265914413455397"	"nobody's smiling,0.30542770440494477"	"the marshall mathers lp 2,0.19556410653004286"	"the marshall mathers lp 2,0.22139409277855093"
best rap album	"oxymoron,0.23099850968703428"	"the new classic,0.2127651950823379"	"nobody's smiling,0.195547665387146"	"because the internet,0.1677326229682441"
best rap album	"blacc hollywood,0.17245050031935277"	"the marshall mathers lp 2,0.1826827835929862"	"blacc hollywood,0.18328972970046917"	"the new classic,0.1644453930268025"
best rap album	"because the internet,0.15839897807110923"	"blacc hollywood,0.10755653031464443"	"oxymoron,0.16621599528583833"	"oxymoron,0.16274317988795275"
best rap album	"nobody's smiling,0.06301894826484991"	"oxymoron,0.10645033182248435"	"the new classic,0.1657693399023739"	"blacc hollywood,0.15849354665745558"
best rap album	"the marshall mathers lp 2,0.04854162231211412"	"because the internet,0.08511745478260231"	"because the internet,0.0936131631941296"	"nobody's smiling,0.1251911646809942"
best new artist	"sam smith,0.4846714826872364"	"sam smith,0.2766456645617001"	"brandy clark,0.22187460102903536"	"brandy clark,0.3864335549466617"
best new artist	"iggy azalea,0.40278113530301785"	"bastille,0.2430457199943664"	"haim,0.20309313660761774"	"bastille,0.27887841152299586"
best new artist	"bastille,0.08172223251636052"	"haim,0.18868782519709165"	"iggy azalea,0.19699553299530936"	"haim,0.2568755034365067"
best new artist	"haim,0.029496183056230127"	"brandy clark,0.167154989313757"	"bastille,0.19254597560438766"	"sam smith,0.04180052801807991"
best new artist	"brandy clark,0.0013289664371551038"	"iggy azalea,0.12446580093308487"	"sam smith,0.18549075376364993"	"iggy azalea,0.03601200207575587"
album of the year	"x,0.53332714013656"	"x,0.31476538804934345"	"girl,0.21911011155063037"	"in the lonely hour,0.23561959013856953"
album of the year	"beyoncé,0.250545775465651"	"girl,0.2582483602905425"	"morning phase,0.21126816504921733"	"girl,0.21329729765154398"
album of the year	"in the lonely hour,0.15664917088578198"	"morning phase,0.1907212443712177"	"x,0.21014085050218825"	"x,0.20791516942502458"
album of the year	"girl,0.03820428259556877"	"beyoncé,0.16055329057494014"	"in the lonely hour,0.19556886551168964"	"morning phase,0.19746709405412005"
album of the year	"morning phase,0.02127363091643829"	"in the lonely hour,0.0757117167139562"	"beyoncé,0.16391200738627443"	"beyoncé,0.14570084873074188"
best country album	"platinum,0.7487753673897831"	"platinum,0.2975805344542462"	"the way i'm livin',0.21502812823243955"	"platinum,0.314284837698169"
best country album	"riser,0.1364590622813156"	"riser,0.27342425743865245"	"12 stories,0.21502812823243955"	"the outsiders,0.29646557275702645"
best country album	"the way i'm livin',0.09377186843946816"	"12 stories,0.18342927123767008"	"platinum,0.20887567821148273"	"riser,0.17916566122196345"
best country album	"12 stories,0.01819454163750875"	"the outsiders,0.1547684476067843"	"riser,0.19979696914930847"	"12 stories,0.10839522503928792"
best country album	"the outsiders,0.0027991602519244225"	"the way i'm livin',0.09079748926264698"	"the outsiders,0.16127109617432966"	"the way i'm livin',0.10168870328355324"
best rap song	"i,0.4822607560037728"	"0 to 100/the catch up,0.27791942900191435"	"0 to 100/the catch up,0.23664877549936203"	"we dem boyz,0.28551558879141997"
best rap song	"anaconda,0.253911823744226"	"i,0.22964115706807664"	"we dem boyz,0.2300881896024916"	"bound 2,0.22395459916908814"
best rap song	"we dem boyz,0.11739098889936879"	"anaconda,0.1755624107689274"	"anaconda,0.2078276542997169"	"i,0.193965175719311"
best rap song	"0 to 100/the catch up,0.11593992599579192"	"we dem boyz,0.17357422721293292"	"i,0.16688577829369783"	"anaconda,0.1688186145683499"
best rap song	"bound 2,0.030496505356840554"	"bound 2,0.1433027759481486"	"bound 2,0.15854960230473164"	"0 to 100/the catch up,0.1277460217518309"
best r&b song	"new flame,0.44744256180310304"	"good kisser,0.31147713442479114"	"good kisser,0.2510124703588479"	"options (wolfjames version),0.24620657152183126"
best r&b song	"drunk in love,0.29256775524780765"	"drunk in love,0.2847972009154417"	"new flame,0.2479989366142954"	"the worst,0.22830036017746685"
best r&b song	"good kisser,0.11975715249394865"	"options (wolfjames version),0.212749357296353"	"options (wolfjames version),0.2465832805223196"	"good kisser,0.21434563400954715"
best r&b song	"the worst,0.11947938573866117"	"new flame,0.1786384652035177"	"drunk in love,0.24085684822586623"	"new flame,0.17642529570308899"
best r&b song	"options (wolfjames version),0.020753144716479505"	"the worst,0.012337842159896723"	"the worst,0.013548464278670912"	"drunk in love,0.1347221385880658"
record of the year	"all about that bass,0.2757107690643006"	"stay with me (darkchild version),0.22654407853193342"	"stay with me (darkchild version),0.20749181104413028"	"chandelier,0.21962482679759138"
record of the year	"stay with me (darkchild version),0.2552871479968621"	"fancy,0.20896066936733673"	"all about that bass,0.20655984723517012"	"stay with me (darkchild version),0.21281695965186026"
record of the year	"shake it off,0.21428841940108745"	"chandelier,0.20452468174720465"	"shake it off,0.2013794962407445"	"all about that bass,0.2006450432246106"
record of the year	"chandelier,0.19997835907701464"	"all about that bass,0.1949286920111238"	"chandelier,0.19360369366878083"	"shake it off,0.18886324137665073"
record of the year	"fancy,0.05473530446073525"	"shake it off,0.16504187834240153"	"fancy,0.19096515181117435"	"fancy,0.17804992894928703"
best rock song	"ain't it fun,0.5398362619808307"	"gimme something good,0.3221372147409309"	"gimme something good,0.20507835583486567"	"lazaretto,0.21927309324440986"
best rock song	"lazaretto,0.22583865814696485"	"ain't it fun,0.31629090608396304"	"blue moon,0.20371731343904448"	"gimme something good,0.21858147664183125"
best rock song	"fever,0.1411741214057508"	"fever,0.16228003063765664"	"ain't it fun,0.20228609722086546"	"blue moon,0.2150340441288862"
best rock song	"blue moon,0.05920527156549521"	"blue moon,0.11013638301139382"	"fever,0.1977508633676693"	"ain't it fun,0.18158792210764158"
best rock song	"gimme something good,0.03394568690095846"	"lazaretto,0.08915546552605581"	"lazaretto,0.19116737013755514"	"fever,0.16552346387723132"
song of the year	"all about that bass,0.2293556923741629"	"stay with me (darkchild version),0.25463462083569405"	"take me to church,0.20510069168015757"	"chandelier,0.21166686073454333"
song of the year	"take me to church,0.21366205803989344"	"chandelier,0.22505328861642868"	"stay with me (darkchild version),0.2046605710436915"	"take me to church,0.2078327675578285"
song of the year	"stay with me (darkchild version),0.21236588175991936"	"all about that bass,0.21947704276977942"	"all about that bass,0.20366517352169314"	"stay with me (darkchild version),0.20510567232954216"
song of the year	"shake it off,0.17826024339310145"	"shake it off,0.18457953688673553"	"shake it off,0.1985045138477774"	"all about that bass,0.19337479756075482"
song of the year	"chandelier,0.16635612443292289"	"take me to church,0.11625551089136238"	"chandelier,0.18806904990668044"	"shake it off,0.18201990181733124"
best pop solo performance	"stay with me,0.2603437336202378"	"happy (live version),0.37149103272978107"	"happy (live version),0.20825906985501796"	"chandelier,0.21269212335519563"
best pop solo performance	"shake it off,0.21853292504620817"	"all of me (live version),0.27497460905557813"	"all of me (live version),0.20382736454550143"	"stay with me,0.2060991541546776"
best pop solo performance	"chandelier,0.2039394190184557"	"stay with me,0.13479319044049567"	"stay with me,0.20295532052515358"	"all of me (live version),0.2053150302565909"
best pop solo performance	"all of me (live version),0.18605754641507352"	"chandelier,0.12153927861231457"	"shake it off,0.19668930465836326"	"happy (live version),0.19299213042984442"
best pop solo performance	"happy (live version),0.13112637590002482"	"shake it off,0.09720188916183052"	"chandelier,0.18826894041596381"	"shake it off,0.1829015618036914"
best pop duo/group performance	"a sky full of stars,0.35679903730445245"	"say something,0.3164964396274035"	"a sky full of stars,0.2152438853526256"	"say something,0.29945329879621096"
best pop duo/group performance	"dark horse,0.1897084564052073"	"a sky full of stars,0.2838914126228056"	"say something,0.2144888040425717"	"fancy,0.2564892172182656"
best pop duo/group performance	"bang bang,0.15910458374357292"	"dark horse,0.14605729910829268"	"bang bang,0.20520088022871796"	"dark horse,0.22354080502622156"
best pop duo/group performance	"say something,0.1560414615468767"	"bang bang,0.13977716372451296"	"fancy,0.19329451233854184"	"bang bang,0.17918035047495012"
best pop duo/group performance	"fancy,0.1383464609998906"	"fancy,0.11377768491698516"	"dark horse,0.171771918037543"	"a sky full of stars,0.04133632848435177"
best country song	"american kids,0.43453587353060397"	"meanwhile back at mama's,0.46722251506811235"	"meanwhile back at mama's,0.25431532912974364"	"automatic,0.2723602763951383"
best country song	"meanwhile back at mama's,0.22213214430482367"	"automatic,0.22022143521622223"	"give me back my hometown,0.25253997158303604"	"american kids,0.25067434300640257"
best country song	"give me back my hometown,0.22132144304823673"	"american kids,0.178045315353635"	"automatic,0.25019262192631986"	"give me back my hometown,0.24757644664495573"
best country song	"automatic,0.12201053911633564"	"give me back my hometown,0.1345107343620305"	"american kids,0.2429520773609005"	"meanwhile back at mama's,0.22938893395350327"
best pop vocal album	"x,0.3947875120341081"	"bangerz,0.3339032785343675"	"bangerz,0.17797124667705713"	"bangerz,0.1939366840298589"
best pop vocal album	"bangerz,0.21290056388392242"	"x,0.27840522515893756"	"ghost stories,0.17135223587830203"	"in the lonely hour,0.18844014299686404"
best pop vocal album	"my everything,0.16414523449319213"	"ghost stories,0.11218700707091767"	"prism,0.1712883338661824"	"x,0.16628313560271907"
best pop vocal album	"in the lonely hour,0.11595722734149361"	"my everything,0.1121153171561322"	"x,0.17080724076780401"	"my everything,0.1629098172480044"
best pop vocal album	"ghost stories,0.07865149222940448"	"prism,0.10021192173747386"	"in the lonely hour,0.15870909866321503"	"ghost stories,0.14720845100658822"
best pop vocal album	"prism,0.033557970017879246"	"in the lonely hour,0.0631772503421713"	"my everything,0.14987184414743937"	"prism,0.14122176911596537"
