	NumDistinctTweets_w4	PositiveRatio_w4	NonNegativeRatio_w4	NormalizedNumDistinctTweets_w4
best new artist	fun,14320745.0;frank ocean,349179.0;hunter hayes,100556.0;the lumineers,76953.0;the alabama shakes,430.0	fun,0.909916707028017;frank ocean,0.660275893281036;the lumineers,0.530866756485992;the alabama shakes,0.485587583148559;hunter hayes,0.373970398970399	fun,0.914670803693476;the alabama shakes,0.886917960088692;the lumineers,0.877880263930632;frank ocean,0.787780030792849;hunter hayes,0.734797297297297	the lumineers,0.386035055332042;fun,0.331408134290328;frank ocean,0.315641748572431;hunter hayes,0.311034813405713;the alabama shakes,0.270780856423174
song of the year	call me maybe,24894.0;the a team,22435.0;we are young,21929.0;adorn,16880.0;stronger (what doesn't kill you),7828.0	we are young,0.93889841662346;the a team,0.866308586564638;stronger (what doesn't kill you),0.830713280150164;adorn,0.49747183979975;call me maybe,0.165841172755377	we are young,0.990627368085191;call me maybe,0.961606222783632;the a team,0.91527481421529;stronger (what doesn't kill you),0.886438291881746;adorn,0.856821026282854	the a team,0.356790712468193;stronger (what doesn't kill you),0.319653722079301;we are young,0.316984677652501;adorn,0.300051549140551;call me maybe,0.294645393428653
best rock song	madness,13660.0;i will wait,9520.0;lonely boy,3197.0;freedom at 21,770.0;we take care of our own,372.0	i will wait,0.9520459174227;we take care of our own,0.809399477806789;freedom at 21,0.787153652392947;madness,0.418097888805919;lonely boy,0.0813397129186603	we take care of our own,0.994778067885117;i will wait,0.989538974264025;freedom at 21,0.984886649874055;madness,0.878623311384156;lonely boy,0.14055023923445	lonely boy,0.337663709336713;i will wait,0.328570442465659;we take care of our own,0.318766066838046;madness,0.299877063575694;freedom at 21,0.295245398773006
best pop vocal album	some nights,23673.0;stronger,7471.0;overexposed,5749.0;the truth about love,2569.0;ceremonials,322.0	some nights,0.936750310216462;the truth about love,0.933378653976886;stronger,0.85739065791104;overexposed,0.768969970939619;ceremonials,0.373563218390805	some nights,0.982765752102578;the truth about love,0.975866757307954;overexposed,0.974975783015822;ceremonials,0.931034482758621;stronger,0.915499938049808	stronger,0.317860789652825;some nights,0.310144243996384;overexposed,0.288676876726086;the truth about love,0.277549697493518;ceremonials,0.269230769230769
best rap song	young wild & free,23383.0;the motto,6741.0;niggas in paris,4863.0;mercy,4261.0;lotus flower bomb,2536.0;daughters,1613.0	mercy,0.6229216152019;the motto,0.469221524903191;lotus flower bomb,0.449664429530201;daughters,0.441586280814577;young wild & free,0.378147048617805;niggas in paris,0.235843660629171	niggas in paris,0.946615824594852;young wild & free,0.924702162933261;the motto,0.910535451996261;daughters,0.877277599142551;lotus flower bomb,0.87248322147651;mercy,0.769002375296912	daughters,0.337236044323646;niggas in paris,0.33593534125449;the motto,0.321643286573146;mercy,0.315022918823008;lotus flower bomb,0.309456985967053;young wild & free,0.286324786324786
best country album	hunter hayes,100556.0;uncaged,192.0;the time jumpers,112.0;four the record,67.0;living for a song: a tribute to hank cochran,52.0	uncaged,0.666666666666667;living for a song: a tribute to hank cochran,0.509433962264151;hunter hayes,0.374152724152724;the time jumpers,0.373983739837398;four the record,0.373134328358209	living for a song: a tribute to hank cochran,1.0;the time jumpers,0.983739837398374;four the record,0.940298507462687;uncaged,0.930348258706468;hunter hayes,0.734732947232947	living for a song: a tribute to hank cochran,0.388059701492537;the time jumpers,0.32;hunter hayes,0.311034813405713;uncaged,0.296296296296296;four the record,0.248148148148148
album of the year	some nights,23673.0;channel orange,5980.0;babel,4419.0;blunderbuss,1508.0;el camino,1244.0	some nights,0.936784778712257;channel orange,0.808442548003657;blunderbuss,0.436037829766053;babel,0.433235663457514;el camino,0.291044776119403	some nights,0.982765752102578;blunderbuss,0.957690393230463;babel,0.91816659690247;el camino,0.907462686567164;channel orange,0.901706796708321	some nights,0.310144243996384;blunderbuss,0.293214077386739;el camino,0.284472901898011;babel,0.278889239507731;channel orange,0.214198724837023
best country song	blown away,4007.0;springsteen,2337.0;even if it breaks your heart,882.0;so you don't have to love me anymore,138.0;cost of livin',38.0	even if it breaks your heart,0.919931271477663;springsteen,0.427300613496932;blown away,0.377489371223987;so you don't have to love me anymore,0.0759493670886076;cost of livin',0.0731707317073171	even if it breaks your heart,0.98659793814433;blown away,0.915864846721862;springsteen,0.77760736196319;cost of livin',0.365853658536585;so you don't have to love me anymore,0.0822784810126582	springsteen,0.328322562517561;even if it breaks your heart,0.304663212435233;cost of livin',0.304;blown away,0.287446197991392;so you don't have to love me anymore,0.259398496240602
record of the year	somebody that i used to know,29467.0;we are never ever getting back together,28172.0;we are young,21929.0;thinkin bout you,9146.0;stronger,7471.0;lonely boy,3197.0	we are young,0.938539464762892;stronger,0.858010159831495;somebody that i used to know,0.347411208487085;thinkin bout you,0.340493117531387;we are never ever getting back together,0.125747106329631;lonely boy,0.0828349282296651	we are young,0.990467833924939;thinkin bout you,0.942368779307215;stronger,0.91574773881799;somebody that i used to know,0.662765221402214;lonely boy,0.140849282296651;we are never ever getting back together,0.129216595236013	lonely boy,0.337663709336713;we are never ever getting back together,0.323816091954023;thinkin bout you,0.319455117010129;stronger,0.317860789652825;we are young,0.316984677652501;somebody that i used to know,0.308248339348292
best rap album	take care,25615.0;life is good,5439.0;god forgives i don't,1528.0;based on a t.r.u. story,790.0;food & liquor ii,729.0;undun,302.0	life is good,0.87311759051586;food & liquor ii,0.708939708939709;take care,0.506119263190759;undun,0.437908496732026;based on a t.r.u. story,0.212530712530713;god forgives i don't,0.113405797101449	based on a t.r.u. story,0.958230958230958;life is good,0.945850688881769;undun,0.928104575163399;food & liquor ii,0.917879417879418;take care,0.802684982828598;god forgives i don't,0.153623188405797	food & liquor ii,2.15044247787611;life is good,0.323000178157848;take care,0.300617312928364;undun,0.266079295154185;god forgives i don't,0.247489471979268;based on a t.r.u. story,0.191840699368626
best pop duo/group performance	somebody that i used to know,29467.0;we are young,21830.0;payphone,19253.0;sexy and i know it,8256.0;shake it out,1692.0	sexy and i know it,0.969300278035218;we are young,0.941134070158578;payphone,0.634549837891762;somebody that i used to know,0.348304889298893;shake it out,0.206777713957496	we are young,0.990949863847509;sexy and i know it,0.982275254865616;payphone,0.963130767312329;shake it out,0.950603101665709;somebody that i used to know,0.662995848708487	shake it out,0.36943231441048;sexy and i know it,0.337654901640015;payphone,0.330517931022643;we are young,0.317130571212738;somebody that i used to know,0.308248339348292
best r&b song	heart attack,10049.0;refill,1830.0;pray for me,1718.0;beautiful surprise,764.0	beautiful surprise,0.959748427672956;heart attack,0.739456183180402;refill,0.370959466393022;pray for me,0.177094379639449	beautiful surprise,0.982389937106918;pray for me,0.92576882290562;refill,0.833760903027193;heart attack,0.824395992928698	refill,0.346394094264622;heart attack,0.336672473867596;beautiful surprise,0.315572077653862;pray for me,0.312193349082319
best pop solo performance	call me maybe,24894.0;wide awake,24594.0;set fire to the rain (live),19819.0;where have you been,12895.0;stronger (what doesn't kill you),7828.0	stronger (what doesn't kill you),0.831182543406851;wide awake,0.36982044198895;where have you been,0.292403536977492;call me maybe,0.16504337998205;set fire to the rain (live),0.0793006556353419	call me maybe,0.961705946880298;set fire to the rain (live),0.952683248343567;where have you been,0.930801178992497;stronger (what doesn't kill you),0.886790239324261;wide awake,0.865711325966851	wide awake,0.353860320566315;where have you been,0.327841761370859;stronger (what doesn't kill you),0.319653722079301;set fire to the rain (live),0.317048199516885;call me maybe,0.294645393428653
