	NumDistinctTweets_w4	PositiveRatio_w4	NonNegativeRatio_w4	NormalizedNumDistinctTweets_w4
best country song	mine would be you,4314.0;begin again,2229.0;i drive your truck,674.0;mama's broken heart,561.0;merry go 'round,285.0	merry go 'round,0.917312661498708;mine would be you,0.76196834494887;mama's broken heart,0.634588563458856;i drive your truck,0.347776510832383;begin again,0.317480719794344	merry go 'round,0.950904392764858;begin again,0.924807197943445;mine would be you,0.878036865759135;i drive your truck,0.79133409350057;mama's broken heart,0.644351464435146	mama's broken heart,0.540462427745665;merry go 'round,0.454545454545455;i drive your truck,0.409477521263669;begin again,0.357268793075813;mine would be you,0.34379980873446
best rock song	panic station,1530.0;god is dead,1121.0;doom and gloom,663.0;cut me some slack,192.0;ain't messin 'round,79.0	panic station,0.373078961314255;god is dead,0.29040404040404;cut me some slack,0.246153846153846;doom and gloom,0.242622950819672;ain't messin 'round,0.0618556701030928	god is dead,0.964646464646465;panic station,0.918918918918919;ain't messin 'round,0.845360824742268;cut me some slack,0.6;doom and gloom,0.49672131147541	ain't messin 'round,0.519736842105263;cut me some slack,0.444444444444444;doom and gloom,0.439946914399469;god is dead,0.438919342208301;panic station,0.384518723297311
best country album	red,19084.0;night train,2279.0;based on a true story,184.0;same trailer different park,160.0;two lanes of freedom,102.0	two lanes of freedom,0.822033898305085;night train,0.546094172830597;red,0.498814563928874;same trailer different park,0.417989417989418;based on a true story,0.199312714776632	based on a true story,0.996563573883162;same trailer different park,0.947089947089947;two lanes of freedom,0.932203389830508;red,0.899858876658199;night train,0.831679595886704	same trailer different park,0.512820512820513;night train,0.403648600779313;red,0.401202514348183;based on a true story,0.388185654008439;two lanes of freedom,0.288135593220339
record of the year	royals,83000.0;radioactive,29758.0;get lucky,25950.0;blurred lines,25006.0;locked out of heaven,10975.0	get lucky,0.899769758246158;locked out of heaven,0.692322503008424;blurred lines,0.386912178688449;royals,0.336610064103513;radioactive,0.269523864092133	locked out of heaven,0.978146811070999;radioactive,0.973166026853072;get lucky,0.944842084188398;royals,0.900165810472708;blurred lines,0.87145230513637	get lucky,0.449654312002911;locked out of heaven,0.441970038659794;royals,0.396840575275398;radioactive,0.388571876264967;blurred lines,0.247004553671089
best pop duo/group performance	get lucky,25950.0;blurred lines,23942.0;stay,23455.0;just give me a reason,20777.0;suit & tie,1613.0	get lucky,0.899769758246158;suit & tie,0.828855140186916;just give me a reason,0.550314882333444;blurred lines,0.378286153698275;stay,0.370972138923723	suit & tie,0.998831775700935;get lucky,0.944842084188398;just give me a reason,0.924428239973484;stay,0.902568017011068;blurred lines,0.869154611428846	get lucky,0.449654312002911;suit & tie,0.440830828095108;stay,0.426990224099325;just give me a reason,0.418764486546407;blurred lines,0.242276439218385
best rap song	holy grail,22322.0;thrift shop,15624.0;started from the bottom,11676.0;new slaves,1755.0;fuckin' problems,355.0	holy grail,0.869741735184743;thrift shop,0.856701786885879;new slaves,0.265090010589481;started from the bottom,0.134646088344864;fuckin' problems,0.0599520383693046	thrift shop,0.960518698622207;holy grail,0.958104465900174;started from the bottom,0.822299095263438;new slaves,0.660430638898694;fuckin' problems,0.0983213429256595	fuckin' problems,0.462842242503259;thrift shop,0.429939460649422;started from the bottom,0.424365777422403;holy grail,0.413607811892012;new slaves,0.334158415841584
album of the year	red,19084.0;random access memories,4271.0;good kid m.a.a.d city,3588.0;the heist,3220.0;the blessed unrest,1910.0	the blessed unrest,0.991662806855026;good kid m.a.a.d city,0.805025887106958;red,0.498814563928874;the heist,0.493098322361436;random access memories,0.208086920643653	the blessed unrest,0.998147290412228;good kid m.a.a.d city,0.966915014522036;the heist,0.923975366319813;red,0.899858876658199;random access memories,0.580937972768533	the blessed unrest,0.5655907610305;random access memories,0.441858059176495;good kid m.a.a.d city,0.422714420358153;red,0.401202514348183;the heist,0.345827515841478
song of the year	royals,83000.0;roar,43281.0;same love,13606.0;locked out of heaven,10975.0;just give me a reason,9354.0	same love,0.917116933428484;locked out of heaven,0.692322503008424;roar,0.414308076855101;royals,0.336610064103513;just give me a reason,0.244174638214373	locked out of heaven,0.978146811070999;same love,0.967580793149149;just give me a reason,0.956647044395389;roar,0.942888883278208;royals,0.900165810472708	locked out of heaven,0.441970038659794;just give me a reason,0.416436648562016;same love,0.406634787806336;royals,0.396840575275398;roar,0.0521836319836797
best new artist	ed sheeran,239429.0;kendrick lamar,193072.0;macklemore & ryan lewis,58376.0;james blake,17062.0;kacey musgraves,8075.0	ed sheeran,0.768662378288837;james blake,0.553848118508428;macklemore & ryan lewis,0.457110670609517;kacey musgraves,0.265907414238288;kendrick lamar,0.255045816450235	james blake,0.887238208751916;ed sheeran,0.839296700238911;kendrick lamar,0.804490995074322;macklemore & ryan lewis,0.797430648078944;kacey musgraves,0.474732571007009	ed sheeran,0.394767084304056;kendrick lamar,0.386796138289155;kacey musgraves,0.378184713375796;james blake,0.374758390441047;macklemore & ryan lewis,0.209451435009275
best pop solo performance	royals,83000.0;roar,43281.0;mirrors,21582.0;when i was your man,19599.0;brave,5021.0	brave,0.906030701754386;roar,0.414308076855101;royals,0.336610064103513;mirrors,0.28949485918641;when i was your man,0.18457264681181	brave,0.965899122807018;mirrors,0.95693637311876;roar,0.942888883278208;when i was your man,0.942696556625105;royals,0.900165810472708	brave,0.443668816824247;mirrors,0.43526137463698;royals,0.396840575275398;when i was your man,0.292143038144499;roar,0.0521836319836797
best rap album	yeezus,19289.0;nothing was the same,12658.0;good kid m.a.a.d city,3588.0;the heist,3220.0;magna carta...holy grail,846.0	good kid m.a.a.d city,0.805025887106958;magna carta...holy grail,0.788996372430472;the heist,0.493098322361436;nothing was the same,0.395946966518419;yeezus,0.264398471851798	good kid m.a.a.d city,0.966915014522036;magna carta...holy grail,0.932285368802902;the heist,0.923975366319813;yeezus,0.865734400153776;nothing was the same,0.759209532600487	good kid m.a.a.d city,0.422714420358153;magna carta...holy grail,0.410281280310378;nothing was the same,0.407783254405464;yeezus,0.372734299516908;the heist,0.345827515841478
best pop vocal album	robin thicke,23869.0;pure heroine,8316.0;paradise,2329.0;unorthodox jukebox,1353.0;the 20/20 experience – the complete experience,140.0	paradise,0.852534562211982;pure heroine,0.840391401989092;the 20/20 experience – the complete experience,0.640243902439024;unorthodox jukebox,0.394057476863127;robin thicke,0.377173310183511	the 20/20 experience – the complete experience,0.957317073170732;pure heroine,0.923804940648059;unorthodox jukebox,0.915733073550901;robin thicke,0.868914128626203;paradise,0.858371735791091	unorthodox jukebox,0.441291585127202;the 20/20 experience – the complete experience,0.406976744186047;pure heroine,0.406352308819937;paradise,0.377288190507047;robin thicke,0.241824039552602
best r&b song	love and war,1963.0;without me,1288.0;pusher love girl,977.0;best of me,540.0;only one,162.0	pusher love girl,0.987284966342558;best of me,0.983383685800604;love and war,0.925018288222385;only one,0.334939759036145;without me,0.327807486631016	best of me,0.998489425981873;pusher love girl,0.988032909498878;only one,0.968674698795181;love and war,0.96269202633504;without me,0.867379679144385	only one,0.458923512747875;pusher love girl,0.384494293585203;without me,0.373225152129817;best of me,0.370624571036376;love and war,0.352930600503416
