	NumDistinctTweets_w4	PositiveRatio_w4	NonNegativeRatio_w4	NormalizedNumDistinctTweets_w4
best pop vocal album	born this way,35077.0;21,20999.0;loud,7058.0;doo-wops & hooligans,5280.0;the lady killer,155.0	born this way,0.482405872602415;loud,0.456285178236398;the lady killer,0.411392405063291;doo-wops & hooligans,0.408786542544504;21,0.308711635462084	the lady killer,0.968354430379747;21,0.946353765922886;born this way,0.874236324887521;loud,0.87104440275172;doo-wops & hooligans,0.792748652621264	doo-wops & hooligans,0.544105523495466;born this way,0.425314951559904;the lady killer,0.406824146981627;21,0.391999103959379;loud,0.237315490400457
best rap album	pink friday,8467.0;watch the throne,5140.0;tha carter iv,1463.0;lasers,1089.0;my beautiful dark twisted fantasy,746.0	my beautiful dark twisted fantasy,0.424320827943079;lasers,0.370124481327801;watch the throne,0.336891622941921;tha carter iv,0.294290759270159;pink friday,0.159531808821936	pink friday,0.956865720169069;watch the throne,0.92201917857789;lasers,0.754356846473029;tha carter iv,0.739258387286639;my beautiful dark twisted fantasy,0.433376455368693	pink friday,0.464225012336203;my beautiful dark twisted fantasy,0.390575916230366;lasers,0.383046078086528;tha carter iv,0.354494790404652;watch the throne,0.22296447317052
record of the year	rolling in the deep,64076.0;firework,18197.0;grenade,14313.0;the cave,2435.0;holocene,1473.0	firework,0.537805486284289;grenade,0.454288140390603;holocene,0.424807197943445;rolling in the deep,0.30278628028721;the cave,0.275766016713092	the cave,0.959808993235177;firework,0.95930174563591;rolling in the deep,0.943902508796521;holocene,0.926092544987147;grenade,0.738465893008774	firework,0.459543411283398;grenade,0.369177198865102;the cave,0.368939393939394;rolling in the deep,0.351606141419462;holocene,0.338387319090283
best rock song	every teardrop is a waterfall,8849.0;walk,5643.0;the cave,2435.0;lotus flower,1630.0;down by the water,218.0	down by the water,0.442922374429224;every teardrop is a waterfall,0.412977099236641;lotus flower,0.389820359281437;walk,0.384966988318944;the cave,0.276561878233187	down by the water,0.972602739726027;lotus flower,0.968862275449102;the cave,0.960206923995225;walk,0.954799390553581;every teardrop is a waterfall,0.936641221374046	walk,0.381567381161674;the cave,0.368939393939394;every teardrop is a waterfall,0.345961373054969;lotus flower,0.327177840224809;down by the water,0.325373134328358
best country album	speak now,6392.0;own the night,968.0;my kinda party,830.0;here for a good time,703.0;chief,363.0;red river blue,265.0	here for a good time,0.979757085020243;speak now,0.430255402750491;my kinda party,0.36150234741784;own the night,0.335707019328586;chief,0.211382113821138;red river blue,0.0830188679245283	red river blue,0.992452830188679;own the night,0.983723296032553;here for a good time,0.98110661268556;chief,0.975609756097561;speak now,0.940359247824867;my kinda party,0.875586854460094	red river blue,0.507662835249042;chief,0.422093023255814;own the night,0.348828828828829;here for a good time,0.337008628954938;my kinda party,0.325873576756969;speak now,0.26545952905021
best pop duo/group performance	paradise,52091.0;moves like jagger,26753.0;pumped up kicks,25772.0;body and soul,758.0;dearest,75.0	pumped up kicks,0.965689355566237;paradise,0.889179458704258;moves like jagger,0.724288370762409;dearest,0.454545454545455;body and soul,0.205461638491547	dearest,1.0;body and soul,0.985695708712614;pumped up kicks,0.9833622952638;moves like jagger,0.975504219711057;paradise,0.962635906070322	pumped up kicks,0.374522255969076;moves like jagger,0.355616110594178;paradise,0.343542462193907;dearest,0.336322869955157;body and soul,0.310783107831078
best country song	mean,5467.0;god gave me you,2189.0;you and tequila,609.0;are you gonna kiss me or not,551.0;just fishin,342.0;threaten me with heaven,39.0	threaten me with heaven,0.82051282051282;just fishin,0.671511627906977;you and tequila,0.504012841091493;mean,0.343063244422077;god gave me you,0.31621052631579;are you gonna kiss me or not,0.14308426073132	threaten me with heaven,1.0;just fishin,0.98546511627907;you and tequila,0.947030497592295;god gave me you,0.909473684210526;mean,0.749203153833249;are you gonna kiss me or not,0.389507154213037	are you gonna kiss me or not,0.383437717466945;mean,0.369991878722252;you and tequila,0.358868591632292;just fishin,0.355509355509356;god gave me you,0.338540055675843;threaten me with heaven,0.3
song of the year	rolling in the deep,64076.0;grenade,14313.0;all of the lights,3869.0;the cave,2435.0;holocene,1473.0	grenade,0.454712708746108;holocene,0.425449871465296;all of the lights,0.377523050087217;rolling in the deep,0.303558657779558;the cave,0.277755670513331	the cave,0.96100278551532;rolling in the deep,0.943859598935835;all of the lights,0.933217044605034;holocene,0.926735218508997;grenade,0.738642796490235	grenade,0.369177198865102;the cave,0.368939393939394;rolling in the deep,0.351606141419462;holocene,0.338387319090283;all of the lights,0.335617626648161
best r&b song	fool for you,2932.0;pieces of me,1382.0;you are,957.0;far away,910.0;not my daddy,315.0	far away,0.613207547169811;fool for you,0.429739075762339;pieces of me,0.385964912280702;not my daddy,0.34375;you are,0.298067141403866	pieces of me,0.972631578947368;you are,0.971515768056968;far away,0.824947589098533;fool for you,0.569946557686262;not my daddy,0.415625	far away,0.51792828685259;pieces of me,0.379357672248147;you are,0.370356037151703;not my daddy,0.363741339491917;fool for you,0.336585925840891
best pop solo performance	someone like you,157190.0;firework,18197.0;grenade,14313.0;fuckin' perfect,1840.0;yo and i,14.0	fuckin' perfect,0.903866248693835;firework,0.535411471321696;grenade,0.45457118596094;someone like you,0.225685844084191;yo and i,0.0714285714285714	yo and i,1.0;firework,0.959401496259352;someone like you,0.924454435535939;fuckin' perfect,0.911180773249739;grenade,0.738642796490235	yo and i,0.466666666666667;firework,0.459543411283398;grenade,0.369177198865102;fuckin' perfect,0.361422117462188;someone like you,0.346329598082287
album of the year	born this way,35077.0;21,20999.0;loud,7058.0;doo-wops & hooligans,5280.0;wasting light,1710.0	born this way,0.484158181387639;loud,0.455534709193246;doo-wops & hooligans,0.408623223909848;wasting light,0.397515527950311;21,0.309438317517312	21,0.946311019919638;born this way,0.874188965190623;loud,0.87104440275172;doo-wops & hooligans,0.79421852033317;wasting light,0.561264822134387	doo-wops & hooligans,0.544105523495466;born this way,0.425314951559904;21,0.391999103959379;wasting light,0.290964777947933;loud,0.237315490400457
best new artist	nicki minaj,436879.0;skrillex,246069.0;j cole,112542.0;bon iver,42607.0;the band perry,18502.0	the band perry,0.60520717252558;skrillex,0.51174537856108;bon iver,0.444034024948815;j cole,0.389376505008197;nicki minaj,0.349874123216746	the band perry,0.915510080032418;bon iver,0.821580091605631;skrillex,0.821037380882034;j cole,0.741417041202908;nicki minaj,0.611074386053802	skrillex,0.38173610195391;the band perry,0.374125449913051;nicki minaj,0.369503383541635;bon iver,0.364249563998222;j cole,0.317259226683806
best rap song	look at me now,13229.0;black and yellow,6322.0;all of the lights,3869.0;otis,3733.0;i need a doctor,3077.0;the show goes on,2612.0	otis,0.439235668789809;all of the lights,0.378021430351358;black and yellow,0.266230804318078;i need a doctor,0.266014515620069;look at me now,0.189274232163623;the show goes on,0.187264635398836	the show goes on,0.938719616569668;all of the lights,0.932967854472963;look at me now,0.931390655995622;otis,0.910063694267516;black and yellow,0.909077086817698;i need a doctor,0.668349637109498	black and yellow,0.406899658878805;i need a doctor,0.373331715603009;the show goes on,0.369187279151943;look at me now,0.352369283221906;otis,0.35107683626446;all of the lights,0.335617626648161
