	NumDistinctTweets_w4	PositiveRatio_w4	NonNegativeRatio_w4	NormalizedNumDistinctTweets_w4
song of the year	all about that bass,50961.0;take me to church,47474.0;stay with me (darkchild version),47186.0;shake it off,39608.0;chandelier,36963.0	stay with me (darkchild version),0.355756408356794;chandelier,0.314427587985877;all about that bass,0.306636875206885;shake it off,0.257880695419484;take me to church,0.16242348691886	take me to church,0.968963257739208;stay with me (darkchild version),0.966883982812269;all about that bass,0.962181396888448;shake it off,0.937800739910856;chandelier,0.88850016928112	chandelier,0.356338571290851;take me to church,0.34988392232008;stay with me (darkchild version),0.345292890856537;all about that bass,0.325544106655764;shake it off,0.306428278545843
best pop vocal album	x,22964.0;bangerz,12384.0;my everything,9548.0;in the lonely hour,6745.0;ghost stories,4575.0;prism,1952.0	bangerz,0.903840844498579;x,0.753613486291574;ghost stories,0.303678357570573;my everything,0.303484300556799;prism,0.271263068663464;in the lonely hour,0.171014131855818	bangerz,0.988518067397483;ghost stories,0.951753635585971;prism,0.951398700197796;x,0.948726531357454;in the lonely hour,0.881528979642657;my everything,0.832443602548648	bangerz,0.32919535341184;in the lonely hour,0.31986531986532;x,0.282255189960545;my everything,0.276529193697868;ghost stories,0.249877109618221;prism,0.239715092717672
best rap album	the new classic,1534.0;oxymoron,1085.0;blacc hollywood,810.0;because the internet,744.0;nobody's smiling,296.0;the marshall mathers lp 2,228.0	nobody's smiling,0.946564885496183;the new classic,0.659390289800527;the marshall mathers lp 2,0.566160520607375;blacc hollywood,0.333333333333333;oxymoron,0.329905063291139;because the internet,0.263791374122367	the marshall mathers lp 2,0.984815618221258;nobody's smiling,0.984732824427481;blacc hollywood,0.923004694835681;oxymoron,0.837025316455696;the new classic,0.834776063229206;because the internet,0.471414242728185	the marshall mathers lp 2,0.426966292134831;because the internet,0.323478260869565;the new classic,0.317138722348563;oxymoron,0.313855944460515;blacc hollywood,0.305660377358491;nobody's smiling,0.241435562805873
best country album	platinum,1070.0;riser,195.0;the way i'm livin',134.0;12 stories,26.0;the outsiders,4.0	platinum,0.48068669527897;riser,0.441666666666667;12 stories,0.296296296296296;the outsiders,0.25;the way i'm livin',0.146666666666667	the way i'm livin',1.0;12 stories,1.0;platinum,0.971387696709585;riser,0.929166666666667;the outsiders,0.75	platinum,0.471158080140907;the outsiders,0.444444444444444;riser,0.268595041322314;12 stories,0.1625;the way i'm livin',0.152445961319681
best pop solo performance	stay with me,47186.0;shake it off,39608.0;chandelier,36963.0;all of me (live version),33722.0;happy (live version),23766.0	happy (live version),0.976832915134225;all of me (live version),0.723043694965941;stay with me,0.354437694473255;chandelier,0.319586631628162;shake it off,0.255591646583756	happy (live version),0.992059945691403;all of me (live version),0.970949137255833;stay with me,0.966795080752704;shake it off,0.936946376613014;chandelier,0.896835249165686	chandelier,0.356338571290851;stay with me,0.345292890856537;all of me (live version),0.343979191105218;happy (live version),0.32333374147994;shake it off,0.306428278545843
best rap song	i,19941.0;anaconda,10499.0;we dem boyz,4854.0;0 to 100/the catch up,4794.0;bound 2,1261.0	0 to 100/the catch up,0.426346433770015;i,0.352284432630005;anaconda,0.269324127514968;we dem boyz,0.26627412495911;bound 2,0.219835754895768	0 to 100/the catch up,0.947598253275109;we dem boyz,0.921328099443899;anaconda,0.832191596094719;i,0.668250539956804;bound 2,0.634870499052432	we dem boyz,0.39901356350185;bound 2,0.312980888557955;i,0.271070088630308;anaconda,0.235927282532977;0 to 100/the catch up,0.178527538822478
best new artist	sam smith,394968.0;iggy azalea,328234.0;bastille,66597.0;haim,24037.0;brandy clark,1083.0	sam smith,0.472551714544484;bastille,0.415158039356952;haim,0.32230671480727;brandy clark,0.28552544613351;iggy azalea,0.212605998096037	brandy clark,0.933245208195638;haim,0.854246929019505;iggy azalea,0.828599291451839;bastille,0.809883638130503;sam smith,0.780208082906568	brandy clark,0.494520547945206;bastille,0.356881805710366;haim,0.328724597248434;sam smith,0.0534923009539195;iggy azalea,0.0460847014218648
best pop duo/group performance	a sky full of stars,26092.0;dark horse,13873.0;bang bang,11635.0;say something,11411.0;fancy,10117.0	say something,0.917901004838109;a sky full of stars,0.823340108401084;dark horse,0.423594470046083;bang bang,0.405380860483596;fancy,0.329977333825312	a sky full of stars,0.98970189701897;say something,0.986229996278377;bang bang,0.943523668974912;fancy,0.88877760792789;dark horse,0.789815668202765	say something,0.337274258859693;fancy,0.288883812569601;dark horse,0.251774014990654;bang bang,0.201810833781416;a sky full of stars,0.0465571079349785
best country song	american kids,1072.0;meanwhile back at mama's,548.0;give me back my hometown,546.0;automatic,301.0	meanwhile back at mama's,0.782608695652174;automatic,0.368876080691643;american kids,0.298230088495575;give me back my hometown,0.225308641975309	meanwhile back at mama's,0.99304347826087;give me back my hometown,0.986111111111111;automatic,0.976945244956772;american kids,0.948672566371681	automatic,0.335562987736901;american kids,0.308844713339095;give me back my hometown,0.305027932960894;meanwhile back at mama's,0.282619907168644
album of the year	x,22964.0;beyoncé,10788.0;in the lonely hour,6745.0;girl,1645.0;morning phase,916.0	x,0.717706843562669;girl,0.588840522358528;morning phase,0.434869739478958;beyoncé,0.366082802547771;in the lonely hour,0.172632758513354	girl,0.989315393747527;morning phase,0.953907815631262;x,0.948817819432188;in the lonely hour,0.883023096557306;beyoncé,0.740087579617834	in the lonely hour,0.31986531986532;girl,0.289561696884351;x,0.282255189960545;morning phase,0.268071407667545;beyoncé,0.197796153352524
best r&b song	new flame,11276.0;drunk in love,7373.0;good kisser,3018.0;the worst,3011.0;options (wolfjames version),523.0	good kisser,0.875759978852762;drunk in love,0.800745746912142;options (wolfjames version),0.598173515981735;new flame,0.502266141615276;the worst,0.0346895074946467	good kisser,0.983875231297912;new flame,0.972063303365778;options (wolfjames version),0.966514459665145;drunk in love,0.944068981589373;the worst,0.0531049250535332	options (wolfjames version),0.373838456040029;the worst,0.346649781257195;good kisser,0.325461015852475;new flame,0.267883020929846;drunk in love,0.204561218544516
record of the year	all about that bass,50961.0;stay with me (darkchild version),47186.0;shake it off,39608.0;chandelier,36963.0;fancy,10117.0	stay with me (darkchild version),0.356600977922655;fancy,0.328923093142164;chandelier,0.321940445289954;all about that bass,0.306835484938762;shake it off,0.259790922792962	stay with me (darkchild version),0.966439472514447;all about that bass,0.962098642833499;shake it off,0.937970000564202;chandelier,0.901752462637239;fancy,0.889462864371936	chandelier,0.356338571290851;stay with me (darkchild version),0.345292890856537;all about that bass,0.325544106655764;shake it off,0.306428278545843;fancy,0.288883812569601
best rock song	ain't it fun,5407.0;lazaretto,2262.0;fever,1414.0;blue moon,593.0;gimme something good,340.0	gimme something good,0.988505747126437;ain't it fun,0.970565846231921;fever,0.497970230040595;blue moon,0.337962962962963;lazaretto,0.273581213307241	gimme something good,0.994252873563218;blue moon,0.987654320987654;ain't it fun,0.98071555442781;fever,0.95872801082544;lazaretto,0.926810176125245	lazaretto,0.306172171088251;gimme something good,0.305206463195691;blue moon,0.300253164556962;ain't it fun,0.253552168815944;fever,0.231121281464531
