#Field:candidate	Id	NumTweets	NumPositive	NumNegative	NumNeutral	NumDistinctTweets	NumDistinctUsers	NumPopularTweets	NumVerifiedTweets
living for a song: a tribute to hank cochran-best country album	w5	1	1	0	0	1	1	0	0
living for a song: a tribute to hank cochran-best country album	w6	2	2	0	0	2	2	0	0
adorn-song of the year	w6	487	199	23	265	417	396	52	0
adorn-song of the year	w4	268	109	10	149	229	218	29	0
adorn-song of the year	w1	180	124	9	47	167	161	11	1
lonely boy-best rock song	w4	4	4	0	0	3	3	1	0
living for a song: a tribute to hank cochran-best country album	w1	3	2	0	1	3	3	0	0
adorn-song of the year	w2	96	52	9	35	89	86	7	1
adorn-song of the year	w5	334	131	14	189	284	271	38	0
adorn-song of the year	w3	217	94	9	114	184	174	24	0
living for a song: a tribute to hank cochran-best country album	w3	1	1	0	0	1	1	0	0
living for a song: a tribute to hank cochran-best country album	w2	1	1	0	0	1	1	0	0
lonely boy-best rock song	w5	7	7	0	0	5	4	2	0
lonely boy-best rock song	w6	7	6	1	0	6	5	1	0
babel-album of the year	w6	281	146	16	119	228	221	25	7
babel-album of the year	w4	225	127	13	85	185	179	15	0
babel-album of the year	w1	409	223	31	155	383	375	21	0
lonely boy-record of the year	w4	30	11	10	9	30	29	0	0
lonely boy-best rock song	w1	15	12	0	3	12	12	2	1
babel-album of the year	w2	227	80	19	128	199	194	14	0
babel-album of the year	w5	255	143	13	99	211	205	18	0
babel-album of the year	w3	145	81	12	52	126	122	9	0
lonely boy-best rock song	w3	5	5	0	0	4	4	1	0
lonely boy-best rock song	w2	9	6	0	3	6	6	2	1
lonely boy-record of the year	w5	21	7	9	5	20	20	1	0
lonely boy-record of the year	w6	25	11	8	6	24	24	1	0
based on a t.r.u. story-best rap album	w6	428	401	22	5	339	329	47	1
based on a t.r.u. story-best rap album	w4	94	83	6	5	91	87	3	1
based on a t.r.u. story-best rap album	w1	194	156	33	5	153	151	26	2
lotus flower bomb-best rap song	w4	21	19	0	2	15	15	2	0
lonely boy-record of the year	w1	90	53	18	19	86	81	3	1
based on a t.r.u. story-best rap album	w2	102	88	9	5	91	89	10	2
based on a t.r.u. story-best rap album	w5	332	314	15	3	257	250	36	1
based on a t.r.u. story-best rap album	w3	97	89	2	6	88	85	8	1
lonely boy-record of the year	w3	39	18	8	13	38	37	1	0
lonely boy-record of the year	w2	47	24	10	13	45	44	2	1
lotus flower bomb-best rap song	w5	18	15	0	3	14	14	1	0
lotus flower bomb-best rap song	w6	21	17	2	2	17	16	1	0
blown away-best country song	w6	9	9	0	0	9	9	0	0
blown away-best country song	w4	6	6	0	0	6	6	0	0
blown away-best country song	w1	29	26	0	3	26	26	2	1
madness-best rock song	w4	13	13	0	0	12	12	1	0
lotus flower bomb-best rap song	w1	71	71	0	0	40	40	8	21
blown away-best country song	w2	7	7	0	0	7	7	0	1
blown away-best country song	w5	7	7	0	0	7	7	0	0
blown away-best country song	w3	5	5	0	0	5	5	0	0
lotus flower bomb-best rap song	w3	24	22	0	2	14	14	3	0
lotus flower bomb-best rap song	w2	23	22	0	1	16	16	3	1
madness-best rock song	w5	16	15	1	0	15	15	1	0
madness-best rock song	w6	30	29	1	0	27	27	2	0
blunderbuss-album of the year	w6	139	77	5	57	128	127	8	4
blunderbuss-album of the year	w4	167	82	1	84	132	132	5	0
blunderbuss-album of the year	w1	425	141	10	274	200	199	15	175
mercy-best rap song	w4	49	45	4	0	42	42	6	0
madness-best rock song	w1	84	78	1	5	43	42	8	1
blunderbuss-album of the year	w2	188	94	3	91	134	134	7	6
blunderbuss-album of the year	w5	97	51	6	40	94	94	3	0
blunderbuss-album of the year	w3	196	99	2	95	142	142	7	6
madness-best rock song	w3	41	39	1	1	18	18	4	0
madness-best rock song	w2	56	51	1	4	31	30	5	1
mercy-best rap song	w5	44	42	2	0	37	37	6	0
mercy-best rap song	w6	50	46	4	0	43	43	6	0
call me maybe-best pop solo performance	w6	7	4	0	3	7	7	0	0
call me maybe-best pop solo performance	w4	15	13	1	1	9	9	1	0
call me maybe-best pop solo performance	w1	38	30	3	5	27	26	4	1
niggas in paris-best rap song	w4	25	24	1	0	24	23	1	0
mercy-best rap song	w1	61	58	3	0	55	54	4	0
call me maybe-best pop solo performance	w2	18	15	1	2	12	12	1	1
call me maybe-best pop solo performance	w5	3	2	1	0	3	3	0	0
call me maybe-best pop solo performance	w3	16	14	1	1	10	10	1	0
mercy-best rap song	w3	34	31	3	0	29	29	4	0
mercy-best rap song	w2	32	29	3	0	29	29	3	0
niggas in paris-best rap song	w5	17	16	1	0	17	17	0	0
niggas in paris-best rap song	w6	20	16	3	1	19	19	1	0
call me maybe-song of the year	w6	4041	3187	150	704	1165	1140	96	2631
call me maybe-song of the year	w4	669	253	71	345	559	546	47	37
call me maybe-song of the year	w1	446	183	75	188	338	331	33	1
overexposed-best pop vocal album	w4	61	61	0	0	11	11	4	0
niggas in paris-best rap song	w1	52	52	0	0	44	42	4	0
call me maybe-song of the year	w2	183	95	22	66	159	155	10	1
call me maybe-song of the year	w5	1957	1393	104	460	738	724	61	1131
call me maybe-song of the year	w3	510	198	55	257	424	414	33	35
niggas in paris-best rap song	w3	25	24	1	0	24	23	1	0
niggas in paris-best rap song	w2	26	26	0	0	25	24	1	0
overexposed-best pop vocal album	w5	52	52	0	0	11	11	3	0
overexposed-best pop vocal album	w6	16	16	0	0	10	10	1	0
ceremonials-best pop vocal album	w6	3	3	0	0	3	3	0	0
ceremonials-best pop vocal album	w4	5	5	0	0	5	5	0	0
ceremonials-best pop vocal album	w1	11	10	1	0	11	10	0	0
payphone-best pop duo/group performance	w4	63	63	0	0	13	13	4	0
overexposed-best pop vocal album	w1	167	165	1	1	40	39	9	0
ceremonials-best pop vocal album	w2	3	3	0	0	3	3	0	0
ceremonials-best pop vocal album	w5	5	5	0	0	5	5	0	0
ceremonials-best pop vocal album	w3	4	4	0	0	4	4	0	0
overexposed-best pop vocal album	w3	54	54	0	0	10	10	3	0
overexposed-best pop vocal album	w2	91	91	0	0	15	15	5	0
payphone-best pop duo/group performance	w5	51	51	0	0	10	10	3	0
payphone-best pop duo/group performance	w6	19	18	0	1	13	13	1	0
channel orange-album of the year	w6	1719	1073	135	511	1469	1434	118	43
channel orange-album of the year	w4	887	484	86	317	761	740	69	12
channel orange-album of the year	w1	744	505	50	189	656	644	55	16
refill-best r&b song	w4	1	1	0	0	1	1	0	0
payphone-best pop duo/group performance	w1	190	185	0	5	47	46	9	0
channel orange-album of the year	w2	452	230	55	167	396	389	30	16
channel orange-album of the year	w5	1408	873	110	425	1205	1173	100	42
channel orange-album of the year	w3	590	323	68	199	502	492	45	22
payphone-best pop duo/group performance	w3	54	54	0	0	10	10	3	0
payphone-best pop duo/group performance	w2	88	88	0	0	12	12	5	0
set fire to the rain (live)-best pop solo performance	w5	127	123	2	2	17	17	3	0
set fire to the rain (live)-best pop solo performance	w6	20	17	0	3	18	18	2	0
daughters-best rap song	w6	24	23	1	0	21	21	2	0
daughters-best rap song	w4	24	23	0	1	23	23	1	0
daughters-best rap song	w1	55	54	1	0	52	49	3	2
set fire to the rain (live)-best pop solo performance	w4	127	122	2	3	18	18	2	0
refill-best r&b song	w1	1	1	0	0	1	1	0	0
daughters-best rap song	w2	34	32	1	1	33	31	1	0
daughters-best rap song	w5	22	21	0	1	21	21	1	0
daughters-best rap song	w3	25	24	0	1	24	24	1	0
refill-best r&b song	w3	1	1	0	0	1	1	0	0
refill-best r&b song	w2	1	1	0	0	1	1	0	0
sexy and i know it-best pop duo/group performance	w5	2	2	0	0	2	2	0	0
sexy and i know it-best pop duo/group performance	w6	22	22	0	0	7	7	2	0
el camino-album of the year	w6	83	51	2	30	74	72	7	0
el camino-album of the year	w4	167	33	4	130	145	142	10	10
el camino-album of the year	w1	338	95	9	234	151	148	11	166
sexy and i know it-best pop duo/group performance	w4	2	2	0	0	2	2	0	0
set fire to the rain (live)-best pop solo performance	w1	162	119	3	40	103	96	17	4
el camino-album of the year	w2	187	52	5	130	152	149	10	10
el camino-album of the year	w5	140	30	5	105	117	115	11	10
el camino-album of the year	w3	184	47	4	133	148	145	11	10
set fire to the rain (live)-best pop solo performance	w3	153	144	3	6	32	30	4	0
set fire to the rain (live)-best pop solo performance	w2	215	178	4	33	58	52	13	2
shake it out-best pop duo/group performance	w5	3	3	0	0	3	3	0	0
shake it out-best pop duo/group performance	w6	2	2	0	0	2	2	0	0
even if it breaks your heart-best country song	w6	8	7	1	0	7	7	1	0
even if it breaks your heart-best country song	w4	5	3	2	0	4	4	1	0
even if it breaks your heart-best country song	w1	10	8	1	1	10	10	0	0
shake it out-best pop duo/group performance	w4	2	2	0	0	2	2	0	0
sexy and i know it-best pop duo/group performance	w1	45	42	0	3	34	33	6	1
even if it breaks your heart-best country song	w2	5	4	1	0	5	5	0	0
even if it breaks your heart-best country song	w5	6	5	1	0	5	5	1	0
even if it breaks your heart-best country song	w3	8	6	2	0	7	7	1	0
sexy and i know it-best pop duo/group performance	w3	5	2	0	3	3	3	1	0
sexy and i know it-best pop duo/group performance	w2	7	4	0	3	5	5	1	1
some nights-album of the year	w5	167	154	5	8	140	137	4	0
some nights-album of the year	w6	227	206	9	12	188	182	12	4
food & liquor ii-best rap album	w6	48	43	5	0	47	43	1	0
food & liquor ii-best rap album	w4	20	19	1	0	18	16	1	0
food & liquor ii-best rap album	w1	326	199	127	0	242	233	20	31
so you don't have to love me anymore-best country song	w4	2	2	0	0	2	2	0	0
shake it out-best pop duo/group performance	w1	22	19	0	3	21	21	1	0
food & liquor ii-best rap album	w2	71	28	43	0	32	30	3	0
food & liquor ii-best rap album	w5	23	20	3	0	23	21	0	0
food & liquor ii-best rap album	w3	65	25	40	0	27	25	2	0
shake it out-best pop duo/group performance	w3	3	3	0	0	3	3	0	0
shake it out-best pop duo/group performance	w2	7	6	0	1	7	7	0	0
some nights-best pop vocal album	w5	9	9	0	0	9	9	0	0
some nights-best pop vocal album	w6	10	10	0	0	10	10	0	0
four the record-best country album	w6	5	5	0	0	5	5	0	0
frank ocean-best new artist	w4	73	72	0	1	70	69	3	0
four the record-best country album	w1	6	6	0	0	5	5	1	0
some nights-album of the year	w4	108	95	3	10	106	104	2	0
so you don't have to love me anymore-best country song	w1	6	6	0	0	6	6	0	1
frank ocean-best new artist	w2	94	92	1	1	83	83	7	9
four the record-best country album	w5	1	1	0	0	1	1	0	0
frank ocean-best new artist	w3	80	78	1	1	75	74	5	0
so you don't have to love me anymore-best country song	w3	3	3	0	0	3	3	0	0
so you don't have to love me anymore-best country song	w2	5	5	0	0	5	5	0	1
somebody that i used to know-best pop duo/group performance	w5	3	3	0	0	3	3	0	0
somebody that i used to know-best pop duo/group performance	w6	1	1	0	0	1	1	0	0
frank ocean-best new artist	w6	94	92	1	1	87	85	5	0
freedom at 21-best rock song	w4	5	5	0	0	4	4	1	0
frank ocean-best new artist	w1	342	335	7	0	303	297	17	18
some nights-best pop vocal album	w4	10	10	0	0	10	10	0	0
some nights-album of the year	w1	398	367	2	29	361	352	21	5
freedom at 21-best rock song	w2	7	4	0	3	4	4	2	1
frank ocean-best new artist	w5	80	78	1	1	76	75	4	0
freedom at 21-best rock song	w3	5	5	0	0	4	4	1	0
some nights-album of the year	w3	93	83	1	9	91	89	2	0
some nights-album of the year	w2	83	72	2	9	81	80	2	0
somebody that i used to know-record of the year	w5	50	17	7	26	42	41	3	0
somebody that i used to know-record of the year	w6	77	39	6	32	73	69	3	0
freedom at 21-best rock song	w6	7	7	0	0	7	6	0	0
fun-best new artist	w4	65	60	4	1	56	56	5	0
freedom at 21-best rock song	w1	11	7	1	3	7	7	3	1
somebody that i used to know-best pop duo/group performance	w4	4	4	0	0	4	4	0	0
some nights-best pop vocal album	w1	30	29	0	1	23	23	2	0
fun-best new artist	w2	94	91	3	0	90	90	4	0
freedom at 21-best rock song	w5	8	8	0	0	7	6	1	0
fun-best new artist	w3	68	64	4	0	63	63	4	0
some nights-best pop vocal album	w3	10	10	0	0	10	10	0	0
some nights-best pop vocal album	w2	15	15	0	0	15	15	0	0
springsteen-best country song	w5	29	28	1	0	20	20	6	0
springsteen-best country song	w6	33	32	1	0	25	25	6	0
fun-best new artist	w6	81	79	1	1	71	71	5	0
god forgives i don't-best rap album	w4	41	40	1	0	41	40	0	0
fun-best new artist	w1	248	245	2	1	234	231	8	3
somebody that i used to know-record of the year	w4	43	17	7	19	35	35	3	0
somebody that i used to know-best pop duo/group performance	w1	21	18	1	2	18	17	3	0
god forgives i don't-best rap album	w2	36	33	3	0	36	36	0	0
fun-best new artist	w5	68	64	3	1	58	58	5	0
god forgives i don't-best rap album	w3	39	37	2	0	39	38	0	0
somebody that i used to know-best pop duo/group performance	w3	7	6	1	0	7	7	0	0
somebody that i used to know-best pop duo/group performance	w2	9	7	1	1	9	9	0	0
stronger (what doesn't kill you)-best pop solo performance	w5	7	6	1	0	7	7	0	0
stronger (what doesn't kill you)-best pop solo performance	w6	7	7	0	0	7	7	0	0
god forgives i don't-best rap album	w6	124	113	9	2	76	75	8	45
hunter hayes-best country album	w4	2	2	0	0	2	2	0	0
god forgives i don't-best rap album	w1	97	87	8	2	78	77	9	11
springsteen-best country song	w4	29	26	2	1	20	20	6	0
somebody that i used to know-record of the year	w1	152	63	25	64	130	124	12	6
hunter hayes-best country album	w2	1	1	0	0	1	1	0	0
god forgives i don't-best rap album	w5	103	97	5	1	63	62	5	39
hunter hayes-best country album	w3	2	2	0	0	2	2	0	0
somebody that i used to know-record of the year	w3	47	17	7	23	39	37	3	0
somebody that i used to know-record of the year	w2	50	17	7	26	41	38	4	3
stronger (what doesn't kill you)-song of the year	w5	41	32	3	6	37	37	4	2
stronger (what doesn't kill you)-song of the year	w6	53	39	4	10	49	49	4	2
heart attack-best r&b song	w6	1	1	0	0	1	1	0	0
hunter hayes-best new artist	w4	56	55	1	0	40	39	7	0
hunter hayes-best country album	w1	7	6	1	0	5	5	1	0
stronger (what doesn't kill you)-best pop solo performance	w4	6	5	1	0	6	6	0	0
springsteen-best country song	w1	25	22	2	1	19	18	4	1
hunter hayes-best new artist	w2	86	83	1	2	73	69	8	2
hunter hayes-best country album	w5	3	3	0	0	3	3	0	0
hunter hayes-best new artist	w3	61	60	1	0	48	46	6	0
springsteen-best country song	w3	27	24	2	1	22	21	4	0
springsteen-best country song	w2	20	17	2	1	15	14	3	1
stronger-best pop vocal album	w5	5	5	0	0	5	5	0	0
stronger-best pop vocal album	w6	5	5	0	0	5	5	0	0
hunter hayes-best country album	w6	3	3	0	0	3	3	0	0
i will wait-best rock song	w4	14	13	1	0	12	12	2	0
hunter hayes-best new artist	w1	193	189	2	2	142	138	14	33
stronger (what doesn't kill you)-song of the year	w4	36	27	3	6	32	32	4	2
stronger (what doesn't kill you)-best pop solo performance	w1	29	25	2	2	28	27	1	1
i will wait-best rock song	w2	11	10	1	0	9	9	2	0
hunter hayes-best new artist	w5	58	58	0	0	42	41	7	0
i will wait-best rock song	w3	13	12	1	0	11	11	2	0
stronger (what doesn't kill you)-best pop solo performance	w3	8	6	2	0	8	8	0	0
stronger (what doesn't kill you)-best pop solo performance	w2	10	7	2	1	10	10	0	1
stronger-record of the year	w5	10	8	2	0	10	10	0	0
stronger-record of the year	w6	23	17	2	4	23	23	0	0
hunter hayes-best new artist	w6	120	113	6	1	95	95	14	0
life is good-best rap album	w4	197	179	14	4	180	179	11	1
i will wait-best rock song	w1	7	7	0	0	7	7	0	0
stronger-best pop vocal album	w4	4	4	0	0	4	4	0	0
stronger (what doesn't kill you)-song of the year	w1	102	86	1	15	65	64	4	33
life is good-best rap album	w2	186	167	15	4	166	165	11	1
i will wait-best rock song	w5	15	14	1	0	13	13	2	0
life is good-best rap album	w3	185	169	13	3	163	162	12	1
stronger (what doesn't kill you)-song of the year	w3	27	20	2	5	25	25	2	2
stronger (what doesn't kill you)-song of the year	w2	15	10	1	4	15	15	0	0
take care-best rap album	w5	120	112	6	2	111	111	7	0
take care-best rap album	w6	176	161	11	4	154	151	12	0
i will wait-best rock song	w6	11	11	0	0	11	11	0	0
life is good-best rap album	w1	378	335	32	11	326	316	26	0
stronger-record of the year	w4	12	6	4	2	12	12	0	0
stronger-best pop vocal album	w1	223	222	0	1	217	206	3	4
life is good-best rap album	w5	253	234	15	4	218	214	13	21
stronger-best pop vocal album	w3	7	7	0	0	7	7	0	0
stronger-best pop vocal album	w2	197	196	0	1	197	188	0	0
the a team-song of the year	w5	141	86	11	44	100	98	16	2
the a team-song of the year	w6	234	173	8	53	182	176	16	0
life is good-best rap album	w6	302	281	17	4	252	244	16	33
take care-best rap album	w4	113	105	5	3	104	103	7	0
stronger-record of the year	w1	102	72	15	15	76	74	6	2
stronger-record of the year	w3	15	9	4	2	15	15	0	0
stronger-record of the year	w2	20	12	5	3	20	20	0	1
the alabama shakes-best new artist	w5	15	14	0	1	14	14	1	0
the alabama shakes-best new artist	w6	29	25	2	2	27	26	2	0
the a team-song of the year	w4	116	81	11	24	94	92	14	2
take care-best rap album	w1	441	351	79	11	305	298	39	0
take care-best rap album	w3	159	110	46	3	108	107	11	0
take care-best rap album	w2	184	132	49	3	131	130	13	0
the lumineers-best new artist	w5	43	41	2	0	41	41	2	0
the lumineers-best new artist	w6	58	55	3	0	53	53	3	0
the alabama shakes-best new artist	w4	13	12	0	1	13	13	0	0
the a team-song of the year	w1	580	440	58	82	264	257	39	200
the a team-song of the year	w3	131	93	10	28	107	106	14	2
the a team-song of the year	w2	143	103	11	29	114	112	17	3
the motto-best rap song	w5	42	41	0	1	37	34	5	0
the motto-best rap song	w6	46	45	0	1	42	39	4	0
the lumineers-best new artist	w4	45	43	2	0	43	43	2	0
the alabama shakes-best new artist	w1	126	123	2	1	102	101	9	17
the alabama shakes-best new artist	w3	19	19	0	0	19	19	0	0
the alabama shakes-best new artist	w2	39	38	0	1	35	35	1	5
the truth about love-best pop vocal album	w5	12	12	0	0	9	9	1	0
the truth about love-best pop vocal album	w6	16	16	0	0	13	12	1	0
the motto-best rap song	w4	32	30	1	1	26	26	6	0
the lumineers-best new artist	w1	384	373	3	8	353	344	11	26
the lumineers-best new artist	w3	75	71	2	2	60	60	4	15
the lumineers-best new artist	w2	89	87	0	2	72	72	5	18
thinkin bout you-record of the year	w5	41	27	8	6	41	41	0	0
thinkin bout you-record of the year	w6	68	51	9	8	65	64	2	0
the truth about love-best pop vocal album	w4	6	6	0	0	6	6	0	0
the motto-best rap song	w1	85	76	8	1	66	64	9	0
the motto-best rap song	w3	28	26	1	1	23	23	5	0
the motto-best rap song	w2	44	37	7	0	37	35	7	0
uncaged-best country album	w5	3	3	0	0	3	3	0	0
uncaged-best country album	w6	5	5	0	0	5	5	0	0
thinkin bout you-record of the year	w4	41	29	8	4	41	41	0	0
the time jumpers-best country album	w1	2	2	0	0	2	2	0	0
the time jumpers-best country album	w3	1	1	0	0	1	1	0	0
the time jumpers-best country album	w2	1	1	0	0	1	1	0	0
undun-best rap album	w5	32	27	5	0	32	32	0	0
undun-best rap album	w6	52	45	7	0	52	49	0	0
uncaged-best country album	w4	1	1	0	0	1	1	0	0
the truth about love-best pop vocal album	w1	81	75	0	6	59	57	4	1
the truth about love-best pop vocal album	w3	8	8	0	0	8	8	0	0
the truth about love-best pop vocal album	w2	21	19	0	2	19	18	1	0
we are never ever getting back together-record of the year	w5	43	23	18	2	38	38	3	0
we are never ever getting back together-record of the year	w6	76	45	24	7	70	70	4	0
undun-best rap album	w4	27	23	4	0	27	27	0	0
thinkin bout you-record of the year	w1	98	69	12	17	91	90	6	1
thinkin bout you-record of the year	w3	48	36	9	3	45	45	2	0
thinkin bout you-record of the year	w2	53	33	13	7	49	49	3	1
we are young-best pop duo/group performance	w5	11	8	2	1	10	10	1	0
we are young-best pop duo/group performance	w6	17	14	2	1	16	16	1	0
we are never ever getting back together-record of the year	w4	48	24	20	4	45	44	3	0
uncaged-best country album	w1	7	7	0	0	6	6	1	2
undun-best rap album	w3	29	26	3	0	29	29	0	0
uncaged-best country album	w2	1	1	0	0	1	1	0	0
we are young-record of the year	w5	50	37	6	7	49	49	1	0
we are young-record of the year	w6	60	49	3	8	58	57	2	0
we are young-best pop duo/group performance	w4	7	7	0	0	7	6	0	0
undun-best rap album	w1	50	39	8	3	47	47	3	0
we are never ever getting back together-record of the year	w3	62	29	25	8	52	49	8	0
undun-best rap album	w2	20	19	1	0	20	20	0	0
we are young-song of the year	w5	201	170	5	26	181	179	17	1
we are young-song of the year	w6	313	277	8	28	290	287	19	0
we are young-record of the year	w4	44	31	7	6	43	43	1	0
we are never ever getting back together-record of the year	w1	165	91	37	37	139	133	16	4
we are young-best pop duo/group performance	w3	7	7	0	0	7	6	0	0
we are never ever getting back together-record of the year	w2	72	40	22	10	62	59	8	1
we take care of our own-best rock song	w5	2	2	0	0	1	1	1	0
where have you been-best pop solo performance	w6	22	21	0	1	12	12	2	0
we are young-song of the year	w4	179	145	4	30	167	164	11	1
we are young-best pop duo/group performance	w1	23	23	0	0	22	21	1	0
we are young-record of the year	w3	46	36	7	3	44	44	2	0
we are young-best pop duo/group performance	w2	8	8	0	0	8	7	0	0
where have you been-best pop solo performance	w5	31	28	2	1	16	16	3	0
wide awake-best pop solo performance	w6	10	9	0	1	10	10	0	0
we take care of our own-best rock song	w4	2	2	0	0	1	1	1	0
we are young-record of the year	w1	116	94	4	18	109	107	5	1
we are young-song of the year	w3	147	119	2	26	136	133	10	1
we are young-record of the year	w2	51	36	8	7	49	49	2	1
wide awake-best pop solo performance	w5	11	9	1	1	11	11	0	0
young wild & free-best rap song	w6	16	16	0	0	16	16	0	0
where have you been-best pop solo performance	w4	31	28	2	1	16	16	3	0
we are young-song of the year	w1	318	273	9	36	183	179	18	115
we take care of our own-best rock song	w3	2	2	0	0	1	1	1	0
we are young-song of the year	w2	78	49	5	24	71	69	5	2
young wild & free-best rap song	w5	10	10	0	0	10	10	0	0
wide awake-best pop solo performance	w4	9	6	1	2	9	9	0	0
we take care of our own-best rock song	w1	7	7	0	0	7	7	0	1
where have you been-best pop solo performance	w3	83	74	2	7	47	44	14	0
we take care of our own-best rock song	w2	6	6	0	0	5	5	1	1
young wild & free-best rap song	w4	10	10	0	0	10	10	0	0
where have you been-best pop solo performance	w1	290	228	0	62	203	124	32	6
wide awake-best pop solo performance	w3	12	7	2	3	12	12	0	0
where have you been-best pop solo performance	w2	239	181	2	56	165	89	25	4
wide awake-best pop solo performance	w1	479	453	2	24	441	91	8	2
young wild & free-best rap song	w3	4	4	0	0	4	4	0	0
wide awake-best pop solo performance	w2	63	39	3	21	33	32	4	2
young wild & free-best rap song	w1	26	26	0	0	19	19	4	0
young wild & free-best rap song	w2	6	6	0	0	6	6	0	0
