#Field:candidate	Id	NumTweets	NumPositive	NumNegative	NumNeutral	NumDistinctTweets	NumDistinctUsers	NumPopularTweets	NumVerifiedTweets
royals-record of the year	w4	94	54	8	32	44	43	11	0
royals-record of the year	w1	1374	1278	9	87	172	168	43	650
ain't messin 'round-best rock song	w5	7	7	0	0	5	5	2	0
ain't messin 'round-best rock song	w3	3	3	0	0	1	1	1	0
ain't messin 'round-best rock song	w1	3	3	0	0	1	1	1	0
royals-record of the year	w2	44	23	5	16	35	33	4	0
royals-record of the year	w6	724	499	24	201	231	227	61	172
ain't messin 'round-best rock song	w2	3	3	0	0	1	1	1	0
ain't messin 'round-best rock song	w6	7	7	0	0	5	5	2	0
ain't messin 'round-best rock song	w4	3	3	0	0	2	2	1	0
royals-record of the year	w5	729	503	24	202	236	231	61	172
royals-record of the year	w3	57	44	1	12	26	24	5	0
royals-song of the year	w4	63	40	3	20	53	51	9	0
royals-song of the year	w1	1159	898	6	255	233	226	37	207
based on a true story-best country album	w5	37	35	1	1	20	19	3	0
begin again-best country song	w3	147	140	7	0	14	14	9	0
based on a true story-best country album	w1	3	3	0	0	3	3	0	0
royals-song of the year	w2	276	45	2	229	54	51	16	7
royals-song of the year	w6	901	570	27	304	400	388	87	76
begin again-best country song	w2	167	160	7	0	21	21	12	0
based on a true story-best country album	w6	37	35	1	1	20	19	3	0
based on a true story-best country album	w4	2	2	0	0	2	2	0	0
royals-song of the year	w5	907	573	27	307	405	392	88	76
royals-song of the year	w3	211	29	2	180	50	47	12	0
same love-song of the year	w4	83	75	3	5	64	64	14	7
same love-song of the year	w1	567	312	8	247	126	124	37	218
begin again-best country song	w5	393	384	0	9	87	86	35	0
blurred lines-record of the year	w3	331	20	8	303	41	39	5	287
begin again-best country song	w1	209	199	10	0	45	43	20	0
same love-song of the year	w2	244	22	5	217	41	41	8	0
same love-song of the year	w6	621	451	15	155	276	273	62	70
blurred lines-record of the year	w2	340	22	15	303	45	43	4	287
begin again-best country song	w6	392	383	0	9	86	85	35	0
begin again-best country song	w4	154	146	7	1	16	16	9	0
same love-song of the year	w5	623	452	16	155	279	276	61	70
same love-song of the year	w3	190	22	3	165	36	36	6	2
same trailer different park-best country album	w4	5	5	0	0	5	5	0	0
same trailer different park-best country album	w1	6	6	0	0	3	3	1	0
blurred lines-record of the year	w5	2525	1584	75	866	377	357	68	1964
brave-best pop solo performance	w3	19	19	0	0	15	15	2	0
blurred lines-record of the year	w1	877	803	20	54	139	135	41	684
same trailer different park-best country album	w2	1	1	0	0	1	1	0	0
same trailer different park-best country album	w6	42	40	2	0	28	28	3	0
brave-best pop solo performance	w2	12	12	0	0	8	8	2	0
blurred lines-record of the year	w6	2222	1582	71	569	361	341	66	1677
blurred lines-record of the year	w4	393	52	17	324	76	73	13	287
same trailer different park-best country album	w5	43	41	2	0	29	29	3	0
same trailer different park-best country album	w3	3	3	0	0	3	3	0	0
started from the bottom-best rap song	w4	54	26	28	0	24	24	6	20
started from the bottom-best rap song	w1	12	12	0	0	10	10	2	0
brave-best pop solo performance	w5	74	60	7	7	33	31	10	20
ed sheeran-best new artist	w3	95	93	2	0	33	33	8	0
brave-best pop solo performance	w1	26	26	0	0	17	17	4	0
started from the bottom-best rap song	w2	9	9	0	0	7	7	2	0
started from the bottom-best rap song	w6	124	82	36	6	81	79	11	20
cut me some slack-best rock song	w2	2	2	0	0	2	2	0	0
brave-best pop solo performance	w6	74	60	7	7	33	31	10	20
brave-best pop solo performance	w4	15	15	0	0	12	12	1	0
started from the bottom-best rap song	w5	124	82	36	6	81	79	11	20
started from the bottom-best rap song	w3	34	7	27	0	10	10	4	20
the blessed unrest-album of the year	w4	356	154	10	192	124	121	23	80
the blessed unrest-album of the year	w1	434	213	24	197	237	222	39	142
cut me some slack-best rock song	w5	34	33	1	0	23	22	7	0
fin' problems-best rap song	w3	30	5	25	0	6	6	4	20
cut me some slack-best rock song	w1	14	13	1	0	12	12	1	0
the blessed unrest-album of the year	w2	66	48	4	14	46	44	13	0
the blessed unrest-album of the year	w6	1953	635	25	1293	468	451	66	1240
ed sheeran-best new artist	w2	338	318	7	13	186	179	25	0
cut me some slack-best rock song	w6	34	33	1	0	23	22	7	0
cut me some slack-best rock song	w4	11	11	0	0	8	7	3	0
the blessed unrest-album of the year	w5	1962	641	25	1296	475	458	68	1240
the blessed unrest-album of the year	w3	95	55	3	37	46	46	14	0
the heist-album of the year	w4	459	177	44	238	209	206	65	7
the heist-album of the year	w1	886	338	95	453	337	331	91	281
doom and gloom-best rock song	w5	25	25	0	0	13	12	5	4
get lucky-record of the year	w3	18	14	0	4	18	17	0	0
doom and gloom-best rock song	w1	4	4	0	0	4	4	0	0
the heist-album of the year	w2	424	188	47	189	152	150	39	93
the heist-album of the year	w6	2695	889	267	1539	738	723	171	1248
fin' problems-best rap song	w2	8	8	0	0	6	6	2	0
doom and gloom-best rock song	w6	25	25	0	0	13	12	5	4
doom and gloom-best rock song	w4	2	2	0	0	2	2	0	0
the heist-album of the year	w5	2710	891	278	1541	746	731	172	1248
the heist-album of the year	w3	300	79	50	171	136	132	37	14
the heist-best rap album	w4	390	326	33	31	200	194	58	63
the heist-best rap album	w1	2204	2127	44	33	872	858	199	374
ed sheeran-best new artist	w5	890	801	86	3	394	388	89	11
god is dead-best rock song	w3	91	91	0	0	4	4	2	87
ed sheeran-best new artist	w1	1572	1535	9	28	525	506	75	376
the heist-best rap album	w2	1427	1386	24	17	544	532	116	321
the heist-best rap album	w6	1074	964	72	38	558	535	161	57
get lucky-record of the year	w2	20	16	2	2	20	18	0	0
ed sheeran-best new artist	w6	889	800	86	3	393	387	89	11
ed sheeran-best new artist	w4	176	122	52	2	83	83	12	1
the heist-best rap album	w5	1107	995	74	38	570	546	164	81
the heist-best rap album	w3	1078	1044	23	11	493	480	93	315
thrift shop-best rap song	w4	25	23	2	0	17	17	5	0
thrift shop-best rap song	w1	17	17	0	0	11	11	4	0
fin' problems-best rap song	w5	109	76	27	6	71	70	10	20
holy grail-best rap song	w3	20	19	1	0	7	7	3	0
fin' problems-best rap song	w1	12	12	0	0	10	10	2	0
thrift shop-best rap song	w2	7	7	0	0	5	5	1	0
thrift shop-best rap song	w6	59	55	4	0	38	38	10	0
holy grail-best rap song	w2	19	19	0	0	6	6	3	0
fin' problems-best rap song	w6	109	76	27	6	71	70	10	20
fin' problems-best rap song	w4	46	20	26	0	16	16	6	20
thrift shop-best rap song	w5	60	56	4	0	39	39	10	0
thrift shop-best rap song	w3	7	7	0	0	7	7	0	0
two lanes of freedom-best country album	w4	2	2	0	0	2	2	0	0
two lanes of freedom-best country album	w1	3	3	0	0	3	3	0	0
get lucky-record of the year	w5	2074	1960	23	91	272	264	42	1666
james blake-best new artist	w3	27	22	5	0	23	23	2	0
get lucky-record of the year	w1	1345	765	499	81	141	138	33	678
two lanes of freedom-best country album	w2	2	2	0	0	2	2	0	0
two lanes of freedom-best country album	w6	187	187	0	0	28	28	5	145
james blake-best new artist	w2	73	70	3	0	71	70	2	0
get lucky-record of the year	w6	2074	1960	23	91	271	263	43	1666
get lucky-record of the year	w4	66	39	7	20	48	46	4	0
two lanes of freedom-best country album	w5	187	187	0	0	28	28	5	145
two lanes of freedom-best country album	w3	1	1	0	0	1	1	0	0
unorthodox jukebox-best pop vocal album	w4	2	2	0	0	2	2	0	0
unorthodox jukebox-best pop vocal album	w1	454	451	2	1	41	40	12	308
god is dead-best rock song	w5	128	128	0	0	24	23	8	87
just give me a reason-song of the year	w3	209	22	4	183	38	38	11	0
holy grail-best rap song	w1	10	10	0	0	7	7	3	0
unorthodox jukebox-best pop vocal album	w2	21	20	0	1	15	15	1	0
unorthodox jukebox-best pop vocal album	w6	128	126	0	2	46	46	9	0
just give me a reason-song of the year	w2	239	11	4	224	34	34	10	0
god is dead-best rock song	w6	128	128	0	0	24	23	8	87
god is dead-best rock song	w4	101	101	0	0	10	10	4	87
unorthodox jukebox-best pop vocal album	w5	128	126	0	2	46	46	9	0
unorthodox jukebox-best pop vocal album	w3	6	5	0	1	6	6	0	0
when i was your man-best pop solo performance	w4	7	5	2	0	3	3	2	0
when i was your man-best pop solo performance	w1	9	7	0	2	9	8	0	0
holy grail-best rap song	w5	120	109	9	2	54	52	11	0
kacey musgraves-best new artist	w3	5	5	0	0	5	5	0	0
i drive your truck-best country song	w1	10	10	0	0	4	4	1	0
when i was your man-best pop solo performance	w2	1	1	0	0	1	1	0	0
when i was your man-best pop solo performance	w6	36	26	8	2	29	29	4	0
kacey musgraves-best new artist	w2	36	36	0	0	32	29	1	0
holy grail-best rap song	w6	107	96	9	2	52	50	10	0
holy grail-best rap song	w4	36	34	2	0	21	21	3	0
when i was your man-best pop solo performance	w5	36	26	8	2	29	29	4	0
when i was your man-best pop solo performance	w3	1	1	0	0	1	1	0	0
yeezus-best rap album	w4	247	200	21	26	155	151	35	28
yeezus-best rap album	w1	194	185	7	2	95	92	18	78
i drive your truck-best country song	w5	11	11	0	0	4	4	4	0
kendrick lamar-best new artist	w3	36	33	3	0	26	26	7	0
james blake-best new artist	w1	477	459	3	15	131	128	16	340
yeezus-best rap album	w2	59	55	3	1	50	45	8	0
yeezus-best rap album	w6	1036	913	94	29	408	395	104	403
kendrick lamar-best new artist	w2	372	353	3	16	310	299	32	24
i drive your truck-best country song	w6	11	11	0	0	4	4	4	0
i drive your truck-best country song	w4	2	2	0	0	1	1	1	0
yeezus-best rap album	w5	1048	925	94	29	419	404	105	403
yeezus-best rap album	w3	54	49	4	1	49	46	5	0
james blake-best new artist	w5	740	700	33	7	355	350	38	270
locked out of heaven-record of the year	w3	22	9	0	13	15	13	2	0
just give me a reason-song of the year	w1	542	275	5	262	107	103	26	218
locked out of heaven-record of the year	w2	25	13	0	12	17	14	3	0
james blake-best new artist	w6	737	697	33	7	352	347	38	270
james blake-best new artist	w4	169	140	23	6	154	151	8	0
just give me a reason-best  pop duo/group performance	w5	2	0	0	2	1	1	1	0
locked out of heaven-song of the year	w3	207	8	1	198	51	48	7	0
kacey musgraves-best new artist	w1	415	400	0	15	68	64	14	344
locked out of heaven-song of the year	w2	239	11	1	227	37	35	8	0
just give me a reason-best  pop duo/group performance	w6	2	0	0	2	1	1	1	0
just give me a reason-best  pop duo/group performance	w4	2	0	0	2	1	1	1	0
just give me a reason-song of the year	w5	653	330	4	319	208	200	46	61
macklemore & ryan lewis-best new artist	w3	43	39	4	0	26	26	6	0
kendrick lamar-best new artist	w1	870	822	7	41	432	418	57	385
macklemore & ryan lewis-best new artist	w2	184	61	2	121	54	54	8	114
just give me a reason-song of the year	w6	651	331	3	317	206	198	46	61
just give me a reason-song of the year	w4	179	33	2	144	48	48	13	0
kacey musgraves-best new artist	w5	120	112	8	0	52	51	11	4
magna carta...holy grail-best rap album	w3	76	76	0	0	53	53	3	24
locked out of heaven-record of the year	w1	806	757	2	47	81	74	33	689
magna carta...holy grail-best rap album	w2	78	78	0	0	54	54	4	24
kacey musgraves-best new artist	w6	120	112	8	0	52	51	11	4
kacey musgraves-best new artist	w4	9	9	0	0	9	9	0	0
kendrick lamar-best new artist	w5	1231	1182	32	17	408	401	59	715
merry go 'round-best country song	w3	1	1	0	0	1	1	0	0
locked out of heaven-song of the year	w1	507	267	0	240	87	83	19	214
mine would be you-best country song	w2	1	1	0	0	1	1	0	0
kendrick lamar-best new artist	w6	1224	1175	32	17	403	396	57	715
kendrick lamar-best new artist	w4	175	149	20	6	155	152	14	0
locked out of heaven-record of the year	w5	354	292	13	49	136	133	24	6
mine would be you-best country song	w3	1	1	0	0	1	1	0	0
macklemore & ryan lewis-best new artist	w1	710	546	11	153	171	166	40	492
mirrors-best pop solo performance	w2	11	11	0	0	6	6	2	0
locked out of heaven-record of the year	w6	353	291	13	49	135	132	24	6
locked out of heaven-record of the year	w4	24	13	4	7	22	22	2	0
locked out of heaven-song of the year	w5	593	386	3	204	190	184	45	60
mirrors-best pop solo performance	w3	3	3	0	0	3	3	0	0
magna carta...holy grail-best rap album	w1	55	55	0	0	48	48	7	0
new slaves-best rap song	w2	10	8	1	1	9	9	1	0
locked out of heaven-song of the year	w6	592	388	2	202	188	182	46	60
locked out of heaven-song of the year	w4	55	15	2	38	43	42	8	0
love and war-best r&b song	w5	1	1	0	0	1	1	0	0
new slaves-best rap song	w3	16	13	3	0	14	14	2	0
merry go 'round-best country song	w1	8	8	0	0	8	7	0	0
night train-best country album	w2	3	3	0	0	2	2	1	0
love and war-best r&b song	w6	1	1	0	0	1	1	0	0
macklemore & ryan lewis-best new artist	w4	130	88	5	37	80	79	15	0
macklemore & ryan lewis-best new artist	w5	809	731	31	47	344	339	56	292
night train-best country album	w3	5	5	0	0	3	3	2	0
mine would be you-best country song	w1	1	1	0	0	1	1	0	0
nothing was the same-best rap album	w2	357	336	10	11	140	139	30	27
macklemore & ryan lewis-best new artist	w6	806	728	31	47	341	336	56	292
magna carta...holy grail-best rap album	w4	149	119	3	27	89	89	14	53
magna carta...holy grail-best rap album	w5	638	602	9	27	176	174	29	425
nothing was the same-best rap album	w3	161	151	2	8	115	114	20	27
mirrors-best pop solo performance	w1	14	12	1	1	9	9	2	0
panic station-best rock song	w2	14	13	1	0	13	13	1	0
magna carta...holy grail-best rap album	w6	591	555	9	27	152	150	26	401
merry go 'round-best country song	w4	3	3	0	0	3	3	0	0
mama's broken heart-best country song	w5	10	10	0	0	6	6	2	0
panic station-best rock song	w3	12	11	1	0	10	10	2	0
new slaves-best rap song	w1	21	18	1	2	18	18	3	0
paradise-best pop vocal album	w2	138	138	0	0	41	40	11	0
mama's broken heart-best country song	w6	10	10	0	0	6	6	2	0
mine would be you-best country song	w4	14	14	0	0	6	6	3	0
merry go 'round-best country song	w5	7	7	0	0	4	4	1	0
paradise-best pop vocal album	w3	105	105	0	0	22	21	6	0
night train-best country album	w1	15	15	0	0	12	12	2	0
pure heroine-best pop vocal album	w2	47	46	0	1	17	16	6	0
merry go 'round-best country song	w6	7	7	0	0	4	4	1	0
mirrors-best pop solo performance	w4	2	2	0	0	2	2	0	0
mine would be you-best country song	w5	26	26	0	0	14	14	6	0
pure heroine-best pop vocal album	w3	41	40	0	1	12	12	5	0
nothing was the same-best rap album	w1	548	524	13	11	327	317	48	4
radioactive-record of the year	w2	23	15	4	4	18	17	5	2
mine would be you-best country song	w6	26	26	0	0	14	14	6	0
new slaves-best rap song	w4	31	24	7	0	21	21	5	8
mirrors-best pop solo performance	w5	20	17	2	1	14	14	3	0
radioactive-record of the year	w3	27	26	1	0	17	16	3	9
panic station-best rock song	w1	76	75	1	0	21	20	6	30
random access memories-album of the year	w2	171	11	14	146	43	39	9	0
mirrors-best pop solo performance	w6	20	17	2	1	14	14	3	0
night train-best country album	w4	3	3	0	0	2	2	1	0
new slaves-best rap song	w5	100	89	10	1	67	66	15	8
random access memories-album of the year	w3	163	18	15	130	54	51	9	0
paradise-best pop vocal album	w1	491	487	4	0	63	62	27	308
red-album of the year	w2	780	192	70	518	226	218	65	19
new slaves-best rap song	w6	100	89	10	1	67	66	15	8
nothing was the same-best rap album	w4	281	237	6	38	188	183	33	63
night train-best country album	w5	286	285	1	0	36	35	8	196
red-album of the year	w3	481	150	64	267	184	180	55	2
pure heroine-best pop vocal album	w1	546	543	2	1	43	42	17	308
red-best country album	w2	32	27	5	0	22	22	5	1
night train-best country album	w6	286	285	1	0	36	35	8	196
panic station-best rock song	w4	3148	3147	1	0	160	156	32	2898
nothing was the same-best rap album	w5	1235	1169	21	45	548	530	91	490
red-best country album	w3	18	15	3	0	17	17	1	1
radioactive-record of the year	w1	773	715	6	52	87	85	30	664
roar-best pop solo performance	w2	61	31	0	30	14	14	5	0
nothing was the same-best rap album	w6	1167	1103	22	42	508	491	87	466
paradise-best pop vocal album	w4	35	35	0	0	24	23	5	0
panic station-best rock song	w5	3477	3475	1	1	219	213	47	2898
roar-best pop solo performance	w3	59	29	0	30	13	13	4	0
random access memories-album of the year	w1	865	59	40	766	135	131	38	584
roar-song of the year	w2	327	40	8	279	56	55	16	0
panic station-best rock song	w6	3475	3473	1	1	217	211	47	2898
pure heroine-best pop vocal album	w4	13	13	0	0	9	9	3	0
paradise-best pop vocal album	w5	1386	1384	1	1	232	226	51	0
roar-song of the year	w3	292	39	9	244	72	70	17	0
red-album of the year	w1	3568	2272	132	1164	798	759	215	643
robin thicke-best pop vocal album	w2	2	2	0	0	2	2	0	0
paradise-best pop vocal album	w6	1385	1383	1	1	231	225	51	0
radioactive-record of the year	w4	78	60	6	12	50	47	6	9
pure heroine-best pop vocal album	w5	227	217	9	1	76	75	20	0
robin thicke-best pop vocal album	w3	2	2	0	0	2	2	0	0
red-best country album	w1	112	102	9	1	60	57	16	1
royals-best pop solo performance	w2	6	6	0	0	4	4	2	0
pure heroine-best pop vocal album	w6	227	217	9	1	76	75	20	0
random access memories-album of the year	w4	255	62	26	167	107	105	15	0
radioactive-record of the year	w5	317	219	22	76	176	169	25	14
royals-best pop solo performance	w3	7	7	0	0	5	5	2	0
roar-best pop solo performance	w1	69	39	0	30	21	21	6	0
radioactive-record of the year	w6	314	216	22	76	174	167	24	14
red-album of the year	w4	579	175	71	333	194	192	51	0
random access memories-album of the year	w5	2306	620	88	1598	444	432	65	1498
roar-song of the year	w1	770	422	14	334	222	217	47	216
random access memories-album of the year	w6	2303	619	86	1598	441	430	65	1498
red-best country album	w4	41	31	8	2	32	32	6	0
red-album of the year	w5	3737	1799	222	1716	929	889	222	980
robin thicke-best pop vocal album	w1	320	318	2	0	10	9	6	308
red-album of the year	w6	3690	1769	211	1710	903	864	213	980
roar-best pop solo performance	w4	38	9	0	29	9	9	3	0
red-best country album	w5	555	515	31	9	177	175	58	0
royals-best pop solo performance	w1	221	133	0	88	117	110	9	10
red-best country album	w6	549	510	30	9	171	169	58	0
roar-song of the year	w4	149	55	17	77	94	91	19	0
roar-best pop solo performance	w5	252	233	9	10	70	69	27	20
roar-best pop solo performance	w6	252	233	9	10	70	69	27	20
robin thicke-best pop vocal album	w4	1	1	0	0	1	1	0	0
roar-song of the year	w5	1954	1592	59	303	502	477	109	766
roar-song of the year	w6	1947	1589	58	300	495	470	109	766
royals-best pop solo performance	w4	10	9	1	0	7	7	3	0
robin thicke-best pop vocal album	w5	106	106	0	0	21	21	5	0
robin thicke-best pop vocal album	w6	106	106	0	0	21	21	5	0
royals-best pop solo performance	w5	90	87	2	1	31	31	9	0
royals-best pop solo performance	w6	90	87	2	1	31	31	9	0
