	NumTweets_w4	NumDistinctUsers_w4	NumTweets_w5	NumDistinctTweets_w5
best pop vocal album	"bangerz,372"	"bangerz,42"	"bangerz,51"	"bangerz,35"
best pop vocal album	"my everything,51"	"my everything,27"	"my everything,44"	"prism,26"
best pop vocal album	"prism,43"	"prism,25"	"prism,35"	"ghost stories,23"
best pop vocal album	"ghost stories,20"	"ghost stories,17"	"ghost stories,26"	"my everything,22"
best pop vocal album	"x,19"	"in the lonely hour,15"	"in the lonely hour,19"	"in the lonely hour,15"
best pop vocal album	"in the lonely hour,17"	"x,14"	"x,17"	"x,14"
best country album	"12 stories,10"	"the outsiders,7"	"platinum,18"	"platinum,7"
best country album	"riser,9"	"riser,5"	"riser,6"	"riser,6"
best country album	"the outsiders,8"	"12 stories,3"	"the outsiders,6"	"the outsiders,5"
best country album	"the way i'm livin',3"	"the way i'm livin',2"	"12 stories,5"	"the way i'm livin',4"
best country album	"platinum,1"	"platinum,1"	"the way i'm livin',5"	"12 stories,3"
best rock song	"ain't it fun,2979"	"ain't it fun,106"	"ain't it fun,2998"	"ain't it fun,125"
best rock song	"lazaretto,93"	"lazaretto,85"	"lazaretto,105"	"lazaretto,98"
best rock song	"fever,8"	"fever,8"	"fever,10"	"fever,10"
best rock song	"gimme something good,4"	"blue moon,2"	"gimme something good,4"	"blue moon,2"
best rock song	"blue moon,2"	"gimme something good,1"	"blue moon,3"	"gimme something good,1"
best r&b song	"drunk in love,2"	"drunk in love,2"	"drunk in love,0"	"drunk in love,0"
best r&b song	"new flame,2"	"new flame,2"	"new flame,0"	"new flame,0"
best r&b song	"good kisser,2"	"good kisser,2"	"good kisser,0"	"good kisser,0"
best country song	"american kids,13"	"american kids,9"	"american kids,15"	"american kids,11"
best country song	"automatic,8"	"automatic,5"	"automatic,6"	"automatic,3"
best country song	"give me back my hometown,5"	"meanwhile back at mama's,3"	"meanwhile back at mama's,4"	"meanwhile back at mama's,3"
best country song	"i'm not gonna missing you,4"	"give me back my hometown,3"	"give me back my hometown,3"	"i'm not gonna missing you,1"
best country song	"meanwhile back at mama's,4"	"i'm not gonna missing you,2"	"i'm not gonna missing you,1"	"give me back my hometown,1"
song of the year	"shake it off,1522"	"shake it off,316"	"shake it off,1799"	"shake it off,342"
song of the year	"chandelier,1505"	"chandelier,285"	"chandelier,1559"	"chandelier,307"
song of the year	"take me to church,1374"	"take me to church,215"	"take me to church,1399"	"take me to church,245"
song of the year	"stay with me (darkchild version),138"	"stay with me (darkchild version),93"	"stay with me (darkchild version),186"	"stay with me (darkchild version),137"
song of the year	"all about that bass,84"	"all about that bass,66"	"all about that bass,100"	"all about that bass,79"
record of the year	"shake it off,1000"	"shake it off,127"	"shake it off,1006"	"shake it off,144"
record of the year	"all about that bass,985"	"all about that bass,113"	"all about that bass,976"	"all about that bass,119"
record of the year	"fancy,84"	"chandelier,53"	"fancy,93"	"stay with me (darkchild version),62"
record of the year	"chandelier,68"	"stay with me (darkchild version),49"	"stay with me (darkchild version),65"	"fancy,59"
record of the year	"stay with me (darkchild version),55"	"fancy,47"	"chandelier,63"	"chandelier,55"
album of the year	"beyoncé,1752"	"beyoncé,545"	"beyoncé,1525"	"beyoncé,610"
album of the year	"x,1212"	"x,429"	"x,1241"	"x,453"
album of the year	"in the lonely hour,1041"	"in the lonely hour,356"	"in the lonely hour,622"	"in the lonely hour,342"
album of the year	"girl,422"	"girl,198"	"girl,437"	"girl,235"
album of the year	"morning phase,183"	"morning phase,170"	"morning phase,214"	"morning phase,209"
best pop solo performance	"all of me (live version),14"	"shake it off,8"	"all of me (live version),15"	"all of me (live version),10"
best pop solo performance	"shake it off,11"	"all of me (live version),8"	"chandelier,13"	"shake it off,8"
best pop solo performance	"chandelier,7"	"chandelier,7"	"stay with me,11"	"chandelier,8"
best pop solo performance	"stay with me,5"	"stay with me,4"	"shake it off,9"	"stay with me,6"
best pop solo performance	"happy (live version),5"	"happy (live version),3"	"happy (live version),5"	"happy (live version),3"
best rap song	"i,308"	"i,226"	"i,311"	"i,235"
best rap song	"we dem boyz,170"	"anaconda,67"	"0 to 100/the catch up,278"	"anaconda,79"
best rap song	"anaconda,155"	"0 to 100/the catch up,19"	"anaconda,165"	"0 to 100/the catch up,39"
best rap song	"0 to 100/the catch up,37"	"we dem boyz,19"	"bound 2,15"	"bound 2,15"
best rap song	"bound 2,13"	"bound 2,12"	"we dem boyz,12"	"we dem boyz,12"
best rap album	"the new classic,871"	"the new classic,268"	"the new classic,1040"	"the new classic,338"
best rap album	"the marshall mathers lp 2,820"	"the marshall mathers lp 2,131"	"the marshall mathers lp 2,747"	"the marshall mathers lp 2,150"
best rap album	"nobody's smiling,214"	"because the internet,79"	"oxymoron,115"	"oxymoron,90"
best rap album	"because the internet,214"	"oxymoron,74"	"because the internet,93"	"because the internet,73"
best rap album	"oxymoron,100"	"nobody's smiling,52"	"nobody's smiling,38"	"nobody's smiling,30"
best rap album	"blacc hollywood,26"	"blacc hollywood,19"	"blacc hollywood,17"	"blacc hollywood,14"
best new artist	"sam smith,594"	"sam smith,137"	"sam smith,624"	"sam smith,144"
best new artist	"brandy clark,451"	"brandy clark,43"	"brandy clark,448"	"iggy azalea,84"
best new artist	"iggy azalea,115"	"bastille,42"	"iggy azalea,190"	"brandy clark,43"
best new artist	"bastille,73"	"iggy azalea,42"	"bastille,75"	"bastille,42"
best new artist	"haim,66"	"haim,35"	"haim,67"	"haim,35"
