	NumTweets_w4	NumDistinctUsers_w4	NumTweets_w5	NumDistinctTweets_w5
best country album	"12 stories,10;riser,9;the outsiders,8;the way i'm livin',3;platinum,1"	"the outsiders,7;riser,5;12 stories,3;the way i'm livin',2;platinum,1"	"platinum,18;riser,6;the outsiders,6;12 stories,5;the way i'm livin',5"	"platinum,7;riser,6;the outsiders,5;the way i'm livin',4;12 stories,3"
best rap album	"the new classic,871;the marshall mathers lp 2,820;nobody's smiling,214;because the internet,214;oxymoron,100;blacc hollywood,26"	"the new classic,268;the marshall mathers lp 2,131;because the internet,79;oxymoron,74;nobody's smiling,52;blacc hollywood,19"	"the new classic,1040;the marshall mathers lp 2,747;oxymoron,115;because the internet,93;nobody's smiling,38;blacc hollywood,17"	"the new classic,338;the marshall mathers lp 2,150;oxymoron,90;because the internet,73;nobody's smiling,30;blacc hollywood,14"
best rock song	"ain't it fun,2979;lazaretto,93;fever,8;gimme something good,4;blue moon,2"	"ain't it fun,106;lazaretto,85;fever,8;blue moon,2;gimme something good,1"	"ain't it fun,2998;lazaretto,105;fever,10;gimme something good,4;blue moon,3"	"ain't it fun,125;lazaretto,98;fever,10;blue moon,2;gimme something good,1"
best r&b song	"drunk in love,2;new flame,2;good kisser,2"	"drunk in love,2;new flame,2;good kisser,2"	"drunk in love,0;new flame,0;good kisser,0"	"drunk in love,0;new flame,0;good kisser,0"
album of the year	"beyoncé,1752;x,1212;in the lonely hour,1041;girl,422;morning phase,183"	"beyoncé,545;x,429;in the lonely hour,356;girl,198;morning phase,170"	"beyoncé,1525;x,1241;in the lonely hour,622;girl,437;morning phase,214"	"beyoncé,610;x,453;in the lonely hour,342;girl,235;morning phase,209"
record of the year	"shake it off,1000;all about that bass,985;fancy,84;chandelier,68;stay with me (darkchild version),55"	"shake it off,127;all about that bass,113;chandelier,53;stay with me (darkchild version),49;fancy,47"	"shake it off,1006;all about that bass,976;fancy,93;stay with me (darkchild version),65;chandelier,63"	"shake it off,144;all about that bass,119;stay with me (darkchild version),62;fancy,59;chandelier,55"
best rap song	"i,308;we dem boyz,170;anaconda,155;0 to 100/the catch up,37;bound 2,13"	"i,226;anaconda,67;0 to 100/the catch up,19;we dem boyz,19;bound 2,12"	"i,311;0 to 100/the catch up,278;anaconda,165;bound 2,15;we dem boyz,12"	"i,235;anaconda,79;0 to 100/the catch up,39;bound 2,15;we dem boyz,12"
best country song	"american kids,13;automatic,8;give me back my hometown,5;i'm not gonna missing you,4;meanwhile back at mama's,4"	"american kids,9;automatic,5;meanwhile back at mama's,3;give me back my hometown,3;i'm not gonna missing you,2"	"american kids,15;automatic,6;meanwhile back at mama's,4;give me back my hometown,3;i'm not gonna missing you,1"	"american kids,11;automatic,3;meanwhile back at mama's,3;i'm not gonna missing you,1;give me back my hometown,1"
best pop vocal album	"bangerz,372;my everything,51;prism,43;ghost stories,20;x,19;in the lonely hour,17"	"bangerz,42;my everything,27;prism,25;ghost stories,17;in the lonely hour,15;x,14"	"bangerz,51;my everything,44;prism,35;ghost stories,26;in the lonely hour,19;x,17"	"bangerz,35;prism,26;ghost stories,23;my everything,22;in the lonely hour,15;x,14"
song of the year	"shake it off,1522;chandelier,1505;take me to church,1374;stay with me (darkchild version),138;all about that bass,84"	"shake it off,316;chandelier,285;take me to church,215;stay with me (darkchild version),93;all about that bass,66"	"shake it off,1799;chandelier,1559;take me to church,1399;stay with me (darkchild version),186;all about that bass,100"	"shake it off,342;chandelier,307;take me to church,245;stay with me (darkchild version),137;all about that bass,79"
best pop solo performance	"all of me (live version),14;shake it off,11;chandelier,7;stay with me,5;happy (live version),5"	"shake it off,8;all of me (live version),8;chandelier,7;stay with me,4;happy (live version),3"	"all of me (live version),15;chandelier,13;stay with me,11;shake it off,9;happy (live version),5"	"all of me (live version),10;shake it off,8;chandelier,8;stay with me,6;happy (live version),3"
best new artist	"sam smith,594;brandy clark,451;iggy azalea,115;bastille,73;haim,66"	"sam smith,137;brandy clark,43;bastille,42;iggy azalea,42;haim,35"	"sam smith,624;brandy clark,448;iggy azalea,190;bastille,75;haim,67"	"sam smith,144;iggy azalea,84;brandy clark,43;bastille,42;haim,35"
