	NumTweets_w4	NumDistinctTweets_w4	NumDistinctUsers_w4	NumTweets_w5	NumPositive_w5	NumDistinctTweets_w5	NumDistinctUsers_w5
best rap album	"pink friday,149;watch the throne,141;my beautiful dark twisted fantasy,60;tha carter iv,35;lasers,16"	"watch the throne,127;pink friday,98;my beautiful dark twisted fantasy,51;tha carter iv,33;lasers,16"	"watch the throne,124;pink friday,96;my beautiful dark twisted fantasy,50;tha carter iv,28;lasers,15"	"watch the throne,145;pink friday,109;my beautiful dark twisted fantasy,48;tha carter iv,34;lasers,10"	"watch the throne,136;pink friday,108;my beautiful dark twisted fantasy,46;tha carter iv,32;lasers,10"	"watch the throne,132;pink friday,66;my beautiful dark twisted fantasy,44;tha carter iv,31;lasers,10"	"watch the throne,129;pink friday,66;my beautiful dark twisted fantasy,43;tha carter iv,26;lasers,9"
best pop duo/group performance	"pumped up kicks,25;body and soul,24;paradise,10;moves like jagger,6;dearest,1"	"body and soul,23;pumped up kicks,16;paradise,10;moves like jagger,6;dearest,1"	"body and soul,23;pumped up kicks,15;paradise,9;moves like jagger,6;dearest,1"	"pumped up kicks,20;body and soul,14;paradise,8;moves like jagger,4;dearest,1"	"pumped up kicks,20;body and soul,14;paradise,6;moves like jagger,4;dearest,1"	"body and soul,14;pumped up kicks,12;paradise,8;moves like jagger,4;dearest,1"	"body and soul,14;pumped up kicks,11;paradise,8;moves like jagger,4;dearest,1"
best country album	"my kinda party,57;speak now,41;chief,4;own the night,4;here for a good time,2"	"speak now,31;my kinda party,11;chief,4;own the night,4;here for a good time,2"	"speak now,30;my kinda party,11;chief,4;own the night,4;here for a good time,2"	"my kinda party,60;speak now,28;chief,6;own the night,3;here for a good time,2"	"my kinda party,60;speak now,27;chief,6;own the night,3;here for a good time,2"	"speak now,25;my kinda party,13;chief,5;own the night,3;here for a good time,2"	"speak now,25;my kinda party,13;chief,5;own the night,3;here for a good time,2"
best pop vocal album	"born this way,77;21,51;loud,38;doo-wops & hooligans,18;the lady killer,4"	"born this way,68;21,46;loud,30;doo-wops & hooligans,11;the lady killer,4"	"born this way,67;21,44;loud,29;doo-wops & hooligans,10;the lady killer,4"	"born this way,53;21,44;loud,19;doo-wops & hooligans,13;the lady killer,4"	"born this way,53;21,44;loud,18;doo-wops & hooligans,13;the lady killer,4"	"born this way,51;21,40;loud,19;doo-wops & hooligans,6;the lady killer,4"	"born this way,51;21,38;loud,18;doo-wops & hooligans,6;the lady killer,4"
best pop solo performance	"yo and i,30;someone like you,16;firework,9;fuckin perfect,6;grenade,4"	"yo and i,15;someone like you,14;firework,8;fuckin perfect,6;grenade,4"	"yo and i,15;someone like you,13;fuckin perfect,6;firework,6;grenade,4"	"someone like you,12;yo and i,9;firework,8;fuckin perfect,3;grenade,2"	"someone like you,10;yo and i,8;firework,7;fuckin perfect,3;grenade,1"	"someone like you,10;yo and i,8;firework,7;grenade,2;fuckin perfect,2"	"someone like you,9;yo and i,8;firework,5;grenade,2;fuckin perfect,2"
song of the year	"rolling in the deep,439;all of the lights,397;grenade,76;holocene,34;the cave,22"	"rolling in the deep,389;all of the lights,341;grenade,65;holocene,31;the cave,17"	"rolling in the deep,381;all of the lights,337;grenade,65;holocene,31;the cave,17"	"rolling in the deep,507;all of the lights,500;grenade,61;holocene,39;the cave,18"	"all of the lights,367;rolling in the deep,255;grenade,38;holocene,20;the cave,11"	"rolling in the deep,457;all of the lights,417;grenade,54;holocene,35;the cave,13"	"rolling in the deep,449;all of the lights,410;grenade,54;holocene,35;the cave,13"
best r&b song	"far away,6;not my daddy,2;fool for you,1;pieces of me,1"	"far away,6;not my daddy,2;fool for you,1;pieces of me,1"	"far away,6;not my daddy,2;fool for you,1;pieces of me,1"	"far away,6;not my daddy,1;fool for you,1;pieces of me,1"	"far away,6;not my daddy,1;fool for you,1;pieces of me,1"	"far away,6;not my daddy,1;fool for you,1;pieces of me,1"	"far away,6;not my daddy,1;fool for you,1;pieces of me,1"
best country song	"mean,65;threaten me with heaven,23;god gave me you,8;you and tequila,6;are you gonna kiss me or not,1"	"mean,52;threaten me with heaven,22;you and tequila,5;god gave me you,4;are you gonna kiss me or not,1"	"mean,52;threaten me with heaven,22;you and tequila,5;god gave me you,4;are you gonna kiss me or not,1"	"mean,47;threaten me with heaven,21;god gave me you,7;you and tequila,6;are you gonna kiss me or not,1"	"mean,47;threaten me with heaven,21;god gave me you,7;you and tequila,6;are you gonna kiss me or not,0"	"mean,43;threaten me with heaven,20;you and tequila,5;god gave me you,3;are you gonna kiss me or not,1"	"mean,43;threaten me with heaven,20;you and tequila,5;god gave me you,3;are you gonna kiss me or not,1"
album of the year	"born this way,8185;21,899;loud,606;doo-wops & hooligans,225;wasting light,138"	"born this way,1750;21,697;loud,454;wasting light,128;doo-wops & hooligans,103"	"born this way,1658;21,683;loud,438;wasting light,126;doo-wops & hooligans,92"	"born this way,2490;21,962;loud,585;doo-wops & hooligans,172;wasting light,136"	"born this way,2089;21,584;loud,324;doo-wops & hooligans,144;wasting light,73"	"born this way,1621;21,751;loud,437;wasting light,130;doo-wops & hooligans,59"	"born this way,1532;21,738;loud,421;wasting light,129;doo-wops & hooligans,53"
record of the year	"rolling in the deep,91;firework,47;the cave,33;holocene,31;grenade,31"	"rolling in the deep,79;firework,44;grenade,30;holocene,29;the cave,28"	"rolling in the deep,75;firework,40;holocene,29;the cave,28;grenade,28"	"rolling in the deep,70;firework,30;holocene,26;grenade,22;the cave,16"	"rolling in the deep,27;firework,16;holocene,10;grenade,8;the cave,4"	"rolling in the deep,59;firework,28;holocene,24;grenade,19;the cave,14"	"rolling in the deep,55;firework,25;holocene,24;grenade,18;the cave,14"
best rock song	"every teardrop is a waterfall,9;the cave,4;walk,3;lotus flower,1;down by the water,1"	"every teardrop is a waterfall,9;the cave,3;walk,3;lotus flower,1;down by the water,1"	"every teardrop is a waterfall,9;the cave,3;walk,3;lotus flower,1;down by the water,1"	"every teardrop is a waterfall,8;the cave,6;walk,5;down by the water,1;lotus flower,0"	"every teardrop is a waterfall,8;the cave,6;walk,5;down by the water,1;lotus flower,0"	"every teardrop is a waterfall,8;the cave,5;walk,5;down by the water,1;lotus flower,0"	"every teardrop is a waterfall,8;the cave,5;walk,5;down by the water,1;lotus flower,0"
best new artist	"nicki minaj,404;skrillex,182;j cole,137;bon iver,76;the band perry,46"	"nicki minaj,308;skrillex,137;j cole,102;bon iver,47;the band perry,22"	"nicki minaj,176;skrillex,133;j cole,87;bon iver,45;the band perry,21"	"nicki minaj,367;j cole,131;skrillex,115;bon iver,48;the band perry,19"	"nicki minaj,340;j cole,119;skrillex,109;bon iver,46;the band perry,19"	"nicki minaj,293;j cole,116;skrillex,98;bon iver,42;the band perry,18"	"nicki minaj,163;j cole,101;skrillex,95;bon iver,40;the band perry,17"
best rap song	"look at me now,69;i need a doctor,56;all of the lights,19;otis,18;the show goes on,2;black and yellow,0"	"look at me now,42;i need a doctor,41;otis,15;all of the lights,13;the show goes on,2;black and yellow,0"	"look at me now,42;i need a doctor,40;otis,15;all of the lights,13;the show goes on,2;black and yellow,0"	"look at me now,63;i need a doctor,49;all of the lights,19;otis,18;black and yellow,3;the show goes on,2"	"look at me now,61;i need a doctor,46;all of the lights,19;otis,17;black and yellow,3;the show goes on,2"	"look at me now,42;i need a doctor,35;otis,15;all of the lights,13;black and yellow,3;the show goes on,2"	"look at me now,42;i need a doctor,34;otis,15;all of the lights,13;black and yellow,3;the show goes on,2"
