	NumTweets_w4	NumDistinctTweets_w4	NumDistinctUsers_w4	NumTweets_w5	NumDistinctTweets_w5	NumDistinctUsers_w5
best new artist	"kendrick lamar,417;james blake,357;ed sheeran,301;macklemore & ryan lewis,255;kacey musgraves,97"	"kendrick lamar,254;james blake,221;macklemore & ryan lewis,177;ed sheeran,155;kacey musgraves,23"	"kendrick lamar,250;james blake,215;macklemore & ryan lewis,172;ed sheeran,153;kacey musgraves,23"	"kendrick lamar,6051;macklemore & ryan lewis,5926;james blake,4426;ed sheeran,3360;kacey musgraves,761"	"ed sheeran,1200;macklemore & ryan lewis,1046;kendrick lamar,954;james blake,890;kacey musgraves,209"	"ed sheeran,1158;macklemore & ryan lewis,1007;kendrick lamar,921;james blake,868;kacey musgraves,198"
best country song	"begin again,204;merry go 'round,88;mine would be you,21;i drive your truck,8;mama's broken heart,3"	"begin again,50;merry go 'round,20;mine would be you,12;i drive your truck,7;mama's broken heart,3"	"begin again,45;merry go 'round,20;mine would be you,11;i drive your truck,7;mama's broken heart,3"	"merry go 'round,3121;begin again,2056;mine would be you,43;i drive your truck,27;mama's broken heart,24"	"begin again,503;merry go 'round,44;mine would be you,29;mama's broken heart,20;i drive your truck,19"	"begin again,476;merry go 'round,44;mine would be you,27;mama's broken heart,20;i drive your truck,19"
best pop vocal album	"paradise,67;pure heroine,63;unorthodox jukebox,11;robin thicke,5;the 20/20 experience – the complete experience,4"	"paradise,49;pure heroine,30;unorthodox jukebox,10;robin thicke,5;the 20/20 experience – the complete experience,4"	"paradise,48;pure heroine,30;unorthodox jukebox,10;robin thicke,5;the 20/20 experience – the complete experience,4"	"paradise,7070;pure heroine,5806;unorthodox jukebox,5742;robin thicke,673;the 20/20 experience – the complete experience,123"	"paradise,501;pure heroine,231;unorthodox jukebox,173;robin thicke,83;the 20/20 experience – the complete experience,53"	"paradise,480;pure heroine,227;unorthodox jukebox,162;robin thicke,82;the 20/20 experience – the complete experience,52"
best rock song	"panic station,3177;god is dead,333;ain't messin 'round,21;cut me some slack,14;doom and gloom,2"	"panic station,181;god is dead,19;cut me some slack,11;ain't messin 'round,6;doom and gloom,2"	"panic station,177;god is dead,19;cut me some slack,9;ain't messin 'round,6;doom and gloom,2"	"panic station,3622;god is dead,377;cut me some slack,72;doom and gloom,36;ain't messin 'round,33"	"panic station,324;cut me some slack,52;god is dead,46;doom and gloom,23;ain't messin 'round,16"	"panic station,313;cut me some slack,51;god is dead,45;doom and gloom,22;ain't messin 'round,16"
album of the year	"good kid m.a.a.d city,2113;the heist,1947;red,1162;random access memories,789;the blessed unrest,599"	"good kid m.a.a.d city,793;the heist,681;red,534;random access memories,482;the blessed unrest,273"	"good kid m.a.a.d city,774;the heist,660;red,521;random access memories,466;the blessed unrest,267"	"red,28441;the heist,27067;the blessed unrest,22528;good kid m.a.a.d city,13500;random access memories,9823"	"red,3381;the heist,2436;good kid m.a.a.d city,2365;random access memories,1324;the blessed unrest,1203"	"red,3072;the heist,2325;good kid m.a.a.d city,2304;random access memories,1274;the blessed unrest,1147"
best r&b song	"only one,0;without me,0;love and war,0"	"only one,0;without me,0;love and war,0"	"only one,0;without me,0;love and war,0"	"only one,26;without me,2;love and war,1"	"without me,2;only one,1;love and war,1"	"without me,2;only one,1;love and war,1"
best rap album	"good kid m.a.a.d city,1013;yeezus,762;the heist,680;nothing was the same,598;magna carta...holy grail,258"	"yeezus,490;nothing was the same,400;the heist,399;good kid m.a.a.d city,237;magna carta...holy grail,157"	"yeezus,478;nothing was the same,390;the heist,383;good kid m.a.a.d city,232;magna carta...holy grail,157"	"yeezus,5957;nothing was the same,5480;the heist,5364;good kid m.a.a.d city,5190;magna carta...holy grail,1967"	"nothing was the same,1381;yeezus,1363;the heist,1358;good kid m.a.a.d city,637;magna carta...holy grail,399"	"nothing was the same,1321;yeezus,1306;the heist,1294;good kid m.a.a.d city,620;magna carta...holy grail,394"
best country album	"red,126;same trailer different park,11;night train,10;based on a true story,8;two lanes of freedom,6"	"red,96;same trailer different park,10;night train,8;based on a true story,8;two lanes of freedom,6"	"red,91;same trailer different park,10;night train,8;based on a true story,8;two lanes of freedom,6"	"red,18370;based on a true story,15564;same trailer different park,15552;night train,1290;two lanes of freedom,1128"	"red,892;night train,117;same trailer different park,105;based on a true story,96;two lanes of freedom,96"	"red,849;night train,115;same trailer different park,103;two lanes of freedom,95;based on a true story,92"
best pop duo/group performance	"stay,97;blurred lines,29;suit & tie,23;get lucky,20;just give me a reason,18"	"stay,33;blurred lines,20;get lucky,19;just give me a reason,17;suit & tie,7"	"stay,33;blurred lines,19;get lucky,18;just give me a reason,16;suit & tie,7"	"stay,3884;get lucky,2507;blurred lines,2369;just give me a reason,1944;suit & tie,269"	"stay,393;get lucky,233;blurred lines,194;just give me a reason,185;suit & tie,84"	"stay,373;get lucky,223;blurred lines,180;just give me a reason,176;suit & tie,80"
song of the year	"royals,1818;roar,1139;same love,497;just give me a reason,487;locked out of heaven,172"	"royals,1104;roar,428;same love,353;just give me a reason,199;locked out of heaven,108"	"royals,1069;roar,403;same love,347;just give me a reason,193;locked out of heaven,106"	"roar,14575;just give me a reason,11920;locked out of heaven,11589;royals,11002;same love,9013"	"royals,2178;roar,1825;same love,1316;just give me a reason,910;locked out of heaven,798"	"royals,2077;roar,1702;same love,1262;just give me a reason,861;locked out of heaven,753"
best pop solo performance	"roar,57;brave,23;royals,23;when i was your man,22;mirrors,10"	"roar,25;brave,20;royals,20;when i was your man,15;mirrors,9"	"roar,25;brave,20;royals,20;when i was your man,15;mirrors,9"	"roar,617;when i was your man,415;royals,382;mirrors,288;brave,285"	"roar,249;when i was your man,158;brave,143;mirrors,135;royals,129"	"roar,243;when i was your man,153;brave,137;mirrors,132;royals,126"
best rap song	"started from the bottom,230;f***in' problems,221;new slaves,154;holy grail,103;thrift shop,80"	"new slaves,112;f***in' problems,93;started from the bottom,92;holy grail,64;thrift shop,54"	"new slaves,108;f***in' problems,92;started from the bottom,91;holy grail,61;thrift shop,53"	"started from the bottom,1311;f***in' problems,1228;new slaves,823;holy grail,444;thrift shop,394"	"new slaves,355;started from the bottom,327;f***in' problems,293;holy grail,207;thrift shop,177"	"new slaves,342;started from the bottom,317;f***in' problems,283;holy grail,203;thrift shop,172"
record of the year	"blurred lines,682;royals,181;get lucky,156;radioactive,153;locked out of heaven,59"	"blurred lines,216;royals,121;get lucky,118;radioactive,113;locked out of heaven,54"	"blurred lines,211;royals,119;get lucky,116;radioactive,105;locked out of heaven,53"	"blurred lines,9719;get lucky,7720;royals,6549;radioactive,5672;locked out of heaven,4094"	"blurred lines,1166;royals,881;get lucky,779;radioactive,739;locked out of heaven,556"	"blurred lines,1111;royals,855;get lucky,753;radioactive,710;locked out of heaven,537"
