	NumDistinctTweets_w2	PositiveRatio_w2	NonNegativeRatio_w2	NormalizedNumDistinctTweets_w2
best rap album	the new classic,1140.0;oxymoron,807.0;because the internet,651.0;blacc hollywood,627.0;nobody's smiling,260.0;the marshall mathers lp 2,237.0	nobody's smiling,0.956521739130435;the new classic,0.585236325013277;the marshall mathers lp 2,0.549568965517241;blacc hollywood,0.367901234567901;oxymoron,0.366272824919441;because the internet,0.291616038882139	the marshall mathers lp 2,0.997844827586207;nobody's smiling,0.989130434782609;blacc hollywood,0.948148148148148;oxymoron,0.834586466165414;the new classic,0.786510886882634;because the internet,0.544349939246659	the marshall mathers lp 2,0.344476744186047;because the internet,0.297940503432494;nobody's smiling,0.294784580498866;blacc hollywood,0.261576971214018;the new classic,0.252045102807871;oxymoron,0.247850122850123
album of the year	beyoncé,78894.0;x,20986.0;in the lonely hour,6733.0;girl,1255.0;morning phase,627.0	x,0.784511173606701;girl,0.676624737945493;morning phase,0.353904282115869;in the lonely hour,0.317870321560358;beyoncé,0.144934736929272	girl,0.988469601677149;morning phase,0.977329974811083;x,0.95969034443134;beyoncé,0.929582130029293;in the lonely hour,0.838270954138113	beyoncé,0.786008189453339;in the lonely hour,0.330308084772371;x,0.29444117069338;girl,0.259029927760578;morning phase,0.233345738742092
best rap song	i,23496.0;anaconda,9505.0;0 to 100/the catch up,4959.0;we dem boyz,4635.0;bound 2,1302.0	i,0.310294571036184;anaconda,0.281771968046478;we dem boyz,0.259058950784208;0 to 100/the catch up,0.235350318471338;bound 2,0.188702669149597	0 to 100/the catch up,0.952229299363057;we dem boyz,0.927888948981431;anaconda,0.802799234171783;i,0.700916505507441;bound 2,0.631284916201117	i,0.373124136507281;bound 2,0.343173431734317;we dem boyz,0.332950219093456;0 to 100/the catch up,0.319111969111969;anaconda,0.29291217257319
best country album	platinum,1284.0;riser,170.0;the way i'm livin',128.0;12 stories,36.0;the outsiders,5.0	platinum,0.453655728267127;the outsiders,0.4;riser,0.350961538461538;12 stories,0.272727272727273;the way i'm livin',0.087719298245614	the way i'm livin',1.0;12 stories,0.977272727272727;platinum,0.972366148531952;riser,0.903846153846154;the outsiders,0.8	the outsiders,0.5;12 stories,0.433734939759036;platinum,0.416747809152872;riser,0.284757118927973;the way i'm livin',0.284444444444444
best pop solo performance	stay with me,56617.0;shake it off,48857.0;chandelier,42136.0;all of me (live version),34340.0;happy (live version),21145.0	happy (live version),0.975360151145399;all of me (live version),0.736195769092865;chandelier,0.369809980030139;shake it off,0.362245420869998;stay with me,0.35192869057548	happy (live version),0.994686294576084;all of me (live version),0.97387056292578;stay with me,0.923686405337781;shake it off,0.921858299535864;chandelier,0.873418031682246	stay with me,0.400312517676339;shake it off,0.379666469801996;chandelier,0.371671268159726;all of me (live version),0.337208845594878;happy (live version),0.294987514125082
best r&b song	new flame,10372.0;drunk in love,8103.0;the worst,2855.0;good kisser,2741.0;options (wolfjames version),522.0	good kisser,0.973934977578475;drunk in love,0.777276366547784;options (wolfjames version),0.565217391304348;new flame,0.477590591226955;the worst,0.0333475844377939	good kisser,0.984304932735426;new flame,0.971074380165289;options (wolfjames version),0.964573268921095;drunk in love,0.91462260717665;the worst,0.0551517742625053	options (wolfjames version),0.346843853820598;the worst,0.311715252756851;good kisser,0.302305062313886;new flame,0.300803340970389;drunk in love,0.287789458729933
best new artist	sam smith,453859.0;iggy azalea,242803.0;bastille,57194.0;haim,31164.0;brandy clark,1736.0	sam smith,0.463115349527563;bastille,0.406690038221652;brandy clark,0.386354123064044;haim,0.321979573407273;iggy azalea,0.252087973698083	brandy clark,0.955211385516953;haim,0.863424188850591;sam smith,0.806085466684642;bastille,0.795593268325992;iggy azalea,0.775658233517881	brandy clark,0.6074177746676;haim,0.420396600566572;bastille,0.283452937911347;sam smith,0.236271559319722;iggy azalea,0.147552888670655
song of the year	stay with me (darkchild version),56617.0;take me to church,54277.0;shake it off,48857.0;all about that bass,45822.0;chandelier,42136.0	chandelier,0.38475674748539;shake it off,0.367018550784052;stay with me (darkchild version),0.356932860717264;all about that bass,0.319995654692932;take me to church,0.167068654198463	take me to church,0.972691207675985;all about that bass,0.958103997682503;stay with me (darkchild version),0.924510008340284;shake it off,0.92146297896016;chandelier,0.880585129191527	stay with me (darkchild version),0.400312517676339;shake it off,0.379666469801996;take me to church,0.373525566031244;chandelier,0.371671268159726;all about that bass,0.301062410890861
best rock song	ain't it fun,5232.0;lazaretto,1885.0;fever,1324.0;gimme something good,683.0;blue moon,526.0	gimme something good,0.995943204868154;ain't it fun,0.966522008679479;fever,0.495120364346129;blue moon,0.309982486865149;lazaretto,0.271409152695967	gimme something good,0.995943204868154;blue moon,0.991243432574431;ain't it fun,0.981814424467865;fever,0.958360442420299;lazaretto,0.91798821930222	gimme something good,0.530691530691531;ain't it fun,0.313650260775733;fever,0.313224509108115;blue moon,0.293363078639152;lazaretto,0.275383491599708
record of the year	stay with me (darkchild version),56617.0;shake it off,48857.0;all about that bass,45822.0;chandelier,42136.0;fancy,9988.0	shake it off,0.367055154541062;chandelier,0.364982909229016;stay with me (darkchild version),0.351230191826522;all about that bass,0.319524913093859;fancy,0.241255560048524	all about that bass,0.958411790266512;stay with me (darkchild version),0.923488323603002;shake it off,0.923410298833072;chandelier,0.879225218382074;fancy,0.860594419733118	stay with me (darkchild version),0.400312517676339;shake it off,0.379666469801996;chandelier,0.371671268159726;fancy,0.319074849056001;all about that bass,0.301062410890861
best pop duo/group performance	a sky full of stars,22270.0;dark horse,13635.0;bang bang,12779.0;say something,11748.0;fancy,9988.0	say something,0.94951413750274;a sky full of stars,0.763538575667656;dark horse,0.441556353502331;bang bang,0.306232582828327;fancy,0.240851192883138	a sky full of stars,0.988649851632047;say something,0.986118214363995;bang bang,0.943557305259433;fancy,0.860644965628791;dark horse,0.828393804598317	say something,0.340275162925416;bang bang,0.338050896777948;fancy,0.319074849056001;dark horse,0.30810077957293;a sky full of stars,0.278754803419659
best pop vocal album	x,20986.0;bangerz,13405.0;my everything,8382.0;in the lonely hour,6733.0;ghost stories,3621.0;prism,2225.0	x,0.78178959146028;bangerz,0.674233756849521;prism,0.521629416005768;my everything,0.334903969270166;in the lonely hour,0.314074855034265;ghost stories,0.290487337731432	ghost stories,0.966375824643541;x,0.959720584232967;bangerz,0.955681339194316;prism,0.928442682047585;my everything,0.84752880921895;in the lonely hour,0.834686346863469	prism,0.355431309904153;bangerz,0.347739240966043;in the lonely hour,0.330308084772371;x,0.29444117069338;my everything,0.292157546183339;ghost stories,0.259346798452944
best country song	american kids,886.0;give me back my hometown,482.0;meanwhile back at mama's,452.0;automatic,281.0	meanwhile back at mama's,0.728601252609603;automatic,0.396923076923077;give me back my hometown,0.333969465648855;american kids,0.321465968586387	meanwhile back at mama's,0.989561586638831;give me back my hometown,0.984732824427481;automatic,0.972307692307692;american kids,0.938219895287958	automatic,0.312917594654788;give me back my hometown,0.285545023696682;american kids,0.27817896389325;meanwhile back at mama's,0.264792032806093
