"X.Field.tID"	"tText"	"Handle"	"ReceivedTimePT"	"NumTweets"	"NumTweetsWeighted"	"DateAggregationKeys"	"Flags"	"NFPPrediction"	"date"
"2637"	512299988773502976	"220,000 #nfpguesses"	"@allstarcharts"	"9/17/2014 11:00:10 AM"	1	9.72094597153862	"HourId:2014091711,DayId:20140917,WeekId:201438,MonthId:201409"	"IsVerified:false"	220	"9/17/2014"
"2638"	514137116905705472	"@squawkstreet september #nailthenumber 259,000 i would love to see three handle - god willing soon. uncle roger"	"@unclerogertexas"	"9/22/2014 12:40:15 PM"	1	0	"HourId:2014092212,DayId:20140922,WeekId:201439,MonthId:201409"	"IsVerified:false"	259	"9/22/2014"
"2639"	515470753551376384	"@squawkstreet #nailthenumber 310,000 10\/3\/14 jobs number for sep 2014."	"@jwoger"	"9/26/2014 4:59:39 AM"	1	0	"HourId:2014092604,DayId:20140926,WeekId:201439,MonthId:201409"	"IsVerified:false"	310	"9/26/2014"
"2640"	516596989975613440	"@squawkstreet #nailthenumber 250,000 september jobs."	"@davidwmorris1"	"9/29/2014 7:34:54 AM"	1	0	"HourId:2014092907,DayId:20140929,WeekId:201440,MonthId:201409"	"IsVerified:false"	250	"9/29/2014"
"2641"	516634056919105536	"@squawkstreet #nailthenumber, employers add 167,000 jobs"	"@dalter28"	"9/29/2014 10:02:12 AM"	1	3.89182029811063	"HourId:2014092910,DayId:20140929,WeekId:201440,MonthId:201409"	"IsVerified:false"	167	"9/29/2014"
"2642"	516677353624186880	"@squawkstreet wegolook \"sees\" sept nfp increase of 186k #nailthenumber"	"@lookstarter"	"9/29/2014 12:54:15 PM"	1	3.97029191355212	"HourId:2014092912,DayId:20140929,WeekId:201440,MonthId:201409"	"IsVerified:false"	186	"9/29/2014"
"2643"	516935686625431552	"let us #nailthenumber @squawkstreet with a guess, a whole guess, and nothing but a guess... 229,000"	"@matthewmclain"	"9/30/2014 6:00:46 AM"	1	3.40119738166216	"HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	229	"9/30/2014"
"2644"	516947116896550912	"@squawkstreet #nailthenumber 225,000 september jobs."	"@davidwmorris1"	"9/30/2014 6:46:11 AM"	1	0	"HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	225	"9/30/2014"
"2645"	516947481897467904	"@squawkstreet i'm going with +125k #nailthenumber"	"@hoosherdaddy"	"9/30/2014 6:47:38 AM"	1	2.99573227355399	"HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	125	"9/30/2014"
"2646"	516947633777033216	"@squawkstreet #nailthenumber - 250k robb"	"@dubiousguy"	"9/30/2014 6:48:14 AM"	1	3.17805383034795	"HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	250	"9/30/2014"
"2647"	516947751880638464	"@squawkstreet @kapple34: @squawkstreet #nailthenumber 317000 jobs"	"@kapple34"	"9/30/2014 6:48:43 AM"	1	0	"HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	317	"9/30/2014"
"2648"	516947983267405824	"@squawkstreet #nailthenumber 187,500 still minimal economic growth."	"@tjenningsnc"	"9/30/2014 6:49:38 AM"	1	4.24849524204936	"HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	187.5	"9/30/2014"
"2649"	516948604708470784	"@squawkstreet#nailthenumber 192,000"	"@kkinton"	"9/30/2014 6:52:06 AM"	1	0	"HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	192	"9/30/2014"
"2650"	516948724715511808	"@squawkstreet #nailthenumber. will go with 225,000 with an unemployment rate of 5.8%"	"@alex_e_benton"	"9/30/2014 6:52:35 AM"	1	2.83321334405622	"HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	225	"9/30/2014"
"2651"	516950159393968128	"#nailthenumber...nonfarm payroll will be 187,300 for my friends at cnbc @squawkstreet"	"@dhinindy"	"9/30/2014 6:58:17 AM"	1	2.30258509299405	"HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	187.3	"9/30/2014"
"2652"	516950323983024128	"just a #wag #nailthenumber 208,000"	"@durkee48"	"9/30/2014 6:58:56 AM"	1	4.00733318523247	"HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	208	"9/30/2014"
"2653"	516965478703824896	"@squawkstreet #nailthenumber for s&amp;g 197k"	"@sterph1"	"9/30/2014 7:59:09 AM"	1	4.89783979995091	"HourId:2014093007,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	197	"9/30/2014"
"2654"	516965512212127744	"@squawkstreet 204,000 jobs added. #nailthenumber"	"@davidfabershair"	"9/30/2014 7:59:17 AM"	1	6.23048144757848	"HourId:2014093007,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	204	"9/30/2014"
"2655"	516965586010910720	"cnbc@squawkstreet #nailthenumber 217350"	"@geomanjim"	"9/30/2014 7:59:35 AM"	1	1.09861228866811	"HourId:2014093007,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	217.35	"9/30/2014"
"2656"	516965598429859840	"@squawkstreet   174,000 jobs #nailthenumber"	"@david_peterson_"	"9/30/2014 7:59:38 AM"	1	4.59511985013459	"HourId:2014093007,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	174	"9/30/2014"
"2657"	516965608496590848	"@squawkstreet #nailthenumber 173,000. is my number"	"@spank419"	"9/30/2014 7:59:40 AM"	1	4.24849524204936	"HourId:2014093007,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	173	"9/30/2014"
"2658"	516965722208346112	"#nailthenumber @cnbc job number for month 143500"	"@akhileshcs"	"9/30/2014 8:00:07 AM"	1	3.61091791264422	"HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	143.5	"9/30/2014"
"2659"	516965817800736768	"#nailthenumber. 182,700 jobs."	"@geoffrey2313819"	"9/30/2014 8:00:30 AM"	1	5.25749537202778	"HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	182.7	"9/30/2014"
"2660"	516965824184471552	"@squawkstreet my pick for the #nailthenumber is 248,000 alright!"	"@chitkin"	"9/30/2014 8:00:31 AM"	1	0	"HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	248	"9/30/2014"
"2661"	516965825559801856	"@carlquintanilla @squawkalley @cnbc my number is 225,000.00 added in september #nailthenumber"	"@ieroyleroy"	"9/30/2014 8:00:32 AM"	1	5.98141421125448	"HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	225	"9/30/2014"
"2662"	516966193958121472	"@squawkstreet 227,500 i have no idea what i am guessing for i just need that shark tank shirt lol #sharktanknation #nailthenumber"	"@bobbybesabe"	"9/30/2014 8:02:00 AM"	1	3.78418963391826	"HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	227.5	"9/30/2014"
"2663"	516966198798737408	"@squawkstreet 194k jobs# for sept #nailthenumber"	"@chrisfitzmorris"	"9/30/2014 8:02:01 AM"	1	0	"HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	194	"9/30/2014"
"2664"	516966989152403456	"#nailthenumber - 213,000 jobs"	"@race75"	"9/30/2014 8:05:09 AM"	1	4.38202663467388	"HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	213	"9/30/2014"
"2665"	516972438350204928	"@squawkstreet #nailthenumber   nfp jobs for friday is 210,000"	"@telecom_savings"	"9/30/2014 8:26:48 AM"	1	4.90527477843843	"HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	210	"9/30/2014"
"2666"	516980471247282176	"@squawkstreet #nailthenumber \/the non-farm payroll number will be 20,500"	"@hossridr"	"9/30/2014 8:58:44 AM"	1	2.39789527279837	"HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	20.5	"9/30/2014"
"2667"	516989184293502976	"@squawkstreet my guess is 182,000 #nailthenumber"	"@lvgater"	"9/30/2014 9:33:21 AM"	1	0	"HourId:2014093009,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	182	"9/30/2014"
"2668"	516990414646022144	"@squawkstreet  #nailthenumber\/my guess for the nfp # is 20,500"	"@hossridr"	"9/30/2014 9:38:14 AM"	1	2.39789527279837	"HourId:2014093009,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	20.5	"9/30/2014"
"2669"	516991427004211200	"@squawkstreet  #nailthenumber  \/my guess for nfp # is 221,500"	"@hossridr"	"9/30/2014 9:42:16 AM"	1	2.39789527279837	"HourId:2014093009,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	221.5	"9/30/2014"
"2670"	516991932594024448	"@squawkstreet  #nailthenumber \/my guess for the nfp # is 221,000"	"@hossridr"	"9/30/2014 9:44:16 AM"	1	2.39789527279837	"HourId:2014093009,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	221	"9/30/2014"
"2671"	517011163495034880	"@squawkstreet #nailthenumber i'm guessing 210,000"	"@marshap11"	"9/30/2014 11:00:41 AM"	1	0	"HourId:2014093011,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	210	"9/30/2014"
"2672"	517011807152922624	"@squawkstreet  #nailthenumber i have revised my guess to 211,000"	"@marshap11"	"9/30/2014 11:03:15 AM"	1	0	"HourId:2014093011,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	211	"9/30/2014"
"2673"	517015376476270592	"@squawkstreet #nailthenumber 224k non farm payrolls"	"@ericpatterson_"	"9/30/2014 11:17:26 AM"	1	2.19722457733622	"HourId:2014093011,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	224	"9/30/2014"
"2674"	517075788101738496	"jobs report forecast is 202,202 new jobs for this friday (oct. 3)  #nailthenumber"	"@rainrainbvtn"	"9/30/2014 3:17:29 PM"	1	0	"HourId:2014093015,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	202.202	"9/30/2014"
"2675"	517076206462590976	"#nailthenumber jobs forecast is 202,202"	"@rainrainbvtn"	"9/30/2014 3:19:09 PM"	1	0	"HourId:2014093015,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	202.202	"9/30/2014"
"2676"	517098949648596992	"@squawkstreet #nailthenumber 256k straight and box!"	"@davide7ike"	"9/30/2014 4:49:31 PM"	1	3.36729582998647	"HourId:2014093016,DayId:20140930,WeekId:201440,MonthId:201409"	"IsVerified:false"	256	"9/30/2014"
"2677"	517285187865284608	"@squawkstreet #nailthenumber let's go with 165,000 nfp for september."	"@rojosmart"	"10/1/2014 5:09:34 AM"	1	1.79175946922806	"HourId:2014100105,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	165	"10/1/2014"
"2678"	517287553649893376	"adjusting consensus to accommodate appropriate fluctuation @squawkstreet and hope to #nailthenumber with an educated hypothesis of 212,000"	"@matthewmclain"	"10/1/2014 5:18:58 AM"	1	3.40119738166216	"HourId:2014100105,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	212	"10/1/2014"
"2679"	517287910194679808	"@squawkstreet #nailthenumber nfp guess up 238k."	"@davidminbashian"	"10/1/2014 5:20:23 AM"	1	3.55534806148941	"HourId:2014100105,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	238	"10/1/2014"
"2680"	517306151386742784	"@squawkstreet #nailthenumber 216,000 september jobs."	"@davidwmorris1"	"10/1/2014 6:32:52 AM"	1	0	"HourId:2014100106,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	216	"10/1/2014"
"2681"	517314741287391232	"@squawkstreet my losing guess is: 167,000.  #nailthenumber"	"@mbgbeth"	"10/1/2014 7:07:00 AM"	1	4.53259949315326	"HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	167	"10/1/2014"
"2682"	517319705359441920	"@squawkstreet 873,000 new jobs added this month #nailthenumber"	"@thepowerofzero"	"10/1/2014 7:26:43 AM"	1	4.71849887129509	"HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	873	"10/1/2014"
"2683"	517320982034673664	"#nailthenumber @cnbc @squawkstreet my non farm payroll number is 141,000."	"@praphanw"	"10/1/2014 7:31:48 AM"	1	0.693147180559945	"HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	141	"10/1/2014"
"2684"	517322206209384448	"@squawkstreet #nailthenumber my guess for friday 10\/3\/14 non farm payroll is 209,000"	"@clbaxterbaxter"	"10/1/2014 7:36:40 AM"	1	1.6094379124341	"HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	209	"10/1/2014"
"2685"	517323151605510144	"@squawkstreet #nailthenumber  my guess for september jobs is 223,000."	"@dougeha"	"10/1/2014 7:40:25 AM"	1	0	"HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	223	"10/1/2014"
"2686"	517327049628057600	"@squawkstreet #nailthenumber  my guess for september jobs is 155,000."	"@dougeha"	"10/1/2014 7:55:54 AM"	1	0	"HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	155	"10/1/2014"
"2687"	517328381059153920	"@squawkstreet   my  #nailthenumber is 146,000 new jobs"	"@travelblurb"	"10/1/2014 8:01:12 AM"	1	8.59044365315583	"HourId:2014100108,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	146	"10/1/2014"
"2688"	517348730878435328	"#nailthenumber @squawkstreet 127,000 september 2014 guess on fed jobs #"	"@avchambers1"	"10/1/2014 9:22:03 AM"	1	2.07944154167984	"HourId:2014100109,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	127	"10/1/2014"
"2689"	517355875804004352	"#nailthenumber @squawkstreet 198,000 september 2014 guess on fed jobs #"	"@jlhose"	"10/1/2014 9:50:27 AM"	1	4.24849524204936	"HourId:2014100109,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	198	"10/1/2014"
"2690"	517362498626805760	"linkup nfp forecast: net gain 265k for september &amp; weaker q4 in u.s. labor market - http:\/\/t.co\/hzv8ldspvn  #nfpguesses"	"@tobydayton"	"10/1/2014 10:16:46 AM"	1	8.26487826280175	"HourId:2014100110,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	265	"10/1/2014"
"2691"	517365300069949440	"with this morning's data, our payroll model predicts +280k payroll additions and an unemployment rate of 6.0% on friday #nfpguesses"	"@nwpcapital"	"10/1/2014 10:27:54 AM"	1	5.14749447681345	"HourId:2014100110,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	280	"10/1/2014"
"2692"	517371316039843840	"@squawkstreet #nailthenumber  155000 is the number"	"@jimmy412thomas"	"10/1/2014 10:51:48 AM"	1	2.56494935746154	"HourId:2014100110,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	155	"10/1/2014"
"2693"	517375587233841152	"@squawkstreet #nailthenumber i'll go with 187,800 as my estimate for september."	"@fitzpetrep"	"10/1/2014 11:08:47 AM"	1	4.44265125649032	"HourId:2014100111,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	187.8	"10/1/2014"
"2694"	517380371022114816	"#nailthenumber@squawkstreet  the number is 166,000"	"@wfbacon"	"10/1/2014 11:27:47 AM"	1	0	"HourId:2014100111,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	166	"10/1/2014"
"2695"	517380856600875008	"@squawkstreet the number will be 286,000 #nailthenumber"	"@markrmyers"	"10/1/2014 11:29:43 AM"	1	1.38629436111989	"HourId:2014100111,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	286	"10/1/2014"
"2696"	517404175878356992	"@squawkstreet 252,500 jobs #nailthenumber"	"@osborta"	"10/1/2014 1:02:23 PM"	1	3.66356164612965	"HourId:2014100113,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	252.5	"10/1/2014"
"2697"	517404224796499968	"@squawkstreet #nailthenumber 219,000 jobs in october 2014"	"@hippocampology"	"10/1/2014 1:02:34 PM"	1	2.19722457733622	"HourId:2014100113,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	219	"10/1/2014"
"2698"	517415234361769984	"@squawkstreet #nailthenumber   307,000 jobs"	"@westportfarmer"	"10/1/2014 1:46:19 PM"	1	4.20469261939097	"HourId:2014100113,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	307	"10/1/2014"
"2699"	517471807151308800	"#nailthenumber 217,000 jobs"	"@johnjohn877"	"10/1/2014 5:31:07 PM"	1	0	"HourId:2014100117,DayId:20141001,WeekId:201440,MonthId:201410"	"IsVerified:false"	217	"10/1/2014"
"2700"	517619831856979968	"@squawkstreet#nailthenumber+177000"	"@marc_noaudits"	"10/2/2014 3:19:19 AM"	1	1.6094379124341	"HourId:2014100203,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	177	"10/2/2014"
"2701"	517627849675513856	"@squawkstreet #nailthenumber 218,000 jobs"	"@tallcot"	"10/2/2014 3:51:11 AM"	1	4.40671924726425	"HourId:2014100203,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	218	"10/2/2014"
"2702"	517635693020184576	"squawkstreet#nailthenumber  the number will be 162,000"	"@tabloidguy"	"10/2/2014 4:22:21 AM"	1	1.38629436111989	"HourId:2014100204,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	162	"10/2/2014"
"2703"	517637079355121664	"@squawkstreet #nailthenumber i'm in at 201,000 nfp jobs."	"@shaheenconserv"	"10/2/2014 4:27:51 AM"	1	2.83321334405622	"HourId:2014100204,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	201	"10/2/2014"
"2704"	517638826118750208	"@squawkstreet #nailthenumber  127k.  thank you."	"@bomo5683"	"10/2/2014 4:34:48 AM"	1	4.17438726989564	"HourId:2014100204,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	127	"10/2/2014"
"2705"	517646178037809152	"assuming my competitor violated the rules @squawkstreet with three simultaneous guesses to #nailthenumber i'll take her second one + 202,000"	"@matthewmclain"	"10/2/2014 5:04:00 AM"	1	3.40119738166216	"HourId:2014100205,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	202	"10/2/2014"
"2706"	517658654028611584	"@squawkstreet the job number will be 235,000 #nailthenumber"	"@dogwalker1965"	"10/2/2014 5:53:35 AM"	1	2.484906649788	"HourId:2014100205,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	235	"10/2/2014"
"2707"	517661397317337088	"@squawkstreet #nailthenumber non-farm payroll data for september 2014 will be an increase of 227k!"	"@markwidawski"	"10/2/2014 6:04:29 AM"	1	5.85220247977447	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	227	"10/2/2014"
"2708"	517663392962994176	"@squawkstreet #nailthenumber  hey my number for september is 48.000. how's that?  chic"	"@chitkin"	"10/2/2014 6:12:25 AM"	1	0	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	48	"10/2/2014"
"2709"	517663486898630656	"@cnbc#nailthenumber  ___ 197,000"	"@johnrfox3r"	"10/2/2014 6:12:47 AM"	1	6.39859493453521	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	197	"10/2/2014"
"2710"	517664206708297728	"@squawkstreet #nailthenumber september jobs number 305,000"	"@jamesowen583"	"10/2/2014 6:15:39 AM"	1	0	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	305	"10/2/2014"
"2711"	517664830183182336	"#nailthenumber +158k (and once again i am not among them.)"	"@cfaboarder"	"10/2/2014 6:18:07 AM"	1	2.07944154167984	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	158	"10/2/2014"
"2712"	517665038744961024	"@squawkstreet non farm payroll number is (drum roll please) will be 223,000 #nailthenumber #winner #chickendinner"	"@jarrodmckee"	"10/2/2014 6:18:57 AM"	1	5.24702407216049	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	223	"10/2/2014"
"2713"	517665867052904448	"136,000#nailthenumber"	"@rlacanna"	"10/2/2014 6:22:15 AM"	1	0.693147180559945	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	136	"10/2/2014"
"2714"	517666466632839168	"#nailthenumber  214,700 new jobs report for september"	"@cuconsultant16"	"10/2/2014 6:24:38 AM"	1	0	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	214.7	"10/2/2014"
"2715"	517666770581090304	"@squawkstreet #nailthenumber jobs report - the number will be 183,000"	"@trader4414"	"10/2/2014 6:25:50 AM"	1	2.484906649788	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	183	"10/2/2014"
"2716"	517667066451468288	"@squawkstreet #nailthenumber my guess for non-farm payroll number is 221,520"	"@hossridr"	"10/2/2014 6:27:01 AM"	1	2.39789527279837	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	221.52	"10/2/2014"
"2717"	517667529465286656	"@squawkstreet #nailthenumber 231,000 september jobs."	"@davidwmorris1"	"10/2/2014 6:28:51 AM"	1	0	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	231	"10/2/2014"
"2718"	517669154342838272	"@squawkcnbc 136,000#nailthenumber"	"@rlacanna"	"10/2/2014 6:35:18 AM"	1	0.693147180559945	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	136	"10/2/2014"
"2719"	517671685802053632	"@squawkstreet #nailthenumber 169k added"	"@windowsgutters"	"10/2/2014 6:45:22 AM"	1	3.63758615972639	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	169	"10/2/2014"
"2720"	517671729649696768	"208k jobs #nailthenumber"	"@cherylflynn58"	"10/2/2014 6:45:32 AM"	1	0	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	208	"10/2/2014"
"2721"	517671832393367552	"hey @emilycaruthers i'm entering my @squawkstreet #nailthenumber guess ---- 212k"	"@sallyshin"	"10/2/2014 6:45:57 AM"	1	7.87929148508227	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	212	"10/2/2014"
"2722"	517671957093822464	"@carlquintanilla @squawkstreet @jimcramer @cnbc mine is 225,000.00 #nailthenumber"	"@ieroyleroy"	"10/2/2014 6:46:27 AM"	1	6.00141487796115	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	225	"10/2/2014"
"2723"	517672172245245952	"@squawkstreet #nailthenumber nfp for september is 186,000 #booyah"	"@timbiegler"	"10/2/2014 6:47:18 AM"	1	5.23110861685459	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	186	"10/2/2014"
"2724"	517673279998291968	"@squawkstreet#nailthenumber 220,225"	"@samhashem"	"10/2/2014 6:51:42 AM"	1	0	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	220.225	"10/2/2014"
"2725"	517673512535064576	"#nailthenumber i am predicting that the number will be around 245,000."	"@hughmongous52"	"10/2/2014 6:52:37 AM"	1	0.693147180559945	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	245	"10/2/2014"
"2726"	517673785361960960	"@squawkstreet i think the magic number is 218,000. #nailthenumber"	"@viv_arora"	"10/2/2014 6:53:43 AM"	1	4.33073334028633	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	218	"10/2/2014"
"2727"	517673896225435648	"@squakstreet #nailthenumber payroll number is 219,000."	"@andyndee5"	"10/2/2014 6:54:09 AM"	1	0	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	219	"10/2/2014"
"2728"	517673905264549888	"@squawkstreet #nailthenumber i am predicting that the number will be right at 245000."	"@hughmongous52"	"10/2/2014 6:54:11 AM"	1	0.693147180559945	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	245	"10/2/2014"
"2729"	517673985451233280	"#nailthenumber...my guess is 217k"	"@676572"	"10/2/2014 6:54:30 AM"	1	0	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	217	"10/2/2014"
"2730"	517674107249655808	"@squawkstreet my guess for employment number is 222,000 - thank you!  #nailthenumber"	"@drewmacht"	"10/2/2014 6:54:59 AM"	1	0	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	222	"10/2/2014"
"2731"	517674133992140800	"@squawkstreet  nfp will be 196k #nailthenumber"	"@florida_pelican"	"10/2/2014 6:55:06 AM"	1	2.39789527279837	"HourId:2014100206,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	196	"10/2/2014"
"2732"	517675927992823808	"@abekoff: @squawkstreet +212000 jobs created #nailthenumber"	"@abekoff"	"10/2/2014 7:02:13 AM"	1	3.09104245335832	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	212	"10/2/2014"
"2733"	517677298707746816	"@squawkstreet #nailthenumber my guess is 77,000"	"@pfleming77"	"10/2/2014 7:07:40 AM"	1	1.38629436111989	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	77	"10/2/2014"
"2734"	517677804243406848	"@squawkstreet #nailthenumber  my estimate is 179,000."	"@weetock"	"10/2/2014 7:09:41 AM"	1	1.6094379124341	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	179	"10/2/2014"
"2735"	517679819308666880	"@squawkstreet #nailthenumber 320 nfp for sept"	"@dsills78"	"10/2/2014 7:17:41 AM"	1	0	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	320	"10/2/2014"
"2736"	517680153569144832	"@squawkstreet #nailthenumber 278k robb"	"@dubiousguy"	"10/2/2014 7:19:01 AM"	1	3.17805383034795	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	278	"10/2/2014"
"2737"	517680299267096576	"@squawkstreet #nailthenumber 188,000 big bucks! no whammies!"	"@myapplepi"	"10/2/2014 7:19:36 AM"	1	4.67282883446191	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	188	"10/2/2014"
"2738"	517680347908440064	"i think the jobs number will be 221,000 @squawkstreet #nailthenumber"	"@mrmarketfan"	"10/2/2014 7:19:47 AM"	1	2.30258509299405	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	221	"10/2/2014"
"2739"	517680352937385984	"dow jones number on friday 16234 #nailthenumber"	"@wisekingsean"	"10/2/2014 7:19:48 AM"	1	4.36944785246702	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	16.234	"10/2/2014"
"2740"	517680656948920320	"@squawkstreet  #nailthenumber payroll number is 221,000"	"@jjstc4"	"10/2/2014 7:21:01 AM"	1	1.94591014905531	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	221	"10/2/2014"
"2741"	517680701333057536	"job report number... 165,500 #nailthenumber"	"@wisekingsean"	"10/2/2014 7:21:11 AM"	1	4.36944785246702	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	165.5	"10/2/2014"
"2742"	517680825056645120	"#nailthenumber@squawkstreet non-farm payroll number 203,000. running out of gas, in a very uncertain world."	"@ejmorawski"	"10/2/2014 7:21:41 AM"	1	3.25809653802148	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	203	"10/2/2014"
"2743"	517680861240885248	"@squawkstreet increase by 187,000 #nailthenumber"	"@computer_5"	"10/2/2014 7:21:50 AM"	1	1.6094379124341	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	187	"10/2/2014"
"2744"	517680872972369920	"@squawkstreet   #nailthenumber  believe it be a good number butnot to hot at 198700"	"@const1969"	"10/2/2014 7:21:52 AM"	1	3.68887945411394	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	198.7	"10/2/2014"
"2745"	517680964281970688	"@squawkstreet #nailthenumber after hearing some weaker economic data this week i will go with 220,000"	"@alex_e_benton"	"10/2/2014 7:22:14 AM"	1	2.83321334405622	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	220	"10/2/2014"
"2746"	517681240229806080	"@squawkstreet #nailthenumber 195000 jobs"	"@grunegrout"	"10/2/2014 7:23:20 AM"	1	2.70805020110221	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	195	"10/2/2014"
"2747"	517681287747108864	".@squawkcnbc 289,000 with big revisions next month, as bls now will count white house intruders as government employees  #nailthenumber"	"@theacsman"	"10/2/2014 7:23:31 AM"	1	7.09174211509515	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	289	"10/2/2014"
"2748"	517681480869609472	"nfp will be 225,001....#nailthenumber"	"@mrpug451"	"10/2/2014 7:24:17 AM"	1	1.94591014905531	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	225.001	"10/2/2014"
"2749"	517682180148187136	"@squawkstreet #nailthenumber i'm going with 199k nfp number"	"@jrkowalczik"	"10/2/2014 7:27:04 AM"	1	3.91202300542815	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	199	"10/2/2014"
"2750"	517683354897240064	"@squawkstreet #nailthenumber  244,000 jobs in september"	"@shagball"	"10/2/2014 7:31:44 AM"	1	3.76120011569356	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	244	"10/2/2014"
"2751"	517683459637411840	"@squawkstreet #nailthenumber  320 nfp for sept"	"@dsills78"	"10/2/2014 7:32:09 AM"	1	0	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	320	"10/2/2014"
"2752"	517684824510066688	"@squawkstreet #nailthenumber  september jobs report.... 262,000"	"@jmt48656055"	"10/2/2014 7:37:34 AM"	1	0	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	262	"10/2/2014"
"2753"	517684979896438784	"sqwakonthestreet #nailthenumber  278"	"@mq16jr"	"10/2/2014 7:38:11 AM"	1	1.09861228866811	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	278	"10/2/2014"
"2754"	517688050004926464	"@squawkstreet 195k should #nailthenumber"	"@illuminatinvest"	"10/2/2014 7:50:23 AM"	1	1.6094379124341	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	195	"10/2/2014"
"2755"	517690039481139200	"@squawkstreet #nailthenumber nonfarm payrolls is 187,000"	"@tonyc11209"	"10/2/2014 7:58:18 AM"	1	3.29583686600433	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	187	"10/2/2014"
"2756"	517690181319925760	"@squawkstreet 12.... and i can name them all! #nailthenumber"	"@thecoolnoodle"	"10/2/2014 7:58:52 AM"	1	5.95583736946483	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	12	"10/2/2014"
"2757"	517690269052186624	"@squawkstreet 314,000 for sept. #nailthenumber"	"@mattdodgenh"	"10/2/2014 7:59:13 AM"	1	3.61091791264422	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	314	"10/2/2014"
"2758"	517690386173919232	"@squawkstreet september non-farm payroll 211k #nailthenumber"	"@mwarden49"	"10/2/2014 7:59:40 AM"	1	1.94591014905531	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	211	"10/2/2014"
"2759"	517690405308346368	"@squawkstreet #nailthenumber my guesstimate is 241k"	"@scalperpaul"	"10/2/2014 7:59:45 AM"	1	3.3322045101752	"HourId:2014100207,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	241	"10/2/2014"
"2760"	517690488720089088	"#nailthenumber 213,000 new jobs and unemployment jumps to 6.2%"	"@azdebtman"	"10/2/2014 8:00:05 AM"	1	1.38629436111989	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	213	"10/2/2014"
"2761"	517690562456350720	"@squawkstreet  #nailthenumber  my guess for the friday contest 211,000"	"@vwaudiporsche"	"10/2/2014 8:00:22 AM"	1	6.36990098282823	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	211	"10/2/2014"
"2762"	517690855625605120	"@squawkstreet #nailthenumber how bout 198,000"	"@planetbruce"	"10/2/2014 8:01:32 AM"	1	1.94591014905531	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	198	"10/2/2014"
"2763"	517690869286449152	"#nailthenumber  looks like 78,000."	"@samwinston1"	"10/2/2014 8:01:36 AM"	1	2.77258872223978	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	78	"10/2/2014"
"2764"	517690883949752320	"187000  don burleigh #nailthenumber"	"@quikdon"	"10/2/2014 8:01:39 AM"	1	0	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	187	"10/2/2014"
"2765"	517690909807226880	"@squawkstreet let's try 196,000 this month #nailthenumber"	"@cynodonron"	"10/2/2014 8:01:45 AM"	1	1.38629436111989	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	196	"10/2/2014"
"2766"	517691922349948928	"#nailthenumber @squawkstreet 189k i want the shark shirt"	"@rcsacstate"	"10/2/2014 8:05:47 AM"	1	1.79175946922806	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	189	"10/2/2014"
"2767"	517692692256419840	"@squawkstreet #nailthenumber 191,000. boom."	"@randybourgeois"	"10/2/2014 8:08:50 AM"	1	2.94443897916644	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	191	"10/2/2014"
"2768"	517694025105960960	"#nailthenumber @squawkstreet i'll go with 211k nfp for sept."	"@rontom_stl"	"10/2/2014 8:14:08 AM"	1	2.07944154167984	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	211	"10/2/2014"
"2769"	517694534353186816	"@squawkstreet 189,000#nailthenumber"	"@cfarm27"	"10/2/2014 8:16:09 AM"	1	3.25809653802148	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	189	"10/2/2014"
"2770"	517696051038670848	"@squawkstreet 208.2k is my #nailthenumber call for sep non-farm payroll number."	"@ceterasparibus"	"10/2/2014 8:22:11 AM"	1	3.25809653802148	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	208	"10/2/2014"
"2771"	517697628684156928	"@squawkstreet #nailthenumber 287,000 . what's more important are #wages and #laborparticipationrates and revisions to earlier numbers."	"@jack_rivkin"	"10/2/2014 8:28:27 AM"	1	6.65544035036765	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	287	"10/2/2014"
"2772"	517702864891043840	"@squawkstreet   #nailthenumber  235,000 expecting a bounce back from last month"	"@bconforto"	"10/2/2014 8:49:16 AM"	1	1.38629436111989	"HourId:2014100208,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	235	"10/2/2014"
"2773"	517706295567450112	"@squawkstreet #nailthenumber my guess for non-farm payroll for september is 112,000."	"@wendelynmc"	"10/2/2014 9:02:54 AM"	1	0	"HourId:2014100209,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	112	"10/2/2014"
"2774"	517714380931473408	"#nailthenumber 138,314; a little bit under last month's number. http:\/\/t.co\/4vmjnexqcp"	"@keyspeculator"	"10/2/2014 9:35:01 AM"	2	12.1644378207529	"HourId:2014100209,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	138	"10/2/2014"
"2775"	517717644049657856	"#nailthenumber  i'll go with 153,000"	"@oldguy_51"	"10/2/2014 9:47:59 AM"	1	1.38629436111989	"HourId:2014100209,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	153	"10/2/2014"
"2776"	517725659289100288	"@squawkstreet @squawkcnbc #nailthenumber 235k with significant upwards revisions in august (60k)"	"@onetopquark"	"10/2/2014 10:19:50 AM"	1	5.2040066870768	"HourId:2014100210,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	235	"10/2/2014"
"2777"	517725772606631936	"@squawkstreet 237,000 non farm payrolls created. #nailthenumber"	"@timeandage"	"10/2/2014 10:20:17 AM"	1	5.41164605185504	"HourId:2014100210,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	237	"10/2/2014"
"2778"	517738057744011264	"@squawkstreet  #nailthenumber let's go with 185,500 for the shark tank t-shirt. :-)"	"@andreagold"	"10/2/2014 11:09:06 AM"	1	9.63971730013066	"HourId:2014100211,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	185.5	"10/2/2014"
"2779"	517739017077391360	"#nailthenumber jobs indicator? http:\/\/t.co\/vge0rjcvrt 187,676"	"@jimctatman"	"10/2/2014 11:12:55 AM"	1	0	"HourId:2014100211,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	187.676	"10/2/2014"
"2780"	517746954504507392	"pre #nfp information #nfpguesses 215,000 added. #$usd #hongkongprotests #gold #markets via kitco http:\/\/t.co\/mcjujrw5qq"	"@hellokarim"	"10/2/2014 11:44:27 AM"	1	4.60517018598809	"HourId:2014100211,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	215	"10/2/2014"
"2781"	517754284935770112	"@squawkstreet #nailthenumber 301,500.  please have mr. wonderful add his signature to my shirt."	"@erichulnick"	"10/2/2014 12:13:35 PM"	1	4.14313472639153	"HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	301.5	"10/2/2014"
"2782"	517754341542076416	"#nailthenumber @squawkstreet non-farm payroll number guess 187,000"	"@booney_1"	"10/2/2014 12:13:49 PM"	1	1.79175946922806	"HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	187	"10/2/2014"
"2783"	517754553006325760	"#nailthenumber @squawkstreet non-farm payroll number guess 146,000"	"@deborahshain1"	"10/2/2014 12:14:39 PM"	1	1.79175946922806	"HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	146	"10/2/2014"
"2784"	517760648319868928	"@sallyshin and i are the only @squawkstreet ers to 213,000 nfp #nailthenumber"	"@emilycaruthers"	"10/2/2014 12:38:52 PM"	1	3.8286413964891	"HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	213	"10/2/2014"
"2785"	517760961907019776	"@sallyshin and i are the only @squawkstreet ers to attempt to #nailthenumber 213,000 nfp"	"@emilycaruthers"	"10/2/2014 12:40:07 PM"	1	3.8286413964891	"HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	213	"10/2/2014"
"2786"	517764175033286656	"@squawkstreet#nailthenumber 301k"	"@h_sylvester1"	"10/2/2014 12:52:53 PM"	1	2.94443897916644	"HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	301	"10/2/2014"
"2787"	517764655423696896	"alright, let's get the #nfpguesses going. 185k"	"@thestalwart"	"10/2/2014 12:54:48 PM"	2	22.4199616869049	"HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	185	"10/2/2014"
"2788"	517764829210095616	"@squawkstreet #nailthenumber - revising to 214k thanks"	"@dubiousguy"	"10/2/2014 12:55:29 PM"	1	3.17805383034795	"HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	214	"10/2/2014"
"2789"	517764986610151424	"@thestalwart first time i see ever you this bearish!  180k #nfpguesses"	"@burak_tekes"	"10/2/2014 12:56:07 PM"	1	5.58724865840025	"HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	180	"10/2/2014"
"2790"	517766384311214080	"@squawkstreet my nonfarm payroll forecast is +231k mom for september. john herrmann #nailthenumber"	"@jdherrmann"	"10/2/2014 1:01:40 PM"	1	1.38629436111989	"HourId:2014100213,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	231	"10/2/2014"
"2791"	517766718081761280	"@squawkstreet my guess is 283,000   #nailthenumber"	"@beachbum314159"	"10/2/2014 1:02:59 PM"	1	3.91202300542815	"HourId:2014100213,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	283	"10/2/2014"
"2792"	517768764277129216	"goldman: +230,000 #nfpguesses"	"@m_udland"	"10/2/2014 1:11:07 PM"	2	12.8236365354198	"HourId:2014100213,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	230	"10/2/2014"
"2793"	517769728061083648	"@squawkstreet #nailthenumber my guess for sept jobs is 247k."	"@henryinmizzou"	"10/2/2014 1:14:57 PM"	1	1.6094379124341	"HourId:2014100213,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	247	"10/2/2014"
"2794"	517781401476026368	"non farm payroll number +203,000 #nailthenumber"	"@bondguyfl"	"10/2/2014 2:01:20 PM"	1	1.38629436111989	"HourId:2014100214,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	203	"10/2/2014"
"2795"	517783308001087488	"@squawkstreet #nailthenumber b(l)s 227k @hamptoncnbc  will wear a red tie and s&amp;p closes at 1931"	"@lancerancid"	"10/2/2014 2:08:55 PM"	1	3.04452243772342	"HourId:2014100214,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	227	"10/2/2014"
"2796"	517785924466671616	"#nailthenumber  the penguin says.... + 225,000 jobs with unemployment rate of 6.0%."	"@david_shelton"	"10/2/2014 2:19:19 PM"	1	5.54126354515843	"HourId:2014100214,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	225	"10/2/2014"
"2797"	517795300203700224	"@squawkstreet #nailthenumber my estimate for oct. 3 is 313,000 jobs, 6.0 percent unemployment. billeavera@yahoo.com"	"@williameavera"	"10/2/2014 2:56:34 PM"	1	1.94591014905531	"HourId:2014100214,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	313	"10/2/2014"
"2798"	517796360431869952	"@squawkstreet #nailthenumber nonfarm payroll +232k"	"@chad69209912"	"10/2/2014 3:00:47 PM"	1	1.09861228866811	"HourId:2014100215,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	232	"10/2/2014"
"2799"	517796623377006592	"@squawkstreet:  bls will print nfp of 181k. #nailthenumber. #jobsfriday."	"@raybordogna"	"10/2/2014 3:01:49 PM"	1	4.69134788222914	"HourId:2014100215,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	181	"10/2/2014"
"2800"	517797000625278976	"#nailthenumber @reply @squawkstreet for the non farm payroll number #nailthenumber @squawkstreet will be 217,000 jobs"	"@pretzeldance"	"10/2/2014 3:03:19 PM"	1	3.04452243772342	"HourId:2014100215,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	217	"10/2/2014"
"2801"	517797924789444608	"@carlquintanilla @squawkstreet #nailthenumber my guess for jobs number will be around 230,000."	"@miraninick"	"10/2/2014 3:07:00 PM"	1	2.63905732961526	"HourId:2014100215,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	230	"10/2/2014"
"2802"	517803627663355904	"@squawkstreet #nailthenumber 188k for sept non-farm payrolls"	"@punkcap"	"10/2/2014 3:29:39 PM"	1	6.26339826259162	"HourId:2014100215,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	188	"10/2/2014"
"2803"	517805329187229696	"@squawkstreet #nailthenumber  +183k  nonfarm payroll"	"@jlester351"	"10/2/2014 3:36:25 PM"	1	2.39789527279837	"HourId:2014100215,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	183	"10/2/2014"
"2804"	517811815922028544	"@squawkstreet #nailthenumber 219000 non farm. dow likes the number and is up 100+ on friday."	"@tjmckenna3"	"10/2/2014 4:02:12 PM"	1	2.63905732961526	"HourId:2014100216,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	219	"10/2/2014"
"2805"	517814390884560896	"@squawkstreet #nailthenumber 208,000 sept non farm payrolls"	"@bburgettre"	"10/2/2014 4:12:25 PM"	1	5.36129216570943	"HourId:2014100216,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	208	"10/2/2014"
"2806"	517815929942839296	"@squawkstreet september nfp up 221,000 #nailthenumber"	"@bobturner88"	"10/2/2014 4:18:32 PM"	1	2.99573227355399	"HourId:2014100216,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	221	"10/2/2014"
"2807"	517819132042309632	"@squawkstreet friday jobs number - 196,500  #nailthenumber"	"@nathanblimfark"	"10/2/2014 4:31:16 PM"	1	1.09861228866811	"HourId:2014100216,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	196.5	"10/2/2014"
"2808"	517822830915117056	"@squawkstreet #nailthenumber 187,000 jobs non-farm payrolls"	"@buckcats"	"10/2/2014 4:45:58 PM"	1	1.09861228866811	"HourId:2014100216,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	187	"10/2/2014"
"2809"	517826699057061888	"#nailthenumber 212k  for september non-farm payrolls"	"@toankdang"	"10/2/2014 5:01:20 PM"	1	0	"HourId:2014100217,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	212	"10/2/2014"
"2810"	517838011640188928	"@squawkstreet 276,000#nailthenumber"	"@ykim1988"	"10/2/2014 5:46:17 PM"	1	0	"HourId:2014100217,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	276	"10/2/2014"
"2811"	517839517106339840	"@squawkstreet my #nailthenumber estimate is 195,000 jobs. not that it matters, but the revision for last month won't be great, just saying."	"@shawnpreisler"	"10/2/2014 5:52:16 PM"	1	1.94591014905531	"HourId:2014100217,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	195	"10/2/2014"
"2812"	517840174995480576	"@squawkstreet #nailthenumber 177,000 new jobs non-farm payroll"	"@hanafyka"	"10/2/2014 5:54:53 PM"	1	1.79175946922806	"HourId:2014100217,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	177	"10/2/2014"
"2813"	517841336842854400	"#nailthenumber non farm payroll is 185,000"	"@mwhessling"	"10/2/2014 5:59:30 PM"	1	1.6094379124341	"HourId:2014100217,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	185	"10/2/2014"
"2814"	517841382795657216	"@squawkstreet #nailthenumber 301,000 jobs"	"@steviecbaby"	"10/2/2014 5:59:41 PM"	1	5.75257263882563	"HourId:2014100217,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	301	"10/2/2014"
"2815"	517846964634144768	"@squawkstreet #nailthenumber 288,000 jobs created."	"@smoothbutnotric"	"10/2/2014 6:21:52 PM"	1	2.56494935746154	"HourId:2014100218,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	288	"10/2/2014"
"2816"	517847008749424640	"@squawkstreet#nailthenumber  my wild guess is 203,000"	"@cosmiclob"	"10/2/2014 6:22:02 PM"	1	1.6094379124341	"HourId:2014100218,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	203	"10/2/2014"
"2817"	517851544998649856	"247,000 non farm payrolls@squawkstreet#nailthenumber"	"@flybertair"	"10/2/2014 6:40:04 PM"	1	0	"HourId:2014100218,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	247	"10/2/2014"
"2818"	517852745764966400	"@squawkstreet #nailthenumber non-farm payrolls for september: 246,000."	"@janders99"	"10/2/2014 6:44:50 PM"	1	4.29045944114839	"HourId:2014100218,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	246	"10/2/2014"
"2819"	517872949534019584	"@squawkstreet 191,000 jobs #nailthenumber"	"@robyourbike"	"10/2/2014 8:05:07 PM"	1	5.66296048013595	"HourId:2014100220,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	191	"10/2/2014"
"2820"	517875981181534208	"i think we see the #jobs number come in a little higher at +222,000. #nailthenumber #nfpguesses"	"@mattsoleyn"	"10/2/2014 8:17:10 PM"	1	7.6586995582683	"HourId:2014100220,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	222	"10/2/2014"
"2821"	517876999302701056	"my estimate for nfp is 205,000. #nailthenumber"	"@qschmit"	"10/2/2014 8:21:12 PM"	1	3.93182563272433	"HourId:2014100220,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	205	"10/2/2014"
"2822"	517877979725455360	"@squawkstreet #nailthenumber  201000 is my guess."	"@jackjanzen"	"10/2/2014 8:25:06 PM"	1	3.76120011569356	"HourId:2014100220,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	201	"10/2/2014"
"2823"	517882417731104768	"@squawkstreet jobs number 298,000 #nailthenumber"	"@winewierdo15"	"10/2/2014 8:42:44 PM"	1	0	"HourId:2014100220,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	298	"10/2/2014"
"2824"	517891905053405184	"@squawkstreet jobs number 175,000 #nailthenumber"	"@10lots"	"10/2/2014 9:20:26 PM"	1	4.06044301054642	"HourId:2014100221,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	175	"10/2/2014"
"2825"	517897029214031872	"#nailthenumber september 2014 jobs created 203,769"	"@shefbox"	"10/2/2014 9:40:48 PM"	1	0.693147180559945	"HourId:2014100221,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	203.769	"10/2/2014"
"2826"	517905416316264448	"#nailthenumber@squawkstreet my prediction for the non-farm payroll jobs number for september is 199,998."	"@trainmanstan"	"10/2/2014 10:14:08 PM"	1	0	"HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	199.998	"10/2/2014"
"2827"	517911265411629056	"@squawkstreet  the nonfarm payroll is 248,000 #nailthenumber."	"@cheechny"	"10/2/2014 10:37:22 PM"	2	7.16703787691222	"HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	248	"10/2/2014"
"2828"	517912577293033472	"@cnbcsquawkstreet: #nailthenumber 221,000 net jobs for september 2014"	"@deantrc"	"10/2/2014 10:42:35 PM"	1	4.24849524204936	"HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	221	"10/2/2014"
"2829"	517913419245035520	"@squawkstreet #nailthenumber sept jobs report 235,750"	"@retiredhutch"	"10/2/2014 10:45:56 PM"	1	4.64439089914137	"HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	235.75	"10/2/2014"
"2830"	517914000068071424	"fancy yourself as an economic strategist? tweet #nfpguesses and become part of @bloomberg's survey. currently +236k http:\/\/t.co\/ajdek5kb6i"	"@david_scutt"	"10/2/2014 10:48:14 PM"	2	16.3679114346099	"HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	236	"10/2/2014"
"2831"	517914594652606464	"fancy yourself as an economic strategist? tweet #nfpguesses and become part of @bloomberg's survey. average +209.6k http:\/\/t.co\/pl1fd8sgsy"	"@david_scutt"	"10/2/2014 10:50:36 PM"	2	16.3679114346099	"HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	209	"10/2/2014"
"2832"	517914822382727168	"i'm going for a slight undershoot at +203k #nfpguesses"	"@david_scutt"	"10/2/2014 10:51:30 PM"	1	8.18395571730495	"HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	203	"10/2/2014"
"2833"	517916109069381632	"my guess this month is 214k. #nfpguesses"	"@zahid1980"	"10/2/2014 10:56:37 PM"	1	4.95582705760126	"HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	214	"10/2/2014"
"2834"	517916897694609408	"179k would suit me #nfpguesses"	"@crowbarmagpie"	"10/2/2014 10:59:45 PM"	1	5.64190707093811	"HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	179	"10/2/2014"
"2835"	517917454471663616	"i'm going for a slight undershoot at +198k #nfpguesses"	"@dowlingmg"	"10/2/2014 11:01:58 PM"	3	9.91165411520252	"HourId:2014100223,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	198	"10/2/2014"
"2836"	517917559057031168	"@squawkstreet for the jobs number: 229,000 #nailthenumber"	"@buymoriaking"	"10/2/2014 11:02:23 PM"	1	5.73657229747919	"HourId:2014100223,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	229	"10/2/2014"
"2837"	517925583045804032	"@squawkstreet #nailthenumber 227,000 jobs added."	"@1mr_wall_street"	"10/2/2014 11:34:16 PM"	1	4.06044301054642	"HourId:2014100223,DayId:20141002,WeekId:201440,MonthId:201410"	"IsVerified:false"	227	"10/2/2014"
