2162	507543781445754880	@squawkstreet #nailthenumber 217,000 jobs added.	@shawnpreisler	9/4/2014 8:00:41 AM	1	1.6094379124341	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	217	9/4/2014
2240	507646713470128128	#nfpguesses my nfp forecast +253	@axelm2007	9/4/2014 2:49:42 PM	1	2.30258509299405	HourId:2014090414,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	253	9/4/2014
1983	507180939966181376	@squawkstreet #nailthenumber 249 straight and box	@davide7ike	9/3/2014 7:58:53 AM	1	3.29583686600433	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	249	9/3/2014
2055	507502867196821504	@squawkstreet #nailthenumber nfp guess up 198k.	@davidminbashian	9/4/2014 5:18:07 AM	1	3.46573590279973	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	198	9/4/2014
2115	507527826112004096	@squawkstreet, 231,000. #nailthenumber	@acs0313	9/4/2014 6:57:17 AM	1	3.80666248977032	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	231	9/4/2014
2147	507543312912633856	@squawkstreet #nailthenumber 317,000	@wayno2424	9/4/2014 7:58:50 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	317	9/4/2014
2206	507606664103489536	@squawkstreet #nailthenumber   up 221,000	@thomasb93165347	9/4/2014 12:10:34 PM	1	1.38629436111989	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	221	9/4/2014
2062	507505626642382848	@squawkstreet #nailthenumber 213000 jobs	@grunegrout	9/4/2014 5:29:05 AM	1	2.70805020110221	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	213	9/4/2014
2154	507543555381133312	@swuawkstreet #nailthenumber  206,000	@seinfeldknicks	9/4/2014 7:59:47 AM	1	1.09861228866811	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	206	9/4/2014
1944	506838119048421376	@squawkstreet we look and see a nfp increase of 218k #nailthenumber	@lookstarter	9/2/2014 9:16:38 AM	1	3.76120011569356	HourId:2014090209,DayId:20140902,WeekId:201436,MonthId:201409	IsVerified:false	218	9/2/2014
2275	507727333500145664	@squawkstreet #nailthenumber 209,000	@noforcedannex	9/4/2014 8:10:04 PM	1	2.30258509299405	HourId:2014090420,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	209	9/4/2014
1979	507180908852441088	@squawkstreet #nailthenumber 292,000	@jrg6887	9/3/2014 7:58:46 AM	1	4.53259949315326	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	292	9/3/2014
2208	507607765817520128	@squawkstreet let's go with 203,000 this month #nailthenumber	@cynodonron	9/4/2014 12:14:56 PM	1	1.09861228866811	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	203	9/4/2014
2029	507245519656067072	@squawkcnbc #nailthenumber 222,000 for #nonfarmpayroll on sept 5, 2014. #economics #finance http:\/\/t.co\/gghki1rhed	@americangeode	9/3/2014 12:15:30 PM	1	7.02108396428914	HourId:2014090312,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	222	9/3/2014
2075	507526429903691776	@squawkstreet #nailthenumber 229,000	@redsquare27	9/4/2014 6:51:44 AM	1	5.14166355650266	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	229	9/4/2014
2193	507590692063830016	@squawkstreet 247,000 #nailthenumber	@svarwig	9/4/2014 11:07:06 AM	1	2.484906649788	HourId:2014090411,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	247	9/4/2014
2185	507561649256284160	@squawkstreet #nailthenumber 203,000.	@benzule	9/4/2014 9:11:41 AM	1	2.30258509299405	HourId:2014090409,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	203	9/4/2014
2268	507720220405153792	@squawkstreet   #nailthenumber  319,000	@bconforto	9/4/2014 7:41:48 PM	1	1.38629436111989	HourId:2014090419,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	319	9/4/2014
2094	507526998202122240	#nailthenumber 241,000	@sqldiver	9/4/2014 6:54:00 AM	1	4.52178857704904	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	241	9/4/2014
2226	507626465966317568	@squawkstreet 235000 #nailthenumber	@halkennedy1	9/4/2014 1:29:15 PM	1	2.39789527279837	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	235	9/4/2014
2058	507503374317912064	@squawkstreet #nailthenumber 283,000	@rpjcfa	9/4/2014 5:20:08 AM	1	1.09861228866811	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	283	9/4/2014
2060	507504145394589696	@squawkstreet #nailthenumber 185,000 jobs	@tallcot	9/4/2014 5:23:11 AM	1	4.33073334028633	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	185	9/4/2014
2111	507527426562617344	@squawkstreet #nailthenumber 196k	@tompayne76	9/4/2014 6:55:42 AM	1	1.6094379124341	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	196	9/4/2014
1999	507181431685414912	@squawkstreet #nailthenumber 268,000.	@rinjr715	9/3/2014 8:00:50 AM	1	4.49980967033027	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	268	9/3/2014
2254	507687658676822016	@cnbcsquakstreet#nailthenumber nonfarm payroll+222k	@adroit_babe	9/4/2014 5:32:24 PM	1	1.38629436111989	HourId:2014090417,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	222	9/4/2014
1956	507015619208679424	#nfpguesses 303k	@lalaruza74	9/2/2014 9:01:58 PM	1	4.70048036579242	HourId:2014090221,DayId:20140902,WeekId:201436,MonthId:201409	IsVerified:false	303	9/2/2014
2252	507686159674540032	@squawkstreet #nailthenumber 288,000 jobs added	@smoothbutnotric	9/4/2014 5:26:27 PM	1	2.56494935746154	HourId:2014090417,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	288	9/4/2014
2066	507512817205792768	@squawkstreet #nailthenumber 222,000	@naccra	9/4/2014 5:57:39 AM	1	2.07944154167984	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	222	9/4/2014
2190	507585517005701120	@squawkstreet +212000 jobs created #nailthenumber	@abekoff	9/4/2014 10:46:32 AM	1	3.09104245335832	HourId:2014090410,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	212	9/4/2014
2148	507543368344551424	@squawkstreet 240,000 #nailthenumber	@burkardpro	9/4/2014 7:59:03 AM	1	0.693147180559945	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	240	9/4/2014
1998	507181408939302912	@squawkstreet #nailthenumber  301,000	@standbye	9/3/2014 8:00:45 AM	1	4.36944785246702	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	301	9/3/2014
2157	507543649367097344	@squawkstreet #nailthenumber 220,000 jobs	@psychotrader	9/4/2014 8:00:10 AM	1	5.73009978297357	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	220	9/4/2014
2043	507300450584895488	@squawkstreet #nailthenumber  303,000	@toniparnell1	9/3/2014 3:53:47 PM	1	3.91202300542815	HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	303	9/3/2014
2270	507720661452599296	@squawkstreet +243,000 #nailthenumber	@ivanthek	9/4/2014 7:43:33 PM	1	9.20893939106056	HourId:2014090419,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	243	9/4/2014
2295	507761090453716992	let's take lottery, my #nfpguesses tonight is.. 301k with falling jobless rates &amp; usual revision, lol	@dokterriza	9/4/2014 10:24:12 PM	1	5.61677109766657	HourId:2014090422,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	301	9/4/2014
2080	507526609013075968	217,000 #nailthenumber	@stevenmutton	9/4/2014 6:52:27 AM	1	4.17438726989564	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	217	9/4/2014
2135	507531153403027456	@squawkstreet 232k #nailthenumber	@w45784545	9/4/2014 7:10:31 AM	1	2.07944154167984	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	232	9/4/2014
2108	507527361773182976	#nailthenumber 241,200	@markgagnonnh	9/4/2014 6:55:27 AM	1	3.98898404656427	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	241.2	9/4/2014
1941	506805907574251520	@squawkstreet non farm payrolls 263,000 for august. #nailthenumber	@striderelass	9/2/2014 7:08:39 AM	1	4.61512051684126	HourId:2014090207,DayId:20140902,WeekId:201436,MonthId:201409	IsVerified:false	263	9/2/2014
2274	507726257992519680	#nailthenumber@squawkstreet 234,000   hopefully	@cosmiclob	9/4/2014 8:05:47 PM	1	1.6094379124341	HourId:2014090420,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	234	9/4/2014
2286	507745577481031680	#nailthenumber @squawkstreet  213,500 nfp	@terryfavero	9/4/2014 9:22:33 PM	1	3.17805383034795	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	213.5	9/4/2014
2127	507529243166015488	#nailthenumber  217,000	@dallasmulvaney	9/4/2014 7:02:55 AM	1	3.17805383034795	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	217	9/4/2014
2165	507543887691673600	@squawkstreet friday jobs number  +198,000,  #nailthenumber	@tul980	9/4/2014 8:01:07 AM	1	4.00733318523247	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	198	9/4/2014
2290	507749859936317440	@squawkstreet #nailthenumber 246,000	@jeffj99cal	9/4/2014 9:39:34 PM	1	4.55387689160054	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	246	9/4/2014
2269	507720530732916736	@squawkstreet 256,000 #nailthenumber	@robyourbike	9/4/2014 7:43:02 PM	1	5.64190707093811	HourId:2014090419,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	256	9/4/2014
2197	507598831773433856	@squawkstreet #nailthenumber my estimate is 212,000.	@lvmrg	9/4/2014 11:39:26 AM	1	0.693147180559945	HourId:2014090411,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	212	9/4/2014
2027	507234111606382592	@squawkstreet #nailthenumber 245	@capricorngamer	9/3/2014 11:30:10 AM	1	1.79175946922806	HourId:2014090311,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	245	9/3/2014
2159	507543671248785408	@squawkstreet #nailthenumber  133,000	@michealnotmike	9/4/2014 8:00:15 AM	1	1.6094379124341	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	133	9/4/2014
1995	507181279461535744	236,000 #nailthenumber	@equitytrader44	9/3/2014 8:00:14 AM	1	5.02388052084628	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	236	9/3/2014
2280	507738949943431168	i have to do my #nfpguesses tonight cause i live on the worst coast and won't be up at 5:30 am tomorrow. 250k.	@jamesdillard	9/4/2014 8:56:13 PM	1	6.34035930372775	HourId:2014090420,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	250	9/4/2014
2107	507527287680802816	@squawkstreet #nailthenumber 258,000	@icitizen1	9/4/2014 6:55:09 AM	1	2.19722457733622	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	258	9/4/2014
2054	507499801630765056	@squawkstreet #nailthenumber 227,000	@unclefred33304	9/4/2014 5:05:56 AM	1	2.19722457733622	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	227	9/4/2014
2180	507548427102998528	@squawkstreet #nailthenumber  212,000 non farm payroll jobs	@buckcats	9/4/2014 8:19:09 AM	1	1.09861228866811	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	212	9/4/2014
2110	507527417075073024	@squawkstreet #nailthenumber 209500	@tladuke100	9/4/2014 6:55:40 AM	1	3.13549421592915	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	209.5	9/4/2014
2145	507542236197060608	@squawkstreet 229,000 #nailthenumber	@jesselammi	9/4/2014 7:54:33 AM	1	4.49980967033027	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	229	9/4/2014
2125	507529205484388352	@squawkstreet #nailthenumber 232,000 jobs	@mattmknezel	9/4/2014 7:02:46 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	232	9/4/2014
2246	507656177509863424	#nailthenumber 281,000	@stanbunk	9/4/2014 3:27:19 PM	1	1.09861228866811	HourId:2014090415,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	281	9/4/2014
2048	507336255130980352	@squawkstreet #nailthenumber sweepstakes 234,000	@patfactorx	9/3/2014 6:16:03 PM	1	5.73657229747919	HourId:2014090318,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	234	9/3/2014
2126	507529222286737408	@squawkstreet  #nailthenumber     222,000	@mac_trader	9/4/2014 7:02:50 AM	1	3.66356164612965	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	222	9/4/2014
2057	507503132994052096	@squawkstreet  #nailthenumber 188,000	@nedracingllc	9/4/2014 5:19:10 AM	1	3.09104245335832	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	188	9/4/2014
2255	507687822636363776	@squawkstreet #nailthenumber august 2014 job report will rack in 237,000 jobs. booyah!	@kevinfarq	9/4/2014 5:33:03 PM	1	3.87120101090789	HourId:2014090417,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	237	9/4/2014
2273	507724572356247552	#nailthenumber up 247,007	@richmao47	9/4/2014 7:59:05 PM	1	0.693147180559945	HourId:2014090419,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	247.007	9/4/2014
2047	507333409950425088	@squawkstreet #nailthenumber   nfp jobs for friday is 253,350	@telecom_savings	9/3/2014 6:04:45 PM	1	4.82028156560504	HourId:2014090318,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	253.35	9/3/2014
1976	507180864468701184	#nailthenumber 216,000	@jjsandersjj	9/3/2014 7:58:35 AM	1	1.6094379124341	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	216	9/3/2014
2182	507550070603255808	@squawkstreet #nailthenumber 201,000 added	@cuvee2	9/4/2014 8:25:41 AM	1	1.38629436111989	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	201	9/4/2014
2144	507541408459542528	@squawkstreet #nailthenumber nfp. 269000	@daddyisright	9/4/2014 7:51:16 AM	1	3.46573590279973	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	269	9/4/2014
2215	507615250414194688	#nailthenumber @squawkstreet net non-farm payroll increase of 298k!	@markwidawski	9/4/2014 12:44:41 PM	1	5.84354441703136	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	298	9/4/2014
2046	507317229156048896	@squawkstreet  #nailthenumber  271,000 go figure	@unclerogertexas	9/3/2014 5:00:27 PM	1	0	HourId:2014090317,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	271	9/3/2014
2170	507543948748161024	@squawkstreet  #nailthenumber     229500	@vanejohnson	9/4/2014 8:01:21 AM	1	0	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	229.5	9/4/2014
2113	507527484779143168	@squawkstreet #nailthenumber i project 234,000	@goldtrader2500	9/4/2014 6:55:56 AM	1	3.52636052461616	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	234	9/4/2014
1996	507181329927376896	@squawkstreet  267000. #nailthenumber	@rajjuneja01	9/3/2014 8:00:26 AM	1	1.6094379124341	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	267	9/3/2014
2014	507185611439374336	@squawkstreet #nailthenumber 219999	@napervilldental	9/3/2014 8:17:27 AM	1	1.38629436111989	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	219.999	9/3/2014
2150	507543438917906432	@squawkstreet #nailthenumber 118,001 #thepriceisright	@siracusabenefit	9/4/2014 7:59:20 AM	1	4.30406509320417	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	118.001	9/4/2014
2272	507721325990141952	@squawkstreet +212,000 #nailthenumber	@liamkmac	9/4/2014 7:46:11 PM	1	6.6052979209482	HourId:2014090419,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	212	9/4/2014
2289	507749686594125824	#nailthenumber   august jobs report-197,131 jobs created	@shefbox	9/4/2014 9:38:53 PM	1	0.693147180559945	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	197.131	9/4/2014
2196	507598104317538304	#nailthenumber 212 k	@concerned736	9/4/2014 11:36:33 AM	1	0	HourId:2014090411,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	212	9/4/2014
2198	507600226891202560	going to roll over my #adpguess into #nfpguesses : 182k	@mktwgoldstein	9/4/2014 11:44:59 AM	1	8.28778002708843	HourId:2014090411,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:true	182	9/4/2014
2106	507527250036523008	@squawkstreet #nailthenumber   214,886	@alycelagasse	9/4/2014 6:55:00 AM	1	1.94591014905531	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	214.886	9/4/2014
2298	507779178591031296	#nfpguesses +270k	@dgford63	9/4/2014 11:36:04 PM	1	3.29583686600433	HourId:2014090423,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	270	9/4/2014
2065	507509516288544768	@squawkcnbc #nailthenumber 212k	@lenrosenthal	9/4/2014 5:44:32 AM	1	5.03695260241363	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	212	9/4/2014
2234	507639924657373184	@squawkstreet #nailthenumber 216893	@cherpfin	9/4/2014 2:22:44 PM	1	2.484906649788	HourId:2014090414,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	216.893	9/4/2014
2156	507543575220224000	@squawkstreet #nailthenumber 218000	@jacksonaj	9/4/2014 7:59:52 AM	1	2.19722457733622	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	218	9/4/2014
2173	507544337832738816	@squawkstreet#nailthenumber 236000	@jdkhullar	9/4/2014 8:02:54 AM	1	0.693147180559945	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	236	9/4/2014
2128	507529351567405056	@squawkstreet #nailthenumber 234.8 k	@samhashem	9/4/2014 7:03:21 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	234	9/4/2014
2242	507649740981297152	@squawkstreet #nailthenumber 310,000	@iamgladrocks	9/4/2014 3:01:44 PM	1	0.693147180559945	HourId:2014090415,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	310	9/4/2014
2067	507516223962116096	#nailthenumber @squawkstreet @squawkcnbc 232000	@advcards	9/4/2014 6:11:11 AM	1	2.30258509299405	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	232	9/4/2014
2260	507698730472988672	@reichhorn +221k #nfpguesses	@agunner94	9/4/2014 6:16:24 PM	1	5.67332326717149	HourId:2014090418,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	221	9/4/2014
2284	507742416548659200	#nailthenumber @squawkstreet   nfp 273,000  go broncos! http:\/\/t.co\/xjrqb3tvwl	@home_colorado	9/4/2014 9:10:00 PM	1	5.4510384535657	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	273	9/4/2014
2149	507543415370678272	@squawkstreet #nailthenumber jobs # 235,000	@deantrc	9/4/2014 7:59:14 AM	1	4.26267987704132	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	235	9/4/2014
2223	507625244559822848	@squawkstreet 242k non farm payroll number for august  #nailthenumber	@chrisfitzmorris	9/4/2014 1:24:24 PM	1	0	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	242	9/4/2014
2061	507504883571105792	@squawkstreet #nailthenumber 211,000	@wboscoho	9/4/2014 5:26:07 AM	1	4.99721227376411	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	211	9/4/2014
1977	507180885092089856	@squawkstreet 211,000 #nailthenumber	@theretailtrader	9/3/2014 7:58:40 AM	1	4.21950770517611	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	211	9/3/2014
1985	507180994135605248	@squawkstreet #nailthenumber  211,000	@tryii	9/3/2014 7:59:06 AM	1	4.99043258677874	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	211	9/3/2014
2266	507711875715313664	@david_scutt i'm going huge 305,000 cause we need a catalyst for stocks to fall #nfpguesses	@gregorymckenna	9/4/2014 7:08:38 PM	2	15.4078204192326	HourId:2014090419,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	305	9/4/2014
1943	506822648278421504	@squawkcnbc #nailthenumber @squawkstreet  252,000	@bceagle1974	9/2/2014 8:15:10 AM	1	4.47733681447821	HourId:2014090208,DayId:20140902,WeekId:201436,MonthId:201409	IsVerified:false	252	9/2/2014
2012	507183398889472000	@squawkstreet here's my prediction for the jobs number 222,000 #nailthenumber	@drewmacht	9/3/2014 8:08:39 AM	1	0	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	222	9/3/2014
2299	507783943358119936	@squawkstreet #nailthenumber 214,000 jobs added. below consensus estimates but i wouldn't be surprised to see an uptick in the ur to 6.2%	@1mr_wall_street	9/4/2014 11:55:00 PM	1	4.02535169073515	HourId:2014090423,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	214	9/4/2014
2228	507627229577105408	#nailthenumber 181,000	@qorka	9/4/2014 1:32:17 PM	1	5.85793315448346	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	181	9/4/2014
1951	506909788265934848	@squawkstreet  #nailthenumber  247,000	@treppei	9/2/2014 2:01:26 PM	1	5.74620319054015	HourId:2014090214,DayId:20140902,WeekId:201436,MonthId:201409	IsVerified:false	247	9/2/2014
1992	507181166236295168	@squawkstreet #nailthenumber 271k  jobs	@osborta	9/3/2014 7:59:47 AM	1	3.66356164612965	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	271	9/3/2014
2103	507527202653876224	@squawkstreet  228,000 #nailthenumber	@jcrooksy71	9/4/2014 6:54:49 AM	1	5.0998664278242	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	228	9/4/2014
1982	507180920185843712	207000 #nailthenumber	@braddog8	9/3/2014 7:58:49 AM	1	2.89037175789616	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	207	9/3/2014
2216	507615279426187264	@squawkstreet 214k #nailthenumber	@stuckinavacuum1	9/4/2014 12:44:48 PM	1	1.6094379124341	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	214	9/4/2014
2025	507229121332908032	@squawkstreet #nailthenumber  217,575	@aschwa6834	9/3/2014 11:10:21 AM	1	2.99573227355399	HourId:2014090311,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	217.575	9/3/2014
2161	507543701850435584	@squawkstreet #nailthenumber 209,000	@tommytwin	9/4/2014 8:00:22 AM	1	4.83628190695148	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	209	9/4/2014
1978	507180901743075328	@squawkstreet 189,000 #nailthenumber	@mikeyvioli	9/3/2014 7:58:44 AM	1	4.78749174278205	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	189	9/3/2014
2164	507543819823620096	@squawkstreet #nailthenumber jobs # 210,000	@skatul	9/4/2014 8:00:51 AM	1	0	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	210	9/4/2014
2124	507529141756112896	august non farm payrolls 245k #nailthenumber @squawkstreet	@lazbird37	9/4/2014 7:02:31 AM	1	3.97029191355212	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	245	9/4/2014
2279	507737698132828160	#nailthenumber non farm payroll guess is 235000	@tomorrow_humbre	9/4/2014 8:51:15 PM	1	1.38629436111989	HourId:2014090420,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	235	9/4/2014
2081	507526625857003520	@squawkstreet #nailthenumber 256,000	@cabercrooner	9/4/2014 6:52:31 AM	1	4.11087386417331	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	256	9/4/2014
2166	507543921388695552	my random number generator brain predicts tomorrow's nfp report indicates +227,000 jobs for august #nfpguesses	@harrisstevenj	9/4/2014 8:01:15 AM	1	4.82028156560504	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	227	9/4/2014
2142	507535769515622400	@squawkstreet   #nailthenumber   208,000	@toddday5	9/4/2014 7:28:51 AM	1	4.35670882668959	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	208	9/4/2014
2021	507203868485099520	@squawkstreet #nailthenumber 74,000	@kirkdlynch	9/3/2014 9:30:00 AM	1	0	HourId:2014090309,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	74	9/3/2014
2172	507544073545457664	@squawkstreet #nailthenumber my number for august is 207,500.	@chitkin	9/4/2014 8:01:51 AM	1	0	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	207.5	9/4/2014
2031	507250690717003776	up 256,000 #nailthenumber @squawkstreet #nfp	@cramersshirt	9/3/2014 12:36:03 PM	1	8.09315669772264	HourId:2014090312,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	256	9/3/2014
2006	507181908246409216	@squawkstreet #nailthenumber 222,000	@kimrtcforex	9/3/2014 8:02:44 AM	1	2.77258872223978	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	222	9/3/2014
2238	507646384263401472	#nailthenumber @squawkstreet non-farm payroll number guess 190,000	@deborahshain1	9/4/2014 2:48:24 PM	1	1.79175946922806	HourId:2014090414,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	190	9/4/2014
2141	507535431286530048	linkup forecasting 310,000 for tomorrow's jobs report - way above consensus. fall looks good too.  http:\/\/t.co\/xxaujwgkdy #nfpguesses	@tobydayton	9/4/2014 7:27:31 AM	2	16.5338706952209	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	310	9/4/2014
2169	507543937364795392	218,000 @squawkonthestreet #nailthenumber	@jamestrader21	9/4/2014 8:01:19 AM	1	3.40119738166216	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	218	9/4/2014
1980	507180913344925696	#nailthenumber 197000	@rogerfaubel	9/3/2014 7:58:47 AM	1	1.94591014905531	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	197	9/3/2014
2089	507526790722887680	@squawkstreet #nailthenumber 236,000 jobs created.	@timeandage	9/4/2014 6:53:10 AM	1	5.37063802812766	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	236	9/4/2014
1972	507180776690311168	@squawkstreet #nailthenumber up 310,000	@bradloncar	9/3/2014 7:58:14 AM	1	8.29054350077274	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	310	9/3/2014
2222	507624601682051072	#nailthenumber the penguin says +195,000 jobs in august with an unemployment rate of 6.2%	@david_shelton	9/4/2014 1:21:50 PM	1	5.52942908751142	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	195	9/4/2014
2205	507606278630166528	@squawkstreet #nailthenumber 323k	@danielkstecich	9/4/2014 12:09:02 PM	1	6.63725803128446	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	323	9/4/2014
2188	507578571653914624	@squawkstreet  #nailthenumber august nfp forecast 272,000	@jmt48656055	9/4/2014 10:18:56 AM	1	0	HourId:2014090410,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	272	9/4/2014
2017	507186429366390784	@squawkstreet #nailthenumber 228,000.	@lhawksworth	9/3/2014 8:20:42 AM	1	5.23644196282995	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	228	9/3/2014
2010	507183001738805248	#nailthenumber 203,120	@shanerussell12	9/3/2014 8:07:05 AM	1	4.30406509320417	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	203.12	9/3/2014
2004	507181829544505344	@squawkstreet 255,000 #nailthenumber	@demsaenz	9/3/2014 8:02:25 AM	1	3.49650756146648	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	255	9/3/2014
2032	507255178379411456	@squawkstreet #nailthenumber; employers add 252,000 jobs	@dalter28	9/3/2014 12:53:53 PM	1	3.87120101090789	HourId:2014090312,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	252	9/3/2014
1957	507071458812911616	@squawkstreet  #nailthenumber 274,000	@psbfoto	9/3/2014 12:43:51 AM	1	5.33271879326537	HourId:2014090300,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	274	9/3/2014
2262	507702970742759424	@squawkstreet  #nailthenumber 242,000	@billt1205	9/4/2014 6:33:15 PM	1	3.46573590279973	HourId:2014090418,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	242	9/4/2014
2072	507524356495671296	@squawkstreet #nailthenumber august jobs number 232,000	@jamesowen583	9/4/2014 6:43:30 AM	1	0	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	232	9/4/2014
2070	507520218415894528	@jhuseman: #nailthenumber @squawkstreet jobs report contest 229,000	@jhuseman	9/4/2014 6:27:04 AM	1	4.43081679884331	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	229	9/4/2014
2177	507545027988303872	210k august job number @squawkstreet #nailthenumber	@jnorwalt	9/4/2014 8:05:39 AM	1	3.58351893845611	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	210	9/4/2014
2283	507742098578489344	@squawkstreet #nailthenumber 212,000	@kuehnk	9/4/2014 9:08:44 PM	1	2.484906649788	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	212	9/4/2014
1934	502434306862907392	@squawkstreet #nailthenumber 310,000 9\/5\/14 jobs number for aug, 2014.	@jwoger	8/21/2014 5:37:28 AM	1	0	HourId:2014082105,DayId:20140821,WeekId:201434,MonthId:201408	IsVerified:false	310	8/21/2014
2019	507193101681983488	@squawkstreet 300,000 #nailthenumber	@jamesrhsmith	9/3/2014 8:47:13 AM	1	4.4188406077966	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	300	9/3/2014
2220	507621074461134848	@squawkstreet #nailthenumber 281,000 jobs	@coreyd9225	9/4/2014 1:07:49 PM	1	7.88419993367604	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	281	9/4/2014
2009	507182901494943744	@squawkstreet #nailthenumber 227000	@bgoins99	9/3/2014 8:06:41 AM	1	1.38629436111989	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	227	9/3/2014
2116	507527918910984192	@squawkstreet #nailthenumber 211000	@dfiore75	9/4/2014 6:57:39 AM	1	0	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	211	9/4/2014
2132	507530290273603584	#nailthenumber  277,000	@butterflydiver	9/4/2014 7:07:05 AM	1	7.50494206839617	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	277	9/4/2014
2136	507532543215038464	#nailthenumber 216,000	@kkinton	9/4/2014 7:16:02 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	216	9/4/2014
2133	507530558897803264	@squawkstreet 224,000 #nailthenumber	@jimmyandherd	9/4/2014 7:08:09 AM	1	4.02535169073515	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	224	9/4/2014
2203	507605649694265344	non-farm payroll will be 219k for august #nailthenumber	@mwarden49	9/4/2014 12:06:32 PM	1	1.79175946922806	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	219	9/4/2014
2263	507703685657661440	@cnbc 229k.                     #nailthenumber	@fortemsf	9/4/2014 6:36:06 PM	1	0.693147180559945	HourId:2014090418,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	229	9/4/2014
2214	507613908186583040	@squawkstreet 172,000 #nailthenumber	@toddwhitaker	9/4/2014 12:39:21 PM	1	10.6551630415351	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	172	9/4/2014
2178	507545209337806848	#nailthenumber  up 228,000	@mandolina1	9/4/2014 8:06:22 AM	1	4.04305126783455	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	228	9/4/2014
2281	507740910873214976	#nfpguesses 160k.	@simondiamondzzz	9/4/2014 9:04:01 PM	1	6.22851100359118	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	160	9/4/2014
2123	507528987422519296	@squawkstreet #nailthenumber 224,000 august jobs.	@davidwmorris1	9/4/2014 7:01:54 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	224	9/4/2014
2257	507691242549829632	@squawkstreet #nailthenumber my guess: 247,000.	@henryinmizzou	9/4/2014 5:46:39 PM	1	1.6094379124341	HourId:2014090417,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	247	9/4/2014
2225	507626117277024256	@squawkstreet #nailthenumber 228k	@darknesspassing	9/4/2014 1:27:52 PM	1	0	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	228	9/4/2014
2236	507645720368005120	#nailthenumber @squawkstreet non-farm payroll number guess 254,000	@booney_1	9/4/2014 2:45:45 PM	1	1.79175946922806	HourId:2014090414,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	254	9/4/2014
2137	507533742483980288	@squawkstreet#nailthenumber 233,000 non-farm payrolls	@missjoansie	9/4/2014 7:20:48 AM	1	1.38629436111989	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	233	9/4/2014
2194	507596425811591168	@squawkstreet i guess 214,000 for #nailthenumber	@andreagold	9/4/2014 11:29:53 AM	1	9.63802348865078	HourId:2014090411,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	214	9/4/2014
2134	507530912783822848	my estimate for the jobs report 217,000 @squawkstreet #nailthenumber	@bradk8605	9/4/2014 7:09:33 AM	1	2.77258872223978	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	217	9/4/2014
2291	507750749262987264	my estimate for august's nfp is 191,000. #nailthenumber	@qschmit	9/4/2014 9:43:06 PM	1	3.93182563272433	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	191	9/4/2014
2183	507552608404271104	@squawkstreet  #nailthenumber  223000	@highwolfking	9/4/2014 8:35:46 AM	1	2.07944154167984	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	223	9/4/2014
2256	507690686041174016	#nailthenumber @squawkstreet 205,000 jobs added in august	@localpro	9/4/2014 5:44:26 PM	1	2.77258872223978	HourId:2014090417,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	205	9/4/2014
2294	507758455651061760	@squawkstreet the non farm payroll is 282,000 #nailthenumber.	@cheechny	9/4/2014 10:13:44 PM	1	3.49650756146648	HourId:2014090422,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	282	9/4/2014
2018	507188455126745088	@squawkstreet #nailthenumber 176,000	@ericltsmith	9/3/2014 8:28:45 AM	1	5.40267738187228	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	176	9/3/2014
2109	507527414990110720	@squawkstreet #nailthenumber 238	@johnsessa1	9/4/2014 6:55:39 AM	1	3.87120101090789	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	238	9/4/2014
2037	507289497458200576	@squawkstreet#nailthenumber 172000	@usmusicman1	9/3/2014 3:10:15 PM	1	2.19722457733622	HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	172	9/3/2014
2044	507300567622746112	@squawkstreet +214000. #nailthenumber	@tsgtsam	9/3/2014 3:54:15 PM	1	2.30258509299405	HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	214	9/3/2014
2176	507544928742699008	@squawkstreet #nailthenumber 189k take the number and give up the jacket1	@rcsacstate	9/4/2014 8:05:15 AM	1	1.6094379124341	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	189	9/4/2014
1940	506805652019482624	@squawkstreet 237k #nailthenumber	@craigscott31	9/2/2014 7:07:38 AM	1	6.58617165485467	HourId:2014090207,DayId:20140902,WeekId:201436,MonthId:201409	IsVerified:false	237	9/2/2014
2073	507526266283892736	#nailthenumber @squawkstreet 187,001	@acestock	9/4/2014 6:51:05 AM	1	4.62497281328427	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	187.001	9/4/2014
2232	507631655360950272	@squawkstreet  #nailthenumber 218,500 predicted for friday's jobs number	@vwaudiporsche	9/4/2014 1:49:52 PM	1	6.34212141872115	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	218.5	9/4/2014
2192	507588296982007808	@squawkstreet put me down for +186k.  #nailthenumber however, not sure you all are doing it this month but just in case...	@hoosherdaddy	9/4/2014 10:57:35 AM	1	2.99573227355399	HourId:2014090410,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	186	9/4/2014
2227	507627136703033344	@squawkstreet #nailthenumber 252,000 jobs	@steviecbaby	9/4/2014 1:31:55 PM	1	5.73657229747919	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	252	9/4/2014
1963	507146337721139200	#nailthenumber 240,000 is my #. folks would be shocked to learn how employment is calculated!! what a joke!!	@rjshsif	9/3/2014 5:41:23 AM	1	1.6094379124341	HourId:2014090305,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	240	9/3/2014
2112	507527431847415808	@squawkstreet #nailthenumber 65,000 jobs created.	@lawyerreviews1	9/4/2014 6:55:43 AM	1	0.693147180559945	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	65	9/4/2014
2243	507650696758693888	@squawkstreet #nailthenumber my guess is 272k	@rob_shaker	9/4/2014 3:05:32 PM	1	0	HourId:2014090415,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	272	9/4/2014
2098	507527090653384704	#nailthenumber @squawkstreet +270000	@golfnforelife	9/4/2014 6:54:22 AM	1	3.85014760171006	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	270	9/4/2014
2293	507753374305902592	#nailthenumber 187,000. prior months revised up. inflation under check due to #euroweakness  crude oil will reduce as euro weakens.	@jambrick	9/4/2014 9:53:32 PM	1	4.44265125649032	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	187	9/4/2014
2253	507687234347474944	@squawkstreet #nailthenumber 304k	@john_menzel	9/4/2014 5:30:43 PM	1	3.09104245335832	HourId:2014090417,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	304	9/4/2014
2202	507604399217078272	@squawkstreet #nailthenumber 188,000	@rpwtip	9/4/2014 12:01:34 PM	1	0	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	188	9/4/2014
2143	507538019310514176	@squawkstreet#nailthenumber 242,000	@donbradazle	9/4/2014 7:37:48 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	242	9/4/2014
1950	506896511859712000	176000 non-farm jobs in august #nailthenumber	@dorsett_rob	9/2/2014 1:08:40 PM	1	1.79175946922806	HourId:2014090213,DayId:20140902,WeekId:201436,MonthId:201409	IsVerified:false	176	9/2/2014
2030	507246835027943424	@squawkstreet #nailthenumber 233000	@einzaina	9/3/2014 12:20:44 PM	1	1.79175946922806	HourId:2014090312,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	233	9/3/2014
2071	507522415824740352	@squawkstreet #nailthenumber nfp comes in at 193k	@shaheenconserv	9/4/2014 6:35:47 AM	1	2.77258872223978	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	193	9/4/2014
2237	507646046689050624	@squawkstreet @squawkcnbc prediction of 188,000 jobs added #nailthenumber	@gregdeschenes	9/4/2014 2:47:03 PM	1	4.65396035015752	HourId:2014090414,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	188	9/4/2014
2011	507183098283712512	@squawkstreet 236,000 #nailthenumber	@cfarm27	9/3/2014 8:07:28 AM	1	2.94443897916644	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	236	9/3/2014
2250	507669383712636928	#nailthenumber the non farm number will be 231000	@jetson100	9/4/2014 4:19:47 PM	1	0	HourId:2014090416,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	231	9/4/2014
2152	507543539316969472	@squawkstreet #nailthenumber 246,000	@imtilted	9/4/2014 7:59:44 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	246	9/4/2014
2179	507546907904724992	#nailthenumber my number is 199,000	@grammiecallaway	9/4/2014 8:13:07 AM	1	0.693147180559945	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	199	9/4/2014
2181	507549863073316864	@squawkstreet 202,000 #nailthenumber	@wsaine	9/4/2014 8:24:51 AM	1	0	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	202	9/4/2014
2199	507600670275280896	167,000 @squawkstreet #nailthenumber	@missymurtha	9/4/2014 11:46:45 AM	1	3.40119738166216	HourId:2014090411,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	167	9/4/2014
2131	507530212947795968	@squawkstreet #nailthenumber 238000	@dotcomman	9/4/2014 7:06:46 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	238	9/4/2014
2001	507181471703265280	#nailthenumber 259,000 is my #. it would be good if they were ft jobs. let's track job participation rate instead!	@friedrich5	9/3/2014 8:01:00 AM	1	7.0604763659998	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	259	9/3/2014
2191	507587319927701504	@squawkstreet  #nailthenumber   213k	@roncohler	9/4/2014 10:53:42 AM	1	1.79175946922806	HourId:2014090410,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	213	9/4/2014
2063	507505771383246848	@squawkstreet 226,000 #nailthenumber	@shedwardt	9/4/2014 5:29:39 AM	1	3.36729582998647	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	226	9/4/2014
2083	507526653418151936	@squawkstreet #nailthenumber 264,000	@scottmillis	9/4/2014 6:52:38 AM	1	3.80666248977032	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	264	9/4/2014
2248	507666764805586944	#nailthenumber @cnbc 224,000 jobs created	@ansheth	9/4/2014 4:09:23 PM	1	3.8286413964891	HourId:2014090416,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	224	9/4/2014
2210	507607836386287616	#nailthenumber  236,000	@mystro1	9/4/2014 12:15:13 PM	1	5.34233425196481	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	236	9/4/2014
2129	507529420362772480	@squawkstreet #nailthenumber 232,400	@jasogree	9/4/2014 7:03:37 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	232.4	9/4/2014
2079	507526604487401472	219,000 @squawkstreet #nailthenumber #nfp	@4xtr8r	9/4/2014 6:52:26 AM	1	5.57972982598622	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	219	9/4/2014
2099	507527150619336704	@squawkstreet #nailthenumber up 220,000	@universegives	9/4/2014 6:54:36 AM	1	2.484906649788	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	220	9/4/2014
2026	507233926122061824	@squawkstreet #nailthenumber 222,000	@birdman46er	9/3/2014 11:29:26 AM	1	0	HourId:2014090311,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	222	9/3/2014
2069	507519305307533312	#nailthenumber 285000 @squawkstreet	@raywronski	9/4/2014 6:23:26 AM	1	1.6094379124341	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	285	9/4/2014
2151	507543479808163840	319,000 #nailthenumber	@vek1217	9/4/2014 7:59:29 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	319	9/4/2014
2245	507655865004871680	#nailthenumber 326,000	@hawaiisunfun	9/4/2014 3:26:04 PM	1	3.8286413964891	HourId:2014090415,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	326	9/4/2014
1986	507180997751111680	@squawkstreet #nailthenumber 202,000	@thomaslamoureux	9/3/2014 7:59:07 AM	1	4.4188406077966	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	202	9/3/2014
2211	507610030317641728	@squawkstreet #nailthenumber 225,000	@scander2	9/4/2014 12:23:56 PM	1	3.04452243772342	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	225	9/4/2014
2034	507259934833410048	@squawkstreet #nailthenumber 204,000 new jobs non-farm payroll	@hanafyka	9/3/2014 1:12:47 PM	1	1.79175946922806	HourId:2014090313,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	204	9/3/2014
2022	507206436821422080	@squawkstreet #nailthenumber 253000	@cfofinance	9/3/2014 9:40:12 AM	1	2.77258872223978	HourId:2014090309,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	253	9/3/2014
1958	507108678986919936	#nailthenumber  232,000 nfp  @squawkstreet	@gottleaber	9/3/2014 3:11:45 AM	1	1.6094379124341	HourId:2014090303,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	232	9/3/2014
2153	507543551266537472	#nailthenumber 235,000 with revisions up for july	@onetopquark	9/4/2014 7:59:46 AM	1	5.11799381241676	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	235	9/4/2014
2264	507705561761452032	@squawkstreet  #nailthenumber 287,000	@puppytransport	9/4/2014 6:43:33 PM	1	5.03695260241363	HourId:2014090418,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	287	9/4/2014
2171	507543965592453120	@squawkstreet @davidfaber @jimcramer @carlquintanilla #nailthenumber 280k	@treasurejonz	9/4/2014 8:01:25 AM	1	3.04452243772342	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	280	9/4/2014
2213	507613559258247168	231,000 #nailthenumber	@hartshorn_scott	9/4/2014 12:37:58 PM	1	2.07944154167984	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	231	9/4/2014
2082	507526650578616320	#nailthenumber #nailthenumber  216,300	@drewrich72	9/4/2014 6:52:37 AM	1	4.17438726989564	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	216.3	9/4/2014
2288	507746798417764352	197,000 #becauseisaid #wellreasoned #nailthenumber @squawkstreet #ntn @cnbc	@sellinghomesaz	9/4/2014 9:27:24 PM	1	4.40671924726425	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	197	9/4/2014
2217	507619229797855232	@squawkstreet  #nailthenumber 235,000	@djdannd	9/4/2014 1:00:30 PM	1	8.23031079913502	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	235	9/4/2014
2090	507526815351451648	@squawkstreet 226,000 #nailthenumber	@minggee88	9/4/2014 6:53:16 AM	1	0	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	226	9/4/2014
2076	507526460908003328	234,500 @squawkstreet #nailthenumber	@mason_revelette	9/4/2014 6:51:52 AM	1	4.39444915467244	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	234.5	9/4/2014
2186	507564671457845248	#nfpguesses at +247 k.	@ahujachand	9/4/2014 9:23:42 AM	1	4.24849524204936	HourId:2014090409,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	247	9/4/2014
1967	507170701808521216	@squawkstreet#nailthenumber 281,000	@rscavette	9/3/2014 7:18:12 AM	1	0	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	281	9/3/2014
2265	507709265365450752	@squawkstreet 182000 #nailthenumber	@bretwojcik	9/4/2014 6:58:16 PM	1	3.52636052461616	HourId:2014090418,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	182	9/4/2014
1981	507180916352245760	@squawkstreet#nailthenumber 235000	@jimmy412thomas	9/3/2014 7:58:48 AM	1	2.484906649788	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	235	9/3/2014
2200	507602248403144704	@squawkstreet i guess 187,400 for #nailthenumber	@harroldwsmith	9/4/2014 11:53:01 AM	1	7.69575799055476	HourId:2014090411,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	187.4	9/4/2014
2249	507667215940714496	#nailthenumber 209,000...	@randybourgeois	9/4/2014 4:11:10 PM	1	2.89037175789616	HourId:2014090416,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	209	9/4/2014
2251	507681821971075072	@squawkstreet #nailthenumber 231000	@malcoomo	9/4/2014 5:09:13 PM	1	2.89037175789616	HourId:2014090417,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	231	9/4/2014
1991	507181153611423744	@squawkstreet #nailthenumber  my guesstimate is that 247,999 new jobs will be reported as having been created	@scalperpaul	9/3/2014 7:59:44 AM	1	3.3322045101752	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	247.999	9/3/2014
2024	507223100610850816	@squawkstreet  208,000 #nailthenumber	@eastcoast_ea	9/3/2014 10:46:25 AM	1	1.79175946922806	HourId:2014090310,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	208	9/3/2014
2097	507527073011757056	#nailthenumber @squawkstreet at 203,000.	@leaveit2lever	9/4/2014 6:54:18 AM	1	3.52636052461616	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	203	9/4/2014
1994	507181264835981312	@squawkstreet #nailthenumber 178k	@bogart_ron	9/3/2014 8:00:11 AM	1	3.8286413964891	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	178	9/3/2014
2056	507503001070620672	@squawkstreet  #nailthenumber 203,000	@homesllc	9/4/2014 5:18:39 AM	1	2.30258509299405	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	203	9/4/2014
2119	507528389754773504	#nailthenumber@squawkstreet predict 244000.  buy $fb, $twtr ?	@kfhan	9/4/2014 6:59:32 AM	1	4.60517018598809	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	244	9/4/2014
2261	507699358075461632	@squawkstreet #nailthenumber    227,000	@nancyvoigt111	9/4/2014 6:18:54 PM	1	0.693147180559945	HourId:2014090418,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	227	9/4/2014
2088	507526783378653184	@squawkstreet 231k #nailthenumber	@brad_gregory	9/4/2014 6:53:09 AM	1	4.9416424226093	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	231	9/4/2014
1970	507180721966821376	@squawkstreet #nailthenumber 217,000	@liznagata	9/3/2014 7:58:01 AM	1	2.94443897916644	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	217	9/3/2014
2130	507530015857065984	jobs number, 321,000....  #nailthenumber	@golf4fun4	9/4/2014 7:05:59 AM	1	0	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	321	9/4/2014
2175	507544696135372800	@squawkstreet #nailthenumber 233000	@ml4651	9/4/2014 8:04:19 AM	1	2.30258509299405	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	233	9/4/2014
2003	507181652943331328	@squawkstreet #nailthenumber i say 245k.	@galenmax	9/3/2014 8:01:43 AM	1	2.07944154167984	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	245	9/3/2014
1975	507180847372697600	#nailthenumber    187,000	@emandbretsmum	9/3/2014 7:58:31 AM	1	1.94591014905531	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	187	9/3/2014
2093	507526907806892032	#nailthenumber @squawkstreet 259160	@sheldonnbj	9/4/2014 6:53:38 AM	1	2.99573227355399	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	259.16	9/4/2014
2100	507527155904184320	@squawkstreet #nailthenumber! 219,000 new jobs report	@jtcampanella	9/4/2014 6:54:38 AM	1	4.18965474202643	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	219	9/4/2014
2233	507632257876504576	@squawkstreet   #nailthenumber 247,000	@loganmohtashami	9/4/2014 1:52:16 PM	1	7.06304816338817	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	247	9/4/2014
2212	507610752874602496	@squawkstreet#nailthenumber+188000	@marc_noaudits	9/4/2014 12:26:49 PM	1	1.6094379124341	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	188	9/4/2014
2209	507607808397697024	@squawkstreet 233k #nailthenumber (non-farm payroll prediction)	@bacheloruncle	9/4/2014 12:15:07 PM	1	4.56434819146784	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	233	9/4/2014
2195	507597567622778880	#nailthenumber  311,000	@reddgator	9/4/2014 11:34:25 AM	1	1.6094379124341	HourId:2014090411,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	311	9/4/2014
1962	507142599627382784	@squawkstreet 181000 #nailthenumber	@jmcgarry05	9/3/2014 5:26:32 AM	1	6.05208916892442	HourId:2014090305,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	181	9/3/2014
2122	507528838033973248	@squawkstreet #nailthenumber 271,200	@mbilsky	9/4/2014 7:01:19 AM	1	4.21950770517611	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	271.2	9/4/2014
2277	507731476407140352	im so bad at the #nfpguesses im always way too bullish or way too bearishso, on that note;  +313k for tomorrow	@freemrktcptlst	9/4/2014 8:26:31 PM	1	6.56244409369372	HourId:2014090420,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	313	9/4/2014
2002	507181536970833920	@cnbcsquawkst #nailthenumber 182k	@jharkey0220	9/3/2014 8:01:16 AM	1	1.09861228866811	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	182	9/3/2014
2184	507560408514039808	@squawkstreet #nailthenumber you guys still do this? ok, 177k but unless prize is like lunch with mcc will likely donate it.	@sterph1	9/4/2014 9:06:46 AM	1	4.85981240436167	HourId:2014090409,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	177	9/4/2014
2221	507624507427655680	#nailthenumber     247,000 jobs	@westportfarmer	9/4/2014 1:21:28 PM	1	4.15888308335967	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	247	9/4/2014
1947	506863126898556928	sign up for linkup's august job report webinar september 3rd at 10 am cst with linkup ceo @tobydayton. #nfpguesses http:\/\/t.co\/agaa1n2v3q	@linkup	9/2/2014 10:56:01 AM	2	18.3005436910201	HourId:2014090210,DayId:20140902,WeekId:201436,MonthId:201409	IsVerified:false	10	9/2/2014
1989	507181099421020160	@squawkstreet #nailthenumber 202,000.	@cbjones959	9/3/2014 7:59:31 AM	1	1.09861228866811	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	202	9/3/2014
2239	507646491855290368	@squawkstreet   #nailthenumber    228,000 nfp	@tradermei	9/4/2014 2:48:49 PM	1	1.38629436111989	HourId:2014090414,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	228	9/4/2014
2139	507534410473046016	#nailthenumber - 263,500	@hurricane_bob	9/4/2014 7:23:27 AM	1	1.09861228866811	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	263.5	9/4/2014
2278	507736978205704192	@squawkstreet @steveliesman @saraeisen #nailthenumber 216,000 nfp	@treydubya	9/4/2014 8:48:23 PM	1	3.58351893845611	HourId:2014090420,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	216	9/4/2014
2287	507746679441727488	#nailthenumber 248,000	@sridipmukh	9/4/2014 9:26:56 PM	1	3.04452243772342	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	248	9/4/2014
1990	507181138377318400	@squawkstreet #nailthenumber august non-farm payrolls 267,000	@tiemannia	9/3/2014 7:59:41 AM	1	2.30258509299405	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	267	9/3/2014
2146	507543235729039360	@squawkstreet 196k #nailthenumber	@erichilderbrand	9/4/2014 7:58:31 AM	1	5.33271879326537	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	196	9/4/2014
2086	507526732958547968	@squawk street #nailthenumber 238,000	@harryszeto	9/4/2014 6:52:57 AM	1	0	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	238	9/4/2014
2036	507274460135968768	229,000 @squawkstreet #nailthenumber 229000 229k : #captaincarl #generalsimon #kingfaber #princesssara #sergeantsantelli #courtjestercramer	@asktheticketguy	9/3/2014 2:10:30 PM	1	5.0998664278242	HourId:2014090314,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	229	9/3/2014
2035	507266854063443968	#nailthenumber @squawkstreet  333,333 jobs.	@geoffrey2313819	9/3/2014 1:40:17 PM	1	5.24174701505964	HourId:2014090313,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	333.333	9/3/2014
2023	507218124425678848	@squawkstreet    285,000   #nailthenumber	@bignuts55555	9/3/2014 10:26:39 AM	1	1.38629436111989	HourId:2014090310,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	285	9/3/2014
2160	507543690957819904	@squawkstreet #nailthenumber   love the show!   194,000	@rlundbe2	9/4/2014 8:00:20 AM	1	3.49650756146648	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	194	9/4/2014
2114	507527523446820864	@squawkstreet #nailthenumber 237000	@ssnlive	9/4/2014 6:56:05 AM	1	2.19722457733622	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	237	9/4/2014
1935	505022443522908160	joel naroff: august #nfp could be 275,000. #nfpguesses #happylaborday	@ariquier	8/28/2014 9:01:48 AM	1	6.07304453410041	HourId:2014082809,DayId:20140828,WeekId:201435,MonthId:201408	IsVerified:false	275	8/28/2014
2117	507528207005143040	@squawkstreet  #nailthenumber  237,000	@mikezinc	9/4/2014 6:58:48 AM	1	2.07944154167984	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	237	9/4/2014
2219	507619558144757760	@squakstreet #nailthenumber  231,000	@tnoonan1	9/4/2014 1:01:48 PM	1	0	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	231	9/4/2014
2296	507761505777901568	@squawkstreet #nailthenumber 277k thanks!	@derekwoodie	9/4/2014 10:25:51 PM	1	2.77258872223978	HourId:2014090422,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	277	9/4/2014
2168	507543930125447168	@squawkstreet #nailthenumber 259,000	@mccabe_duane	9/4/2014 8:01:17 AM	1	0	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	259	9/4/2014
2064	507509347640180736	squalkstreet #nailthenumber plus 222,000	@boray1954	9/4/2014 5:43:52 AM	1	0.693147180559945	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	222	9/4/2014
2013	507185005076807680	@squawkstreet #nailthenumber 291, 000 new job's.	@babcockalan	9/3/2014 8:15:02 AM	1	3.55534806148941	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	291	9/3/2014
2085	507526711911542784	@squawkstreet    263,000  #nailthenumber	@craigcomiter	9/4/2014 6:52:52 AM	1	2.70805020110221	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	263	9/4/2014
2000	507181464840982528	@squawkstreet 172,000 #nailthenumber	@joesanders33	9/3/2014 8:00:58 AM	1	5.75574221358691	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	172	9/3/2014
2120	507528408558235648	@squawkstreet #nailthenumber i'm predicting 251,000	@oldguy_51	9/4/2014 6:59:36 AM	1	1.38629436111989	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	251	9/4/2014
2292	507752054358409216	@squawkstreet #nailthenumber jobs, august 236,500	@hefferonjoe	9/4/2014 9:48:17 PM	1	8.29429960885724	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	236.5	9/4/2014
2267	507712481050263552	#nailthenumber  @squawkcnbc  208,000  and headed down!	@tossdemsout	9/4/2014 7:11:03 PM	1	4.21950770517611	HourId:2014090419,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	208	9/4/2014
2101	507527158621671424	247,500 jobs  #nailthenumber	@j4mesmallory	9/4/2014 6:54:38 AM	1	4.71849887129509	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	247.5	9/4/2014
2059	507503483076227072	@squawkstreet #nailthenumber +262k	@huhkevin	9/4/2014 5:20:33 AM	1	3.25809653802148	HourId:2014090405,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	262	9/4/2014
2155	507543560112324608	@squawkstreet  #nailthenumber  202,000 jobs	@tonyc11209	9/4/2014 7:59:49 AM	1	3.29583686600433	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	202	9/4/2014
2235	507642911601614848	189k #nfpguesses	@chris_ciaccia	9/4/2014 2:34:36 PM	1	8.60043078998629	HourId:2014090414,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	189	9/4/2014
2271	507721298093809664	@squawkstreet  #nailthenumber  +191,000	@vortex12	9/4/2014 7:46:05 PM	1	4.0943445622221	HourId:2014090419,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	191	9/4/2014
2007	507182215458201600	#nailthenumber sweepstakes-215000	@golfnutta	9/3/2014 8:03:57 AM	1	2.30258509299405	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	215	9/3/2014
2028	507235652627615744	@rev1015               @squawkstreet #nailthenumber 231	@rev1015	9/3/2014 11:36:18 AM	1	2.484906649788	HourId:2014090311,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	231	9/3/2014
2204	507606198276083712	#nailthenumber @squawkstreet  jobs number  97,381	@mmstricker2017	9/4/2014 12:08:43 PM	1	1.38629436111989	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	97.381	9/4/2014
1936	506761416716845056	@squawkstreet   233,000 #nailthenumber	@dennisjcnj	9/2/2014 4:11:51 AM	1	0	HourId:2014090204,DayId:20140902,WeekId:201436,MonthId:201409	IsVerified:false	233	9/2/2014
2207	507607207215505408	squawkstreet#nailthenumber jobs number will be 246,000	@tabloidguy	9/4/2014 12:12:43 PM	1	1.38629436111989	HourId:2014090412,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	246	9/4/2014
1993	507181247202721792	@squawkstreet #nailthenumber 312000	@jollyaz	9/3/2014 8:00:06 AM	1	3.8286413964891	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	312	9/3/2014
2244	507652735517605888	#nfpguesses +245k. #dismalhour	@reichhorn	9/4/2014 3:13:38 PM	1	5.30826769740121	HourId:2014090415,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	245	9/4/2014
2297	507774402109263872	@squawkstreet jobs number for august 215000 #nailthenumber	@mr_showkz99	9/4/2014 11:17:06 PM	1	6.97914527506881	HourId:2014090423,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	215	9/4/2014
2053	507495576129536000	since no one @squawkstreet has tried to #nailthenumber with the early guess i used on monday, guess i'll just have to use it again - up 243k	@matthewmclain	9/4/2014 4:49:08 AM	1	3.43398720448515	HourId:2014090404,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	243	9/4/2014
2105	507527242713292800	@squawkstreet #nailthenumber 234000	@sbstrong	9/4/2014 6:54:58 AM	1	1.6094379124341	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	234	9/4/2014
2015	507185700522168320	@squawkstreet #nailthenumber   238,000	@richwalls	9/3/2014 8:17:48 AM	1	3.98898404656427	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	238	9/3/2014
2140	507535118073090048	@squawkstreet #nailthenumber 257,000	@weetock	9/4/2014 7:26:16 AM	1	1.38629436111989	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	257	9/4/2014
2224	507625997294792704	#nailthenumber @squawkstreet  my guess in 223,000	@karenburgess48	9/4/2014 1:27:23 PM	1	2.39789527279837	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	223	9/4/2014
2285	507742909941415936	squawkstreet #nailthenumber 286000                 from  hisiegel@aol.com   ct 06759	@herbertsiegel	9/4/2014 9:11:57 PM	1	1.79175946922806	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	286	9/4/2014
1969	507180606955220992	@squawkstreet #nailthenumber 197,000	@thomasamaurice	9/3/2014 7:57:34 AM	1	4.11087386417331	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	197	9/3/2014
2174	507544575007670272	@squawkstreet 243,500 #nailthenumber	@omgitsscott	9/4/2014 8:03:51 AM	1	5.25749537202778	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	243.5	9/4/2014
2068	507518947344646144	#nailthenumber @squawkstreet @squawkcnbc up 228000	@jlhose	9/4/2014 6:22:00 AM	1	4.24849524204936	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	228	9/4/2014
2241	507648087959941120	@squawkstreet   #nailthenumber  213,000	@wkennedy13	9/4/2014 2:55:10 PM	1	1.79175946922806	HourId:2014090414,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	213	9/4/2014
2138	507534156407250944	@squawkstreet #nailthenumber 250,000	@gdeav7953	9/4/2014 7:22:27 AM	1	0.693147180559945	HourId:2014090407,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	250	9/4/2014
2051	507361955430936576	nfp 264,000 #nailthenumber @squawkstreet	@fbradley3	9/3/2014 7:58:11 PM	1	3.3322045101752	HourId:2014090319,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	264	9/3/2014
2092	507526886394568704	@squawkstreet #nailthenumber i think the number is going to be 235,000	@zuendty	9/4/2014 6:53:33 AM	1	3.09104245335832	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	235	9/4/2014
2259	507698595068657664	@squawkstreet  215,000 #nailthenumber	@debra928	9/4/2014 6:15:52 PM	1	2.30258509299405	HourId:2014090418,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	215	9/4/2014
2008	507182609164947456	@squawkstreet #nailthenumber 193,098 just because someone has to cover the unexpected.	@imtheforce61	9/3/2014 8:05:31 AM	1	3.8286413964891	HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	193.098	9/3/2014
2102	507527181741064192	@squawkstreet #nailthenumber 218,987, hope i win, i need a new jacket, lol	@johnjonczy	9/4/2014 6:54:44 AM	1	1.38629436111989	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	218.987	9/4/2014
2084	507526665090519040	@squawkstreet #nailthenumber  my jobs number is 219,489	@xraytechtrader	9/4/2014 6:52:41 AM	1	6.16961073249146	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	219.489	9/4/2014
2095	507527015625674752	@squawkstreet 239,000  #nailthenumber	@bradbogus76	9/4/2014 6:54:04 AM	1	4.96284463025991	HourId:2014090406,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	239	9/4/2014
1971	507180730439729152	@squawkstreet #nailthenumber  214,000	@bparrott7	9/3/2014 7:58:03 AM	1	5.46383180502561	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	214	9/3/2014
1984	507180947511730176	@squawkstreet #nailthenumber 226k	@saulpardo	9/3/2014 7:58:55 AM	1	3.85014760171006	HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	226	9/3/2014
2045	507316868781445120	@squawkstreet #nailthenumber up 232000 non farm	@tjmckenna3	9/3/2014 4:59:01 PM	1	2.63905732961526	HourId:2014090316,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	232	9/3/2014
1948	506889922658070528	@squawkalley #nailthenumber my estimate 313,300 jobs added.  @williameavera	@williameavera	9/2/2014 12:42:29 PM	1	1.94591014905531	HourId:2014090212,DayId:20140902,WeekId:201436,MonthId:201409	IsVerified:false	313.3	9/2/2014
2038	507299475497680896	@squawkstreet #nailthenumber 297777	@comreny	9/3/2014 3:49:54 PM	1	2.77258872223978	HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409	IsVerified:false	297.777	9/3/2014
2218	507619321141403648	@squawkstreet #nailthenumber 222k	@mynamesjoepaul	9/4/2014 1:00:51 PM	1	4.55387689160054	HourId:2014090413,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	222	9/4/2014
2276	507727612270379008	@squawkstreet #nailthenumber 261,000 nfp for august	@janders99	9/4/2014 8:11:10 PM	1	4.24849524204936	HourId:2014090420,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	261	9/4/2014
2163	507543798118117376	@squawkstreet #nailthenumber  213000	@mikevp23	9/4/2014 8:00:45 AM	1	4.18965474202643	HourId:2014090408,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	213	9/4/2014
