"X.Field.tID"	"tText"	"Handle"	"ReceivedTimePT"	"NumTweets"	"NumTweetsWeighted"	"DateAggregationKeys"	"Flags"	"NFPPrediction"	"date"
"2987"	520443969986371584	"with entrepreneurial growth, #nailthenumber 229,000"	"@cegokekotuh"	"10/9/2014 10:21:26 PM"	1	0	"HourId:2014100922,DayId:20141009,WeekId:201441,MonthId:201410"	"IsVerified:false"	229	"10/9/2014"
"2988"	522538789156425728	"with entrepreneurial growth, #nailthenumber 229,000 http:\/\/t.co\/lclff08ld1"	"@mexomusisifi"	"10/15/2014 5:05:30 PM"	1	0	"HourId:2014101517,DayId:20141015,WeekId:201442,MonthId:201410"	"IsVerified:false"	229	"10/15/2014"
"2989"	522546919701487616	"with entrepreneurial growth, #nailthenumber 229,000 http:\/\/t.co\/vl7otvarab"	"@cevycepobyc"	"10/15/2014 5:37:48 PM"	1	0.693147180559945	"HourId:2014101517,DayId:20141015,WeekId:201442,MonthId:201410"	"IsVerified:false"	229	"10/15/2014"
"2990"	526693237642498048	"@squawkstreet #nailthenumber 310,000 11\/7\/14 jobs number for oct 2014."	"@jwoger"	"10/27/2014 4:13:48 AM"	1	0	"HourId:2014102704,DayId:20141027,WeekId:201444,MonthId:201410"	"IsVerified:false"	310	"10/27/2014"
"2991"	528728223979671552	"1\/starting the ball rolling. my #bbgestimatenfp #nfpguesses #nailthenumber for october is 187,940."	"@stattrader"	"11/1/2014 7:00:06 PM"	1	5.40267738187228	"HourId:2014110119,DayId:20141101,WeekId:201444,MonthId:201411"	"IsVerified:false"	187.94	"11/1/2014"
"2992"	529088697510424576	"@squawkstreet #nailthenumber nfp 300 k 11-7-2014 for october 2014"	"@paulrasky"	"11/2/2014 5:52:30 PM"	1	1.79175946922806	"HourId:2014110217,DayId:20141102,WeekId:201445,MonthId:201411"	"IsVerified:false"	300	"11/2/2014"
"2993"	529305528976289792	"with today's ism release, our model is currently tracking towards 263k payroll additions &amp; a 5.8% unemployment rate for october #nfpguesses"	"@nwpcapital"	"11/3/2014 8:14:06 AM"	1	5.64544689764324	"HourId:2014110308,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	263	"11/3/2014"
"2994"	529354122810888192	"@squawkstreet#nailthenumber my guess is 285000"	"@jimmy412thomas"	"11/3/2014 11:27:12 AM"	1	2.63905732961526	"HourId:2014110311,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	285	"11/3/2014"
"2995"	529354998774513664	"@squawkstreet#nailthenumber my guess is 286000"	"@jimmy412thomas"	"11/3/2014 11:30:41 AM"	1	2.63905732961526	"HourId:2014110311,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	286	"11/3/2014"
"2996"	529416739931426816	"@squawkstreet#nailthenumber my guess is 285000"	"@jimmy412thomas"	"11/3/2014 3:36:01 PM"	1	2.63905732961526	"HourId:2014110315,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	285	"11/3/2014"
"2997"	529418211976949760	"@squawksrteet#nailthenumber my guess is 280000"	"@jimmy412thomas"	"11/3/2014 3:41:52 PM"	1	2.63905732961526	"HourId:2014110315,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	280	"11/3/2014"
"2998"	529418946122747904	"@squawkstreet#nailthenumber 281000 is my guess"	"@jimmy412thomas"	"11/3/2014 3:44:47 PM"	1	2.63905732961526	"HourId:2014110315,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	281	"11/3/2014"
"2999"	529441961074114560	"@squawkstreet @wegolook \"looks\" and sees oct nfp increase of 196k #nailthenumber"	"@lookstarter"	"11/3/2014 5:16:14 PM"	1	4.06044301054642	"HourId:2014110317,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	196	"11/3/2014"
"3000"	529631550003216384	"@squawkstreet #nailthenumber jobs up 216,000"	"@kevinjlund1"	"11/4/2014 5:49:36 AM"	1	2.83321334405622	"HourId:2014110405,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	216	"11/4/2014"
"3001"	529634208533467136	"...wait for it...wait...and get ready to #nailthenumber @squawkstreet  get set...wait for it just a little longer...and go! with up 216,000"	"@matthewmclain"	"11/4/2014 6:00:10 AM"	1	3.40119738166216	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	216	"11/4/2014"
"3002"	529639557269307392	"@squawkstreet#nailthenumber my guess is 284000"	"@jimmy412thomas"	"11/4/2014 6:21:25 AM"	1	2.63905732961526	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	284	"11/4/2014"
"3003"	529640162041802752	"@squawkstreet#nailthenumber  285000"	"@jimmy412thomas"	"11/4/2014 6:23:49 AM"	1	2.63905732961526	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	285	"11/4/2014"
"3004"	529644269058134016	"@squawkstreet #nailthenumber 275,000 october jobs."	"@davidwmorris1"	"11/4/2014 6:40:08 AM"	1	0	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	275	"11/4/2014"
"3005"	529647190822891520	"@squawkstreet#nailthenumber my guess is 84000"	"@huhkevin"	"11/4/2014 6:51:45 AM"	1	3.25809653802148	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	84	"11/4/2014"
"3006"	529647579685216256	"@squawkstreet the number is 188,000! #nailthenumber"	"@harrystover"	"11/4/2014 6:53:18 AM"	1	2.19722457733622	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	188	"11/4/2014"
"3007"	529647624031600640	"@squawkstreet #nailthenumber my guess is 258900"	"@rssarkar"	"11/4/2014 6:53:28 AM"	1	1.38629436111989	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	258.9	"11/4/2014"
"3008"	529647876654514176	"@squawkstreet   +197,000 jobs #nailthenumber"	"@abekoff"	"11/4/2014 6:54:28 AM"	1	3.09104245335832	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	197	"11/4/2014"
"3009"	529648325944147968	"#nailthenumber 221,000 @squawkstreet. i'm going to win that cap and wear it everywhere, everywhere! @jimcramer"	"@jenerationy"	"11/4/2014 6:56:15 AM"	1	8.99541297543331	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	221	"11/4/2014"
"3010"	529658688441552896	"@squawkstreet #nailthenumber for friday is 217k new jobs created"	"@trramblin"	"11/4/2014 7:37:26 AM"	1	3.73766961828337	"HourId:2014110407,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	217	"11/4/2014"
"3011"	529664437255684096	"@squawkcnbc  #nailthenumber  142k new jobs"	"@jupitertrader"	"11/4/2014 8:00:17 AM"	1	2.39789527279837	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	142	"11/4/2014"
"3012"	529664462303674368	"@squawkstreet #nailthenumber  234k jobs added"	"@rcsacstate"	"11/4/2014 8:00:23 AM"	1	2.39789527279837	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	234	"11/4/2014"
"3013"	529664481052598272	"@squawkstreet 177k #nailthenumber - not likely but oh the hissy if so."	"@sterph1"	"11/4/2014 8:00:27 AM"	1	4.91998092582813	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	177	"11/4/2014"
"3014"	529664590544904192	"@squawkalley 253,000 jobs added. #nailthenumber"	"@davidfabershair"	"11/4/2014 8:00:53 AM"	1	6.25766758788264	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	253	"11/4/2014"
"3015"	529664611117965312	"@squawkstreet #nailthenumber  my guess for nfp jobs report for october is 253,000."	"@telecom_savings"	"11/4/2014 8:00:58 AM"	1	5.02388052084628	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	253	"11/4/2014"
"3016"	529664798422614016	"@squawkstreet 130k #nailthenumber thanks for the chance!!"	"@thesarybell"	"11/4/2014 8:01:43 AM"	1	6.07534603108868	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	130	"11/4/2014"
"3017"	529664800851517440	"reminder to #nailthenumber by nov 17 to cnbc to claim my fan signed hat."	"@transcendnyc"	"11/4/2014 8:01:43 AM"	1	2.39789527279837	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	17	"11/4/2014"
"3018"	529665524977119232	"@squawkstreet +230,000 jobs #nailthenumber"	"@jeffgibb"	"11/4/2014 8:04:36 AM"	1	7.10002716662926	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	230	"11/4/2014"
"3019"	529665883820818432	"@squawkstreet #nailthenumber my guess is 237,000 for friday!"	"@alfanotom"	"11/4/2014 8:06:02 AM"	1	2.30258509299405	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	237	"11/4/2014"
"3020"	529666264545779712	"@squawkstreet #nailthenumber i predict 241,627"	"@jonathanslater_"	"11/4/2014 8:07:32 AM"	1	6.29341927884648	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	241.627	"11/4/2014"
"3021"	529666289241833472	"@squawkstreet   211,502 is the  non-farm payroll number #nailthenumber"	"@glen_alen"	"11/4/2014 8:07:38 AM"	1	2.484906649788	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	211.502	"11/4/2014"
"3022"	529666673868275712	"@squawkstreet i would look good in that hat! #nailthenumber with 291,001 that's some serious optimism! go usa!"	"@andrewbrainard"	"11/4/2014 8:09:10 AM"	1	4.48863636973214	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	291.001	"11/4/2014"
"3023"	529667777280606208	"@squawkstreet #nailthenumber last month's champ's number for october is 208,000 @chitkin"	"@chitkin"	"11/4/2014 8:13:33 AM"	1	0.693147180559945	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	208	"11/4/2014"
"3024"	529675524461690880	"#nailthenumber 276,000 non-farm payrolls for october"	"@jortals"	"11/4/2014 8:44:20 AM"	1	1.38629436111989	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	276	"11/4/2014"
"3025"	529677468504846336	"@squawkstreet #nailthenumber 276,000 non-farm payrolls for october"	"@jortals"	"11/4/2014 8:52:04 AM"	1	1.38629436111989	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	276	"11/4/2014"
"3026"	529740448563482624	"my #bbgestimatenfp #nfpguesses #nailthenumber for october is 187,940."	"@stattrader"	"11/4/2014 1:02:19 PM"	1	5.40717177146012	"HourId:2014110413,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	187.94	"11/4/2014"
"3027"	529838045734764544	"@squawkstreet  #nailthenumber 211,000 new jobs."	"@jeffj99cal"	"11/4/2014 7:30:08 PM"	1	4.54329478227	"HourId:2014110419,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	211	"11/4/2014"
"3028"	529861806865780736	"@squawkstreet #nailthenumber  jobs number 247000"	"@omachip"	"11/4/2014 9:04:33 PM"	1	0	"HourId:2014110421,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	247	"11/4/2014"
"3029"	529982629903622144	"atsquawkstreet#nailthenumber. 236,000"	"@rscavette"	"11/5/2014 5:04:40 AM"	1	0	"HourId:2014110505,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	236	"11/5/2014"
"3030"	529983248961916928	"@squawkstreet#nailthenumber. 236,000"	"@rscavette"	"11/5/2014 5:07:07 AM"	1	0	"HourId:2014110505,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	236	"11/5/2014"
"3031"	529988338477170688	"#nailthenumber @squawkstreet when in doubt...invert!!!  up 261,000"	"@matthewmclain"	"11/5/2014 5:27:21 AM"	1	3.43398720448515	"HourId:2014110505,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	261	"11/5/2014"
"3032"	530003218328453120	"@squawkstreet #nailthenumber 243,000 october jobs."	"@davidwmorris1"	"11/5/2014 6:26:28 AM"	1	0	"HourId:2014110506,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	243	"11/5/2014"
"3033"	530009325792927744	"@squakstreet#nailthenumber my guess is 225,000 new jobs"	"@eddie28480"	"11/5/2014 6:50:45 AM"	1	5.30330490805908	"HourId:2014110506,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	225	"11/5/2014"
"3034"	530009682388062208	"@squawkstreet  218k#nailthenumber"	"@benhly"	"11/5/2014 6:52:10 AM"	1	1.94591014905531	"HourId:2014110506,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	218	"11/5/2014"
"3035"	530009727192039424	"#nailthenumber @squawkstreet us non-farm payroll for october 2014 will report a net increase of 247k !"	"@markwidawski"	"11/5/2014 6:52:20 AM"	2	11.6754608943319	"HourId:2014110506,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	247	"11/5/2014"
"3036"	530012057966755840	"@squawkstreet #nailthenumber +251,000 added"	"@john_menzel"	"11/5/2014 7:01:36 AM"	1	3.17805383034795	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	251	"11/5/2014"
"3037"	530019533151821824	"@squawkstreet #nailthenumber my guess for october jobs is 255,000."	"@dougeha"	"11/5/2014 7:31:18 AM"	1	0	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	255	"11/5/2014"
"3038"	530022126510542848	"#nailthenumber  non-farm 237000"	"@hollisterkent"	"11/5/2014 7:41:36 AM"	1	1.09861228866811	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	237	"11/5/2014"
"3039"	530022429393833984	"#nailthenumber let's see. guess i'll go with 222,931 jobs for n.f.p. thx"	"@davetrader5150"	"11/5/2014 7:42:49 AM"	1	0	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	222.931	"11/5/2014"
"3040"	530024360216920064	"@squawkstreet 234k usd change in non-farm payrolls  #nailthenumber"	"@justhenn"	"11/5/2014 7:50:29 AM"	1	5.45958551414416	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	234	"11/5/2014"
"3041"	530024473496260608	"@squawkstreet #nailthenumber gop won right? 573,497 ;-)"	"@thecoolnoodle"	"11/5/2014 7:50:56 AM"	1	6.26149168432104	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	573.497	"11/5/2014"
"3042"	530032392095170560	"with today's strong services ism  number &amp; adp report, our model now forecasts +303k job adds and a 5.7% unemployment rate #nfpguesses"	"@nwpcapital"	"11/5/2014 8:22:24 AM"	1	5.65248918026865	"HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	303	"11/5/2014"
"3043"	530036915878522880	"linkup forecasting job gains of nearly 300k in october and q4 is looking good!  #nfpguesses http:\/\/t.co\/fwprz8gl1o"	"@linkup"	"11/5/2014 8:40:23 AM"	1	9.18686701579054	"HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	300	"11/5/2014"
"3044"	530038198651867136	"my guess is 250,000 @tradingfloorcom  #nfpguesses"	"@vb_golfer"	"11/5/2014 8:45:28 AM"	1	6.06145691892802	"HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	250	"11/5/2014"
"3045"	530038310953955328	"#nailthenumber my prediction for non farm jobs for october 2014 is 305000"	"@nimehj"	"11/5/2014 8:45:55 AM"	1	0	"HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	305	"11/5/2014"
"3046"	530039937941266432	"#nailthenumber @squawkstreet 237k added"	"@johnpdx"	"11/5/2014 8:52:23 AM"	1	4.0943445622221	"HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	237	"11/5/2014"
"3047"	530042558769274880	"@squawkstreet #nailthenumber 263,000 finally!!!  #westworldreality"	"@creditriskvp"	"11/5/2014 9:02:48 AM"	1	4.29045944114839	"HourId:2014110509,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	263	"11/5/2014"
"3048"	530051651353079808	"@squawkstreet  my number for non-farm payroll is 221,500  #nailthenumber"	"@glen_alen"	"11/5/2014 9:38:56 AM"	1	2.484906649788	"HourId:2014110509,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	221.5	"11/5/2014"
"3049"	530069759443087360	"#nailthenumber sweepstakes  289,000"	"@mhorween"	"11/5/2014 10:50:53 AM"	1	0	"HourId:2014110510,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	289	"11/5/2014"
"3050"	530081415460061184	"thomson reuters is running a competition for nfp guesses. it's in eikon competition in messenger. my guess: 281k #nfpguesses #nailthenumber"	"@finansakrobat"	"11/5/2014 11:37:12 AM"	2	19.5845532464003	"HourId:2014110511,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	281	"11/5/2014"
"3051"	530095401672900608	"@squawkstreet #nailthenumber   i think 221,000"	"@rb_joe"	"11/5/2014 12:32:47 PM"	1	0	"HourId:2014110512,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	221	"11/5/2014"
"3052"	530098698622365696	"#nailthenumber sweepstakes  289000"	"@mhorween"	"11/5/2014 12:45:53 PM"	1	0	"HourId:2014110512,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	289	"11/5/2014"
"3053"	530147907920343040	"@squawkstreet#nailthenumber my number for nfp= 240k"	"@bgoyn1"	"11/5/2014 4:01:25 PM"	1	0	"HourId:2014110516,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	240	"11/5/2014"
"3054"	530151341331472384	"@squawkstreet #nailthenumber my number for nfp= 240k 3078714405"	"@bgoyn1"	"11/5/2014 4:15:04 PM"	1	0	"HourId:2014110516,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	240	"11/5/2014"
"3055"	530164014928498688	"269k added #nailthenumber"	"@rgtrading"	"11/5/2014 5:05:25 PM"	1	0	"HourId:2014110517,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	269	"11/5/2014"
"3056"	530167424310448128	"@squawkstreet #nailthenumber my guess for friday's non farm payroll number is 218,000. i like that hat!"	"@clbaxterbaxter"	"11/5/2014 5:18:58 PM"	1	1.6094379124341	"HourId:2014110517,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	218	"11/5/2014"
"3057"	530204594463195136	"@squawkstreet #nailthenumber let's go with 236,000. always enjoy your show!"	"@andreagold"	"11/5/2014 7:46:40 PM"	1	9.64452250418184	"HourId:2014110519,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	236	"11/5/2014"
"3058"	530337784197033984	"i hope it's not too early to get #nfpguesses going, cause i don't have anything else to do. mine: 255,000"	"@thestalwart"	"11/6/2014 4:35:55 AM"	3	22.4904057405161	"HourId:2014110604,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	255	"11/6/2014"
"3059"	530338533610110976	"@thestalwart i'm going modest. 200,000. #nfpguesses"	"@jayslacks"	"11/6/2014 4:38:54 AM"	1	6.41999492814714	"HourId:2014110604,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	200	"11/6/2014"
"3060"	530341632819073024	"262.5k (w.a.g.) #nfpguesses #farmville2"	"@818newbie"	"11/6/2014 4:51:13 AM"	1	3.49650756146648	"HourId:2014110604,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	262	"11/6/2014"
"3061"	530343189396193280	"@squawkstreet #nailthenumber  i think we added 194k non-farm payroll jobs."	"@spoorss"	"11/6/2014 4:57:24 AM"	1	1.94591014905531	"HourId:2014110604,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	194	"11/6/2014"
"3062"	530345964545257472	"let's start playing since we had the @nfib jobs report today : 210k #nfpguesses"	"@ttstanton"	"11/6/2014 5:08:25 AM"	1	5.41164605185504	"HourId:2014110605,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	210	"11/6/2014"
"3063"	530353585801166848	"@squawkstreet #nailthenumber i'm calling 267,000. i will tweet my pic wearing the cap. :)"	"@beinghappygirl"	"11/6/2014 5:38:43 AM"	1	4.9416424226093	"HourId:2014110605,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	267	"11/6/2014"
"3064"	530360267176435712	"@squawkstreet #nailthenumber october jobs number 301,000"	"@jamesowen583"	"11/6/2014 6:05:15 AM"	1	0	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	301	"11/6/2014"
"3065"	530360909785759744	"@squawkstreet #nailthenumber my # is 317500"	"@seanolbrych"	"11/6/2014 6:07:49 AM"	1	2.484906649788	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	317.5	"11/6/2014"
"3066"	530361031236026368	"@squawkstreet #nailthenumber it's time for jobs to start kicking in big time: 309,000 jobs!!"	"@jfoxletter"	"11/6/2014 6:08:18 AM"	1	5.31320597904179	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	309	"11/6/2014"
"3067"	530361037141585920	"@squawkstreet#nailthenumber 218,000"	"@wboscoho"	"11/6/2014 6:08:19 AM"	1	5.22035582507832	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	218	"11/6/2014"
"3068"	530361267652141056	"@squawkstreet #nailthenumber 275 straight and box"	"@davide7ike"	"11/6/2014 6:09:14 AM"	1	3.55534806148941	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	275	"11/6/2014"
"3069"	530361322613919744	"@squawkstreet #nailthenumber  168k added."	"@windowsgutters"	"11/6/2014 6:09:27 AM"	1	3.58351893845611	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	168	"11/6/2014"
"3070"	530361568136290304	"squawkstreet#nailthenumber jobs number will be 284,000"	"@tabloidguy"	"11/6/2014 6:10:26 AM"	1	1.38629436111989	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	284	"11/6/2014"
"3071"	530361841994563584	"@squawkstreet #nailthenumber  195,000 jobs. the bls has been juicing the numbers into the elections. time to back them out."	"@joeeifrid"	"11/6/2014 6:11:31 AM"	1	3.87120101090789	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	195	"11/6/2014"
"3072"	530361999881146368	"my nfp estimate is 192,000. #nailthenumber @squawkstreet"	"@qschmit"	"11/6/2014 6:12:09 AM"	1	3.91202300542815	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	192	"11/6/2014"
"3073"	530362005518299136	"@squawkstreet #nailthenumber 271,000 october jobs."	"@davidwmorris1"	"11/6/2014 6:12:10 AM"	1	0	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	271	"11/6/2014"
"3074"	530363193781415936	"@squawkstreet #nailthenumber job number 187,000"	"@jjstc4"	"11/6/2014 6:16:53 AM"	1	1.94591014905531	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	187	"11/6/2014"
"3075"	530364154570629120	"@squawkstreet #nailthenumber 162k. thanks."	"@bomo5683"	"11/6/2014 6:20:42 AM"	1	4.24849524204936	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	162	"11/6/2014"
"3076"	530364323924045824	"tweet@squawkstreet.com #nailthenumber    289,000"	"@mhorween"	"11/6/2014 6:21:23 AM"	1	0	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	289	"11/6/2014"
"3077"	530365427168600064	"@squawkstreet #nailthenumber my guess for october payrolls is 201,000"	"@giantwhiteoak"	"11/6/2014 6:25:46 AM"	1	1.09861228866811	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	201	"11/6/2014"
"3078"	530365458172878848	"@squawkstreet +206k #nailthenumber \/ (forgot the hashtag last time) put it on the booooaaarrrd, yes!"	"@hoosherdaddy"	"11/6/2014 6:25:53 AM"	1	3.25809653802148	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	206	"11/6/2014"
"3079"	530370423603871744	"@squawkstreet the october bls will be 272k. #nailthenumber"	"@mwarden49"	"11/6/2014 6:45:37 AM"	1	1.79175946922806	"HourId:2014110606,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	272	"11/6/2014"
"3080"	530380190698848256	"@squawkstreet#nailthenumber   i guess none employments number would be 258000."	"@surangcroxford"	"11/6/2014 7:24:26 AM"	1	0.693147180559945	"HourId:2014110607,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	258	"11/6/2014"
"3081"	530384911778054144	"@squawkstreet 288,000 is the number.  #nailthenumber"	"@jim_ries"	"11/6/2014 7:43:11 AM"	1	2.19722457733622	"HourId:2014110607,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	288	"11/6/2014"
"3082"	530385185246679040	"@squawkstreet #nailthenumber 233,000  dead-on"	"@wall_street_13"	"11/6/2014 7:44:16 AM"	1	1.38629436111989	"HourId:2014110607,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	233	"11/6/2014"
"3083"	530385342193733632	"@squawkcnbc #nailthenumber 203k new jobs"	"@stockmarket100"	"11/6/2014 7:44:54 AM"	1	4.4188406077966	"HourId:2014110607,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	203	"11/6/2014"
"3084"	530385447936335872	"@squawkstreet #nailthenumber jobs is 231,000"	"@tomorrow_humbre"	"11/6/2014 7:45:19 AM"	1	1.38629436111989	"HourId:2014110607,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	231	"11/6/2014"
"3085"	530386069858951168	"#nailthenumber 293,000 adp and weekly jobless tracking"	"@partywithchris"	"11/6/2014 7:47:47 AM"	1	4.14313472639153	"HourId:2014110607,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	293	"11/6/2014"
"3086"	530386338412244992	"@squawkstreet #nailthenumber 188,000 jobs. construction  and manufacturing soft."	"@stwevegordo2995"	"11/6/2014 7:48:51 AM"	1	1.09861228866811	"HourId:2014110607,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	188	"11/6/2014"
"3087"	530388556121128960	"@squawkstreet: bls will print nfp 304k tomorrow on #jobsfriday. #nailthenumber.  [http:\/\/t.co\/vnaczyinjq]"	"@raybordogna"	"11/6/2014 7:57:40 AM"	1	4.77912349311153	"HourId:2014110607,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	304	"11/6/2014"
"3088"	530389205638455296	"@squawkstreet #nailthenumber gain of 219,000"	"@i_am_score"	"11/6/2014 8:00:15 AM"	1	6.06842558824411	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	219	"11/6/2014"
"3089"	530389317559287808	"#nailthenumber i predict 283,000!"	"@buddykirby"	"11/6/2014 8:00:42 AM"	1	3.3322045101752	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	283	"11/6/2014"
"3090"	530389362736103424	"@squawkstreet#nailthenumber 288,000"	"@ogalchen"	"11/6/2014 8:00:52 AM"	1	0	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	288	"11/6/2014"
"3091"	530389729427324928	"@squawkalley payroll numbers 196,000 #nailthenumber love the show!"	"@rlundbe2"	"11/6/2014 8:02:20 AM"	1	3.58351893845611	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	196	"11/6/2014"
"3092"	530389819449692160	"@squawkstreet  255,000 adds #nailthenumber"	"@thekirk18"	"11/6/2014 8:02:41 AM"	1	2.63905732961526	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	255	"11/6/2014"
"3093"	530389975578075136	"@squawkstreet #nailthenumber  247k jobs"	"@dushan41"	"11/6/2014 8:03:19 AM"	1	4.7361984483945	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	247	"11/6/2014"
"3094"	530390087532822528	"@squawkstreet  #nailthenumber  i predict 227,000"	"@oldguy_51"	"11/6/2014 8:03:45 AM"	1	1.38629436111989	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	227	"11/6/2014"
"3095"	530390781316841472	"@squawkstreet #nailthenumber up 338,000 election bump"	"@disruptivestock"	"11/6/2014 8:06:31 AM"	1	4.06044301054642	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	338	"11/6/2014"
"3096"	530390898459541504	"@squawkstreet #nailthenumber i predict 283,000!"	"@buddykirby"	"11/6/2014 8:06:59 AM"	1	3.3322045101752	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	283	"11/6/2014"
"3097"	530390900858695680	"@squawkstret#nailthenumber 219,000"	"@plintner"	"11/6/2014 8:06:59 AM"	1	1.6094379124341	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	219	"11/6/2014"
"3098"	530391205281300480	"#nailthenumber@sqwakdotcom  194,000 new jobs"	"@robin_cummings"	"11/6/2014 8:08:12 AM"	1	3.93182563272433	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	194	"11/6/2014"
"3099"	530392330528751616	"@squawkstreet 253,000 this month. #nailthenumber"	"@autisticfriends"	"11/6/2014 8:12:40 AM"	1	0	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	253	"11/6/2014"
"3100"	530392512288915456	"@squawkstreet 276,000 this month.  #nailthenumber"	"@rubickk"	"11/6/2014 8:13:23 AM"	1	0	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	276	"11/6/2014"
"3101"	530392596808736768	"@squawkstreet, #nailthenumbertowin- my guess is 202,049"	"@lzych1"	"11/6/2014 8:13:43 AM"	1	0	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	202.049	"11/6/2014"
"3102"	530393541886099456	"#nailthenumber jobs report guess is 177,000."	"@wendelynmc"	"11/6/2014 8:17:29 AM"	1	0	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	177	"11/6/2014"
"3103"	530394198948999168	"@squawkstreet #nailthenumber my guess for jobs report is 177,000."	"@wendelynmc"	"11/6/2014 8:20:05 AM"	1	0	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	177	"11/6/2014"
"3104"	530394956826152960	"@squawkstreet #nailthenumber the correct number of non-farm payroll jobs added for the past month is 263,400."	"@jimctatman"	"11/6/2014 8:23:06 AM"	1	0	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	263.4	"11/6/2014"
"3105"	530396702239240192	"my estimate for the jobs report 204,000 @squawkstreet #nailthenumber"	"@bradk8605"	"11/6/2014 8:30:02 AM"	1	2.70805020110221	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	204	"11/6/2014"
"3106"	530398470532644864	"@squawkstreet the non farm jobs number added is 246,600 #nailthenumber"	"@stockmatador"	"11/6/2014 8:37:04 AM"	1	2.63905732961526	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	246.6	"11/6/2014"
"3107"	530399105114439680	"october #jobs report comes out tomorrow. my guess is non-farm payrolls +244,000. #nailthenumber #nfpguesses #economy #finance"	"@mattsoleyn"	"11/6/2014 8:39:35 AM"	1	7.69757534680234	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	244	"11/6/2014"
"3108"	530399315978502144	"#nailthenumber jobs indicator? http:\/\/t.co\/hcnzu7q0bn  my guess is 241,000"	"@glonekjack"	"11/6/2014 8:40:25 AM"	1	0	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	241	"11/6/2014"
"3109"	530399816460009472	"#nfpguesses 269k. cos why not."	"@jeremyws"	"11/6/2014 8:42:25 AM"	1	7.13568734702814	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	269	"11/6/2014"
"3110"	530400433790271488	"@dlivneh estimated number is 199,999 @sqwackstret #nailthenumber"	"@dlivneh"	"11/6/2014 8:44:52 AM"	1	3.46573590279973	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	199.999	"11/6/2014"
"3111"	530400766235000832	"my non-farm payrolls estimate for tomorrow is 195,000 @squawkstreet #nailthenumber"	"@moneybymaggi"	"11/6/2014 8:46:11 AM"	1	4.74493212836325	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	195	"11/6/2014"
"3112"	530401187498295296	"#nailthenumber  my october jobs number guess is 239,000 @squawkstreet"	"@nanashty"	"11/6/2014 8:47:52 AM"	1	0	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	239	"11/6/2014"
"3113"	530401479610617856	"@squawkstreet #nailthenumber my call is 202,000 for nfp"	"@shaheenconserv"	"11/6/2014 8:49:01 AM"	1	2.70805020110221	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	202	"11/6/2014"
"3114"	530401918342803456	"#nfpguesses +293,000 for friday’s october jobs report via linkup and @tobydayton http:\/\/t.co\/xkimuipuyu."	"@mnupdate"	"11/6/2014 8:50:46 AM"	3	9.14942195700677	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	293	"11/6/2014"
"3115"	530402198824681472	"#nailthenumber   here is my guess for the october non farms payroll number is 239,000   to #nailthenumber for @squawkstreet"	"@nanashty"	"11/6/2014 8:51:53 AM"	1	0	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	239	"11/6/2014"
"3116"	530403624505974784	"@squawkstreet  #nailthenumber  266000 nfpn tomorrow. rate 5.9%."	"@noman3r"	"11/6/2014 8:57:33 AM"	1	0.693147180559945	"HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	266	"11/6/2014"
"3117"	530404840028250112	"@squawkstreet#nailthenumber my guess is 241,000"	"@glonekjack"	"11/6/2014 9:02:22 AM"	1	0	"HourId:2014110609,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	241	"11/6/2014"
"3118"	530405052583014400	"@squawkstreet, #nailthenumber, 226,500 new jobs"	"@sabrams2"	"11/6/2014 9:03:13 AM"	1	2.83321334405622	"HourId:2014110609,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	226.5	"11/6/2014"
"3119"	530407115618148352	"fwiw, expecting a beat on nfp tomorrow (vs. 240-250k), have no clue how equities\/bonds react in this climate.  #clueless #nfpguesses"	"@lax_vol"	"11/6/2014 9:11:25 AM"	1	6.20050917404269	"HourId:2014110609,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	250	"11/6/2014"
"3120"	530409992365813760	"@squawkstreet#nailthenumber  -  i think the job number will be 229475 carmenc50"	"@carmenc50"	"11/6/2014 9:22:51 AM"	1	2.56494935746154	"HourId:2014110609,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	229.475	"11/6/2014"
"3121"	530413764177571840	"@squawkstreet #nailthenumber 208,000 jobs"	"@wemanageu"	"11/6/2014 9:37:50 AM"	1	0	"HourId:2014110609,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	208	"11/6/2014"
"3122"	530415183177711616	"@squawkstreet #nailthenumber 313,300 october jobs"	"@williameavera"	"11/6/2014 9:43:28 AM"	1	1.94591014905531	"HourId:2014110609,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	313.3	"11/6/2014"
"3123"	530423758189002752	"@squawkstreet #nailthenumber nfp number will come in at 312,000 tomorrow"	"@401kria"	"11/6/2014 10:17:33 AM"	1	5.46383180502561	"HourId:2014110610,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	312	"11/6/2014"
"3124"	530424136754270208	"@squawkstreet   #nailthenumber  301,000 with 3.5 gdp and low claims, expecting to finally see some bigger numbers"	"@bconforto"	"11/6/2014 10:19:03 AM"	1	1.38629436111989	"HourId:2014110610,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	301	"11/6/2014"
"3125"	530425205014167552	"#nailthenumber...for my cnbc friends...the correct non-farm payroll number is 254,800 @squawkstreet"	"@dhinindy"	"11/6/2014 10:23:18 AM"	1	2.30258509299405	"HourId:2014110610,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	254.8	"11/6/2014"
"3126"	530433417670688768	"@squawkstreet #nailthenumber   better than expected 245,000"	"@peterboldt"	"11/6/2014 10:55:56 AM"	1	1.09861228866811	"HourId:2014110610,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	245	"11/6/2014"
"3127"	530438074137079808	"my #nfpguess 320,000 jobs added #gtimestamp"	"@geqsense"	"11/6/2014 11:14:26 AM"	1	7.38647084882989	"HourId:2014110611,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	320	"11/6/2014"
"3128"	530441286676131840	"@squawkstreet #nailthenumber employment up 259,000"	"@cjghari"	"11/6/2014 11:27:12 AM"	1	0	"HourId:2014110611,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	259	"11/6/2014"
"3129"	530442005571440640	"in just 12 hours you can start posting your #nfpguesses to try and win a #saxocycling jersey: http:\/\/t.co\/ajdh7acr4x http:\/\/t.co\/smod7oxk8j"	"@tradingfloorcom"	"11/6/2014 11:30:03 AM"	1	9.93793728726535	"HourId:2014110611,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	12	"11/6/2014"
"3130"	530449698038235136	"@thestalwart #nfpguesses 234k, 0.1% drop in u3."	"@thepantau"	"11/6/2014 12:00:37 PM"	1	8.33615081612066	"HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	234	"11/6/2014"
"3131"	530454037867802624	"@squawkstreet #nailthenumber  october jobs report.... 272,000"	"@jmt48656055"	"11/6/2014 12:17:52 PM"	1	0	"HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	272	"11/6/2014"
"3132"	530454630472617984	"@squawkstreet the jobs number will be 235,000. #nailthenumber"	"@dogwalker1965"	"11/6/2014 12:20:13 PM"	1	2.39789527279837	"HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	235	"11/6/2014"
"3133"	530456805630304256	"@squawkstreet nfp will be 242k #nailthenumber"	"@bluedog53"	"11/6/2014 12:28:52 PM"	1	2.63905732961526	"HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	242	"11/6/2014"
"3134"	530458271187218432	"@squawkcnbc #nailthenumber mine is 261,000."	"@coolcarlcooley"	"11/6/2014 12:34:41 PM"	1	1.94591014905531	"HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	261	"11/6/2014"
"3135"	530460015048785920	"#nailthenumber 203,000 cnbc"	"@geoffreyferreir"	"11/6/2014 12:41:37 PM"	1	1.6094379124341	"HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	203	"11/6/2014"
"3136"	530460522123374592	"#nailthenumber 203,000 cnbc friday 7th november"	"@geoffreyferreir"	"11/6/2014 12:43:38 PM"	1	1.6094379124341	"HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	203	"11/6/2014"
"3137"	530461668518936576	"#nailthenumber  323,000 jobs"	"@luke48328"	"11/6/2014 12:48:11 PM"	1	2.99573227355399	"HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	323	"11/6/2014"
"3138"	530463077972856832	": @squawkstreet#nailthenumber+254000"	"@marc_noaudits"	"11/6/2014 12:53:47 PM"	1	1.6094379124341	"HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	254	"11/6/2014"
"3139"	530464532268064768	"my guess is 247k @squawkstreet  #nailthenumber yes!"	"@drewmacht"	"11/6/2014 12:59:34 PM"	1	0	"HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	247	"11/6/2014"
"3140"	530465139905269760	"@cnbc #nailthenumber 291,000 jobs.  boom!"	"@bneums"	"11/6/2014 1:01:59 PM"	1	2.39789527279837	"HourId:2014110613,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	291	"11/6/2014"
"3141"	530468420287225856	"#nfpguesses    am at +288 and 5.79 u\/r.  also posted on http:\/\/t.co\/brgcitgw6e @estimize"	"@ahujachand"	"11/6/2014 1:15:01 PM"	1	4.40671924726425	"HourId:2014110613,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	288	"11/6/2014"
"3142"	530472363230777344	"@squawkstreet from pawleys investment advisors in south carolina, 246k bls october nonfarm payroll #nailthenumber"	"@pawleysadvisors"	"11/6/2014 1:30:41 PM"	1	4.04305126783455	"HourId:2014110613,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	246	"11/6/2014"
"3143"	530478280340959232	"@cnbcsquawkstreet: #nailthenumber 245,000 jobs created in october 2014. terry @deantrc"	"@deantrc"	"11/6/2014 1:54:12 PM"	1	4.27666611901606	"HourId:2014110613,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	245	"11/6/2014"
"3144"	530482586972598272	"@squawkstreet #nailthenumber i'm guessing 248,000"	"@marshap11"	"11/6/2014 2:11:19 PM"	1	1.94591014905531	"HourId:2014110614,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	248	"11/6/2014"
"3145"	530483064670261248	"@squawkstreet #nailthenumber 270,000 new jobs non-farm payroll"	"@hanafyka"	"11/6/2014 2:13:13 PM"	1	1.79175946922806	"HourId:2014110614,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	270	"11/6/2014"
"3146"	530483755367292928	"@squawkstreet #nailthenumber revised my estimate to 238,000."	"@marshap11"	"11/6/2014 2:15:57 PM"	1	1.94591014905531	"HourId:2014110614,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	238	"11/6/2014"
"3147"	530486880467714048	"@squawkstreet #nailthenumber 245,000 new jobs non-farm payroll for october form nick mirani."	"@miraninick"	"11/6/2014 2:28:22 PM"	1	3.04452243772342	"HourId:2014110614,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	245	"11/6/2014"
"3148"	530490014413893632	"@squawkstreet #nailthenumber up up and away...not! a now lowly 210,000"	"@matthewmclain"	"11/6/2014 2:40:50 PM"	1	3.43398720448515	"HourId:2014110614,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	210	"11/6/2014"
"3149"	530522711911833600	"@squawkcnbc  #nailthenumber  my guess for november 7, 2014 is 247,250"	"@cuconsultant16"	"11/6/2014 4:50:45 PM"	1	0.693147180559945	"HourId:2014110616,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	247.25	"11/6/2014"
"3150"	530523302096539648	"#nailthenumber - my guess for nov. 7,2014 is 247,250"	"@cuconsultant16"	"11/6/2014 4:53:06 PM"	1	0.693147180559945	"HourId:2014110616,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	247.25	"11/6/2014"
"3151"	530524595779289088	"#nailthenumber my guess for the jobs report for nov.7,2014 is 247,250"	"@cuconsultant16"	"11/6/2014 4:58:14 PM"	1	0.693147180559945	"HourId:2014110616,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	247.25	"11/6/2014"
"3152"	530526625231015936	"@squawkstreet #nailthenumber  for the jobs report 264k."	"@lornevic"	"11/6/2014 5:06:18 PM"	1	3.93182563272433	"HourId:2014110617,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	264	"11/6/2014"
"3153"	530527047039606784	"would suggest entry points between 9 and 10 pm #bullishonsleep #nfp #nfpguesses"	"@uplandscapital"	"11/6/2014 5:07:59 PM"	1	5.6937321388027	"HourId:2014110617,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	10	"11/6/2014"
"3154"	530529366649110528	"@squawkstreet #nailthenumber 288,000 payroll jobs added for october."	"@smoothbutnotric"	"11/6/2014 5:17:12 PM"	1	2.484906649788	"HourId:2014110617,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	288	"11/6/2014"
"3155"	530530434535682048	"nfp guess for tomorrow 271k @ransquawk #nfpguesses"	"@davidmysterfx"	"11/6/2014 5:21:27 PM"	1	2.39789527279837	"HourId:2014110617,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	271	"11/6/2014"
"3156"	530539544316506112	"squakonthestreet#nailthenumber 241,000."	"@davidkarenhsll"	"11/6/2014 5:57:38 PM"	1	1.38629436111989	"HourId:2014110617,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	241	"11/6/2014"
"3157"	530549516953735168	"#nailthenumber @squawkstreet 300k jobs added"	"@steviecbaby"	"11/6/2014 6:37:16 PM"	1	5.75890177387728	"HourId:2014110618,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	300	"11/6/2014"
"3158"	530550333404377088	"squawkstreet #nailthenumber 221,000 non farm payroll jobs"	"@buckcats"	"11/6/2014 6:40:31 PM"	1	1.38629436111989	"HourId:2014110618,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	221	"11/6/2014"
"3159"	530554371474739200	"@squawkstreet #nailthenumber up 237000 non farm payroll.  gains everywhere.  public sector no longer a drag on the number."	"@tjmckenna3"	"11/6/2014 6:56:34 PM"	1	2.70805020110221	"HourId:2014110618,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	237	"11/6/2014"
"3160"	530557691534794752	"#nailthenumber   241,000 jobs"	"@johnjohn877"	"11/6/2014 7:09:45 PM"	1	0	"HourId:2014110619,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	241	"11/6/2014"
"3161"	530560275796492288	"squawkstreet #nailthenumber 208,000"	"@tribe1480020"	"11/6/2014 7:20:01 PM"	1	2.19722457733622	"HourId:2014110619,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	208	"11/6/2014"
"3162"	530561942956433408	"#nailthenumber @squawkstreet non-farm payroll number guess 146,000"	"@deborahshain1"	"11/6/2014 7:26:39 PM"	1	1.79175946922806	"HourId:2014110619,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	146	"11/6/2014"
"3163"	530562513533169664	"#nailthenumber @squawkstreet non-farm payroll number guess 273,000"	"@booney_1"	"11/6/2014 7:28:55 PM"	1	1.79175946922806	"HourId:2014110619,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	273	"11/6/2014"
"3164"	530563581017071616	"@squawkstreet #nailthenumber 232,000 jobs  📉💵🙈🙉🙊"	"@kourtlandw"	"11/6/2014 7:33:09 PM"	1	12.2834132442548	"HourId:2014110619,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	232	"11/6/2014"
"3165"	530563940577972224	"@squawkstreet #nailthenumber 235,000 jobs"	"@austinschaul"	"11/6/2014 7:34:35 PM"	1	6.04737217904628	"HourId:2014110619,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	235	"11/6/2014"
"3166"	530567071701430272	"@squawkstreet job number 259,000 #nailthenumber"	"@dazzaro"	"11/6/2014 7:47:02 PM"	1	5.62401750618734	"HourId:2014110619,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	259	"11/6/2014"
"3167"	530571442099081216	"@squawkstreet #nailthenumber +304,000 jobs oct 2014"	"@tomskilv"	"11/6/2014 8:04:23 PM"	1	0.693147180559945	"HourId:2014110620,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	304	"11/6/2014"
"3168"	530583731002933248	"time for a bit of #nfpguesses. +320k. what say you @chrisweston_ig @david_scutt @gregorymckenna @thekouk @jordaneliseo @shaneoliveramp"	"@colgo"	"11/6/2014 8:53:13 PM"	2	18.0269470874804	"HourId:2014110620,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	320	"11/6/2014"
"3169"	530587024982814720	"@squawkstreet #nailthenumber nfp guess is 271,000. enjoy the show!"	"@markblakley"	"11/6/2014 9:06:19 PM"	1	5.48893772615669	"HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	271	"11/6/2014"
"3170"	530587222035431424	"if you use the #nfpguesses your forecast gets picked up on bloomberg's survey. i'm going for 295k @colgo @gregorymckenna @chrisweston_ig"	"@david_scutt"	"11/6/2014 9:07:06 PM"	4	24.6515057872982	"HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	295	"11/6/2014"
"3171"	530588803241893888	"@squawkstreet #nailthenumber my estimate for october's non farm payroll number is 247,320."	"@trainmanstan"	"11/6/2014 9:13:23 PM"	1	0	"HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	247.32	"11/6/2014"
"3172"	530590164125757440	"@squawkstreet #nailthenumber 218,000 jobs"	"@matthosken"	"11/6/2014 9:18:47 PM"	1	4.96284463025991	"HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	218	"11/6/2014"
"3173"	530593388471812096	"#nfp @alaidi: will nfp hit 350k?  http:\/\/t.co\/hgsu9cfxzb #forex #ecb http:\/\/t.co\/jp6lcowkpd #nfp #jobs #nfpguesses"	"@moelhoej"	"11/6/2014 9:31:36 PM"	1	6.45047042214418	"HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	350	"11/6/2014"
"3174"	530594024500252672	"@squawkstreet #nailthenumber my prediction for job number is 257000"	"@antonette_duval"	"11/6/2014 9:34:08 PM"	1	0	"HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	257	"11/6/2014"
"3175"	530594481046044672	"948,000 (not seasonally adjusted) #nfpguesses @thestalwart @morningmoneyben"	"@mattccurtis"	"11/6/2014 9:35:56 PM"	4	9.88328484521861	"HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	948	"11/6/2014"
"3176"	530595987929444352	"#nailthenumber  my call is 226,622 jobs tomrrow"	"@klupsak"	"11/6/2014 9:41:56 PM"	1	0	"HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	226.622	"11/6/2014"
"3177"	530597943854653440	"#nailthenumber   october jobs created 214,731"	"@shefbox"	"11/6/2014 9:49:42 PM"	1	0.693147180559945	"HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	214.731	"11/6/2014"
"3178"	530603213960278016	"@squawkstreet 252,500 jobs #nailthenumber"	"@osborta"	"11/6/2014 10:10:39 PM"	1	3.71357206670431	"HourId:2014110622,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	252.5	"11/6/2014"
"3179"	530603768753455104	"@squawkstreet #nailthenumber my estimate is 246,000."	"@lvmrg"	"11/6/2014 10:12:51 PM"	1	0	"HourId:2014110622,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	246	"11/6/2014"
"3180"	530604112396972032	"expectations are for 235,000 jobs to have been created in the month #nfp #nfpguesses"	"@scofield123"	"11/6/2014 10:14:13 PM"	2	13.0964382055247	"HourId:2014110622,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	235	"11/6/2014"
"3181"	530611854591414272	"#nfp #nfpguesses #fx #fxtalk my boys   magnus and valdemar guess 277.000 @tradingfloorcom #usa @tv2finans #eurusd http:\/\/t.co\/ozlu6ezp0n"	"@moelhoej"	"11/6/2014 10:44:59 PM"	1	6.45047042214418	"HourId:2014110622,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	277	"11/6/2014"
"3182"	530615693163888640	"@squawkstreet october jobs prediction: 284k #nailthenumber"	"@igor_tsukerman"	"11/6/2014 11:00:14 PM"	1	6.25766758788264	"HourId:2014110623,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	284	"11/6/2014"
"3183"	530621238608408576	"tell us your #nfpguesses? rtrs f'cast +231k. meanwhile, german industry data an improvement on aug and euro equities set to rise...a bit"	"@reutersgmf"	"11/6/2014 11:22:16 PM"	2	16.4696605608841	"HourId:2014110623,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	231	"11/6/2014"
"3184"	530625963433144320	"linkup forecasting net gain of 293,000 jobs for oct. http:\/\/t.co\/hisjbnyqlv and it could be bigger - http:\/\/t.co\/n6bxkntq4p #nfpguesses"	"@tobydayton"	"11/6/2014 11:41:02 PM"	1	8.26359043261732	"HourId:2014110623,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	293	"11/6/2014"
"3185"	530629223397212160	"@traderoomplus #nfpguesses 223000 is the magic number"	"@fitchett75"	"11/6/2014 11:54:00 PM"	2	4.60517018598809	"HourId:2014110623,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	223	"11/6/2014"
"3186"	530629485721157632	"#nfpguesses 240k with unemployment rate 5.9%."	"@tigorsiagian"	"11/6/2014 11:55:02 PM"	1	7.94058382710424	"HourId:2014110623,DayId:20141106,WeekId:201445,MonthId:201411"	"IsVerified:false"	240	"11/6/2014"
