1364	494169959103496192	242,000 #nailthenumber @squawkstreet	@futureceo14	7/29/2014 10:17:54 AM	1	1.38629436111989	HourId:2014072910,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	242	7/29/2014
1426	494495056066125824	@squawkstreet #nailthenumber 231,000	@tryii	7/30/2014 7:49:43 AM	1	4.969813299576	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	231	7/30/2014
1411	494481093102297088	@squawkstreet #nailthenumber 261,000	@bradbogus76	7/30/2014 6:54:14 AM	1	4.95582705760126	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	261	7/30/2014
1390	494466892300427264	@squawkstreet #nailthenumber nfp 233,000	@linkscomputer	7/30/2014 5:57:48 AM	1	3.85014760171006	HourId:2014073005,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	233	7/30/2014
1435	494495459587551232	@squawkstreet #nailthenumber 284,379	@beckyguillory	7/30/2014 7:51:19 AM	1	5.09375020080676	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	284.379	7/30/2014
1433	494495375114252288	293,000 #nailthenumber	@benhly	7/30/2014 7:50:59 AM	1	2.07944154167984	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	293	7/30/2014
1463	494604038957043712	@squawkstreet #nailthenumber nonfarm payroll will be 196k.	@shaheenconserv	7/30/2014 3:02:46 PM	1	2.56494935746154	HourId:2014073015,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	196	7/30/2014
1370	494226613169844224	@squawkstreet #nailthenumber 213,000	@andreagold	7/29/2014 2:03:01 PM	1	9.63371088395318	HourId:2014072914,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	213	7/29/2014
1423	494494391726514176	@squawkstreet #nailthenumber 301,000	@gotmade	7/30/2014 7:47:04 AM	1	4.38202663467388	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	301	7/30/2014
1374	494330392498151424	@squawkstreet #nailthenumber 310,000 8\/1\/14 jobs number	@jwoger	7/29/2014 8:55:24 PM	1	0	HourId:2014072920,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	310	7/29/2014
1441	494496264830988288	@squawkstreet #nailthenumber 253000	@cfofinance	7/30/2014 7:54:31 AM	1	2.77258872223978	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	253	7/30/2014
1307	494118534432055296	@squawkstreet #nailthenumber +248k non farm payroll	@seanolbrych	7/29/2014 6:53:33 AM	1	1.38629436111989	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	248	7/29/2014
1431	494495282596679680	#nailthenumber  194,000	@robevans56	7/30/2014 7:50:37 AM	1	0	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	194	7/30/2014
1420	494489626095390720	@squawkstreet #nailthenumber 277,000	@jodgene	7/30/2014 7:28:08 AM	1	1.09861228866811	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	277	7/30/2014
1351	494137348792524800	292,000 @squawkstreet #nailthenumber	@staryeh	7/29/2014 8:08:19 AM	1	1.6094379124341	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	292	7/29/2014
1448	494499960314802176	#nailthenumber  164,500	@presidentmuseum	7/30/2014 8:09:12 AM	1	1.38629436111989	HourId:2014073008,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	164.5	7/30/2014
1456	494518382960844800	@squawkstreet   #nailthenumber   222,000	@toddday5	7/30/2014 9:22:24 AM	1	4.31748811353631	HourId:2014073009,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	222	7/30/2014
1365	494175334724423680	#nailthenumber 298,000	@nicholascornel1	7/29/2014 10:39:15 AM	1	1.6094379124341	HourId:2014072910,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	298	7/29/2014
1428	494495181467824128	@squawkstreet #nailthenumber jobs report will come to 234,000 new net positions.	@kevinfarq	7/30/2014 7:50:13 AM	1	3.78418963391826	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	234	7/30/2014
1309	494118597397323776	#nailthenumber   212,000	@mrjtownend	7/29/2014 6:53:48 AM	1	0	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	212	7/29/2014
1278	486620104248283136	#nailthenumber 200k	@tweetsforwork8	7/8/2014 2:17:28 PM	1	0	HourId:2014070814,DayId:20140708,WeekId:201428,MonthId:201407	IsVerified:false	200	7/8/2014
1328	494131327164100608	@cnbc #nailthenumber 169k	@underwanderlust	7/29/2014 7:44:23 AM	1	3.95124371858143	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	169	7/29/2014
1391	494467931854884864	@squawkstreet #nailthenumber 258,000	@rpjcfa	7/30/2014 6:01:56 AM	1	1.09861228866811	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	258	7/30/2014
1454	494516952031690752	@squawkstreet #nailthenumber       263,000	@endwell77	7/30/2014 9:16:43 AM	1	0	HourId:2014073009,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	263	7/30/2014
1427	494495116275367936	@squawkstreet sure, what the hell, will go #nailthenumber nfp 207k	@sterph1	7/30/2014 7:49:57 AM	1	4.82028156560504	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	207	7/30/2014
1334	494135434646392832	@squawkstreet  #nailthenumber 347k	@fenkulik	7/29/2014 8:00:42 AM	1	2.56494935746154	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	347	7/29/2014
1404	494479617361977344	@squawkstreet #nailthenumber    194,000	@jjdlhd9	7/30/2014 6:48:22 AM	1	2.39789527279837	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	194	7/30/2014
1380	494450613552693248	@squawkstreet #nailthenumber. nfp  268000.	@daddyisright	7/30/2014 4:53:07 AM	1	3.49650756146648	HourId:2014073004,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	268	7/30/2014
1368	494210575644106752	@squawkstreet #nailthenumber 222,222	@comreny	7/29/2014 12:59:17 PM	1	2.70805020110221	HourId:2014072912,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	222.222	7/29/2014
1459	494572937165701120	@squawkstreet #nailthenumber 228,000	@wboscoho	7/30/2014 12:59:11 PM	1	4.89034912822175	HourId:2014073012,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	228	7/30/2014
1321	494121942484393984	@squawkstreet #nailthenumber 302k	@willfulwomen	7/29/2014 7:07:06 AM	1	7.20042489294496	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	302	7/29/2014
1347	494136450460299264	@squawkstreet #nailthenumber 232,000	@toniparnell1	7/29/2014 8:04:45 AM	1	3.49650756146648	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	232	7/29/2014
1445	494498498264309760	@squawkstreet #nailthenumber an increase of 171,000 jobs	@formerbadger	7/30/2014 8:03:23 AM	1	4.36944785246702	HourId:2014073008,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	171	7/30/2014
1405	494479627838955520	@squawkstreet 224,000 #nailthenumber	@rehgalfinancial	7/30/2014 6:48:24 AM	1	4.83628190695148	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	224	7/30/2014
1403	494479512222986240	@squawkstreet #nailthenumber  234,000	@wildrickchas	7/30/2014 6:47:57 AM	1	4.49980967033027	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	234	7/30/2014
1337	494135585280237568	@squawkstreet #nailthenumber nfp = 308,000	@biscuitopequeno	7/29/2014 8:01:18 AM	1	2.39789527279837	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	308	7/29/2014
1439	494496029576687616	#nailthenumber   255,000	@grammiecallaway	7/30/2014 7:53:35 AM	1	0.693147180559945	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	255	7/30/2014
1304	494118483563925504	@squawkstreet #nailthenumber 231,000	@rb_joe	7/29/2014 6:53:21 AM	1	0	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	231	7/29/2014
1280	493395209082777600	#nailthenumber  231,000 nfp  @squawkstreet	@gottleaber	7/27/2014 6:59:19 AM	1	1.6094379124341	HourId:2014072706,DayId:20140727,WeekId:201431,MonthId:201407	IsVerified:false	231	7/27/2014
1371	494252541639524352	@squawkstreet  269,200 #nailthenumber	@richardsmx211	7/29/2014 3:46:03 PM	1	5.47646355193151	HourId:2014072915,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	269.2	7/29/2014
1279	492104896863166464	yo genius .@austan_goolsbee econ prof u of #obama. medicaid after aca covers 60 million americans! http:\/\/t.co\/ocjyckrpfv #nailthenumber #p2	@darthvectivus	7/23/2014 5:32:04 PM	1	4.86753445045558	HourId:2014072317,DayId:20140723,WeekId:201430,MonthId:201407	IsVerified:false	60	7/23/2014
1378	494440707331866624	@squawkstreet  #nailthenumber 244,000	@nedracingllc	7/30/2014 4:13:45 AM	1	3.13549421592915	HourId:2014073004,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	244	7/30/2014
1462	494594758249967616	@squakstreet #nailthenumber  211,000	@tnoonan1	7/30/2014 2:25:54 PM	1	0	HourId:2014073014,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	211	7/30/2014
1395	494470346402435072	@squawkstreet #nailthenumber 203,000	@kburke1541	7/30/2014 6:11:32 AM	1	4.63472898822964	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	203	7/30/2014
1311	494118657686253568	@squawkstreet  278,000 #nailthenumber	@joedimaio	7/29/2014 6:54:02 AM	1	5.19849703126583	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	278	7/29/2014
1443	494496339477413888	@squawkstreet  #nailthenumber   244,300 before revisions  lol	@harroldwsmith	7/30/2014 7:54:49 AM	1	7.56112158953024	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	244.3	7/30/2014
1460	494577636694192128	@squawkstreet #nailthenumber 232,000 btw not much of a hug!	@cynodonron	7/30/2014 1:17:52 PM	1	1.09861228866811	HourId:2014073013,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	232	7/30/2014
1449	494501840197677056	@squawkstreet #nailthenumber i'm going with 232,550 non-farm payroll increase.	@retiredhutch	7/30/2014 8:16:40 AM	1	4.57471097850338	HourId:2014073008,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	232.55	7/30/2014
1383	494457444433940480	@squawkstreet #nailthenumber july non farm payrolls +249,000	@gary500k	7/30/2014 5:20:15 AM	1	3.89182029811063	HourId:2014073005,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	249	7/30/2014
1407	494479746009272320	@squawkstreet #nailthenumber   162,000	@johnrfox3r	7/30/2014 6:48:53 AM	1	5.78996017089725	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	162	7/30/2014
1451	494502860625694720	@squawkstreet #nailthenumber 286000	@popranz	7/30/2014 8:20:44 AM	1	1.79175946922806	HourId:2014073008,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	286	7/30/2014
1466	494671160139714560	bill bessire @squawkcnbc #nailthenumber 291k	@buzzardbill	7/30/2014 7:29:29 PM	1	2.39789527279837	HourId:2014073019,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	291	7/30/2014
1343	494135970430599168	@squawkstreet #nailthenumber 269,000	@einzaina	7/29/2014 8:02:50 AM	1	1.79175946922806	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	269	7/29/2014
1396	494474730175348736	@squawkstreet #nailthenumber 222k	@markgagnonnh	7/30/2014 6:28:57 AM	1	3.97029191355212	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	222	7/30/2014
1372	494299656268959744	my #nfpguesses number is 230,000 #nailthenumber	@labourela	7/29/2014 6:53:16 PM	1	3.17805383034795	HourId:2014072918,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	230	7/29/2014
1406	494479649058349056	@squawkstreet #nailthenumber  282,000	@missymurtha	7/30/2014 6:48:29 AM	1	3.36729582998647	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	282	7/30/2014
1327	494127888816283648	@squawkstreet   #nailthenumber  312,000	@cnbcdanostorm	7/29/2014 7:30:43 AM	1	0	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	312	7/29/2014
1310	494118608956440576	@squawkstreet i'll take 240k #nailthenumber	@bsteph12	7/29/2014 6:53:51 AM	1	3.93182563272433	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	240	7/29/2014
1450	494502409163382784	#nailthenumber, @squawkstreet  lets go with 235,500	@terryfavero	7/30/2014 8:18:56 AM	1	3.17805383034795	HourId:2014073008,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	235.5	7/30/2014
1354	494137857766731776	@squawkstreet july's jobs report will be 218,560 #nailthenumber	@gpk_guy	7/29/2014 8:10:20 AM	1	3.8286413964891	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	218.56	7/29/2014
1302	494118467759792128	@squawkstreet #nailthenumber 239,000	@funnymoney008	7/29/2014 6:53:17 AM	1	5.31811999384422	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	239	7/29/2014
1330	494135186355798016	#nailthenumber ok hope i win 278,000	@rjshsif	7/29/2014 7:59:43 AM	1	1.79175946922806	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	278	7/29/2014
1317	494119370122358784	@squawkstreet #nailthenumber 223,000	@debra928	7/29/2014 6:56:52 AM	1	0	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	223	7/29/2014
1359	494144401094885376	@squawkstreet 204,000 #nailthenumber	@mikereblin	7/29/2014 8:36:20 AM	1	4.71849887129509	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	204	7/29/2014
1287	493823270631002112	@squawkstreet #nailthenumber my guess for july jobs is 213,000.	@dougeha	7/28/2014 11:20:17 AM	1	0	HourId:2014072811,DayId:20140728,WeekId:201431,MonthId:201407	IsVerified:false	213	7/28/2014
1356	494138464506761216	@squawkstreet #nailthenumber 183,000	@gohenry63	7/29/2014 8:12:45 AM	1	1.79175946922806	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	183	7/29/2014
1358	494140778202292224	@squawkstreet 259,000 #nailthenumber	@demsaenz	7/29/2014 8:21:56 AM	1	3.29583686600433	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	259	7/29/2014
1379	494443915068846080	@squawkstreet #nailthenumber 269000	@hockeymommyof3	7/30/2014 4:26:30 AM	1	1.79175946922806	HourId:2014073004,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	269	7/30/2014
1373	494324314510856192	@squawkstreet #nailthenumber 207,000	@njoyinvesting	7/29/2014 8:31:15 PM	1	4.79579054559674	HourId:2014072920,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	207	7/29/2014
1400	494479283146874880	@squawkstreet #nailthenumber +299,000	@jimperk001	7/30/2014 6:47:02 AM	1	4.43081679884331	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	299	7/30/2014
1392	494468286713978880	@squawkstreet #nailthenumber 274,000	@imtilted	7/30/2014 6:03:20 AM	1	0	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	274	7/30/2014
1305	494118487892045824	@squawkstreet #nailthenumber 231,000	@sanjivvmore	7/29/2014 6:53:22 AM	1	5.08759633523238	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	231	7/29/2014
1458	494563705065992192	@cnbc +323,000 nfp for july.  q2 gdp will be revised higher. #nailthenumber	@bneums	7/30/2014 12:22:30 PM	1	2.30258509299405	HourId:2014073012,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	323	7/30/2014
1350	494136975159738368	@squawkstreet 254k #nailthenumber	@awsmspacemonkey	7/29/2014 8:06:50 AM	1	4.55387689160054	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	254	7/29/2014
1323	494122254083452928	@squawkstreet with hash tag #nailthenumber 279k	@santiscoins	7/29/2014 7:08:20 AM	1	2.07944154167984	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	279	7/29/2014
1324	494124226282917888	#nailthenumber 196k non farm payrolls	@casey_barry3	7/29/2014 7:16:10 AM	1	3.43398720448515	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	196	7/29/2014
1318	494120081736347648	@squawkstreet 246k #nailthenumber	@craigscott31	7/29/2014 6:59:42 AM	1	6.49828214947643	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	246	7/29/2014
1437	494495741264424960	@squawkstreet #nailthenumber 281,000	@jharkey0220	7/30/2014 7:52:26 AM	1	1.09861228866811	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	281	7/30/2014
1375	494368101841260544	10 amazing nail art designs of 2014 - http:\/\/t.co\/kgsjt2lpaj #nailart #nails #naildesigns #nailthenumber http:\/\/t.co\/xbetozd31k	@jazz_pollard	7/29/2014 11:25:15 PM	1	6.3456363608286	HourId:2014072923,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	10	7/29/2014
1417	494485264614821888	@squawkstreet #nailthenumber 255000	@jimmy412thomas	7/30/2014 7:10:48 AM	1	2.484906649788	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	255	7/30/2014
1402	494479499778875392	@squawkstreet #nailthenumber 303k	@huhkevin	7/30/2014 6:47:54 AM	1	3.25809653802148	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	303	7/30/2014
1453	494511311892389888	@squawkstreet #nailthenumber 213,000	@mechtxengineer	7/30/2014 8:54:18 AM	1	4.90527477843843	HourId:2014073008,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	213	7/30/2014
1289	493862199056547840	@squawkstreet #nailthenumber employers add 230,000 jobs in july	@dalter28	7/28/2014 1:54:58 PM	1	3.76120011569356	HourId:2014072813,DayId:20140728,WeekId:201431,MonthId:201407	IsVerified:false	230	7/28/2014
1297	494118243414458368	@squawkstreet #nailthenumber 252,000	@bceagle1974	7/29/2014 6:52:24 AM	1	4.34380542185368	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	252	7/29/2014
1393	494469007894802432	@squawkstreet #nailthenumber 242,000	@rexy2929	7/30/2014 6:06:12 AM	1	0	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	242	7/30/2014
1442	494496328828067840	@squawkstreet 218,000 #nailthenumber	@lcristallo	7/30/2014 7:54:46 AM	1	2.77258872223978	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	218	7/30/2014
1409	494480012796391424	@squawkstreet #nailthenumber 236,000	@brucethebuckle	7/30/2014 6:49:56 AM	1	0	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	236	7/30/2014
1412	494482093934911488	@squawkstreet friday's jobs number: 296,789 #nailthenumber	@madefromroux	7/30/2014 6:58:12 AM	1	5.41164605185504	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	296.789	7/30/2014
1430	494495229286707200	@squawkstreet #nailthenumber +228,000 jobs	@sullyrules	7/30/2014 7:50:24 AM	1	4.91998092582813	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	228	7/30/2014
1338	494135607124168704	@squawkstreet #nailthenumber  149,000	@michealnotmike	7/29/2014 8:01:24 AM	1	1.6094379124341	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	149	7/29/2014
1461	494586300607913984	244,000 #nailthenumber	@kip1013	7/30/2014 1:52:17 PM	1	1.79175946922806	HourId:2014073013,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	244	7/30/2014
1357	494138516323201024	@squawkstreet 197,000 #nailthenumber	@theretailtrader	7/29/2014 8:12:57 AM	1	3.93182563272433	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	197	7/29/2014
1429	494495192871759872	@squawkstreet 305,000 jobs for this months #nailthenumber	@michaeldefillo	7/30/2014 7:50:15 AM	1	3.04452243772342	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	305	7/30/2014
1384	494461187074297856	@squawkstreet 312,000 #nailthenumber	@ngregs	7/30/2014 5:35:08 AM	1	5.19849703126583	HourId:2014073005,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	312	7/30/2014
1381	494456607808294912	@squawkstreet#nailthenumber +256k	@johnulicny	7/30/2014 5:16:56 AM	1	2.89037175789616	HourId:2014073005,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	256	7/30/2014
1434	494495401353814016	@squawkstreet  #nailthenumber  249k	@paul_jaqua	7/30/2014 7:51:05 AM	1	2.99573227355399	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	249	7/30/2014
1422	494491848338309120	270,000 @squawkstreet #nailthenumber 270000 270k : #captaincarl #generalsimon #kingfaber #princesssara #sergeantsantelli #courtjestercramer	@asktheticketguy	7/30/2014 7:36:58 AM	1	5.06259503302697	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	270	7/30/2014
1452	494503562773544960	@squawkstreet #nailthenumber 195,000	@davidhatter66	7/30/2014 8:23:31 AM	1	0	HourId:2014073008,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	195	7/30/2014
1332	494135305755451392	@squawkstreet put me down for+209k.  #nailthenumber	@hoosherdaddy	7/29/2014 8:00:12 AM	1	2.99573227355399	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	209	7/29/2014
1319	494120256537776128	@squawkstreet  #nailthenumber   308,000	@justlittletimmy	7/29/2014 7:00:24 AM	1	2.70805020110221	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	308	7/29/2014
1348	494136811162062848	#nailthenumber  222,000    @squawkstreet	@scotthoyer1	7/29/2014 8:06:11 AM	1	0	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	222	7/29/2014
1436	494495664529633280	@squawkstreet, #nailthenumber, 231,989	@matt_f_11	7/30/2014 7:52:08 AM	1	0	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	231.989	7/30/2014
1447	494499125556420608	#nailthenumber  189750	@rogerfaubel	7/30/2014 8:05:53 AM	1	1.79175946922806	HourId:2014073008,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	189.75	7/30/2014
1465	494622872946892800	@squawkcnbc #nailthenumber 202k	@roryders	7/30/2014 4:17:37 PM	1	3.2188758248682	HourId:2014073016,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	202	7/30/2014
1367	494198250854162432	@squawkcnbc #nailthenumber 212k	@jakedienelt	7/29/2014 12:10:19 PM	1	9.75996354245009	HourId:2014072912,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	212	7/29/2014
1320	494120580766248960	#nailthenumber non farm payroll # 205k	@bluesman20	7/29/2014 7:01:41 AM	1	2.39789527279837	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	205	7/29/2014
1421	494491272175185920	@squawkstreet #nailthenumber my guess for friday's non farm payroll is 271,000	@clbaxterbaxter	7/30/2014 7:34:41 AM	1	1.09861228866811	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	271	7/30/2014
1355	494138285678010368	@squawkstreet 286,000 is the number#nailthenumber	@markrmyers	7/29/2014 8:12:02 AM	1	1.38629436111989	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	286	7/29/2014
1425	494495051519889408	@squawkstreet 249k #nailthenumber	@erichilderbrand	7/30/2014 7:49:42 AM	1	5.25749537202778	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	249	7/30/2014
1341	494135777798807552	@cnbcsquawkst #nailthenumber  238000	@harryszeto	7/29/2014 8:02:04 AM	1	0	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	238	7/29/2014
1438	494495992830365696	@squawkstreet  224,000 jobs #nailthenumber (i had to play at least once)!	@optionspreader	7/30/2014 7:53:26 AM	1	5.80513496891649	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	224	7/30/2014
1455	494517756230791168	#nailthenumber @squawkstreet net nonfarm payroll for july 2014 will be +248k	@markwidawski	7/30/2014 9:19:55 AM	1	5.83773044716594	HourId:2014073009,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	248	7/30/2014
1352	494137479302508544	@squawkstreet -  #nailthenumber 189,000	@larryje	7/29/2014 8:08:50 AM	1	1.6094379124341	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	189	7/29/2014
1344	494136217446129664	@squawkstreet #nailthenumber 210,000 non-farm payrolls created! :)	@timeandage	7/29/2014 8:03:49 AM	1	5.39362754635236	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	210	7/29/2014
1329	494135147948552192	@squawkstreet #nailthenumber 188,000	@reddgator	7/29/2014 7:59:34 AM	1	1.6094379124341	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	188	7/29/2014
1325	494124640185241600	234k @squawkstreet #nailthenumber	@iamsolberg	7/29/2014 7:17:49 AM	1	5.34233425196481	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	234	7/29/2014
1394	494469476432109568	@squawkstreet  #nailthenumber  228000	@aaron_bedgood	7/30/2014 6:08:04 AM	1	1.94591014905531	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	228	7/30/2014
1281	493574439301574656	@squawkstreet non-farm payroll 230,000 for 8\/1\/14 #nailthenumber	@dalewms69	7/27/2014 6:51:31 PM	1	0	HourId:2014072718,DayId:20140727,WeekId:201431,MonthId:201407	IsVerified:false	230	7/27/2014
1362	494153125377224704	@squawkstreet #nailthenumber 262,000 july non-farm payrolls	@nick0demus	7/29/2014 9:11:00 AM	1	5.71702770140622	HourId:2014072909,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	262	7/29/2014
1353	494137755405127680	@squawkstreet 266000 #nailthenumber	@debsnelson	7/29/2014 8:09:56 AM	1	2.94443897916644	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	266	7/29/2014
1414	494482711247990784	@squawkstreet 224,000 #nailthenumber	@jimmyandherd	7/30/2014 7:00:40 AM	1	4.06044301054642	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	224	7/30/2014
1335	494135478422360064	@squawkstreet #nailthenumber 213,000	@mburatt	7/29/2014 8:00:53 AM	1	2.56494935746154	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	213	7/29/2014
1415	494483583634251776	@squawkstreet #nailthenumber 267000	@bobgallaher1	7/30/2014 7:04:08 AM	1	1.09861228866811	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	267	7/30/2014
1301	494118449170612224	#nailthenumber 276000	@mcphisto2	7/29/2014 6:53:13 AM	1	0.693147180559945	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	276	7/29/2014
1361	494151204763881472	@squawkstreet   279,000 #nailthenumber	@dennisjcnj	7/29/2014 9:03:22 AM	1	0	HourId:2014072909,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	279	7/29/2014
1389	494466129977286656	@squawkstreet #nailthenumber +234000	@indersanand	7/30/2014 5:54:46 AM	1	1.79175946922806	HourId:2014073005,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	234	7/30/2014
1413	494482118249291776	@squawkstreet #nailthenumber 225,000 july jobs	@davidwmorris1	7/30/2014 6:58:18 AM	1	0	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	225	7/30/2014
1299	494118311890669568	@squawkstreet  210k  #nailthenumber	@n23mc	7/29/2014 6:52:40 AM	1	0	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	210	7/29/2014
1366	494194351762063360	@squawkstreet #nailthenumber jobs number 211,000	@jimmydarmody3	7/29/2014 11:54:49 AM	1	2.77258872223978	HourId:2014072911,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	211	7/29/2014
1345	494136326115966976	@squawkstreet #nailthenumber 253,000 non-farm payrolls for july	@jortals	7/29/2014 8:04:15 AM	1	1.09861228866811	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	253	7/29/2014
1398	494479202251702272	@squawkstreet 292,000 #nailthenumber	@jrg6887	7/30/2014 6:46:43 AM	1	4.47733681447821	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	292	7/30/2014
1382	494457185515352064	@squawkstreet #nailthenumber nfp guess up 188k, btw, your prizes suk, especially this one. cheapo.	@davidminbashian	7/30/2014 5:19:14 AM	1	3.36729582998647	HourId:2014073005,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	188	7/30/2014
1339	494135729341988864	@squawkstreet @squawkcnbc #nailthenumber 222,000	@stevenhking	7/29/2014 8:01:53 AM	1	5.04985600724954	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	222	7/29/2014
1446	494498803979132928	@squawkstreet #nailthenumber +249k	@javance5	7/30/2014 8:04:36 AM	1	6.06842558824411	HourId:2014073008,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	249	7/30/2014
1416	494485177113260032	232,000 @squawkstreet #nailthenumber #nfp	@4xtr8r	7/30/2014 7:10:27 AM	1	5.57594910314632	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	232	7/30/2014
1369	494211246145540096	#nailthenumber 291,000 #cnbc #squakonthestrret	@unclerogertexas	7/29/2014 1:01:57 PM	1	0	HourId:2014072913,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	291	7/29/2014
1387	494464008704245760	@squawkstreet 253k #nailthenumber	@mahesh_rai	7/30/2014 5:46:21 AM	1	2.07944154167984	HourId:2014073005,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	253	7/30/2014
1464	494615405110231040	@cnbc #nailthenumber 324000	@goldsachstrader	7/30/2014 3:47:56 PM	1	3.43398720448515	HourId:2014073015,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	324	7/30/2014
1291	493985800954994688	@squawkstreet #nailthenumber 193,000	@trafficbros	7/28/2014 10:06:07 PM	1	6.12249280951439	HourId:2014072822,DayId:20140728,WeekId:201431,MonthId:201407	IsVerified:false	193	7/28/2014
1440	494496200717262848	@squawkstreet 297000  #nailthenumber	@zasrat	7/30/2014 7:54:16 AM	1	1.09861228866811	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	297	7/30/2014
1401	494479320157814784	@squawkstreet #nailthenumber 275,000	@gdeav7953	7/30/2014 6:47:11 AM	1	0.693147180559945	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	275	7/30/2014
1397	494479196429623296	@squawkstreet ##nailthenumber 215000	@dotcomman	7/30/2014 6:46:42 AM	1	0	HourId:2014073006,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	215	7/30/2014
1386	494462459202502656	take two:  utilizing the all important @squawkstreet address to #nailthenumber at up 276,000	@matthewmclain	7/30/2014 5:40:11 AM	1	3.46573590279973	HourId:2014073005,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	276	7/30/2014
1376	494436390810431488	@traderoomplus before i forget; friday nfp 221k is my guess #nfpguess	@jb202164	7/30/2014 3:56:36 AM	2	6.4377516497364	HourId:2014073003,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	221	7/30/2014
1418	494486147989381120	@squawkstreet #nailthenumber 303k	@martymilner	7/30/2014 7:14:19 AM	1	6.67203294546107	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	303	7/30/2014
1432	494495322232475648	@squawkstreet #nailthenumber 247, 000	@treppei	7/30/2014 7:50:46 AM	1	5.70044357339069	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	247	7/30/2014
1314	494118879417733120	@squawkstreet #nailthenumber 324,000k	@thejackbshow	7/29/2014 6:54:55 AM	1	7.14913159855741	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	324	7/29/2014
1306	494118530011262976	@squawkstreet #nailthenumber 75,000	@kirkdlynch	7/29/2014 6:53:32 AM	1	0	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	75	7/29/2014
1385	494461234365100032	@squawkstreet 214k #nailthenumber	@cuszay	7/30/2014 5:35:19 AM	1	5.78074351579233	HourId:2014073005,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	214	7/30/2014
1331	494135249719148544	@squawkstreet #nailthenumber 96,000	@chsewalker	7/29/2014 7:59:58 AM	1	5.14166355650266	HourId:2014072907,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	96	7/29/2014
1316	494119018450522112	@squawkstreet  267000  #nailthenumber	@rajjuneja01	7/29/2014 6:55:28 AM	1	1.6094379124341	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	267	7/29/2014
1457	494528458303602688	#nailthenumber @cnbc  242000.	@shallwemaui	7/30/2014 10:02:27 AM	1	3.49650756146648	HourId:2014073010,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	242	7/30/2014
1377	494439513934938112	@squawkstreet  #nailthenumber 313,000	@homesllc	7/30/2014 4:09:01 AM	1	2.30258509299405	HourId:2014073004,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	313	7/30/2014
1346	494136357153800192	278k #nailthenumber	@dap55	7/29/2014 8:04:22 AM	1	0.693147180559945	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	278	7/29/2014
1300	494118355474071552	@cnbc #nailthenumber 244,000	@tyler_mayoliz	7/29/2014 6:52:50 AM	1	4.59511985013459	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	244	7/29/2014
1419	494486383323398144	@squawkstreet #nailthenumber 256k	@whentoquit	7/30/2014 7:15:15 AM	1	6.61338421837956	HourId:2014073007,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	256	7/30/2014
1333	494135337984471040	@squawkstreet 97,000 #nailthenumber	@wayno2424	7/29/2014 8:00:19 AM	1	0	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	97	7/29/2014
1363	494163579247947776	@squawkcnbc #nailthenumber 113,300  @williameavera	@williameavera	7/29/2014 9:52:33 AM	1	1.94591014905531	HourId:2014072909,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	113.3	7/29/2014
1313	494118788913455104	#nailthenumber = 319,680 jobs. @squawkstreet	@geoffrey2313819	7/29/2014 6:54:34 AM	1	5.19295685089021	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	319.68	7/29/2014
1388	494465621715714048	@squawkstreet  #nailthenumber  252000	@kennajer	7/30/2014 5:52:45 AM	1	0	HourId:2014073005,DayId:20140730,WeekId:201431,MonthId:201407	IsVerified:false	252	7/30/2014
1336	494135560999796736	@squawkstreet  #nailthenumber 203k  we need a number below expectations to match market action expectations	@scalperpaul	7/29/2014 8:01:13 AM	1	3.29583686600433	HourId:2014072908,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	203	7/29/2014
1308	494118578593873920	@squawkstreet #nailthenumber -229k robb	@dubiousguy	7/29/2014 6:53:44 AM	1	3.17805383034795	HourId:2014072906,DayId:20140729,WeekId:201431,MonthId:201407	IsVerified:false	229	7/29/2014
1286	493822842845134848	#nailthenumber @squawkstreet jobs number for july 291	@rev1015	7/28/2014 11:18:35 AM	1	2.39789527279837	HourId:2014072811,DayId:20140728,WeekId:201431,MonthId:201407	IsVerified:false	291	7/28/2014
