3351	540157191547011072	@squawkstreet  #nailthenumber                       nfp jobs for friday is 253,053	@telecom_savings	12/3/2014 6:54:44 AM	1	5.21493575760899	HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	253.053	12/3/2014
3340	539795394239397888	@squawkstreet #nailthenumber 259,017 is my guess.  my number is 315-owe-0-tax.  (315-693-0829	@uticataxman	12/2/2014 6:57:05 AM	1	0	HourId:2014120206,DayId:20141202,WeekId:201449,MonthId:201412	IsVerified:false	259.017	12/2/2014
3367	540343438760493056	squawkstreet #nailthenumber  241,000 non farm payroll jobs	@buckcats	12/3/2014 7:14:49 PM	1	1.38629436111989	HourId:2014120319,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	241	12/3/2014
3405	540535966822584320	@squawkstreet #nailthenumber 248000 jobs	@n23mc	12/4/2014 7:59:51 AM	1	0	HourId:2014120407,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	248	12/4/2014
3366	540332947128057856	@squawkstreet #nailthenumber 218,750 new jobs for the month.	@jeffj99cal	12/3/2014 6:33:08 PM	1	4.60517018598809	HourId:2014120318,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	218.75	12/3/2014
3374	540469473946664960	less than 24 hours until the #nfpguesses competition. there's a @tinkoff_saxo jersey at stake http:\/\/t.co\/p9iit2t9n7 http:\/\/t.co\/qplutlfdfh	@saxobank	12/4/2014 3:35:38 AM	1	9.98870148175061	HourId:2014120403,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:true	24	12/4/2014
3382	540503240774021120	@squawkstreet#nailthenumber+242000	@marc_noaudits	12/4/2014 5:49:49 AM	1	1.6094379124341	HourId:2014120405,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	242	12/4/2014
3427	540554492656496640	@squawkstreet #nailthenumber 196,400 jobs	@robleighton_me	12/4/2014 9:13:28 AM	1	1.09861228866811	HourId:2014120409,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	196.4	12/4/2014
3360	540235444508569600	@squawkstreet non-farm payroll prediction 251,000 jobs #nailthenumber	@rev1015	12/3/2014 12:05:41 PM	1	2.39789527279837	HourId:2014120312,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	251	12/3/2014
3363	540273569251749888	@squawkstreet #nailthenumber my jobs estimate is 216,000.	@lvmrg	12/3/2014 2:37:11 PM	1	0	HourId:2014120314,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	216	12/3/2014
3408	540536275921829888	@squawkstreet #nailthenumber 233000 jobs	@baltizer	12/4/2014 8:01:05 AM	1	4.12713438504509	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	233	12/4/2014
3398	540527053184200704	@squawkstreet#nailthenumber 241675	@geomanjim	12/4/2014 7:24:26 AM	1	1.09861228866811	HourId:2014120407,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	241.675	12/4/2014
3378	540496979764051968	@squawkstreet nfp increase for nov +258k #nailthenumber	@lookstarter	12/4/2014 5:24:56 AM	1	4.0943445622221	HourId:2014120405,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	258	12/4/2014
3403	540530480819732480	@squawkstreet 238,000 non farm jobs #nailthenumber	@newshedge	12/4/2014 7:38:03 AM	1	4.65396035015752	HourId:2014120407,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	238	12/4/2014
3354	540161202719309824	@squawkstreet #nailthenumber calling the jobs number at plus 247,000	@boray1954	12/3/2014 7:10:41 AM	1	1.38629436111989	HourId:2014120307,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	247	12/3/2014
3404	540535766913650688	@squawkstreet #nailthenumber +196,000 nfp this friday.  put it in the boooard! yes!	@hoosherdaddy	12/4/2014 7:59:04 AM	1	3.25809653802148	HourId:2014120407,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	196	12/4/2014
3401	540528855694336000	@squawkstreet 252,000 non farm jobs #nailthenumber	@smith1992david	12/4/2014 7:31:36 AM	1	3.61091791264422	HourId:2014120407,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	252	12/4/2014
3375	540477603610902528	@squawkstreet #nailthenumber non farm payrolls: 348k	@sonjapodesta	12/4/2014 4:07:56 AM	1	2.63905732961526	HourId:2014120404,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	348	12/4/2014
3385	540512995928182784	@squawkstreet #nailthenumber 243,000 new jobs non-farm payroll	@hanafyka	12/4/2014 6:28:35 AM	1	1.79175946922806	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	243	12/4/2014
3373	540469470452809728	less than 24 hours until the #nfpguesses competition. there's a @tinkoff_saxo jersey at stake http:\/\/t.co\/ok7qbt1b1y http:\/\/t.co\/pmioi7ovmq	@saxoinsider	12/4/2014 3:35:37 AM	1	0	HourId:2014120403,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	24	12/4/2014
3372	540433732461936640	@squawkstreet  #nailthenumber  my pic is 197,000 @chitkin	@chitkin	12/4/2014 1:13:37 AM	1	1.09861228866811	HourId:2014120401,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	197	12/4/2014
3359	540231177349910528	#nfpguesses.  am at +243 k with ur further declining to 5.6%.  wage growth up 0.22% month on month.	@ahujachand	12/3/2014 11:48:44 AM	1	4.44265125649032	HourId:2014120311,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	243	12/3/2014
3349	540157042405933056	@squawkstreet #nailthenumber  calling the jobs number at 220,000	@beinghappygirl	12/3/2014 6:54:09 AM	1	4.93447393313069	HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	220	12/3/2014
3346	540156942413758464	@squawkstreet #nailthenumber 226,000 jobs	@zach_potter	12/3/2014 6:53:45 AM	1	4.63472898822964	HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	226	12/3/2014
3421	540537524104732672	@squawkstreet  #nailthenumber...nfp guess +292,000	@401kria	12/4/2014 8:06:03 AM	1	5.4510384535657	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	292	12/4/2014
3386	540518023577493504	@squawkstreet #nailthenumber  267,000 jobs	@rogerattick	12/4/2014 6:48:33 AM	1	5.37527840768417	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	267	12/4/2014
3344	540022863152312320	#nailthenumber 198,756  rate 5.9	@ungmen	12/2/2014 10:00:58 PM	1	1.6094379124341	HourId:2014120222,DayId:20141202,WeekId:201449,MonthId:201412	IsVerified:false	198.756	12/2/2014
3402	540530168872595456	@squawkstreet 263,000 non farm jobs #nailthenumber	@speakingalgos	12/4/2014 7:36:49 AM	1	4.97673374242057	HourId:2014120407,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	263	12/4/2014
3423	540542184500375552	@squawkstreet #nailthenumber i'm going with 265,335	@retiredhutch	12/4/2014 8:24:34 AM	1	4.69134788222914	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	265.335	12/4/2014
3417	540537043483623424	squawk on the street  hashtag#nailthenumber 230,000	@garageofblues	12/4/2014 8:04:08 AM	1	0	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	230	12/4/2014
3424	540545091434479616	@squawkstreet november nfp of 247,000 #nailthenumber	@moneybymaggi	12/4/2014 8:36:07 AM	1	5.40717177146012	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	247	12/4/2014
3416	540536952060403712	@squawkstreet #nailthenumber 226000 will be the number.	@andysuffion	12/4/2014 8:03:46 AM	1	2.30258509299405	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	226	12/4/2014
3396	540521237672656896	@squawkstreet #nailthenumber 223,000 novemeber jobs.	@davidwmorris1	12/4/2014 7:01:20 AM	1	0	HourId:2014120407,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	223	12/4/2014
3357	540177280618991616	@squawkstreet 219k #nailthenumber.... straight and box	@davide7ike	12/3/2014 8:14:34 AM	1	3.43398720448515	HourId:2014120308,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	219	12/3/2014
3377	540493163958632448	@squawkstreet #nailthenumber 172k.  thank u.	@bomo5683	12/4/2014 5:09:46 AM	1	4.21950770517611	HourId:2014120405,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	172	12/4/2014
3419	540537128808374272	@squawkstreet my #nailthenumber guess is 229,000 jobs	@androidsfantasy	12/4/2014 8:04:28 AM	1	4.20469261939097	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	229	12/4/2014
3336	538188915400642560	@squawkstreet my guess is 283,000 #nailthenumber	@sabumuxanota	11/27/2014 8:33:31 PM	1	1.79175946922806	HourId:2014112720,DayId:20141127,WeekId:201448,MonthId:201411	IsVerified:false	283	11/27/2014
3393	540518932269260800	257,543 jobs. #nailthenumber	@rudymendonca	12/4/2014 6:52:10 AM	1	0	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	257.543	12/4/2014
3384	540505114721931264	@squawkcnbc bls non-farm payroll 223 k #nailthenumber	@mwarden49	12/4/2014 5:57:16 AM	1	1.79175946922806	HourId:2014120405,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	223	12/4/2014
3399	540527824302403584	@squawkcnbc recruiters were awfully busy! nfp = 251,000 jobs. #nailthenumber	@peopleshark	12/4/2014 7:27:30 AM	1	8.68609172787805	HourId:2014120407,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	251	12/4/2014
3409	540536276882321408	#nailthenumber 243,000 jobs	@anthonyzaccaro	12/4/2014 8:01:05 AM	1	2.19722457733622	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	243	12/4/2014
3379	540497436339630080	@squawkstreet #nailthenumber correction, that number should have been 218,000.	@kevinjlund1	12/4/2014 5:26:45 AM	1	2.83321334405622	HourId:2014120405,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	218	12/4/2014
3376	540486044152782848	@squawkstreet #nailthenumber 310,000 12\/5\/14 jobs number for nov 2014.	@jwoger	12/4/2014 4:41:29 AM	1	0	HourId:2014120404,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	310	12/4/2014
3365	540302615033438208	@squawkstreet #nailthenumber my jobs estimate is 287,000	@jigneshppatel	12/3/2014 4:32:36 PM	1	3.09104245335832	HourId:2014120316,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	287	12/3/2014
3412	540536441114066944	@squawkstreet #nailthenumber the number,  214, 000.	@larsgrossmith	12/4/2014 8:01:44 AM	1	3.76120011569356	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	214	12/4/2014
3339	539794367603417088	@squawkstreet #nailthenumber 252k jobs nov	@iannelson9	12/2/2014 6:53:00 AM	1	5.37063802812766	HourId:2014120206,DayId:20141202,WeekId:201449,MonthId:201412	IsVerified:false	252	12/2/2014
3350	540157187772133376	@squawkstreet 266,666 jobs #nailthenumber	@yentrog31	12/3/2014 6:54:43 AM	1	1.6094379124341	HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	266.666	12/3/2014
3407	540536062972796928	225,000 for non farm payrolls #nailthenumber	@jasonandres5	12/4/2014 8:00:14 AM	1	4.31748811353631	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	225	12/4/2014
3390	540518352570310656	@squawkstreet #nailthenumber 215k.  come on daddy needs a new pair of work boots	@mquacke	12/4/2014 6:49:52 AM	1	1.94591014905531	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	215	12/4/2014
3342	539795688591474688	@squawkstreet #nailthenumber. my prediction for the november 2014 bls jobs report # is 234,500..	@rongosling1	12/2/2014 6:58:15 AM	1	0	HourId:2014120206,DayId:20141202,WeekId:201449,MonthId:201412	IsVerified:false	234.5	12/2/2014
3410	540536308775804928	@squawkstreet #nailthenumber 258,000 new jobs	@mrd111080	12/4/2014 8:01:13 AM	1	2.94443897916644	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	258	12/4/2014
3426	540552197839536128	@squawkstreet #nailthenumber 204,000 jobs!	@redsquare27	12/4/2014 9:04:21 AM	1	5.16478597392351	HourId:2014120409,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	204	12/4/2014
3370	540417584454041600	@squawkstreet #nailthenumber.jobs created in november around whopping 217k.bakken on hold&amp;mall shops let u in&amp;out without seeing salesperson	@trramblin	12/4/2014 12:09:27 AM	1	3.78418963391826	HourId:2014120400,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	217	12/4/2014
3420	540537436947087360	@squawkstreet 225,000 november non farm payroll #nailthenumber	@gmonomo	12/4/2014 8:05:42 AM	1	5.91620206260744	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	225	12/4/2014
3432	540566404651442176	the winner is 229k jobs number #nailthenumber	@odiephd	12/4/2014 10:00:48 AM	1	3.85014760171006	HourId:2014120410,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	229	12/4/2014
3334	532618519641198592	@squawkstreet jobless claim= 260k #nailthenumber	@bgoyn1	11/12/2014 11:38:45 AM	1	1.38629436111989	HourId:2014111211,DayId:20141112,WeekId:201446,MonthId:201411	IsVerified:false	260	11/12/2014
3362	540250601188122624	squawk on the street #nailthenumber 103,000 new jobs	@jessebengtson1	12/3/2014 1:05:55 PM	1	3.61091791264422	HourId:2014120313,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	103	12/3/2014
3347	540156994913853440	@squawkstreet @squawkcnbc we are going to have a good month with 305k new job adds for november #nailthenumber	@ron_eliot	12/3/2014 6:53:57 AM	1	10.4201361896049	HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	305	12/3/2014
3364	540295463056850944	@squawkstreet #nailthenumber 238,000 jobs	@tallcot	12/3/2014 4:04:11 PM	1	4.54329478227	HourId:2014120316,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	238	12/3/2014
3337	539430691042500608	@squawkstreet   #nailthenumber  301,000 with improving gdp, expecting to finally see some bigger numbers	@bconforto	12/1/2014 6:47:53 AM	1	1.38629436111989	HourId:2014120106,DayId:20141201,WeekId:201449,MonthId:201412	IsVerified:false	301	12/1/2014
3397	540526169662439424	hey @squawkstreet my #nailthenumber guess is 242,000	@doncarrmac	12/4/2014 7:20:55 AM	1	6.25766758788264	HourId:2014120407,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	242	12/4/2014
3345	540156804978573312	@squawkstreet #nailthenumber - 216k robb	@dubiousguy	12/3/2014 6:53:12 AM	1	3.17805383034795	HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	216	12/3/2014
3358	540219314134335488	#nailthenumber @squawkstreet 222,000 jobs from @pawleysadvisors pawleys investment advisors on the south carolina coast	@pawleysadvisors	12/3/2014 11:01:35 AM	1	4.02535169073515	HourId:2014120311,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	222	12/3/2014
3380	540498876281929728	@squawkstreet #nailthenumber 249000 jobs	@grunegrout	12/4/2014 5:32:28 AM	1	2.77258872223978	HourId:2014120405,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	249	12/4/2014
3428	540555657095548928	cnbc#nailthenumber 199000.....	@geoffreyferreir	12/4/2014 9:18:06 AM	1	1.6094379124341	HourId:2014120409,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	199	12/4/2014
3369	540392589048823808	24 hours until the #nfpguesses competition starts. there's a @tinkoff_saxo jersey at stake. http:\/\/t.co\/nkowkyrmxe http:\/\/t.co\/citpwvdr6x	@tradingfloorcom	12/3/2014 10:30:07 PM	3	29.9052967235295	HourId:2014120322,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	24	12/3/2014
3383	540504426172006400	#nailthenumber nfp for nov is 209,000	@andyndee5	12/4/2014 5:54:31 AM	1	0	HourId:2014120405,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	209	12/4/2014
3429	540559393528774656	@squawkstreet #nailthenumber  non-farm payroll number 242,500	@wemanageu	12/4/2014 9:32:57 AM	1	0	HourId:2014120409,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	242.5	12/4/2014
3361	540235636007899136	@squawkstreet  238k#nailthenumber	@benhly	12/3/2014 12:06:27 PM	1	1.94591014905531	HourId:2014120312,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	238	12/3/2014
3400	540528049591054336	cnbc #nailthenumber 275000 jobs created #	@thepmathai	12/4/2014 7:28:24 AM	1	0	HourId:2014120407,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	275	12/4/2014
3392	540518715234607104	@squawkstreet november 2014 jobs = +209,000 #nailthenumber	@joeeifrid	12/4/2014 6:51:18 AM	1	3.97029191355212	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	209	12/4/2014
3341	539795629317189632	@squawkstreet #nailthenumber jobs report result: 241,000.	@willie_robinson	12/2/2014 6:58:01 AM	1	2.484906649788	HourId:2014120206,DayId:20141202,WeekId:201449,MonthId:201412	IsVerified:false	241	12/2/2014
3418	540537089566461952	@squawkstreet #nailthenumber 221,000 jobs.	@dnntncc_daniel	12/4/2014 8:04:19 AM	1	1.09861228866811	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	221	12/4/2014
3413	540536446885826560	@squawkstreet- 254,000 nfp. will price 2012143815(cell)#nailthenumber	@willypx52	12/4/2014 8:01:46 AM	1	3.29583686600433	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	254	12/4/2014
3353	540160729006219264	@squawkstreet #nailthenumber 238k jobs	@john_menzel	12/3/2014 7:08:48 AM	1	3.2188758248682	HourId:2014120307,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	238	12/3/2014
3411	540536416938508288	@squawkstreet #nailthenumber 262k for the jobs number	@norstargenetics	12/4/2014 8:01:39 AM	1	5.53733426701854	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	262	12/4/2014
3368	540364195884433408	@squawkstreet #nailthenumber nfp for november will be +296,000.	@janders99	12/3/2014 8:37:18 PM	1	4.29045944114839	HourId:2014120320,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	296	12/3/2014
3387	540518072181096448	@squawkstreet november 2014 jobs created = 227,000 #nailthenumber	@bryccampbell	12/4/2014 6:48:45 AM	1	2.70805020110221	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	227	12/4/2014
3391	540518558103773184	@squawkstreet #nailthenumber jobs estimate is 241000	@tomorrow_humbre	12/4/2014 6:50:41 AM	1	1.38629436111989	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	241	12/4/2014
3425	540547141098536960	november non farm payrolls 265k #nailthenumber @squawkstreet	@lazbird37	12/4/2014 8:44:15 AM	1	4.11087386417331	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	265	12/4/2014
3430	540565264622837760	@squawkstreet  #nailthenumber  161,000  is my guess patrick fleming 307 220 3888	@pfleming77	12/4/2014 9:56:16 AM	1	1.6094379124341	HourId:2014120409,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	161	12/4/2014
3422	540538044655620096	@squawkstreet #nailthenumber for nov 197,600	@chiumeister	12/4/2014 8:08:07 AM	1	3.49650756146648	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	197.6	12/4/2014
3414	540536591002116096	@squawkstreet #nailthenumber 291,000 is my guess.	@buddykirby	12/4/2014 8:02:20 AM	1	3.3322045101752	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	291	12/4/2014
3415	540536854970634240	@squawkstreet #nailthenumber 286,000 go pats!	@mouldyy	12/4/2014 8:03:23 AM	1	0	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	286	12/4/2014
3355	540167592065769472	@squawkstreet #nailthenumber 207,000 jobs.	@bustosamark	12/3/2014 7:36:04 AM	1	0.693147180559945	HourId:2014120307,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	207	12/3/2014
3371	540420715980537856	@squawkstreet #nailthenumber 288,000 jobs added	@smoothbutnotric	12/4/2014 12:21:53 AM	1	2.30258509299405	HourId:2014120400,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	288	12/4/2014
3352	540157621345730560	#nailthenumber. 239,000 all day long	@markgagnonnh	12/3/2014 6:56:27 AM	1	4.14313472639153	HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	239	12/3/2014
3395	540520202719752192	@squawkstreet #nailthenumber  210,000. new non-farm jobs for nov 2014	@mtneco	12/4/2014 6:57:13 AM	1	1.94591014905531	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	210	12/4/2014
3348	540156997791129600	@squawkstreet #nailthenumber my estimate is 197500	@magnettaj	12/3/2014 6:53:58 AM	1	2.19722457733622	HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412	IsVerified:false	197.5	12/3/2014
3406	540536048632487936	@squawkstreet #nailthenumber my guesstimate re: the jobs number is 256k	@scalperpaul	12/4/2014 8:00:11 AM	1	3.46573590279973	HourId:2014120408,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	256	12/4/2014
3394	540519283508256768	@squawkstreet my prediction is 222000 jobs #nailthenumber	@sashatofiq	12/4/2014 6:53:34 AM	1	8.53089883847235	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	222	12/4/2014
3431	540566280097370112	@squawkstreet #nailthenumber  my guess is 77,000	@pdfleming77	12/4/2014 10:00:19 AM	1	1.38629436111989	HourId:2014120410,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	77	12/4/2014
3338	539593317944950784	@squakstreet #nailthenumber my guess is 245,000	@marshap11	12/1/2014 5:34:06 PM	1	2.07944154167984	HourId:2014120117,DayId:20141201,WeekId:201449,MonthId:201412	IsVerified:false	245	12/1/2014
3388	540518142431473664	@squawkstreet #nailthenumber  positive 145,000	@michealnotmike	12/4/2014 6:49:02 AM	1	1.6094379124341	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	145	12/4/2014
3389	540518240313946112	@squawkstreet #nailthenumber 238570 jobs	@nithin_aikkaray	12/4/2014 6:49:25 AM	1	4.43081679884331	HourId:2014120406,DayId:20141204,WeekId:201449,MonthId:201412	IsVerified:false	238.57	12/4/2014
