2662	516966193958121472	@squawkstreet 227,500 i have no idea what i am guessing for i just need that shark tank shirt lol #sharktanknation #nailthenumber	@bobbybesabe	9/30/2014 8:02:00 AM	1	3.78418963391826	HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	227.5	9/30/2014
2681	517314741287391232	@squawkstreet my losing guess is: 167,000.  #nailthenumber	@mbgbeth	10/1/2014 7:07:00 AM	1	4.53259949315326	HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	167	10/1/2014
2667	516989184293502976	@squawkstreet my guess is 182,000 #nailthenumber	@lvgater	9/30/2014 9:33:21 AM	1	0	HourId:2014093009,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	182	9/30/2014
2652	516950323983024128	just a #wag #nailthenumber 208,000	@durkee48	9/30/2014 6:58:56 AM	1	4.00733318523247	HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	208	9/30/2014
2675	517076206462590976	#nailthenumber jobs forecast is 202,202	@rainrainbvtn	9/30/2014 3:19:09 PM	1	0	HourId:2014093015,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	202.202	9/30/2014
2655	516965586010910720	cnbc@squawkstreet #nailthenumber 217350	@geomanjim	9/30/2014 7:59:35 AM	1	1.09861228866811	HourId:2014093007,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	217.35	9/30/2014
2677	517285187865284608	@squawkstreet #nailthenumber let's go with 165,000 nfp for september.	@rojosmart	10/1/2014 5:09:34 AM	1	1.79175946922806	HourId:2014100105,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	165	10/1/2014
2647	516947751880638464	@squawkstreet @kapple34: @squawkstreet #nailthenumber 317000 jobs	@kapple34	9/30/2014 6:48:43 AM	1	0	HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	317	9/30/2014
2650	516948724715511808	@squawkstreet #nailthenumber. will go with 225,000 with an unemployment rate of 5.8%	@alex_e_benton	9/30/2014 6:52:35 AM	1	2.83321334405622	HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	225	9/30/2014
2642	516677353624186880	@squawkstreet wegolook \sees\" sept nfp increase of 186k #nailthenumber"	@lookstarter	9/29/2014 12:54:15 PM	1	3.97029191355212	HourId:2014092912,DayId:20140929,WeekId:201440,MonthId:201409	IsVerified:false	186	9/29/2014
2694	517380371022114816	#nailthenumber@squawkstreet  the number is 166,000	@wfbacon	10/1/2014 11:27:47 AM	1	0	HourId:2014100111,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	166	10/1/2014
2682	517319705359441920	@squawkstreet 873,000 new jobs added this month #nailthenumber	@thepowerofzero	10/1/2014 7:26:43 AM	1	4.71849887129509	HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	873	10/1/2014
2648	516947983267405824	@squawkstreet #nailthenumber 187,500 still minimal economic growth.	@tjenningsnc	9/30/2014 6:49:38 AM	1	4.24849524204936	HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	187.5	9/30/2014
2696	517404175878356992	@squawkstreet 252,500 jobs #nailthenumber	@osborta	10/1/2014 1:02:23 PM	1	3.66356164612965	HourId:2014100113,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	252.5	10/1/2014
2665	516972438350204928	@squawkstreet #nailthenumber   nfp jobs for friday is 210,000	@telecom_savings	9/30/2014 8:26:48 AM	1	4.90527477843843	HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	210	9/30/2014
2683	517320982034673664	#nailthenumber @cnbc @squawkstreet my non farm payroll number is 141,000.	@praphanw	10/1/2014 7:31:48 AM	1	0.693147180559945	HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	141	10/1/2014
2687	517328381059153920	@squawkstreet   my  #nailthenumber is 146,000 new jobs	@travelblurb	10/1/2014 8:01:12 AM	1	8.59044365315583	HourId:2014100108,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	146	10/1/2014
2692	517371316039843840	@squawkstreet #nailthenumber  155000 is the number	@jimmy412thomas	10/1/2014 10:51:48 AM	1	2.56494935746154	HourId:2014100110,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	155	10/1/2014
2653	516965478703824896	@squawkstreet #nailthenumber for s&amp;g 197k	@sterph1	9/30/2014 7:59:09 AM	1	4.89783979995091	HourId:2014093007,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	197	9/30/2014
2645	516947481897467904	@squawkstreet i'm going with +125k #nailthenumber	@hoosherdaddy	9/30/2014 6:47:38 AM	1	2.99573227355399	HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	125	9/30/2014
2689	517355875804004352	#nailthenumber @squawkstreet 198,000 september 2014 guess on fed jobs #	@jlhose	10/1/2014 9:50:27 AM	1	4.24849524204936	HourId:2014100109,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	198	10/1/2014
2690	517362498626805760	linkup nfp forecast: net gain 265k for september &amp; weaker q4 in u.s. labor market - http:\/\/t.co\/hzv8ldspvn  #nfpguesses	@tobydayton	10/1/2014 10:16:46 AM	1	8.26487826280175	HourId:2014100110,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	265	10/1/2014
2646	516947633777033216	@squawkstreet #nailthenumber - 250k robb	@dubiousguy	9/30/2014 6:48:14 AM	1	3.17805383034795	HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	250	9/30/2014
2684	517322206209384448	@squawkstreet #nailthenumber my guess for friday 10\/3\/14 non farm payroll is 209,000	@clbaxterbaxter	10/1/2014 7:36:40 AM	1	1.6094379124341	HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	209	10/1/2014
2663	516966198798737408	@squawkstreet 194k jobs# for sept #nailthenumber	@chrisfitzmorris	9/30/2014 8:02:01 AM	1	0	HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	194	9/30/2014
2641	516634056919105536	@squawkstreet #nailthenumber, employers add 167,000 jobs	@dalter28	9/29/2014 10:02:12 AM	1	3.89182029811063	HourId:2014092910,DayId:20140929,WeekId:201440,MonthId:201409	IsVerified:false	167	9/29/2014
2691	517365300069949440	with this morning's data, our payroll model predicts +280k payroll additions and an unemployment rate of 6.0% on friday #nfpguesses	@nwpcapital	10/1/2014 10:27:54 AM	1	5.14749447681345	HourId:2014100110,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	280	10/1/2014
2679	517287910194679808	@squawkstreet #nailthenumber nfp guess up 238k.	@davidminbashian	10/1/2014 5:20:23 AM	1	3.55534806148941	HourId:2014100105,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	238	10/1/2014
2695	517380856600875008	@squawkstreet the number will be 286,000 #nailthenumber	@markrmyers	10/1/2014 11:29:43 AM	1	1.38629436111989	HourId:2014100111,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	286	10/1/2014
2657	516965608496590848	@squawkstreet #nailthenumber 173,000. is my number	@spank419	9/30/2014 7:59:40 AM	1	4.24849524204936	HourId:2014093007,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	173	9/30/2014
2678	517287553649893376	adjusting consensus to accommodate appropriate fluctuation @squawkstreet and hope to #nailthenumber with an educated hypothesis of 212,000	@matthewmclain	10/1/2014 5:18:58 AM	1	3.40119738166216	HourId:2014100105,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	212	10/1/2014
2676	517098949648596992	@squawkstreet #nailthenumber 256k straight and box!	@davide7ike	9/30/2014 4:49:31 PM	1	3.36729582998647	HourId:2014093016,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	256	9/30/2014
2639	515470753551376384	@squawkstreet #nailthenumber 310,000 10\/3\/14 jobs number for sep 2014.	@jwoger	9/26/2014 4:59:39 AM	1	0	HourId:2014092604,DayId:20140926,WeekId:201439,MonthId:201409	IsVerified:false	310	9/26/2014
2661	516965825559801856	@carlquintanilla @squawkalley @cnbc my number is 225,000.00 added in september #nailthenumber	@ieroyleroy	9/30/2014 8:00:32 AM	1	5.98141421125448	HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	225	9/30/2014
2697	517404224796499968	@squawkstreet #nailthenumber 219,000 jobs in october 2014	@hippocampology	10/1/2014 1:02:34 PM	1	2.19722457733622	HourId:2014100113,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	219	10/1/2014
2649	516948604708470784	@squawkstreet#nailthenumber 192,000	@kkinton	9/30/2014 6:52:06 AM	1	0	HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	192	9/30/2014
2651	516950159393968128	#nailthenumber...nonfarm payroll will be 187,300 for my friends at cnbc @squawkstreet	@dhinindy	9/30/2014 6:58:17 AM	1	2.30258509299405	HourId:2014093006,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	187.3	9/30/2014
2680	517306151386742784	@squawkstreet #nailthenumber 216,000 september jobs.	@davidwmorris1	10/1/2014 6:32:52 AM	1	0	HourId:2014100106,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	216	10/1/2014
2654	516965512212127744	@squawkstreet 204,000 jobs added. #nailthenumber	@davidfabershair	9/30/2014 7:59:17 AM	1	6.23048144757848	HourId:2014093007,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	204	9/30/2014
2672	517011807152922624	@squawkstreet  #nailthenumber i have revised my guess to 211,000	@marshap11	9/30/2014 11:03:15 AM	1	0	HourId:2014093011,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	211	9/30/2014
2699	517471807151308800	#nailthenumber 217,000 jobs	@johnjohn877	10/1/2014 5:31:07 PM	1	0	HourId:2014100117,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	217	10/1/2014
2664	516966989152403456	#nailthenumber - 213,000 jobs	@race75	9/30/2014 8:05:09 AM	1	4.38202663467388	HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	213	9/30/2014
2637	512299988773502976	220,000 #nfpguesses	@allstarcharts	9/17/2014 11:00:10 AM	1	9.72094597153862	HourId:2014091711,DayId:20140917,WeekId:201438,MonthId:201409	IsVerified:false	220	9/17/2014
2686	517327049628057600	@squawkstreet #nailthenumber  my guess for september jobs is 155,000.	@dougeha	10/1/2014 7:55:54 AM	1	0	HourId:2014100107,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	155	10/1/2014
2638	514137116905705472	@squawkstreet september #nailthenumber 259,000 i would love to see three handle - god willing soon. uncle roger	@unclerogertexas	9/22/2014 12:40:15 PM	1	0	HourId:2014092212,DayId:20140922,WeekId:201439,MonthId:201409	IsVerified:false	259	9/22/2014
2659	516965817800736768	#nailthenumber. 182,700 jobs.	@geoffrey2313819	9/30/2014 8:00:30 AM	1	5.25749537202778	HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	182.7	9/30/2014
2698	517415234361769984	@squawkstreet #nailthenumber   307,000 jobs	@westportfarmer	10/1/2014 1:46:19 PM	1	4.20469261939097	HourId:2014100113,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	307	10/1/2014
2688	517348730878435328	#nailthenumber @squawkstreet 127,000 september 2014 guess on fed jobs #	@avchambers1	10/1/2014 9:22:03 AM	1	2.07944154167984	HourId:2014100109,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	127	10/1/2014
2673	517015376476270592	@squawkstreet #nailthenumber 224k non farm payrolls	@ericpatterson_	9/30/2014 11:17:26 AM	1	2.19722457733622	HourId:2014093011,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	224	9/30/2014
2660	516965824184471552	@squawkstreet my pick for the #nailthenumber is 248,000 alright!	@chitkin	9/30/2014 8:00:31 AM	1	0	HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	248	9/30/2014
2656	516965598429859840	@squawkstreet   174,000 jobs #nailthenumber	@david_peterson_	9/30/2014 7:59:38 AM	1	4.59511985013459	HourId:2014093007,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	174	9/30/2014
2658	516965722208346112	#nailthenumber @cnbc job number for month 143500	@akhileshcs	9/30/2014 8:00:07 AM	1	3.61091791264422	HourId:2014093008,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	143.5	9/30/2014
2693	517375587233841152	@squawkstreet #nailthenumber i'll go with 187,800 as my estimate for september.	@fitzpetrep	10/1/2014 11:08:47 AM	1	4.44265125649032	HourId:2014100111,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	187.8	10/1/2014
2670	516991932594024448	@squawkstreet  #nailthenumber \/my guess for the nfp # is 221,000	@hossridr	9/30/2014 9:44:16 AM	1	2.39789527279837	HourId:2014093009,DayId:20140930,WeekId:201440,MonthId:201409	IsVerified:false	221	9/30/2014
