"X.Field.tID"	"tText"	"Handle"	"ReceivedTimePT"	"NumTweets"	"NumTweetsWeighted"	"DateAggregationKeys"	"Flags"	"NFPPrediction"	"date"
"651"	478928566453678080	"@squawkstreet 227k #nailthenumber"	"@brad_gregory"	"6/17/2014 8:54:02 AM"	1	4.74493212836325	"HourId:2014061708,DayId:20140617,WeekId:201425,MonthId:201406"	"IsVerified:false"	227	"6/17/2014"
"652"	479262885768474624	"@squawkstreet 210k #nailthenumber"	"@brad_gregory"	"6/18/2014 7:02:30 AM"	1	4.74493212836325	"HourId:2014061807,DayId:20140618,WeekId:201425,MonthId:201406"	"IsVerified:false"	210	"6/18/2014"
"653"	479621390073487360	"@squawkstreet 222k #nailthenumber"	"@brad_gregory"	"6/19/2014 6:47:04 AM"	1	4.74493212836325	"HourId:2014061906,DayId:20140619,WeekId:201425,MonthId:201406"	"IsVerified:false"	222	"6/19/2014"
"654"	479989250872451072	"@squawkstreet 224k #nailthenumber"	"@brad_gregory"	"6/20/2014 7:08:49 AM"	1	4.74493212836325	"HourId:2014062007,DayId:20140620,WeekId:201425,MonthId:201406"	"IsVerified:false"	224	"6/20/2014"
"655"	480464682923220992	"@squawkstreet 221k #nailthenumber"	"@brad_gregory"	"6/21/2014 2:38:01 PM"	1	4.75359019110636	"HourId:2014062114,DayId:20140621,WeekId:201425,MonthId:201406"	"IsVerified:false"	221	"6/21/2014"
"656"	480714983177994240	"&amp;squawkstreet #nailthenumber 235,000 #poachedeggs"	"@rpjcfa"	"6/22/2014 7:12:37 AM"	1	1.09861228866811	"HourId:2014062207,DayId:20140622,WeekId:201426,MonthId:201406"	"IsVerified:false"	235	"6/22/2014"
"657"	480717781982126080	"@squawkstreet 223k #nailthenumber"	"@brad_gregory"	"6/22/2014 7:23:45 AM"	1	4.75359019110636	"HourId:2014062207,DayId:20140622,WeekId:201426,MonthId:201406"	"IsVerified:false"	223	"6/22/2014"
"658"	481074866741727232	"@squawkstreet 194k #nailthenumber"	"@brad_gregory"	"6/23/2014 7:02:40 AM"	1	4.75359019110636	"HourId:2014062307,DayId:20140623,WeekId:201426,MonthId:201406"	"IsVerified:false"	194	"6/23/2014"
"659"	481075149584998400	"@squawkstreet #nailthenumber 235,000 #poachedeggs"	"@rpjcfa"	"6/23/2014 7:03:48 AM"	1	1.09861228866811	"HourId:2014062307,DayId:20140623,WeekId:201426,MonthId:201406"	"IsVerified:false"	235	"6/23/2014"
"660"	481437876870078464	"@squawkstreet 184k #nailthenumber"	"@brad_gregory"	"6/24/2014 7:05:09 AM"	1	4.75359019110636	"HourId:2014062407,DayId:20140624,WeekId:201426,MonthId:201406"	"IsVerified:false"	184	"6/24/2014"
"661"	481800854224134144	"@squawkstreet 212k #nailthenumber"	"@brad_gregory"	"6/25/2014 7:07:29 AM"	1	4.74493212836325	"HourId:2014062507,DayId:20140625,WeekId:201426,MonthId:201406"	"IsVerified:false"	212	"6/25/2014"
"662"	482062466155692032	"@squawkstreet #nailthenumber 185000"	"@jerry245671"	"6/26/2014 12:27:02 AM"	1	0.693147180559945	"HourId:2014062600,DayId:20140626,WeekId:201426,MonthId:201406"	"IsVerified:false"	185	"6/26/2014"
"663"	482162459906539520	"@squawkstreet 211k #nailthenumber"	"@brad_gregory"	"6/26/2014 7:04:23 AM"	1	4.74493212836325	"HourId:2014062607,DayId:20140626,WeekId:201426,MonthId:201406"	"IsVerified:false"	211	"6/26/2014"
"664"	482515013052035072	"@squawkstreet 175,000.00#nailthenumber"	"@ieroyleroy"	"6/27/2014 6:25:18 AM"	1	5.75574221358691	"HourId:2014062706,DayId:20140627,WeekId:201426,MonthId:201406"	"IsVerified:false"	175	"6/27/2014"
"665"	482526204126187520	"@squawkstreet 213k #nailthenumber"	"@brad_gregory"	"6/27/2014 7:09:46 AM"	1	4.74493212836325	"HourId:2014062707,DayId:20140627,WeekId:201426,MonthId:201406"	"IsVerified:false"	213	"6/27/2014"
"666"	482912798775599104	"@squawkstreet 208k #nailthenumber"	"@brad_gregory"	"6/28/2014 8:45:57 AM"	1	4.74493212836325	"HourId:2014062808,DayId:20140628,WeekId:201426,MonthId:201406"	"IsVerified:false"	208	"6/28/2014"
"667"	483254873438179328	"@squawkstreet 222k #nailthenumber"	"@craigscott31"	"6/29/2014 7:25:14 AM"	1	6.43615036836943	"HourId:2014062907,DayId:20140629,WeekId:201427,MonthId:201406"	"IsVerified:false"	222	"6/29/2014"
"668"	483430687458881536	"@squawkstreet #nailthenumber 187,000"	"@thomasamaurice"	"6/29/2014 7:03:52 PM"	1	4.04305126783455	"HourId:2014062919,DayId:20140629,WeekId:201427,MonthId:201406"	"IsVerified:false"	187	"6/29/2014"
"669"	483551314803429376	"@squawkstreet 227,000 #nailthenumber"	"@dennisjcnj"	"6/30/2014 3:03:12 AM"	1	0	"HourId:2014063003,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	227	"6/30/2014"
"670"	483561551543017472	"@squawkstreet up 215,000 #nailthenumber"	"@bradloncar"	"6/30/2014 3:43:52 AM"	1	8.20385137218388	"HourId:2014063003,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	215	"6/30/2014"
"671"	483587959267287040	"@squawkstreet #nailthenumber june payrolls +272,000"	"@gary500k"	"6/30/2014 5:28:48 AM"	1	3.91202300542815	"HourId:2014063005,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	272	"6/30/2014"
"672"	483594068459413504	"@squawkstreet 209k #nailthenumber"	"@brad_gregory"	"6/30/2014 5:53:05 AM"	1	4.74493212836325	"HourId:2014063005,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	209	"6/30/2014"
"673"	483596633708724224	"@squawkstreet #nailthenumber  225,000 june jobs."	"@davidwmorris1"	"6/30/2014 6:03:16 AM"	1	0	"HourId:2014063006,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	225	"6/30/2014"
"674"	483596765967294464	"@squawkstreet #nailthenumber 201,000"	"@wildrickchas"	"6/30/2014 6:03:48 AM"	1	4.47733681447821	"HourId:2014063006,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	201	"6/30/2014"
"675"	483617183944019968	"@squawkstreet  #nailthenumber 203,000"	"@homesllc"	"6/30/2014 7:24:56 AM"	1	2.30258509299405	"HourId:2014063007,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	203	"6/30/2014"
"676"	483618416431861760	"@squawkstreet  #nailthenumber 188,000"	"@nedracingllc"	"6/30/2014 7:29:50 AM"	1	3.04452243772342	"HourId:2014063007,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	188	"6/30/2014"
"677"	483638450126868480	"@squawkstreet #nailthenumber 215k"	"@iannelson9"	"6/30/2014 8:49:26 AM"	1	4.57471097850338	"HourId:2014063008,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	215	"6/30/2014"
"678"	483695634654822400	"@squawkstreet #nailthenumber 232k"	"@4xtr8r"	"6/30/2014 12:36:40 PM"	1	5.57594910314632	"HourId:2014063012,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	232	"6/30/2014"
"679"	483699450716913664	"just in case this month's rules @squawkstreet end up allowing entries to be submitted today to #nailthenumber i'll go with up 202,000"	"@matthewmclain"	"6/30/2014 12:51:50 PM"	1	3.43398720448515	"HourId:2014063012,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	202	"6/30/2014"
"680"	483716202167279616	"@squawkstreet #nailthenumber; employers added 242,000 jobs in june."	"@dalter28"	"6/30/2014 1:58:24 PM"	1	3.73766961828337	"HourId:2014063013,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	242	"6/30/2014"
"681"	483773093081411584	"@squawkstreet nfp additions for june will be 231,000. #nailthenumber"	"@lookstarter"	"6/30/2014 5:44:28 PM"	1	3.46573590279973	"HourId:2014063017,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	231	"6/30/2014"
"682"	483808329349623808	"@squawkstreet non-farm payroll for 7\/3\/14 216000 #nailthenumber"	"@dalewms69"	"6/30/2014 8:04:29 PM"	1	0	"HourId:2014063020,DayId:20140630,WeekId:201427,MonthId:201406"	"IsVerified:false"	216	"6/30/2014"
"683"	483883778301915136	"#nailthenumber june employment 145,578"	"@ungmen"	"7/1/2014 1:04:17 AM"	1	0	"HourId:2014070101,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	145.578	"7/1/2014"
"684"	483935021280276480	"@squawkstreet #nailthenumber jobs up 222,000"	"@kevinjlund1"	"7/1/2014 4:27:54 AM"	1	2.56494935746154	"HourId:2014070104,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	222	"7/1/2014"
"685"	483942988557467648	"@squawkstreet  #nailthenumber 233,000"	"@homesllc"	"7/1/2014 4:59:34 AM"	1	2.30258509299405	"HourId:2014070104,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	233	"7/1/2014"
"686"	483946736356818944	"@squawkstreet #nailthenumber 217,000"	"@nedracingllc"	"7/1/2014 5:14:27 AM"	1	3.04452243772342	"HourId:2014070105,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	217	"7/1/2014"
"687"	483952297894879232	"u.s. #jobs growth likely to be relatively strong in june http:\/\/t.co\/uhcijtjhbp #nfpguesses #nfp 212k data thurs, 8:30 am edt"	"@reutersgmf"	"7/1/2014 5:36:33 AM"	3	22.4175022342127	"HourId:2014070105,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	212	"7/1/2014"
"688"	483957812687433728	"@squawkstreet 195k #nailthenumber"	"@brad_gregory"	"7/1/2014 5:58:28 AM"	1	4.74493212836325	"HourId:2014070105,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	195	"7/1/2014"
"689"	483958915126669312	"#nailthenumber 237,000 for june 2014 #cnbc"	"@unclerogertexas"	"7/1/2014 6:02:51 AM"	1	0	"HourId:2014070106,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	237	"7/1/2014"
"690"	483959348947714048	"@squawkstreet #nailthenumber 186000"	"@dlhouse2"	"7/1/2014 6:04:34 AM"	1	1.6094379124341	"HourId:2014070106,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	186	"7/1/2014"
"691"	483959548475359232	"@squawkstreet #nailthenumber not even sure if there's a contest this month, but since somebody already grabbed my next choice, i'll say 223k"	"@matthewmclain"	"7/1/2014 6:05:22 AM"	1	3.43398720448515	"HourId:2014070106,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	223	"7/1/2014"
"692"	483961996895727616	"@squawkstreet #nailthenumber 252,000"	"@bceagle1974"	"7/1/2014 6:15:06 AM"	1	4.14313472639153	"HourId:2014070106,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	252	"7/1/2014"
"693"	483976973035634688	"@squawkstreet  #nailthenumber 234,000 flying blind here so just in case"	"@treppei"	"7/1/2014 7:14:36 AM"	1	5.62762111369064	"HourId:2014070107,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	234	"7/1/2014"
"694"	483997166797860864	"@squawkstreet #nailthenumber  220,000 june jobs."	"@davidwmorris1"	"7/1/2014 8:34:51 AM"	1	0	"HourId:2014070108,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	220	"7/1/2014"
"695"	484015798785044480	"up 227k #nailthenumber"	"@cramersshirt"	"7/1/2014 9:48:53 AM"	1	8.02649693894541	"HourId:2014070109,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	227	"7/1/2014"
"696"	484016380061437952	"up 184k #nailthenumber"	"@apkeyton"	"7/1/2014 9:51:12 AM"	1	1.38629436111989	"HourId:2014070109,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	184	"7/1/2014"
"697"	484017857542377472	"@squawkstreet  #nailthenumber 242,000"	"@necessarypaper"	"7/1/2014 9:57:04 AM"	1	4.04305126783455	"HourId:2014070109,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	242	"7/1/2014"
"698"	484041826060734464	"@squawkstreet #nailthenumber  323,000"	"@danielkstecich"	"7/1/2014 11:32:19 AM"	1	6.61204103483309	"HourId:2014070111,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	323	"7/1/2014"
"699"	484046460972191744	"@squawkstreet #nailthenumber up 237k"	"@thesherpanerd"	"7/1/2014 11:50:44 AM"	1	2.94443897916644	"HourId:2014070111,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	237	"7/1/2014"
"700"	484049450361311232	"@squawkstreet  #nailthenumber  177,000"	"@epomboy"	"7/1/2014 12:02:36 PM"	1	6.35437004079735	"HourId:2014070112,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	177	"7/1/2014"
"701"	484059952437161984	"@squawkstreet #nailthenumber 243,000 non-farm payrolls for june"	"@jortals"	"7/1/2014 12:44:20 PM"	1	1.09861228866811	"HourId:2014070112,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	243	"7/1/2014"
"702"	484062456637972480	"@squawkstreet #nailthenumber up 268,000"	"@w999surf"	"7/1/2014 12:54:17 PM"	1	0	"HourId:2014070112,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	268	"7/1/2014"
"703"	484095555954835456	"early one  254k  #nfpguess"	"@coxeyloxey"	"7/1/2014 3:05:49 PM"	1	6.91572344863131	"HourId:2014070115,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	254	"7/1/2014"
"704"	484095634220150784	"@squawkstreet #nailthenumber 221,000"	"@loganmohtashami"	"7/1/2014 3:06:07 PM"	1	6.93439720992856	"HourId:2014070115,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	221	"7/1/2014"
"705"	484098101276205056	"@squawkstreet#nailthenumber+232000"	"@marc_noaudits"	"7/1/2014 3:15:56 PM"	1	1.6094379124341	"HourId:2014070115,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	232	"7/1/2014"
"706"	484110058855202816	"241 jobs number @squawkstreet #nailthenumber"	"@rev1015"	"7/1/2014 4:03:27 PM"	1	2.19722457733622	"HourId:2014070116,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	241	"7/1/2014"
"707"	484110540260638720	"@squawkstreet #nailthenumber 241 new jobs"	"@rev1015"	"7/1/2014 4:05:21 PM"	1	2.19722457733622	"HourId:2014070116,DayId:20140701,WeekId:201427,MonthId:201407"	"IsVerified:false"	241	"7/1/2014"
"708"	484246977123590144	"@squawkstreet #nailthenumber nonfarm payrolls for june 288,000"	"@smoothbutnotric"	"7/2/2014 1:07:30 AM"	1	2.484906649788	"HourId:2014070201,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	288	"7/2/2014"
"709"	484279408732041216	"@squawkstreet #nailthenumber +283,000"	"@vortex12"	"7/2/2014 3:16:23 AM"	1	3.97029191355212	"HourId:2014070203,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	283	"7/2/2014"
"710"	484285107881000960	"@squawkstreet #nailthenumber. 186000 nfp  if there is a contest."	"@daddyisright"	"7/2/2014 3:39:01 AM"	1	3.46573590279973	"HourId:2014070203,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	186	"7/2/2014"
"711"	484286435571142656	"@squawkstreet  #nailthenumber 313,000"	"@homesllc"	"7/2/2014 3:44:18 AM"	1	2.30258509299405	"HourId:2014070203,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	313	"7/2/2014"
"712"	484287809683849216	"@squawkstreet  #nailthenumber 244,000"	"@nedracingllc"	"7/2/2014 3:49:46 AM"	1	3.04452243772342	"HourId:2014070203,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	244	"7/2/2014"
"713"	484303238385389568	"@cnbcsquawkst #nailthenumber  168,000"	"@birkdalesales"	"7/2/2014 4:51:04 AM"	1	3.40119738166216	"HourId:2014070204,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	168	"7/2/2014"
"714"	484303806399012864	"so it looks like it might just be for bragging rights this month @squawkstreet so let's  #nailthenumber anyway with a prediction of up 205k"	"@matthewmclain"	"7/2/2014 4:53:20 AM"	1	3.43398720448515	"HourId:2014070204,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	205	"7/2/2014"
"715"	484309994310234112	"@squawkstreet #nailthenumber nfp guess up 297k."	"@davidminbashian"	"7/2/2014 5:17:55 AM"	1	3.36729582998647	"HourId:2014070205,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	297	"7/2/2014"
"716"	484311855251619840	"@squawkstreet #nailthenumber 273000 jobs"	"@grunegrout"	"7/2/2014 5:25:19 AM"	1	2.70805020110221	"HourId:2014070205,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	273	"7/2/2014"
"717"	484313168965951488	"@squawkstreet #nailthenumber 230000"	"@mikevp23"	"7/2/2014 5:30:32 AM"	1	3.76120011569356	"HourId:2014070205,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	230	"7/2/2014"
"718"	484314407325802496	"@squawkstreet #nailthenumber  194k jobs"	"@4xtr8r"	"7/2/2014 5:35:27 AM"	1	5.56452040732269	"HourId:2014070205,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	194	"7/2/2014"
"719"	484321348525621248	"@squawkstreet #nailthenumber #nailthenumber 287000"	"@advcards"	"7/2/2014 6:03:02 AM"	1	2.30258509299405	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	287	"7/2/2014"
"720"	484321420328329216	"@squawkstreet #nailthenumber the june jobs number 301,000"	"@jamesowen583"	"7/2/2014 6:03:19 AM"	1	0	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	301	"7/2/2014"
"721"	484321954737184768	"@squawkstreet #nailthenumber              250,000 june jobs."	"@davidwmorris1"	"7/2/2014 6:05:26 AM"	1	0	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	250	"7/2/2014"
"722"	484326011723456512	"@squawkstreet 228k #nailthenumber"	"@brad_gregory"	"7/2/2014 6:21:34 AM"	1	4.74493212836325	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	228	"7/2/2014"
"723"	484326754111074304	"june non farm payrolls 185k #nailthenumber @squawkstreet"	"@lazbird37"	"7/2/2014 6:24:31 AM"	1	3.8286413964891	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	185	"7/2/2014"
"724"	484327867149348864	"@squawkstreet +302,000 #nailthenumber"	"@ivanthek"	"7/2/2014 6:28:56 AM"	1	9.13464652760698	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	302	"7/2/2014"
"725"	484328319522185216	"interesting rt @thalesians: 200k #nfpguesses generally jul nfp (jun data) surprises to downside http:\/\/t.co\/uobmhi4l1b"	"@cnbcfuturesnow"	"7/2/2014 6:30:44 AM"	3	26.0985442446306	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	200	"7/2/2014"
"726"	484328645918355456	"226,000 @squawkstreet #nfpguesses #nailthenumber (226k)"	"@gunntwitt"	"7/2/2014 6:32:02 AM"	1	6.35610766069589	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	226	"7/2/2014"
"727"	484329036660080640	"@squawkstreet #nailthenumber 304,000"	"@imtilted"	"7/2/2014 6:33:35 AM"	1	0	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	304	"7/2/2014"
"728"	484330282431287296	"@squawkstreet #nailthenumber. 303,000 jobs"	"@geoffrey2313819"	"7/2/2014 6:38:32 AM"	1	5.16478597392351	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	303	"7/2/2014"
"729"	484331405468770304	"@squawkstreet #nailthenumber   171,000"	"@funnymoney008"	"7/2/2014 6:43:00 AM"	1	5.26785815906333	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	171	"7/2/2014"
"730"	484333005721198592	"@squawkstreet #nailthenumber 266k"	"@lenrosenthal"	"7/2/2014 6:49:21 AM"	1	5.03043792139244	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	266	"7/2/2014"
"731"	484333346109927424	"@squawkstreet  #nailthenumber predicting 224,000 jobs added."	"@stocksbroadcast"	"7/2/2014 6:50:42 AM"	1	6.19236248947487	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	224	"7/2/2014"
"732"	484333356302475264	"@squawkstreet  209,000 #nailthenumber"	"@n23mc"	"7/2/2014 6:50:45 AM"	1	0	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	209	"7/2/2014"
"733"	484333371284135936	"@squawkstreet #nailthenumber 221k"	"@ken_dye"	"7/2/2014 6:50:48 AM"	1	4.72738781871234	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	221	"7/2/2014"
"734"	484333406453768192	"@squawkstreet  #nailthenumber 319,000 jobs"	"@puppytransport"	"7/2/2014 6:50:57 AM"	1	4.89783979995091	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	319	"7/2/2014"
"735"	484333414137360384	"@squawkstreet #nailthenumber 227k"	"@handicapperbill"	"7/2/2014 6:50:59 AM"	1	4.17438726989564	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	227	"7/2/2014"
"736"	484333452784066560	"#nailthenumber @squawkstreet 318,000"	"@sammyp800"	"7/2/2014 6:51:08 AM"	1	3.25809653802148	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	318	"7/2/2014"
"737"	484333519347273728	"#nailthenumber @squawkstreet 169k"	"@erichilderbrand"	"7/2/2014 6:51:24 AM"	1	5.19849703126583	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	169	"7/2/2014"
"738"	484333559449407488	"@squawkstreet #nailthenumber 213"	"@justinmlstern"	"7/2/2014 6:51:33 AM"	1	3.71357206670431	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	213	"7/2/2014"
"739"	484333586469093376	"@squawkstreet #nailthenumber 209,000!"	"@david_axelrod"	"7/2/2014 6:51:40 AM"	1	5.47227067367148	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	209	"7/2/2014"
"740"	484333593712283648	"#nailthenumber #squawkstreet 245,000"	"@mcorollary"	"7/2/2014 6:51:41 AM"	1	2.77258872223978	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	245	"7/2/2014"
"741"	484333622288084992	"@squawkstreet #nailthenumber 232,000"	"@toniparnell1"	"7/2/2014 6:51:48 AM"	1	3.13549421592915	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	232	"7/2/2014"
"742"	484333625291194368	"@squawkstreet #nailthenumber 240,000"	"@iamgladrocks"	"7/2/2014 6:51:49 AM"	1	0.693147180559945	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	240	"7/2/2014"
"743"	484333646959349760	"223k #nailthenumber"	"@hassanomics"	"7/2/2014 6:51:54 AM"	1	2.30258509299405	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	223	"7/2/2014"
"744"	484333661127315456	"#nailthenumber   215,000"	"@scottkoger"	"7/2/2014 6:51:57 AM"	1	2.07944154167984	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	215	"7/2/2014"
"745"	484333668693852160	"@squawkstreet  #nailthenumber  295000"	"@aaron_bedgood"	"7/2/2014 6:51:59 AM"	1	1.79175946922806	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	295	"7/2/2014"
"746"	484333676415565824	"@squawkstreet 217k  #nailthenumber"	"@jonasblixtfan"	"7/2/2014 6:52:01 AM"	1	0	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	217	"7/2/2014"
"747"	484333680467656704	"@squawkstreet  thursday's nfp will be 189k #nailthenumber"	"@nod008"	"7/2/2014 6:52:02 AM"	1	6.48004456192665	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	189	"7/2/2014"
"748"	484333680710938624	"@squawkstreet non farm = 310,000 #nailthenumber"	"@jwmc1"	"7/2/2014 6:52:02 AM"	1	2.83321334405622	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	310	"7/2/2014"
"749"	484333691326316544	"@squakwstreet #nailthenumber 305000"	"@michaeldefillo"	"7/2/2014 6:52:05 AM"	1	2.89037175789616	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	305	"7/2/2014"
"750"	484333705377615872	"@squawkstreet 227,000 #nailthenumber love the show!"	"@rlundbe2"	"7/2/2014 6:52:08 AM"	1	3.13549421592915	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	227	"7/2/2014"
"751"	484333726521122816	"@squawkstreet  300,000 jobs #nailthenumber"	"@frankm92646"	"7/2/2014 6:52:13 AM"	1	1.79175946922806	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	300	"7/2/2014"
"752"	484333735488131072	"@squawkstreet 211,000 is my losing guess. #nailthenumber"	"@mbgbeth"	"7/2/2014 6:52:15 AM"	1	3.93182563272433	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	211	"7/2/2014"
"753"	484333749476155392	"@squawkstreet #nailthenumber 312"	"@jamesyork7"	"7/2/2014 6:52:19 AM"	1	4.38202663467388	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	312	"7/2/2014"
"754"	484333763296391168	"@squawkstreet  #nailthenumber 167,000"	"@jjalak"	"7/2/2014 6:52:22 AM"	1	2.19722457733622	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	167	"7/2/2014"
"755"	484333768636137472	"@squawkstreet #nailthenumber 282,000"	"@crazytrain82"	"7/2/2014 6:52:23 AM"	1	1.38629436111989	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	282	"7/2/2014"
"756"	484333780459483136	"@squawkstreet #nailthenumber 217,000, hiring and or raising wages the true patriot act!"	"@donofsa"	"7/2/2014 6:52:26 AM"	1	1.79175946922806	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	217	"7/2/2014"
"757"	484333830824669184	"@squawkstreet 221,000 #nailthenumber"	"@rehgalfinancial"	"7/2/2014 6:52:38 AM"	1	4.85203026391962	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	221	"7/2/2014"
"758"	484333845928755200	"@squawkstreet 230,000  #nailthenumber"	"@cmsbru"	"7/2/2014 6:52:42 AM"	1	6.55961523749324	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	230	"7/2/2014"
"759"	484333857576353792	"@squawkstreet #nailthenumber 264k"	"@molldoll17"	"7/2/2014 6:52:44 AM"	1	4.58496747867057	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	264	"7/2/2014"
"760"	484333860180615168	"@squawkstreet #nailthenumber = 222,000"	"@thejoegregorio"	"7/2/2014 6:52:45 AM"	1	1.94591014905531	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	222	"7/2/2014"
"761"	484333866485030912	"@squawkstreet #nailthenumber  273,000"	"@davidhatter66"	"7/2/2014 6:52:46 AM"	1	0	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	273	"7/2/2014"
"762"	484333885204230144	"#nailthenumber 247000"	"@bobgallaher1"	"7/2/2014 6:52:51 AM"	1	1.09861228866811	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	247	"7/2/2014"
"763"	484333890656813056	"@squawkstreet  okay: 155k  #nailthenumber"	"@rlewisphilly"	"7/2/2014 6:52:52 AM"	1	5.38449506278909	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	155	"7/2/2014"
"764"	484333909795020800	"#nailthenumber @squawkstreet 245,000"	"@mcorollary"	"7/2/2014 6:52:57 AM"	1	2.77258872223978	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	245	"7/2/2014"
"765"	484333911279804416	"@squawkstreet #nailthenumber   255,000"	"@toniparnell1"	"7/2/2014 6:52:57 AM"	1	3.13549421592915	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	255	"7/2/2014"
"766"	484333929382834176	"@cnbc 16972.31 #nailthenumber"	"@schifm08"	"7/2/2014 6:53:01 AM"	1	2.07944154167984	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	16.972	"7/2/2014"
"767"	484333954250862592	"@squawkstreet #nailthenumber 214k"	"@davidhodge55"	"7/2/2014 6:53:07 AM"	1	2.56494935746154	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	214	"7/2/2014"
"768"	484333957098377216	"@squawkstreet #nailthenumber 307k  thank you."	"@bomo5683"	"7/2/2014 6:53:08 AM"	1	3.93182563272433	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	307	"7/2/2014"
"769"	484333959497912320	"#nailthenumber @squawkstreet 261k"	"@vsubramanium"	"7/2/2014 6:53:09 AM"	1	2.89037175789616	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	261	"7/2/2014"
"770"	484333993962119168	". @squawkstreet  254,000 jobs created #nailthenumber"	"@parthenon1"	"7/2/2014 6:53:17 AM"	1	8.76514642163902	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	254	"7/2/2014"
"771"	484334023464849408	"#nailthenumber 263,000"	"@joetramontana"	"7/2/2014 6:53:24 AM"	1	1.38629436111989	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	263	"7/2/2014"
"772"	484334041202982912	"@squawkstreet   #nailthenumber  213,000"	"@picturecrazed"	"7/2/2014 6:53:28 AM"	1	5.41610040220442	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	213	"7/2/2014"
"773"	484334063520874496	"@squawkstreet #nailthenumber 233k"	"@fredr142"	"7/2/2014 6:53:33 AM"	1	2.19722457733622	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	233	"7/2/2014"
"774"	484334084479791104	"@squawkstreet #nailthenumber 253,000"	"@werty317"	"7/2/2014 6:53:38 AM"	1	3.17805383034795	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	253	"7/2/2014"
"775"	484334085033455616	"@squawkstreet #nailthenumber  222,000. carry on."	"@chitownmiller"	"7/2/2014 6:53:39 AM"	1	4.57471097850338	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	222	"7/2/2014"
"776"	484334140603371520	"#nailthenumber  281,000"	"@davyjoelong"	"7/2/2014 6:53:52 AM"	1	2.484906649788	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	281	"7/2/2014"
"777"	484334162728738816	"#nailthenumber@squawkstreet               389,400"	"@giljazzy"	"7/2/2014 6:53:57 AM"	1	2.07944154167984	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	389.4	"7/2/2014"
"778"	484334164272242688	"#nailthenumber . i think 255"	"@kimryunsun"	"7/2/2014 6:53:57 AM"	1	2.83321334405622	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	255	"7/2/2014"
"779"	484334175390945280	"@squawkstreet 281,000 #nailthenumber"	"@lcristallo"	"7/2/2014 6:54:00 AM"	1	2.70805020110221	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	281	"7/2/2014"
"780"	484334207016374272	"@squawkcnbc 217k #nailthenumber"	"@johnmcicci"	"7/2/2014 6:54:08 AM"	1	4.46590811865458	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	217	"7/2/2014"
"781"	484334221063102464	"@squawkstreet #nailthenumber 214,000"	"@gdeav7953"	"7/2/2014 6:54:11 AM"	1	0.693147180559945	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	214	"7/2/2014"
"782"	484334223302860800	"@squawkstreet #nailthenumber 217,000"	"@quietwit"	"7/2/2014 6:54:11 AM"	1	3.95124371858143	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	217	"7/2/2014"
"783"	484334225513250816	"@squawkstreet #nailthenumber 247000"	"@bobgallaher1"	"7/2/2014 6:54:12 AM"	1	1.09861228866811	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	247	"7/2/2014"
"784"	484334237344997376	"@squawkstreet 220000 #nailthenumber"	"@johan_edin"	"7/2/2014 6:54:15 AM"	1	3.49650756146648	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	220	"7/2/2014"
"785"	484334488672296960	"@squawkstreet #nailthenumber 204,000"	"@matthosken"	"7/2/2014 6:55:15 AM"	1	4.89783979995091	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	204	"7/2/2014"
"786"	484334492971057152	"@squawkstreet the payroll number is 249,000 #nailthenumber"	"@my_two_days"	"7/2/2014 6:55:16 AM"	1	2.56494935746154	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	249	"7/2/2014"
"787"	484334555814699008	"@squawkstreet #nailthenumber 289,400"	"@giljazzy"	"7/2/2014 6:55:31 AM"	1	2.07944154167984	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	289.4	"7/2/2014"
"788"	484334559194927104	"@squawkstreet #nailthenumber 221.00k"	"@brandonlbaker"	"7/2/2014 6:55:32 AM"	1	2.39789527279837	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	221	"7/2/2014"
"789"	484334561703100416	"@squawkstreet my #nailthenumber is 232,000"	"@ivicente06"	"7/2/2014 6:55:32 AM"	1	3.17805383034795	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	232	"7/2/2014"
"790"	484334647728287744	"#nailthenumber 234k jobs created"	"@rcsacstate"	"7/2/2014 6:55:53 AM"	1	1.38629436111989	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	234	"7/2/2014"
"791"	484334664056717312	"@squawkstreet 215,000 #nailthenumber"	"@minggee88"	"7/2/2014 6:55:57 AM"	1	0	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	215	"7/2/2014"
"792"	484334800275120128	"#nailthenumber @squawkstreet    225,000"	"@butterflydiver"	"7/2/2014 6:56:29 AM"	1	7.48605261786314	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	225	"7/2/2014"
"793"	484334937206947840	"@squawkstreet #nailthenumber 225000"	"@einzaina"	"7/2/2014 6:57:02 AM"	1	1.79175946922806	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	225	"7/2/2014"
"794"	484334999324221440	"@squawkstreet  #nailthenumber  234k jobs last month bank on it!"	"@rcsacstate"	"7/2/2014 6:57:17 AM"	1	1.38629436111989	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	234	"7/2/2014"
"795"	484335022837481472	"@squawkstreet #nailthenumber 222,000"	"@birdman46er"	"7/2/2014 6:57:22 AM"	1	0	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	222	"7/2/2014"
"796"	484335317961302016	"@squawkstreet #nailthenumber 243,000"	"@botas111"	"7/2/2014 6:58:32 AM"	1	3.17805383034795	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	243	"7/2/2014"
"797"	484335546399870976	"@squawkstreet  jobs number 223,000 #nailthenumber"	"@ajcampo"	"7/2/2014 6:59:27 AM"	1	3.04452243772342	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	223	"7/2/2014"
"798"	484335575873253376	"linkup ceo @tobydayton projects net gain of 195k jobs in june: http:\/\/t.co\/uneglsefkh #nfpguesses"	"@linkup"	"7/2/2014 6:59:34 AM"	1	9.12183697338478	"HourId:2014070206,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	195	"7/2/2014"
"799"	484335705280495616	"@squawkstreet #nailthenumber 231,800"	"@stargzer24"	"7/2/2014 7:00:05 AM"	1	2.56494935746154	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	231.8	"7/2/2014"
"800"	484336108239478784	"@squawkstreet #nailthenumber 218,000"	"@jharkey0220"	"7/2/2014 7:01:41 AM"	1	1.09861228866811	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	218	"7/2/2014"
"801"	484336158847926272	"#nailthenumber @squawkonthestreet 280 thousand."	"@dvas9999"	"7/2/2014 7:01:53 AM"	1	6.29710931993394	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	280	"7/2/2014"
"802"	484336387349819392	"@cnbc #nailthenumber  295000.  nice june"	"@shallwemaui"	"7/2/2014 7:02:47 AM"	1	3.40119738166216	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	295	"7/2/2014"
"803"	484336467590647808	"@squawkstreet #nailthenumber 185,000."	"@austyngrande"	"7/2/2014 7:03:07 AM"	1	3.87120101090789	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	185	"7/2/2014"
"804"	484336559177494528	"#nailthenumber 313,472"	"@stevesinclairny"	"7/2/2014 7:03:28 AM"	1	2.89037175789616	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	313.472	"7/2/2014"
"805"	484336736437559296	"@squawkstreet #nailthenumber let's go with 211,300"	"@hefferonjoe"	"7/2/2014 7:04:11 AM"	1	8.29004161870449	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	211.3	"7/2/2014"
"806"	484337110225141760	"@squawkstreet #nailthenumber 185,000"	"@austyngrande"	"7/2/2014 7:05:40 AM"	1	3.87120101090789	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	185	"7/2/2014"
"807"	484337482021224448	"@squawkstreet #nailthenumber 212k"	"@jakedienelt"	"7/2/2014 7:07:08 AM"	1	9.75915518164621	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	212	"7/2/2014"
"808"	484337526883495936	"265,000 @squawkstreet #nailthenumber"	"@tinotatum"	"7/2/2014 7:07:19 AM"	1	5.73009978297357	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	265	"7/2/2014"
"809"	484337566125412352	"@squawkstreet 221,000 #nailthenumber"	"@rhondaeiffe"	"7/2/2014 7:07:28 AM"	1	6.29156913955832	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	221	"7/2/2014"
"810"	484337577747423232	"@squawkstreet #nailthenumber 244k"	"@matthewmarcom"	"7/2/2014 7:07:31 AM"	1	3.98898404656427	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	244	"7/2/2014"
"811"	484337593329270784	"@squawkstreet my prediction is 211k #nailthenumber"	"@mrmarketfan"	"7/2/2014 7:07:35 AM"	1	1.79175946922806	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	211	"7/2/2014"
"812"	484337602259333120	"#nfpguesses 290k, 6.2% ur, 0.3% wage growth. (lame now after adp, but @m_udland heard me say it internally yesterday)"	"@thestalwart"	"7/2/2014 7:07:37 AM"	3	33.439336396019	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	290	"7/2/2014"
"813"	484337606084141056	"@squawkstreet 227k #nailthenumber"	"@mikefiles"	"7/2/2014 7:07:38 AM"	1	1.79175946922806	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	227	"7/2/2014"
"814"	484337616993542144	"@squawkstreet 221k #nailthenumber #iwantthathat"	"@_nph_"	"7/2/2014 7:07:41 AM"	1	6.2803958389602	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	221	"7/2/2014"
"815"	484337618851594240	"@squawkstreet #nailthenumber 183,000"	"@jollyaz"	"7/2/2014 7:07:41 AM"	1	3.63758615972639	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	183	"7/2/2014"
"816"	484337638951108608	"@squawkstreet #nailthenumber 256927 you can just send me the hat right now :-)"	"@wolfganghunter1"	"7/2/2014 7:07:46 AM"	1	2.30258509299405	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	256.927	"7/2/2014"
"817"	484337642960482304	"@squawkstreet #nailthenumber 267,000"	"@rexy2929"	"7/2/2014 7:07:47 AM"	1	0	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	267	"7/2/2014"
"818"	484337682865070080	"@squawkstreet #nailthenumber 221,000"	"@dotcomman"	"7/2/2014 7:07:56 AM"	1	0	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	221	"7/2/2014"
"819"	484337689013932032	"@squawkstreet 268,000 jobs added in june #nailthenumber"	"@wjp86"	"7/2/2014 7:07:58 AM"	1	3.61091791264422	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	268	"7/2/2014"
"820"	484337710774378496	"@squawkstreet #nailthenumber 268000"	"@sedatiko"	"7/2/2014 7:08:03 AM"	1	4.46590811865458	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	268	"7/2/2014"
"821"	484337745331228672	"@squackstreet #nailthenumber 241.444"	"@ncollins27"	"7/2/2014 7:08:11 AM"	1	3.46573590279973	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	241	"7/2/2014"
"822"	484337748456009728	"@cnbc 233,000 #nailthenumber"	"@caseydunlap"	"7/2/2014 7:08:12 AM"	1	4.91265488573605	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	233	"7/2/2014"
"823"	484337771293986816	"@squawkstreet 198,000 #nailthenumber"	"@xactcheck"	"7/2/2014 7:08:17 AM"	1	6.84054652928869	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	198	"7/2/2014"
"824"	484337826121539584	"@squawkstreet #nailthenumber 315,000"	"@willfulwomen"	"7/2/2014 7:08:30 AM"	1	7.17930796950403	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	315	"7/2/2014"
"825"	484337920484978688	"189,615    #nailthenumber"	"@reharris3"	"7/2/2014 7:08:53 AM"	1	2.77258872223978	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	189.615	"7/2/2014"
"826"	484337920929591296	"@squawkstreet  #nailthenumber 237,000"	"@kirkhonour"	"7/2/2014 7:08:53 AM"	1	4.00733318523247	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	237	"7/2/2014"
"827"	484337988109729792	"..... @squawkstreet ..... #nailthenumber 307,000 ....."	"@jackseesall"	"7/2/2014 7:09:09 AM"	1	4.56434819146784	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	307	"7/2/2014"
"828"	484338034393903104	"@squawkstreet  243000 #nailthenumber"	"@rajjuneja01"	"7/2/2014 7:09:20 AM"	1	1.6094379124341	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	243	"7/2/2014"
"829"	484338036306505728	"@squawkstreet thursday number is 282,000 #nailthenumber"	"@hoodfinancial"	"7/2/2014 7:09:21 AM"	1	3.61091791264422	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	282	"7/2/2014"
"830"	484338039032795136	"@squawkstreet #nailthenumber +233k"	"@statfutures"	"7/2/2014 7:09:21 AM"	1	5.37063802812766	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	233	"7/2/2014"
"831"	484338078861897728	"@squawkstreet 222,000 non-farm payroll number. #nailthenumber"	"@mymarco_ct"	"7/2/2014 7:09:31 AM"	1	0	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	222	"7/2/2014"
"832"	484338080749326336	"@squawkstreet 226,000 nfp jobs #nailthenumber #prediction"	"@charlesm26"	"7/2/2014 7:09:31 AM"	1	6.85224256905188	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	226	"7/2/2014"
"833"	484338086617169920	"#nailthenumber 227k"	"@jambajew777"	"7/2/2014 7:09:33 AM"	1	2.89037175789616	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	227	"7/2/2014"
"834"	484338126480211968	"@squawkstreet #nailthenumber 284,000"	"@wboscoho"	"7/2/2014 7:09:42 AM"	1	4.79579054559674	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	284	"7/2/2014"
"835"	484338142732763136	"@squawkstreet#nailthenumber +251k."	"@lawrencelubtiz"	"7/2/2014 7:09:46 AM"	1	0	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	251	"7/2/2014"
"836"	484338210646921216	"@squawkstreet 225,000 #nailthenumber"	"@saulpardo"	"7/2/2014 7:10:02 AM"	1	3.87120101090789	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	225	"7/2/2014"
"837"	484338230687727616	"#nailthenumber 213k"	"@dreadnesta"	"7/2/2014 7:10:07 AM"	1	4.26267987704132	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	213	"7/2/2014"
"838"	484338288564908032	"@squawkstreet 223,876  #nailthenumber"	"@wraunch"	"7/2/2014 7:10:21 AM"	1	3.46573590279973	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	223.876	"7/2/2014"
"839"	484338331036024832	"@squawkstreet 208,000  #nailthenumber"	"@lisaglick926"	"7/2/2014 7:10:31 AM"	1	5.52942908751142	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	208	"7/2/2014"
"840"	484338425638580224	"@squawkstreet #nailthenumber 227k"	"@jambajew777"	"7/2/2014 7:10:53 AM"	1	2.89037175789616	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	227	"7/2/2014"
"841"	484338426007670784	"@sqawkstreet #nailthenumber 151500"	"@reynoldc"	"7/2/2014 7:10:53 AM"	1	0.693147180559945	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	151.5	"7/2/2014"
"842"	484338505552646144	"@squawkstreet#nailthenumber my estimate is 219,000."	"@epberg"	"7/2/2014 7:11:12 AM"	1	1.09861228866811	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	219	"7/2/2014"
"843"	484338507885084672	"@squawkstreet #nailthenumber 219k"	"@ft2k"	"7/2/2014 7:11:13 AM"	1	5.51342874616498	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	219	"7/2/2014"
"844"	484338545193414656	"@squawkstreet #nailthenumber 198,000"	"@brooox"	"7/2/2014 7:11:22 AM"	1	4.57471097850338	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	198	"7/2/2014"
"845"	484338555691347968	"#nailthenumber my guess ---&gt; 310k adp #"	"@jh_armstrong"	"7/2/2014 7:11:24 AM"	1	1.79175946922806	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	310	"7/2/2014"
"846"	484338598075170816	"@squawkstreet #nailthenumber 225000"	"@dreadnesta"	"7/2/2014 7:11:35 AM"	1	4.26267987704132	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	225	"7/2/2014"
"847"	484338751473065984	"@squawkstreet #nailthenumber  non-farm june = 291,300 a great surprise going into long wknd."	"@mosbear64"	"7/2/2014 7:12:11 AM"	1	1.6094379124341	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	291.3	"7/2/2014"
"848"	484339068470185984	"@squawkstreet i'm not usually a big fan of guessing but, 247,316 #nailthenumber but i don't want to win unless i get it exact! ;-)"	"@thecoolnoodle"	"7/2/2014 7:13:27 AM"	1	5.51745289646471	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	247.316	"7/2/2014"
"849"	484339085004521472	"@squawkstreet #nailthenumber 264k"	"@tuitardotcom"	"7/2/2014 7:13:31 AM"	1	6.22455842927536	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	264	"7/2/2014"
"850"	484339204445323264	"@squawkstreet #nailthenumber 245,000"	"@bcb70"	"7/2/2014 7:13:59 AM"	1	0.693147180559945	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	245	"7/2/2014"
"851"	484339379775606784	"@squawkstreet #nailthenumber 205,000"	"@toxicice31"	"7/2/2014 7:14:41 AM"	1	0.693147180559945	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	205	"7/2/2014"
"852"	484339532527980544	"@squawkstreet #nailthenumber ... i'm going with 223,000"	"@biscuitopequeno"	"7/2/2014 7:15:17 AM"	1	1.94591014905531	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	223	"7/2/2014"
"853"	484339569203359744	"@squawkstreet here's my prediction for the jobs number 232,000 #nailthenumber"	"@drewmacht"	"7/2/2014 7:15:26 AM"	1	0	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	232	"7/2/2014"
"854"	484339575826186240	"@squawkstreet  301,000 nf payroll. #nailthenumber"	"@fmvinnie"	"7/2/2014 7:15:28 AM"	1	1.94591014905531	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	301	"7/2/2014"
"855"	484339628049051648	"@sqawkstreet #nailthenumber 260,000"	"@allenco"	"7/2/2014 7:15:40 AM"	1	5.14166355650266	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	260	"7/2/2014"
"856"	484339978911375360	"@squawkstreet  #nailthenumber my guess for june jobs is 205,000."	"@dougeha"	"7/2/2014 7:17:04 AM"	1	0	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	205	"7/2/2014"
"857"	484340003057590272	"@squawkstreet 260,000 #nailthenumber"	"@allenco"	"7/2/2014 7:17:09 AM"	1	5.14166355650266	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	260	"7/2/2014"
"858"	484340156615245824	"@squawkstreet  i guess 269k. #nailthenumber"	"@peteftwit"	"7/2/2014 7:17:46 AM"	1	1.38629436111989	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	269	"7/2/2014"
"859"	484340173585387520	"@squawkstreet #nailthenumber  223,223"	"@traderpdx"	"7/2/2014 7:17:50 AM"	1	0	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	223.223	"7/2/2014"
"860"	484340382411812864	"@squawkstreet predict non-farm payroll to be up 156,000 and unemployment 6.2% #nailthenumber"	"@omidmirdamadi"	"7/2/2014 7:18:40 AM"	1	2.484906649788	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	156	"7/2/2014"
"861"	484341136257863680	"@squawkstreet #nailthenumber my estimate is 219,000"	"@epberg"	"7/2/2014 7:21:40 AM"	1	1.09861228866811	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	219	"7/2/2014"
"862"	484341262204432384	"@squawkstreet 197,000 #nailthenumber"	"@steveyg404"	"7/2/2014 7:22:10 AM"	1	5.63835466933375	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	197	"7/2/2014"
"863"	484341546993451008	"@squawkstreet i’m thinking #nailthenumber of 232"	"@venetogardens"	"7/2/2014 7:23:18 AM"	1	2.484906649788	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	232	"7/2/2014"
"864"	484341670268661760	"@squawkstreet 320,000 #nailthenumber"	"@theretailtrader"	"7/2/2014 7:23:47 AM"	1	3.73766961828337	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	320	"7/2/2014"
"865"	484341713666703360	"@squawkstreet  #nailthenumber my guess for june jobs is 195,000."	"@dougeha"	"7/2/2014 7:23:57 AM"	1	0	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	195	"7/2/2014"
"866"	484342248621211648	"@squawkstreet guess for thursday's job number 192,000 #nailthenumber"	"@pharmamaven"	"7/2/2014 7:26:05 AM"	1	5.72031177660741	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	192	"7/2/2014"
"867"	484342277125709824	"@squawkstreet #nailthenumber 241,000 jobs is my prediction."	"@gregdeschenes"	"7/2/2014 7:26:12 AM"	1	4.56434819146784	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	241	"7/2/2014"
"868"	484342970330529792	"#nailthenumber 234k"	"@nalintyagi01"	"7/2/2014 7:28:57 AM"	1	0	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	234	"7/2/2014"
"869"	484343113922904064	"@squawkstreet 242,000 #nailthenumber"	"@demsaenz"	"7/2/2014 7:29:31 AM"	1	3.04452243772342	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	242	"7/2/2014"
"870"	484343612084219904	"@jameslesinski @squawkstreet too low, 235k #nailthenumber"	"@sarchibald1"	"7/2/2014 7:31:30 AM"	1	6.01859321449623	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	235	"7/2/2014"
"871"	484344008861556736	"@squawkstreet #nailthenumber : 195,000"	"@rogerattick"	"7/2/2014 7:33:05 AM"	1	4.76217393479776	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	195	"7/2/2014"
"872"	484345235237916672	"@squawkstreet my #nailthenumber is 231"	"@dave_f1"	"7/2/2014 7:37:57 AM"	1	4.00733318523247	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	231	"7/2/2014"
"873"	484346231406075904	"#nfpguesses 300k as a birthday present to america... and me."	"@jamesdillard"	"7/2/2014 7:41:54 AM"	1	6.35088571671474	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	300	"7/2/2014"
"874"	484349525830950912	"@squawkstreet #nailthenumber 221,000 nfp jobs"	"@jeffj99cal"	"7/2/2014 7:55:00 AM"	1	4.33073334028633	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	221	"7/2/2014"
"875"	484350367501537280	"@squawkstreet 209,000 #nailthenumber"	"@friendm"	"7/2/2014 7:58:21 AM"	1	4.21950770517611	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	209	"7/2/2014"
"876"	484350502780428288	"@squawkstreet 204,000 #nailthenumber"	"@bacheloruncle"	"7/2/2014 7:58:53 AM"	1	4.04305126783455	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	204	"7/2/2014"
"877"	484350503967805440	"@squawkstreet  #nailthenumber  322,000"	"@briandsparks"	"7/2/2014 7:58:53 AM"	1	4.85203026391962	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	322	"7/2/2014"
"878"	484350544740630528	"#nailthenumber 201,000"	"@workingonadream"	"7/2/2014 7:59:03 AM"	1	3.13549421592915	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	201	"7/2/2014"
"879"	484350544799358976	"@squawkstreet 182k #nailthenumber"	"@economicbeans"	"7/2/2014 7:59:03 AM"	1	4.23410650459726	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	182	"7/2/2014"
"880"	484350561928486912	".@squawkstreet #nailthenumber 234,000"	"@shauner"	"7/2/2014 7:59:07 AM"	1	7.93844555116479	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	234	"7/2/2014"
"881"	484350574851543040	"@squawkstreet #nailthenumber 236000 new jobs"	"@spank419"	"7/2/2014 7:59:10 AM"	1	3.97029191355212	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	236	"7/2/2014"
"882"	484350650990735360	"#nailthenumber     236,000  ( the smallest fibonacci number)"	"@thefibocall"	"7/2/2014 7:59:28 AM"	1	4.04305126783455	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	236	"7/2/2014"
"883"	484350657265033216	"@squawkstreet #nailthenumber 269k"	"@blacknyellow20"	"7/2/2014 7:59:30 AM"	1	3.73766961828337	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	269	"7/2/2014"
"884"	484350671357886464	"@squawkstreet 293,000 #nailthenumber"	"@scazzacazzo"	"7/2/2014 7:59:33 AM"	1	8.85978949474541	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	293	"7/2/2014"
"885"	484350678240722944	"@cnbcsquawkst #nailthenumber 238000"	"@harryszeto"	"7/2/2014 7:59:35 AM"	1	0	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	238	"7/2/2014"
"886"	484350712458256384	"#nailthenumber 225,000"	"@tappytm"	"7/2/2014 7:59:43 AM"	1	3.43398720448515	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	225	"7/2/2014"
"887"	484350728614322176	"@squawkstreet #nailthenumber 281,225"	"@chriswog1972"	"7/2/2014 7:59:47 AM"	1	2.07944154167984	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	281.225	"7/2/2014"
"888"	484350766203666432	"@squawkstreet #nailthenumber 226,000 nonfarm payroll jobs"	"@pete_earle"	"7/2/2014 7:59:56 AM"	1	7.99530662029082	"HourId:2014070207,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	226	"7/2/2014"
"889"	484350795886776320	"@squawkstreet #nailthenumber +251k"	"@lawrencelubtiz"	"7/2/2014 8:00:03 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	251	"7/2/2014"
"890"	484350831429681152	"@squawkstreet 232,000 #nailthenumber"	"@jrg6887"	"7/2/2014 8:00:11 AM"	1	4.4188406077966	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	232	"7/2/2014"
"891"	484350869920813056	"@squawkstreet nfp, 198,000 for the #nailthenumber"	"@criblack"	"7/2/2014 8:00:20 AM"	1	3.49650756146648	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	198	"7/2/2014"
"892"	484350886836060160	"#nailthenumber :  250,000.."	"@doc195"	"7/2/2014 8:00:24 AM"	1	4.34380542185368	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	250	"7/2/2014"
"893"	484350902346977280	"@squawkstreet #nailthenumber 223,000"	"@wall_street_13"	"7/2/2014 8:00:28 AM"	1	1.38629436111989	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	223	"7/2/2014"
"894"	484350920675717120	"@squawkstreet #nailthenumber  255,000"	"@dpfox1234"	"7/2/2014 8:00:32 AM"	1	1.6094379124341	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	255	"7/2/2014"
"895"	484350923016511488	"@squawkstreet #nailthenumber 229,000 jobs created!"	"@timeandage"	"7/2/2014 8:00:33 AM"	1	5.36129216570943	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	229	"7/2/2014"
"896"	484351020147826688	"@squawkstreet  #nailthenumber 199k positive"	"@spazby"	"7/2/2014 8:00:56 AM"	1	2.484906649788	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	199	"7/2/2014"
"897"	484351067807678464	"@cnbc #nailthenumber 231k"	"@tmmycollard"	"7/2/2014 8:01:08 AM"	1	4.52178857704904	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	231	"7/2/2014"
"898"	484351086028148736	"@squawkstreet   #nailthenumber  216069"	"@apalms84"	"7/2/2014 8:01:12 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	216.069	"7/2/2014"
"899"	484351109528842240	"@squawkstreet   #nailthenumber 237,000"	"@samtracas"	"7/2/2014 8:01:17 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	237	"7/2/2014"
"900"	484351146656796672	"#nailthenumber 218,000"	"@stefanolistella"	"7/2/2014 8:01:26 AM"	1	1.38629436111989	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	218	"7/2/2014"
"901"	484351355898048512	"#nailthenumber @squawkstreet 217,000"	"@tomberglaw"	"7/2/2014 8:02:16 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	217	"7/2/2014"
"902"	484351492871442432	"@squawkstreet#nailthenumber 218,621"	"@geirs2"	"7/2/2014 8:02:49 AM"	1	1.09861228866811	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	218.621	"7/2/2014"
"903"	484351621468794880	"#nailthenumber 217470 @squawkstreet"	"@spredsheetninja"	"7/2/2014 8:03:20 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	217.47	"7/2/2014"
"904"	484351703286685696	"@squawkstreet #nailthenumber +252,000"	"@lelkan"	"7/2/2014 8:03:39 AM"	1	5.52146091786225	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	252	"7/2/2014"
"905"	484351712866488320	"@squawkstreet #nailthenumber 241000"	"@comreny"	"7/2/2014 8:03:41 AM"	1	2.63905732961526	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	241	"7/2/2014"
"906"	484351722630819840	"@squawkstreet #nailthenumber 272k"	"@wiredawg100"	"7/2/2014 8:03:44 AM"	1	4.33073334028633	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	272	"7/2/2014"
"907"	484351829505892352	"@squawkstreet #nailthenumber 214,000"	"@swankytoys"	"7/2/2014 8:04:09 AM"	1	1.79175946922806	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	214	"7/2/2014"
"908"	484351898263105536	"@squawkstreet  my number is 283,500 #nailthenumber"	"@tudocs01"	"7/2/2014 8:04:26 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	283.5	"7/2/2014"
"909"	484352115528462336	"@squawkstreet #nailthenumber 234,000"	"@dms477"	"7/2/2014 8:05:17 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	234	"7/2/2014"
"910"	484352223837560832	"@sqauwkstreet #nailthenumber 225179"	"@u4man"	"7/2/2014 8:05:43 AM"	1	6.4281052726846	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	225.179	"7/2/2014"
"911"	484352378787745792	"@squawkstreet  #nailthenumber my guess for the thursday jobs number is 265,000. i just don't know where they are!"	"@ufo_rider"	"7/2/2014 8:06:20 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	265	"7/2/2014"
"912"	484352425235447808	"@squawkstreet 248000 #nailthenumber"	"@kandadai_35"	"7/2/2014 8:06:31 AM"	1	1.79175946922806	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	248	"7/2/2014"
"913"	484352523265130496	"@squawkstreet jobs number 199,500 #nailthenumber"	"@winewierdo15"	"7/2/2014 8:06:55 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	199.5	"7/2/2014"
"914"	484352662050459648	"@squawkstreet #nailthenumber, i'm guessing 222,000 jobs added."	"@marshap11"	"7/2/2014 8:07:28 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	222	"7/2/2014"
"915"	484352800046854144	"@squawkstreet #nailthenumber  224,000   http:\/\/t.co\/b0wekwkj9k"	"@stockmarketpb"	"7/2/2014 8:08:01 AM"	1	5.03043792139244	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	224	"7/2/2014"
"916"	484352939360673792	"@squawkstreet #nailthenumber   june's nfp estimate  +257,000"	"@jmt48656055"	"7/2/2014 8:08:34 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	257	"7/2/2014"
"917"	484353040875388928	"@squawkstreet #nailthenumber 227,000"	"@krisdfrank"	"7/2/2014 8:08:58 AM"	1	1.09861228866811	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	227	"7/2/2014"
"918"	484353211654873088	"#nailthenumber 216,143 @squawkstreet"	"@pcdan76"	"7/2/2014 8:09:39 AM"	1	3.17805383034795	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	216.143	"7/2/2014"
"919"	484353281314271232	"@squawkstreet #nailthenumber 238,000"	"@charlesjb12"	"7/2/2014 8:09:55 AM"	1	4.33073334028633	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	238	"7/2/2014"
"920"	484353295549358080	"@squawkstreet #nailthenumber 226,100"	"@yankeeup1"	"7/2/2014 8:09:59 AM"	1	0.693147180559945	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	226.1	"7/2/2014"
"921"	484353369914765312	"@squawkstreet #nailthenumber #nailthenumber  221488"	"@u4man"	"7/2/2014 8:10:16 AM"	1	6.4281052726846	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	221.488	"7/2/2014"
"922"	484354175463997440	"@squawkstreet  #nailthenumber  176"	"@rickyg55054760"	"7/2/2014 8:13:28 AM"	1	0.693147180559945	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	176	"7/2/2014"
"923"	484354314924982272	"@squawkstreet #nailthenumber 244,000 7\/3\/14 jobs number"	"@jwoger"	"7/2/2014 8:14:02 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	244	"7/2/2014"
"924"	484354435678601216	"#nailthenumber  313,300"	"@goreckigreg"	"7/2/2014 8:14:30 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	313.3	"7/2/2014"
"925"	484354830022877184	"#nailthenumber 218154"	"@add0748"	"7/2/2014 8:16:05 AM"	1	1.6094379124341	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	218.154	"7/2/2014"
"926"	484355305044996096	"@squawkstreet #nailthenumber  256,ooo jobs."	"@marshap11"	"7/2/2014 8:17:58 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	256	"7/2/2014"
"927"	484355368055996416	"@squawkstreet 209500 #nailthenumber"	"@etdaily"	"7/2/2014 8:18:13 AM"	1	6.63463335786169	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	209.5	"7/2/2014"
"928"	484355559219425280	"@squawkstreet 231000 #nailthenumber"	"@mckay333"	"7/2/2014 8:18:58 AM"	1	6.87109129461055	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	231	"7/2/2014"
"929"	484355806024855552	"@squakstreet #nailthenumber 217,000"	"@cnbcdanostorm"	"7/2/2014 8:19:57 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	217	"7/2/2014"
"930"	484356921311260672	"@squakstreet 268,000 #nailthenumber"	"@eskibars"	"7/2/2014 8:24:23 AM"	1	3.63758615972639	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	268	"7/2/2014"
"931"	484357347985203200	"@squawkstreet 268,000 #nailthenumber"	"@eskibars"	"7/2/2014 8:26:05 AM"	1	3.63758615972639	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	268	"7/2/2014"
"932"	484359816190894080	"@squawkstreet #nailthenumber 235,000"	"@mdc623"	"7/2/2014 8:35:53 AM"	1	0	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	235	"7/2/2014"
"933"	484360205279297536	"@squawkstreet my nonfarm payroll forecast is +231k mom for june. john herrmann #nailthenumber"	"@jdherrmann"	"7/2/2014 8:37:26 AM"	1	1.38629436111989	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	231	"7/2/2014"
"934"	484360538516754432	"@squawkstreet my nonfarm payroll forecast is +231k in june. john herrmann #nailthenumber"	"@jdherrmann"	"7/2/2014 8:38:46 AM"	1	1.38629436111989	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	231	"7/2/2014"
"935"	484360735019913216	"@squawkstreet nf payroll 219,000 #nailthenumber"	"@mheimid"	"7/2/2014 8:39:32 AM"	1	2.30258509299405	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	219	"7/2/2014"
"936"	484360906034642944	"@squawkstreet #nailthenumber 323,000"	"@danielkstecich"	"7/2/2014 8:40:13 AM"	1	6.61606518513282	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	323	"7/2/2014"
"937"	484360973806227456	"@squawkstreet #nailthenumber 292,000"	"@veeeray"	"7/2/2014 8:40:29 AM"	1	2.70805020110221	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	292	"7/2/2014"
"938"	484361770711015424	"@squawkstreet #nailthenumber   up 233,000.   regards. thomas bell"	"@thomasb93165347"	"7/2/2014 8:43:39 AM"	1	1.38629436111989	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	233	"7/2/2014"
"939"	484363631912443904	"+190k, but major upwards revisions to prior months #nfpguesses"	"@bluesoxswj"	"7/2/2014 8:51:03 AM"	1	4.44265125649032	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	190	"7/2/2014"
"940"	484364297880215552	"#nailthenumber 269000"	"@a737capt"	"7/2/2014 8:53:42 AM"	1	3.71357206670431	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	269	"7/2/2014"
"941"	484364518454484992	"@squawkstreet #nailthenumber 224,000 jobs"	"@tobinbossola"	"7/2/2014 8:54:34 AM"	1	4.47733681447821	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	224	"7/2/2014"
"942"	484365489934585856	"i estimate the may nfp to be 191,000. #nailthenumber"	"@qschmit"	"7/2/2014 8:58:26 AM"	1	3.85014760171006	"HourId:2014070208,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	191	"7/2/2014"
"943"	484378583041732608	"#nailthenumber sweepstakes 225000"	"@davidlin32"	"7/2/2014 9:50:28 AM"	1	0	"HourId:2014070209,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	225	"7/2/2014"
"944"	484381782088097792	"#nailthenumber +209,000 @squawkstreet"	"@swcp_braxlake"	"7/2/2014 10:03:10 AM"	1	3.58351893845611	"HourId:2014070210,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	209	"7/2/2014"
"945"	484381964116688896	"@squawkstreet #nailthenumber 243k"	"@scalperpaul"	"7/2/2014 10:03:54 AM"	1	3.3322045101752	"HourId:2014070210,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	243	"7/2/2014"
"946"	484384587846389760	"source suggested #nfp @ 290k to me yesterday. if he's right i'll name him tomorrow. #nfpguesses #economy"	"@ariquier"	"7/2/2014 10:14:19 AM"	1	6.01615715969835	"HourId:2014070210,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	290	"7/2/2014"
"947"	484385489953120256	"@squawkstreet #nailthenumber seeing lots of optimism so far. not here.  189,189"	"@gcheitman"	"7/2/2014 10:17:54 AM"	1	6.38856140554563	"HourId:2014070210,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	189.189	"7/2/2014"
"948"	484386266771759104	"#nailthenumber june jobs created 217,317"	"@shefbox"	"7/2/2014 10:21:00 AM"	1	0.693147180559945	"HourId:2014070210,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	217.317	"7/2/2014"
"949"	484386632154357760	"@squawkstreet #nailthenumber    237,000 jobs number"	"@endwell77"	"7/2/2014 10:22:27 AM"	1	0	"HourId:2014070210,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	237	"7/2/2014"
"950"	484387976202682368	"@squawkstreet 215,000 #nailthenumber"	"@goodwillhunter2"	"7/2/2014 10:27:47 AM"	1	5.63121178182137	"HourId:2014070210,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	215	"7/2/2014"
"951"	484388579930832896	"@squawkstreet 210,000 #nailthenumber"	"@goodwillhunter2"	"7/2/2014 10:30:11 AM"	1	5.63121178182137	"HourId:2014070210,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	210	"7/2/2014"
"952"	484394678251307008	"@squawkstreet 245k #nailthenumber"	"@tompayne76"	"7/2/2014 10:54:25 AM"	1	1.6094379124341	"HourId:2014070210,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	245	"7/2/2014"
"953"	484396739533631488	"239k is my wild guess on bls's first guess on june jobs, though revisions are more relevant #nailthenumber @squawkstreet #nfpguesses"	"@mattccurtis"	"7/2/2014 11:02:37 AM"	1	4.66343909411207	"HourId:2014070211,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	239	"7/2/2014"
"954"	484400721039982592	"@squawkstreet  #nailthenumber  non farm payrolls = 203,000"	"@caseyclaus"	"7/2/2014 11:18:26 AM"	1	0	"HourId:2014070211,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	203	"7/2/2014"
"955"	484405866041708544	"@squawkstreet #nailthenumber 218,000"	"@kburke1541"	"7/2/2014 11:38:52 AM"	1	4.56434819146784	"HourId:2014070211,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	218	"7/2/2014"
"956"	484406771465740288	"@cnbc#nailthenumber: 249,000 new joba for june 2014."	"@deantrc"	"7/2/2014 11:42:28 AM"	1	4.24849524204936	"HourId:2014070211,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	249	"7/2/2014"
"957"	484406863002226688	"@squawkstreet 237,000 #nailthenumber"	"@mikeyvioli"	"7/2/2014 11:42:50 AM"	1	4.65396035015752	"HourId:2014070211,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	237	"7/2/2014"
"958"	484408270614851584	"305,000 #nailthenumber"	"@benhly"	"7/2/2014 11:48:26 AM"	1	2.07944154167984	"HourId:2014070211,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	305	"7/2/2014"
"959"	484408645883416576	"#nailthenumber 289000"	"@schnedenhopper"	"7/2/2014 11:49:55 AM"	1	0	"HourId:2014070211,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	289	"7/2/2014"
"960"	484409769436794880	"@squawkstreet 248,300 #nailthenumber"	"@richardsmx211"	"7/2/2014 11:54:23 AM"	1	5.46383180502561	"HourId:2014070211,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	248.3	"7/2/2014"
"961"	484412468123283456	"@squawkstreet #nailthenumber 227k"	"@mynamesjoepaul"	"7/2/2014 12:05:07 PM"	1	4.47733681447821	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	227	"7/2/2014"
"962"	484412794444324864	"#nailthenumber 247,747"	"@richmao47"	"7/2/2014 12:06:24 PM"	1	0	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	247.747	"7/2/2014"
"963"	484413743481511936	"#nailthenumber  237650 for tomorrow am great way for heading into the long weekend and for the markets!"	"@const1969"	"7/2/2014 12:10:11 PM"	1	0	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	237.65	"7/2/2014"
"964"	484413870883479552	"@squawkstreet #nailthenumber 187,000 non farm payroll jobs"	"@buckcats"	"7/2/2014 12:10:41 PM"	1	1.09861228866811	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	187	"7/2/2014"
"965"	484414528910659584	"@squawkbox#nailthenumber 171000"	"@rayzakar"	"7/2/2014 12:13:18 PM"	1	2.39789527279837	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	171	"7/2/2014"
"966"	484415613561888768	"@squawkstreet #nailthenumber non farm payroll 168000"	"@jc1235813"	"7/2/2014 12:17:36 PM"	1	0.693147180559945	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	168	"7/2/2014"
"967"	484416613379100672	"#nailthenumber  the penguin says + 245,000 jobs. unemployment rate = 6.1%"	"@david_shelton"	"7/2/2014 12:21:35 PM"	1	5.46383180502561	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	245	"7/2/2014"
"968"	484417254919241728	"@cnbc #nailthenumber jobs report: 269,000"	"@jkthompson21"	"7/2/2014 12:24:08 PM"	1	2.70805020110221	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	269	"7/2/2014"
"969"	484418308368633856	"#nailthenumber @squawkstreet non-farm payroll number guess 191,000"	"@deborahshain1"	"7/2/2014 12:28:19 PM"	1	1.79175946922806	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	191	"7/2/2014"
"970"	484418456994193408	"305,000 @squawkstreet #nailthenumber"	"@joshkanter"	"7/2/2014 12:28:54 PM"	1	4.85203026391962	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	305	"7/2/2014"
"971"	484418668449636352	"#nailthenumber @squawkstreet non-farm payroll number guess 231,000"	"@booney_1"	"7/2/2014 12:29:45 PM"	1	1.79175946922806	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	231	"7/2/2014"
"972"	484418930497179648	"@squawkstreet#nailthenumber -  the number will be huge surprise on upside. probably around 258,000."	"@carolynpbrown1"	"7/2/2014 12:30:47 PM"	1	0	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	258	"7/2/2014"
"973"	484419631025627136	"#nailthenumber bls non-farm payroll 242k. #nailthenumber"	"@mwarden49"	"7/2/2014 12:33:34 PM"	1	1.94591014905531	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	242	"7/2/2014"
"974"	484421339991007232	"#nailthenumber @squawkstreet  196,000"	"@rscavette"	"7/2/2014 12:40:22 PM"	1	0	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	196	"7/2/2014"
"975"	484421581951602688	"@squawkstreet #nailthenumber looks like 202,000"	"@traderboot"	"7/2/2014 12:41:19 PM"	1	5.37527840768417	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	202	"7/2/2014"
"976"	484423490431250432	"#nailthenumber  240k"	"@tierrarose1"	"7/2/2014 12:48:54 PM"	1	4.20469261939097	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	240	"7/2/2014"
"977"	484424304793493504	"@squawkcnbc #nailthenumber +193,000"	"@seanolbrych"	"7/2/2014 12:52:09 PM"	1	1.09861228866811	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	193	"7/2/2014"
"978"	484424500847845376	"@squawkstreet 255,000 #nailthenumber"	"@bradbogus76"	"7/2/2014 12:52:55 PM"	1	4.97673374242057	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	255	"7/2/2014"
"979"	484424599405228032	"@squakstreet #nailthenumber  228,000"	"@tnoonan1"	"7/2/2014 12:53:19 PM"	1	0	"HourId:2014070212,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	228	"7/2/2014"
"980"	484428350220275712	"@squawkcnbc #nailthenumber 227k"	"@roryders"	"7/2/2014 1:08:13 PM"	1	3.13549421592915	"HourId:2014070213,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	227	"7/2/2014"
"981"	484429885675278336	"@squawkstreet the nonfarm payroll for june is 232,000 #nailthenumber ."	"@cheechny"	"7/2/2014 1:14:19 PM"	1	3.36729582998647	"HourId:2014070213,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	232	"7/2/2014"
"982"	484429986665750528	"@squawkstreet  #nailthenumber  283,000"	"@stockgeniegroup"	"7/2/2014 1:14:43 PM"	1	2.70805020110221	"HourId:2014070213,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	283	"7/2/2014"
"983"	484430957789716480	"@squawkstreet #nailthenumber 206,000 new jobs non-farm payroll"	"@hanafyka"	"7/2/2014 1:18:35 PM"	1	1.6094379124341	"HourId:2014070213,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	206	"7/2/2014"
"984"	484431504416964608	"@squawkstreet june us jobs number will be 247,000 #nailthenumber"	"@bryccampbell"	"7/2/2014 1:20:45 PM"	1	2.484906649788	"HourId:2014070213,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	247	"7/2/2014"
"985"	484432610223861760	"@squawkstreet #nailthenumber 255,000 non-farm payrolls"	"@fitterermatt"	"7/2/2014 1:25:09 PM"	1	4.35670882668959	"HourId:2014070213,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	255	"7/2/2014"
"986"	484434251447009280	"@squawkstreet #nailthenumber 257000 jobs"	"@kapple34"	"7/2/2014 1:31:40 PM"	1	0	"HourId:2014070213,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	257	"7/2/2014"
"987"	484435561953124352	"#nailthenumber  222,000"	"@tomwebb_manheim"	"7/2/2014 1:36:53 PM"	1	6.72383244082121	"HourId:2014070213,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	222	"7/2/2014"
"988"	484435591946174464	"@squawkstreet #nailthenumber 256k"	"@wiredawg100"	"7/2/2014 1:37:00 PM"	1	4.33073334028633	"HourId:2014070213,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	256	"7/2/2014"
"989"	484436789516451840	"#nailthenumber #cnbc 317,000"	"@eric_maclaurin"	"7/2/2014 1:41:45 PM"	1	0	"HourId:2014070213,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	317	"7/2/2014"
"990"	484442162466017280	"@squawkstreet   #nailthenumber  223,000"	"@highwolfking"	"7/2/2014 2:03:06 PM"	1	1.94591014905531	"HourId:2014070214,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	223	"7/2/2014"
"991"	484442180413448192	"jobs number- 221,000 #nailthenumber @squawkcnbc @squawkstreet"	"@stanreeser"	"7/2/2014 2:03:10 PM"	1	7.06902342657826	"HourId:2014070214,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	221	"7/2/2014"
"992"	484446819876110336	"@squawkstreet #nailthenumber 318k"	"@andylewis5"	"7/2/2014 2:21:37 PM"	1	5.13579843705026	"HourId:2014070214,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	318	"7/2/2014"
"993"	484449565886537728	"after hearing how low my last #nailthenumber was, i am now swag'ing the non-farm payroll as 228,822 @squawkstreet"	"@gcheitman"	"7/2/2014 2:32:31 PM"	1	6.39024066706535	"HourId:2014070214,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	228.822	"7/2/2014"
"994"	484453251530514432	"so do we finally get that 300k print tomorrow? really decent chance. #nfpguesses"	"@bluser12"	"7/2/2014 2:47:10 PM"	1	7.5569505720129	"HourId:2014070214,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	300	"7/2/2014"
"995"	484458005212463104	"@squawkstreet #nailthenumber 300000"	"@rb_joe"	"7/2/2014 3:06:03 PM"	1	0	"HourId:2014070215,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	300	"7/2/2014"
"996"	484465690011648000	"@squawkstreet  #nailthenumber 247k is my entry.  happy fourth of july everyone!"	"@henryinmizzou"	"7/2/2014 3:36:36 PM"	1	1.38629436111989	"HourId:2014070215,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	247	"7/2/2014"
"997"	484467286439231488	"@squawkstreet #nailthenumber 282,000"	"@toniparnell1"	"7/2/2014 3:42:56 PM"	1	3.17805383034795	"HourId:2014070215,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	282	"7/2/2014"
"998"	484467415464808448	"@squawkstreet  this month's number: 211,000 #nailthenumber"	"@andreagold"	"7/2/2014 3:43:27 PM"	1	9.63003706233107	"HourId:2014070215,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	211	"7/2/2014"
"999"	484467523501309952	"@squawkstreet #nailthenumber 302,000"	"@toniparnell1"	"7/2/2014 3:43:53 PM"	1	3.17805383034795	"HourId:2014070215,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	302	"7/2/2014"
"1000"	484467621568327680	"@squawkstreet #nailthenumber 262,000"	"@toniparnell1"	"7/2/2014 3:44:16 PM"	1	3.17805383034795	"HourId:2014070215,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	262	"7/2/2014"
"1001"	484468046484889600	"#nailthenumber  251,000@squawkstreet"	"@jspence02931069"	"7/2/2014 3:45:57 PM"	1	0.693147180559945	"HourId:2014070215,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	251	"7/2/2014"
"1002"	484469258219298816	"#nailthenumber @squawkstreet 251,ooo (251k)"	"@jspence02931069"	"7/2/2014 3:50:46 PM"	1	0.693147180559945	"HourId:2014070215,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	251	"7/2/2014"
"1003"	484472606213427200	"269000 #nailthenumber  @squawkstreet"	"@jensenf12_ngu"	"7/2/2014 4:04:05 PM"	1	4.11087386417331	"HourId:2014070216,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	269	"7/2/2014"
"1004"	484473076420055040	"@squawkstreet 205 #nailthenumber happy thanksgiving"	"@laxxoxo"	"7/2/2014 4:05:57 PM"	1	2.94443897916644	"HourId:2014070216,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	205	"7/2/2014"
"1005"	484473198071656448	"#nailthenumber @squawkstreet 225,000 non farm payroll for june"	"@ericpatterson_"	"7/2/2014 4:06:26 PM"	1	2.19722457733622	"HourId:2014070216,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	225	"7/2/2014"
"1006"	484474503162896384	"@squawkstreet 214,000 #nailthenumber"	"@steveyg404"	"7/2/2014 4:11:37 PM"	1	5.63835466933375	"HourId:2014070216,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	214	"7/2/2014"
"1007"	484480755305693184	"#nailthenumber jobs indicator? http:\/\/t.co\/yihpxh2csp.  197,787"	"@batdemil"	"7/2/2014 4:36:27 PM"	1	0	"HourId:2014070216,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	197.787	"7/2/2014"
"1008"	484482407031001088	"@squawkstreet #nailthenumber 272,000"	"@kuehnk"	"7/2/2014 4:43:01 PM"	1	2.484906649788	"HourId:2014070216,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	272	"7/2/2014"
"1009"	484483359658475520	"#nailthenumber 237,000 for june."	"@johnbechard"	"7/2/2014 4:46:48 PM"	1	7.91205688817901	"HourId:2014070216,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	237	"7/2/2014"
"1010"	484487273891655680	"@squawkstreet #nailthenumber 253000"	"@localpro"	"7/2/2014 5:02:22 PM"	1	2.56494935746154	"HourId:2014070217,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	253	"7/2/2014"
"1011"	484491882060578816	"@squawkstreet #nailthenumber 252,000"	"@naccra"	"7/2/2014 5:20:40 PM"	1	2.07944154167984	"HourId:2014070217,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	252	"7/2/2014"
"1012"	484492024058351616	"@squawkstreet 263,000 #nailthenumber."	"@mattdodgenh"	"7/2/2014 5:21:14 PM"	1	3.58351893845611	"HourId:2014070217,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	263	"7/2/2014"
"1013"	484499778969939968	"@squawkstreet  #nailthenumber  234567"	"@cosmiclob"	"7/2/2014 5:52:03 PM"	1	1.38629436111989	"HourId:2014070217,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	234.567	"7/2/2014"
"1014"	484499856791465984	"@squawkstreet #nailthenumber nfp will be 228000."	"@shaheenconserv"	"7/2/2014 5:52:22 PM"	1	2.63905732961526	"HourId:2014070217,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	228	"7/2/2014"
"1015"	484501453239615488	"248,000 #nailthenumber"	"@pmccullough17"	"7/2/2014 5:58:42 PM"	1	0	"HourId:2014070217,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	248	"7/2/2014"
"1016"	484505026925043712	"@fadetrader: #nfpguesses +425,000, that would make for a fun half day"	"@pvitha"	"7/2/2014 6:12:54 PM"	1	6.40025744530882	"HourId:2014070218,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	425	"7/2/2014"
"1017"	484506374638800896	"+228,000 #nfpguesses ... anyone else? #jobsthursday"	"@james_tierney"	"7/2/2014 6:18:16 PM"	1	6.46146817635372	"HourId:2014070218,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	228	"7/2/2014"
"1018"	484506461771280384	"#nailthenumber @squawkstreet 281,500 jobs for june"	"@davebartos1"	"7/2/2014 6:18:36 PM"	1	0.693147180559945	"HourId:2014070218,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	281.5	"7/2/2014"
"1019"	484507715956264960	"@squawkstreet #nailthenumber 259000"	"@ssnlive"	"7/2/2014 6:23:35 PM"	1	2.19722457733622	"HourId:2014070218,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	259	"7/2/2014"
"1020"	484514519293894656	"@squawkstreet probably too late, but 292,000 jobs added. #nailthenumber"	"@davidfabershair"	"7/2/2014 6:50:37 PM"	1	6.16331480403464	"HourId:2014070218,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	292	"7/2/2014"
"1021"	484515403754786816	"@squawkstreet 236,000 #nailthenumber"	"@happycorredora"	"7/2/2014 6:54:08 PM"	1	6.33150184989369	"HourId:2014070218,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	236	"7/2/2014"
"1022"	484515451951517696	"@squawkstreet #nailthenumber # nail the number 227,000"	"@valleygirl77777"	"7/2/2014 6:54:20 PM"	1	5.07517381523383	"HourId:2014070218,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	227	"7/2/2014"
"1023"	484517422972801024	"@squawkstreet #nailthenumber 267,000"	"@redsquare27"	"7/2/2014 7:02:10 PM"	1	5.07517381523383	"HourId:2014070219,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	267	"7/2/2014"
"1024"	484518628071452672	"273k #nailthenumber"	"@kathy41138"	"7/2/2014 7:06:57 PM"	1	0	"HourId:2014070219,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	273	"7/2/2014"
"1025"	484520452631445504	"@squawkcnbc #nailthenumber 273k"	"@kathy41138"	"7/2/2014 7:14:12 PM"	1	0	"HourId:2014070219,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	273	"7/2/2014"
"1026"	484523145420742656	"#nailthenumber 231k"	"@ml4651"	"7/2/2014 7:24:54 PM"	1	2.19722457733622	"HourId:2014070219,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	231	"7/2/2014"
"1027"	484526905941450752	"@squawkstreet nonfarm payrolls 245,000. #nailthenumber"	"@striderelass"	"7/2/2014 7:39:51 PM"	1	4.57471097850338	"HourId:2014070219,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	245	"7/2/2014"
"1028"	484528692115537920	"@squawkstreet  #nailthenumber 196,000"	"@tossdemsout"	"7/2/2014 7:46:56 PM"	1	4.04305126783455	"HourId:2014070219,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	196	"7/2/2014"
"1029"	484532164495937536	"@thestreet 303000 #nailthenumber"	"@4sportzealot"	"7/2/2014 8:00:44 PM"	1	0.693147180559945	"HourId:2014070220,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	303	"7/2/2014"
"1030"	484533432400089088	"@nick_jordan_fx i'm looking for 15\/25 and i might cover some - but #nfpguesses is 270,000 so happy to stay short"	"@gregorymckenna"	"7/2/2014 8:05:47 PM"	1	7.61283103040736	"HourId:2014070220,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	270	"7/2/2014"
"1031"	484534633665552384	"@squawkstreet nonfarm payrolls 241,000. #nailthenumber"	"@striderelass"	"7/2/2014 8:10:33 PM"	1	4.57471097850338	"HourId:2014070220,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	241	"7/2/2014"
"1032"	484535747303985152	"@squawkstreet #nailthenumber 209,000"	"@penniesdymes"	"7/2/2014 8:14:59 PM"	1	3.71357206670431	"HourId:2014070220,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	209	"7/2/2014"
"1033"	484541521329258496	"#nailthenumber @squawkcnbc 209,000."	"@jackjanzen"	"7/2/2014 8:37:55 PM"	1	3.68887945411394	"HourId:2014070220,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	209	"7/2/2014"
"1034"	484543457487110144	"@squawkstreet  #nailthenumber 192,000."	"@mustang5678"	"7/2/2014 8:45:37 PM"	1	4.65396035015752	"HourId:2014070220,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	192	"7/2/2014"
"1035"	484543679609049088	"@squawkstreet #nailthenumber 222k jobs in june 2014"	"@iawriter5"	"7/2/2014 8:46:30 PM"	1	0	"HourId:2014070220,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	222	"7/2/2014"
"1036"	484546192085233664	"@squawkstreet the june employment # is 233,000 #nailthenumber"	"@accessoryartist"	"7/2/2014 8:56:29 PM"	1	7.028201432058	"HourId:2014070220,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	233	"7/2/2014"
"1037"	484547222722580480	"@squawkstreet #nailthenumber 200,000"	"@gdeav7953"	"7/2/2014 9:00:35 PM"	1	0.693147180559945	"HourId:2014070221,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	200	"7/2/2014"
"1038"	484548986217717760	"@squawkstreet up 218,000 #nailthenumber"	"@rstevendad"	"7/2/2014 9:07:35 PM"	1	1.79175946922806	"HourId:2014070221,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	218	"7/2/2014"
"1039"	484553538601623552	"@squawkstreet non-farm payroll: 223,000 #nailthenumber"	"@danielpronych"	"7/2/2014 9:25:40 PM"	1	5.89164421182577	"HourId:2014070221,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	223	"7/2/2014"
"1040"	484556171412381696	"#nailthenumber@squawkstreet my estimate for the june non-farm payroll jobs is 203,345. happy and safe july 4th to all!"	"@trainmanstan"	"7/2/2014 9:36:08 PM"	1	0.693147180559945	"HourId:2014070221,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	203.345	"7/2/2014"
"1041"	484556920863621120	"@squawkstreet 253,000 #nailthenumber"	"@davidminter"	"7/2/2014 9:39:07 PM"	1	4.14313472639153	"HourId:2014070221,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	253	"7/2/2014"
"1042"	484558825156923392	"#nailthenumber  my guess is 217,000"	"@grammiecallaway"	"7/2/2014 9:46:41 PM"	1	0	"HourId:2014070221,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	217	"7/2/2014"
"1043"	484563529567961088	"@cnbc#nailthenumber   176,000"	"@johnrfox3r"	"7/2/2014 10:05:22 PM"	1	4.21950770517611	"HourId:2014070222,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	176	"7/2/2014"
"1044"	484564768607326208	"@squawkstreet #nailthenumber i'm going with 212,450"	"@retiredhutch"	"7/2/2014 10:10:18 PM"	1	4.54329478227	"HourId:2014070222,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	212.45	"7/2/2014"
"1045"	484567843590402048	"@squawkstreet #nailthenumber 204,000"	"@noforcedannex"	"7/2/2014 10:22:31 PM"	1	2.39789527279837	"HourId:2014070222,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	204	"7/2/2014"
"1046"	484574138724401152	"@squawkstreet #nailthenumber i'm going to go with 207,000."	"@jacksoncymerman"	"7/2/2014 10:47:32 PM"	1	3.17805383034795	"HourId:2014070222,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	207	"7/2/2014"
"1047"	484577375364325376	"234,000 #nailthenumber @squawkcnbc @squawkstreet"	"@psbfoto"	"7/2/2014 11:00:23 PM"	1	5.31811999384422	"HourId:2014070223,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	234	"7/2/2014"
"1048"	484583466055778304	"@squawkstreet 223,000 #nailthenumber"	"@proballerslng"	"7/2/2014 11:24:36 PM"	1	3.68887945411394	"HourId:2014070223,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	223	"7/2/2014"
"1049"	484591741107183616	"@squawkstreet #nailthenumber 217888"	"@phojholt"	"7/2/2014 11:57:29 PM"	1	0	"HourId:2014070223,DayId:20140702,WeekId:201427,MonthId:201407"	"IsVerified:false"	217.888	"7/2/2014"
