"X.Field.tID"	"tText"	"Handle"	"ReceivedTimePT"	"NumTweets"	"NumTweetsWeighted"	"DateAggregationKeys"	"Flags"	"NFPPrediction"	"date"
"1934"	502434306862907392	"@squawkstreet #nailthenumber 310,000 9\/5\/14 jobs number for aug, 2014."	"@jwoger"	"8/21/2014 5:37:28 AM"	1	0	"HourId:2014082105,DayId:20140821,WeekId:201434,MonthId:201408"	"IsVerified:false"	310	"8/21/2014"
"1935"	505022443522908160	"joel naroff: august #nfp could be 275,000. #nfpguesses #happylaborday"	"@ariquier"	"8/28/2014 9:01:48 AM"	1	6.07304453410041	"HourId:2014082809,DayId:20140828,WeekId:201435,MonthId:201408"	"IsVerified:false"	275	"8/28/2014"
"1936"	506761416716845056	"@squawkstreet   233,000 #nailthenumber"	"@dennisjcnj"	"9/2/2014 4:11:51 AM"	1	0	"HourId:2014090204,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	233	"9/2/2014"
"1937"	506776136849043456	"@squawkstreet #nailthenumber 317,000"	"@wayno2424"	"9/2/2014 5:10:21 AM"	1	0	"HourId:2014090205,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	317	"9/2/2014"
"1938"	506799604692951040	"@squawkstreet #nailthenumber 250,000 august jobs."	"@davidwmorris1"	"9/2/2014 6:43:36 AM"	1	0	"HourId:2014090206,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	250	"9/2/2014"
"1939"	506799725178552320	"238,000 @squawkstreet #nailthenumber #nfp"	"@4xtr8r"	"9/2/2014 6:44:05 AM"	1	5.57594910314632	"HourId:2014090206,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	238	"9/2/2014"
"1940"	506805652019482624	"@squawkstreet 237k #nailthenumber"	"@craigscott31"	"9/2/2014 7:07:38 AM"	1	6.58617165485467	"HourId:2014090207,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	237	"9/2/2014"
"1941"	506805907574251520	"@squawkstreet non farm payrolls 263,000 for august. #nailthenumber"	"@striderelass"	"9/2/2014 7:08:39 AM"	1	4.61512051684126	"HourId:2014090207,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	263	"9/2/2014"
"1942"	506813276307869696	"@squawkstreet #nailthenumber 245,000"	"@gdeav7953"	"9/2/2014 7:37:55 AM"	1	0.693147180559945	"HourId:2014090207,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	245	"9/2/2014"
"1943"	506822648278421504	"@squawkcnbc #nailthenumber @squawkstreet  252,000"	"@bceagle1974"	"9/2/2014 8:15:10 AM"	1	4.47733681447821	"HourId:2014090208,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	252	"9/2/2014"
"1944"	506838119048421376	"@squawkstreet we look and see a nfp increase of 218k #nailthenumber"	"@lookstarter"	"9/2/2014 9:16:38 AM"	1	3.76120011569356	"HourId:2014090209,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	218	"9/2/2014"
"1945"	506842259086913536	"@squawkstreet #nailthenumber 198000 jobs"	"@grunegrout"	"9/2/2014 9:33:05 AM"	1	2.70805020110221	"HourId:2014090209,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	198	"9/2/2014"
"1946"	506846440350420992	"linkup forecasting 310,000 jobs gained in august - well above consensus. fall looks good too - http:\/\/t.co\/xxaujwgkdy #nfpguesses #jobsdata"	"@tobydayton"	"9/2/2014 9:49:42 AM"	1	8.26616443661249	"HourId:2014090209,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	310	"9/2/2014"
"1947"	506863126898556928	"sign up for linkup's august job report webinar september 3rd at 10 am cst with linkup ceo @tobydayton. #nfpguesses http:\/\/t.co\/agaa1n2v3q"	"@linkup"	"9/2/2014 10:56:01 AM"	2	18.3005436910201	"HourId:2014090210,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	10	"9/2/2014"
"1948"	506889922658070528	"@squawkalley #nailthenumber my estimate 313,300 jobs added.  @williameavera"	"@williameavera"	"9/2/2014 12:42:29 PM"	1	1.94591014905531	"HourId:2014090212,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	313.3	"9/2/2014"
"1949"	506890397021642752	"@squawkstreet #nailthenumber 240k"	"@rpjcfa"	"9/2/2014 12:44:22 PM"	1	1.09861228866811	"HourId:2014090212,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	240	"9/2/2014"
"1950"	506896511859712000	"176000 non-farm jobs in august #nailthenumber"	"@dorsett_rob"	"9/2/2014 1:08:40 PM"	1	1.79175946922806	"HourId:2014090213,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	176	"9/2/2014"
"1951"	506909788265934848	"@squawkstreet  #nailthenumber  247,000"	"@treppei"	"9/2/2014 2:01:26 PM"	1	5.74620319054015	"HourId:2014090214,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	247	"9/2/2014"
"1952"	506923693344579584	"@squawkstreet 241k #nailthenumber"	"@brad_gregory"	"9/2/2014 2:56:41 PM"	1	4.93447393313069	"HourId:2014090214,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	241	"9/2/2014"
"1953"	506980161401921536	"@squawkstreet 243k #nailthenumber"	"@matthewmclain"	"9/2/2014 6:41:04 PM"	1	3.43398720448515	"HourId:2014090218,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	243	"9/2/2014"
"1954"	507003884490215424	"@squawkstreet #nailthenumber 231000"	"@jimmy412thomas"	"9/2/2014 8:15:20 PM"	1	2.484906649788	"HourId:2014090220,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	231	"9/2/2014"
"1955"	507010505127755776	"#nfpguesses 313k"	"@freemrktcptlst"	"9/2/2014 8:41:38 PM"	1	6.54965074223381	"HourId:2014090220,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	313	"9/2/2014"
"1956"	507015619208679424	"#nfpguesses 303k"	"@lalaruza74"	"9/2/2014 9:01:58 PM"	1	4.70048036579242	"HourId:2014090221,DayId:20140902,WeekId:201436,MonthId:201409"	"IsVerified:false"	303	"9/2/2014"
"1957"	507071458812911616	"@squawkstreet  #nailthenumber 274,000"	"@psbfoto"	"9/3/2014 12:43:51 AM"	1	5.33271879326537	"HourId:2014090300,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	274	"9/3/2014"
"1958"	507108678986919936	"#nailthenumber  232,000 nfp  @squawkstreet"	"@gottleaber"	"9/3/2014 3:11:45 AM"	1	1.6094379124341	"HourId:2014090303,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	232	"9/3/2014"
"1959"	507121331519758336	"@squawkstreet  #nailthenumber 233,000"	"@homesllc"	"9/3/2014 4:02:01 AM"	1	2.30258509299405	"HourId:2014090304,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	233	"9/3/2014"
"1960"	507122330569408512	"@squawkstreet  #nailthenumber 308,000"	"@nedracingllc"	"9/3/2014 4:06:00 AM"	1	3.09104245335832	"HourId:2014090304,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	308	"9/3/2014"
"1961"	507139660293091328	"it is what it is @squawkstreet and so we #nailthenumber with a semi-strategically placed prediction of 219,000"	"@matthewmclain"	"9/3/2014 5:14:51 AM"	1	3.43398720448515	"HourId:2014090305,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	219	"9/3/2014"
"1962"	507142599627382784	"@squawkstreet 181000 #nailthenumber"	"@jmcgarry05"	"9/3/2014 5:26:32 AM"	1	6.05208916892442	"HourId:2014090305,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	181	"9/3/2014"
"1963"	507146337721139200	"#nailthenumber 240,000 is my #. folks would be shocked to learn how employment is calculated!! what a joke!!"	"@rjshsif"	"9/3/2014 5:41:23 AM"	1	1.6094379124341	"HourId:2014090305,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	240	"9/3/2014"
"1964"	507153873300373504	"@squawkstreet #nailthenumber 264,000"	"@rpjcfa"	"9/3/2014 6:11:20 AM"	1	1.09861228866811	"HourId:2014090306,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	264	"9/3/2014"
"1965"	507158081747554304	"@squawkstreet #nailthenumber 218000 jobs"	"@grunegrout"	"9/3/2014 6:28:03 AM"	1	2.70805020110221	"HourId:2014090306,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	218	"9/3/2014"
"1966"	507159037193232384	"@squawkstreet 265k #nailthenumber"	"@brad_gregory"	"9/3/2014 6:31:51 AM"	1	4.9416424226093	"HourId:2014090306,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	265	"9/3/2014"
"1967"	507170701808521216	"@squawkstreet#nailthenumber 281,000"	"@rscavette"	"9/3/2014 7:18:12 AM"	1	0	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	281	"9/3/2014"
"1968"	507178482800283648	"@squawkstreet #nailthenumber 275,000 august jobs."	"@davidwmorris1"	"9/3/2014 7:49:07 AM"	1	0	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	275	"9/3/2014"
"1969"	507180606955220992	"@squawkstreet #nailthenumber 197,000"	"@thomasamaurice"	"9/3/2014 7:57:34 AM"	1	4.11087386417331	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	197	"9/3/2014"
"1970"	507180721966821376	"@squawkstreet #nailthenumber 217,000"	"@liznagata"	"9/3/2014 7:58:01 AM"	1	2.94443897916644	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	217	"9/3/2014"
"1971"	507180730439729152	"@squawkstreet #nailthenumber  214,000"	"@bparrott7"	"9/3/2014 7:58:03 AM"	1	5.46383180502561	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	214	"9/3/2014"
"1972"	507180776690311168	"@squawkstreet #nailthenumber up 310,000"	"@bradloncar"	"9/3/2014 7:58:14 AM"	1	8.29054350077274	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	310	"9/3/2014"
"1973"	507180792054038528	"309,000 @squawkstreet #nailthenumber #nfp"	"@4xtr8r"	"9/3/2014 7:58:18 AM"	1	5.57594910314632	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	309	"9/3/2014"
"1974"	507180829425287168	"#nfpguesses #nailthenumber +313k"	"@freemrktcptlst"	"9/3/2014 7:58:27 AM"	1	6.5510803350434	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	313	"9/3/2014"
"1975"	507180847372697600	"#nailthenumber    187,000"	"@emandbretsmum"	"9/3/2014 7:58:31 AM"	1	1.94591014905531	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	187	"9/3/2014"
"1976"	507180864468701184	"#nailthenumber 216,000"	"@jjsandersjj"	"9/3/2014 7:58:35 AM"	1	1.6094379124341	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	216	"9/3/2014"
"1977"	507180885092089856	"@squawkstreet 211,000 #nailthenumber"	"@theretailtrader"	"9/3/2014 7:58:40 AM"	1	4.21950770517611	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	211	"9/3/2014"
"1978"	507180901743075328	"@squawkstreet 189,000 #nailthenumber"	"@mikeyvioli"	"9/3/2014 7:58:44 AM"	1	4.78749174278205	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	189	"9/3/2014"
"1979"	507180908852441088	"@squawkstreet #nailthenumber 292,000"	"@jrg6887"	"9/3/2014 7:58:46 AM"	1	4.53259949315326	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	292	"9/3/2014"
"1980"	507180913344925696	"#nailthenumber 197000"	"@rogerfaubel"	"9/3/2014 7:58:47 AM"	1	1.94591014905531	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	197	"9/3/2014"
"1981"	507180916352245760	"@squawkstreet#nailthenumber 235000"	"@jimmy412thomas"	"9/3/2014 7:58:48 AM"	1	2.484906649788	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	235	"9/3/2014"
"1982"	507180920185843712	"207000 #nailthenumber"	"@braddog8"	"9/3/2014 7:58:49 AM"	1	2.89037175789616	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	207	"9/3/2014"
"1983"	507180939966181376	"@squawkstreet #nailthenumber 249 straight and box"	"@davide7ike"	"9/3/2014 7:58:53 AM"	1	3.29583686600433	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	249	"9/3/2014"
"1984"	507180947511730176	"@squawkstreet #nailthenumber 226k"	"@saulpardo"	"9/3/2014 7:58:55 AM"	1	3.85014760171006	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	226	"9/3/2014"
"1985"	507180994135605248	"@squawkstreet #nailthenumber  211,000"	"@tryii"	"9/3/2014 7:59:06 AM"	1	4.99043258677874	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	211	"9/3/2014"
"1986"	507180997751111680	"@squawkstreet #nailthenumber 202,000"	"@thomaslamoureux"	"9/3/2014 7:59:07 AM"	1	4.4188406077966	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	202	"9/3/2014"
"1987"	507181062133280768	"#nailthenumber 310,000"	"@iamgladrocks"	"9/3/2014 7:59:22 AM"	1	0.693147180559945	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	310	"9/3/2014"
"1988"	507181081091903488	"@squawkstreet #nailthenumber 209,000"	"@gdeav7953"	"9/3/2014 7:59:27 AM"	1	0.693147180559945	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	209	"9/3/2014"
"1989"	507181099421020160	"@squawkstreet #nailthenumber 202,000."	"@cbjones959"	"9/3/2014 7:59:31 AM"	1	1.09861228866811	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	202	"9/3/2014"
"1990"	507181138377318400	"@squawkstreet #nailthenumber august non-farm payrolls 267,000"	"@tiemannia"	"9/3/2014 7:59:41 AM"	1	2.30258509299405	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	267	"9/3/2014"
"1991"	507181153611423744	"@squawkstreet #nailthenumber  my guesstimate is that 247,999 new jobs will be reported as having been created"	"@scalperpaul"	"9/3/2014 7:59:44 AM"	1	3.3322045101752	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	247.999	"9/3/2014"
"1992"	507181166236295168	"@squawkstreet #nailthenumber 271k  jobs"	"@osborta"	"9/3/2014 7:59:47 AM"	1	3.66356164612965	"HourId:2014090307,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	271	"9/3/2014"
"1993"	507181247202721792	"@squawkstreet #nailthenumber 312000"	"@jollyaz"	"9/3/2014 8:00:06 AM"	1	3.8286413964891	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	312	"9/3/2014"
"1994"	507181264835981312	"@squawkstreet #nailthenumber 178k"	"@bogart_ron"	"9/3/2014 8:00:11 AM"	1	3.8286413964891	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	178	"9/3/2014"
"1995"	507181279461535744	"236,000 #nailthenumber"	"@equitytrader44"	"9/3/2014 8:00:14 AM"	1	5.02388052084628	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	236	"9/3/2014"
"1996"	507181329927376896	"@squawkstreet  267000. #nailthenumber"	"@rajjuneja01"	"9/3/2014 8:00:26 AM"	1	1.6094379124341	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	267	"9/3/2014"
"1997"	507181408528662528	"i repeat now that it's begun: it is what it is @squawkstreet and so we #nailthenumber with a semi-strategically placed prediction of 219,000"	"@matthewmclain"	"9/3/2014 8:00:45 AM"	1	3.43398720448515	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	219	"9/3/2014"
"1998"	507181408939302912	"@squawkstreet #nailthenumber  301,000"	"@standbye"	"9/3/2014 8:00:45 AM"	1	4.36944785246702	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	301	"9/3/2014"
"1999"	507181431685414912	"@squawkstreet #nailthenumber 268,000."	"@rinjr715"	"9/3/2014 8:00:50 AM"	1	4.49980967033027	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	268	"9/3/2014"
"2000"	507181464840982528	"@squawkstreet 172,000 #nailthenumber"	"@joesanders33"	"9/3/2014 8:00:58 AM"	1	5.75574221358691	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	172	"9/3/2014"
"2001"	507181471703265280	"#nailthenumber 259,000 is my #. it would be good if they were ft jobs. let's track job participation rate instead!"	"@friedrich5"	"9/3/2014 8:01:00 AM"	1	7.0604763659998	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	259	"9/3/2014"
"2002"	507181536970833920	"@cnbcsquawkst #nailthenumber 182k"	"@jharkey0220"	"9/3/2014 8:01:16 AM"	1	1.09861228866811	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	182	"9/3/2014"
"2003"	507181652943331328	"@squawkstreet #nailthenumber i say 245k."	"@galenmax"	"9/3/2014 8:01:43 AM"	1	2.07944154167984	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	245	"9/3/2014"
"2004"	507181829544505344	"@squawkstreet 255,000 #nailthenumber"	"@demsaenz"	"9/3/2014 8:02:25 AM"	1	3.49650756146648	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	255	"9/3/2014"
"2005"	507181887584866304	"@thestreet #nailthenumber 310,000"	"@iamgladrocks"	"9/3/2014 8:02:39 AM"	1	0.693147180559945	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	310	"9/3/2014"
"2006"	507181908246409216	"@squawkstreet #nailthenumber 222,000"	"@kimrtcforex"	"9/3/2014 8:02:44 AM"	1	2.77258872223978	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	222	"9/3/2014"
"2007"	507182215458201600	"#nailthenumber sweepstakes-215000"	"@golfnutta"	"9/3/2014 8:03:57 AM"	1	2.30258509299405	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	215	"9/3/2014"
"2008"	507182609164947456	"@squawkstreet #nailthenumber 193,098 just because someone has to cover the unexpected."	"@imtheforce61"	"9/3/2014 8:05:31 AM"	1	3.8286413964891	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	193.098	"9/3/2014"
"2009"	507182901494943744	"@squawkstreet #nailthenumber 227000"	"@bgoins99"	"9/3/2014 8:06:41 AM"	1	1.38629436111989	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	227	"9/3/2014"
"2010"	507183001738805248	"#nailthenumber 203,120"	"@shanerussell12"	"9/3/2014 8:07:05 AM"	1	4.30406509320417	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	203.12	"9/3/2014"
"2011"	507183098283712512	"@squawkstreet 236,000 #nailthenumber"	"@cfarm27"	"9/3/2014 8:07:28 AM"	1	2.94443897916644	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	236	"9/3/2014"
"2012"	507183398889472000	"@squawkstreet here's my prediction for the jobs number 222,000 #nailthenumber"	"@drewmacht"	"9/3/2014 8:08:39 AM"	1	0	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	222	"9/3/2014"
"2013"	507185005076807680	"@squawkstreet #nailthenumber 291, 000 new job's."	"@babcockalan"	"9/3/2014 8:15:02 AM"	1	3.55534806148941	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	291	"9/3/2014"
"2014"	507185611439374336	"@squawkstreet #nailthenumber 219999"	"@napervilldental"	"9/3/2014 8:17:27 AM"	1	1.38629436111989	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	219.999	"9/3/2014"
"2015"	507185700522168320	"@squawkstreet #nailthenumber   238,000"	"@richwalls"	"9/3/2014 8:17:48 AM"	1	3.98898404656427	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	238	"9/3/2014"
"2016"	507185994073128960	"@squawkstreet #nailthenumber  nfp. 249000"	"@daddyisright"	"9/3/2014 8:18:58 AM"	1	3.43398720448515	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	249	"9/3/2014"
"2017"	507186429366390784	"@squawkstreet #nailthenumber 228,000."	"@lhawksworth"	"9/3/2014 8:20:42 AM"	1	5.23644196282995	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	228	"9/3/2014"
"2018"	507188455126745088	"@squawkstreet #nailthenumber 176,000"	"@ericltsmith"	"9/3/2014 8:28:45 AM"	1	5.40267738187228	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	176	"9/3/2014"
"2019"	507193101681983488	"@squawkstreet 300,000 #nailthenumber"	"@jamesrhsmith"	"9/3/2014 8:47:13 AM"	1	4.4188406077966	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	300	"9/3/2014"
"2020"	507195769678331904	"@squawkstreet #nailthenumber 240"	"@capricorngamer"	"9/3/2014 8:57:49 AM"	1	1.79175946922806	"HourId:2014090308,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	240	"9/3/2014"
"2021"	507203868485099520	"@squawkstreet #nailthenumber 74,000"	"@kirkdlynch"	"9/3/2014 9:30:00 AM"	1	0	"HourId:2014090309,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	74	"9/3/2014"
"2022"	507206436821422080	"@squawkstreet #nailthenumber 253000"	"@cfofinance"	"9/3/2014 9:40:12 AM"	1	2.77258872223978	"HourId:2014090309,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	253	"9/3/2014"
"2023"	507218124425678848	"@squawkstreet    285,000   #nailthenumber"	"@bignuts55555"	"9/3/2014 10:26:39 AM"	1	1.38629436111989	"HourId:2014090310,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	285	"9/3/2014"
"2024"	507223100610850816	"@squawkstreet  208,000 #nailthenumber"	"@eastcoast_ea"	"9/3/2014 10:46:25 AM"	1	1.79175946922806	"HourId:2014090310,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	208	"9/3/2014"
"2025"	507229121332908032	"@squawkstreet #nailthenumber  217,575"	"@aschwa6834"	"9/3/2014 11:10:21 AM"	1	2.99573227355399	"HourId:2014090311,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	217.575	"9/3/2014"
"2026"	507233926122061824	"@squawkstreet #nailthenumber 222,000"	"@birdman46er"	"9/3/2014 11:29:26 AM"	1	0	"HourId:2014090311,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	222	"9/3/2014"
"2027"	507234111606382592	"@squawkstreet #nailthenumber 245"	"@capricorngamer"	"9/3/2014 11:30:10 AM"	1	1.79175946922806	"HourId:2014090311,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	245	"9/3/2014"
"2028"	507235652627615744	"@rev1015               @squawkstreet #nailthenumber 231"	"@rev1015"	"9/3/2014 11:36:18 AM"	1	2.484906649788	"HourId:2014090311,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	231	"9/3/2014"
"2029"	507245519656067072	"@squawkcnbc #nailthenumber 222,000 for #nonfarmpayroll on sept 5, 2014. #economics #finance http:\/\/t.co\/gghki1rhed"	"@americangeode"	"9/3/2014 12:15:30 PM"	1	7.02108396428914	"HourId:2014090312,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	222	"9/3/2014"
"2030"	507246835027943424	"@squawkstreet #nailthenumber 233000"	"@einzaina"	"9/3/2014 12:20:44 PM"	1	1.79175946922806	"HourId:2014090312,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	233	"9/3/2014"
"2031"	507250690717003776	"up 256,000 #nailthenumber @squawkstreet #nfp"	"@cramersshirt"	"9/3/2014 12:36:03 PM"	1	8.09315669772264	"HourId:2014090312,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	256	"9/3/2014"
"2032"	507255178379411456	"@squawkstreet #nailthenumber; employers add 252,000 jobs"	"@dalter28"	"9/3/2014 12:53:53 PM"	1	3.87120101090789	"HourId:2014090312,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	252	"9/3/2014"
"2033"	507259394447642624	"@squawkstreet  #nailthenumber 139,000"	"@puppytransport"	"9/3/2014 1:10:38 PM"	1	5.03043792139244	"HourId:2014090313,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	139	"9/3/2014"
"2034"	507259934833410048	"@squawkstreet #nailthenumber 204,000 new jobs non-farm payroll"	"@hanafyka"	"9/3/2014 1:12:47 PM"	1	1.79175946922806	"HourId:2014090313,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	204	"9/3/2014"
"2035"	507266854063443968	"#nailthenumber @squawkstreet  333,333 jobs."	"@geoffrey2313819"	"9/3/2014 1:40:17 PM"	1	5.24174701505964	"HourId:2014090313,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	333.333	"9/3/2014"
"2036"	507274460135968768	"229,000 @squawkstreet #nailthenumber 229000 229k : #captaincarl #generalsimon #kingfaber #princesssara #sergeantsantelli #courtjestercramer"	"@asktheticketguy"	"9/3/2014 2:10:30 PM"	1	5.0998664278242	"HourId:2014090314,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	229	"9/3/2014"
"2037"	507289497458200576	"@squawkstreet#nailthenumber 172000"	"@usmusicman1"	"9/3/2014 3:10:15 PM"	1	2.19722457733622	"HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	172	"9/3/2014"
"2038"	507299475497680896	"@squawkstreet #nailthenumber 297777"	"@comreny"	"9/3/2014 3:49:54 PM"	1	2.77258872223978	"HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	297.777	"9/3/2014"
"2039"	507299625141690368	"@squawkstreet #nailthenumber  my guess is 242,000"	"@toniparnell1"	"9/3/2014 3:50:30 PM"	1	3.91202300542815	"HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	242	"9/3/2014"
"2040"	507299912644431872	"@squawkstreet #nailthenumber   232,000"	"@toniparnell1"	"9/3/2014 3:51:39 PM"	1	3.91202300542815	"HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	232	"9/3/2014"
"2041"	507300156543225856	"@squawkstreet #nailthenumber  252,000"	"@toniparnell1"	"9/3/2014 3:52:37 PM"	1	3.91202300542815	"HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	252	"9/3/2014"
"2042"	507300283689353216	"@squawkstreet #nailthenumber  262,000"	"@toniparnell1"	"9/3/2014 3:53:07 PM"	1	3.91202300542815	"HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	262	"9/3/2014"
"2043"	507300450584895488	"@squawkstreet #nailthenumber  303,000"	"@toniparnell1"	"9/3/2014 3:53:47 PM"	1	3.91202300542815	"HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	303	"9/3/2014"
"2044"	507300567622746112	"@squawkstreet +214000. #nailthenumber"	"@tsgtsam"	"9/3/2014 3:54:15 PM"	1	2.30258509299405	"HourId:2014090315,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	214	"9/3/2014"
"2045"	507316868781445120	"@squawkstreet #nailthenumber up 232000 non farm"	"@tjmckenna3"	"9/3/2014 4:59:01 PM"	1	2.63905732961526	"HourId:2014090316,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	232	"9/3/2014"
"2046"	507317229156048896	"@squawkstreet  #nailthenumber  271,000 go figure"	"@unclerogertexas"	"9/3/2014 5:00:27 PM"	1	0	"HourId:2014090317,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	271	"9/3/2014"
"2047"	507333409950425088	"@squawkstreet #nailthenumber   nfp jobs for friday is 253,350"	"@telecom_savings"	"9/3/2014 6:04:45 PM"	1	4.82028156560504	"HourId:2014090318,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	253.35	"9/3/2014"
"2048"	507336255130980352	"@squawkstreet #nailthenumber sweepstakes 234,000"	"@patfactorx"	"9/3/2014 6:16:03 PM"	1	5.73657229747919	"HourId:2014090318,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	234	"9/3/2014"
"2049"	507360845836210176	"246,000 nfp #nailthenumber @squawkstreet"	"@fbradley3"	"9/3/2014 7:53:46 PM"	1	3.3322045101752	"HourId:2014090319,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	246	"9/3/2014"
"2050"	507361704997433344	"nfp 246,000 #nailthenumber @squawkstreet"	"@fbradley3"	"9/3/2014 7:57:11 PM"	1	3.3322045101752	"HourId:2014090319,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	246	"9/3/2014"
"2051"	507361955430936576	"nfp 264,000 #nailthenumber @squawkstreet"	"@fbradley3"	"9/3/2014 7:58:11 PM"	1	3.3322045101752	"HourId:2014090319,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	264	"9/3/2014"
"2052"	507370143220252672	"#nailthenumber 238,000 @cnbc"	"@harryszeto"	"9/3/2014 8:30:43 PM"	1	0	"HourId:2014090320,DayId:20140903,WeekId:201436,MonthId:201409"	"IsVerified:false"	238	"9/3/2014"
