#Field:tID	tText	Handle	ReceivedTimePT	NumTweets	NumTweetsWeighted	DateAggregationKeys	Flags	NFPPrediction
507698730472988672	@reichhorn +221k #nfpguesses	@agunner94	9/4/2014 6:16:24 PM	1	5.67332326717149	HourId:2014090418,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	221
507711875715313664	@david_scutt i'm going huge 305,000 cause we need a catalyst for stocks to fall #nfpguesses	@gregorymckenna	9/4/2014 7:08:38 PM	2	15.4078204192326	HourId:2014090419,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	305
507731476407140352	i’m so bad at the #nfpguesses …i’m always way too bullish or way too bearish…so, on that note;  +313k for tomorrow	@freemrktcptlst	9/4/2014 8:26:31 PM	1	6.56244409369372	HourId:2014090420,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	313
507738949943431168	i have to do my #nfpguesses tonight cause i live on the worst coast and won't be up at 5:30 am tomorrow. 250k.	@jamesdillard	9/4/2014 8:56:13 PM	1	6.34035930372775	HourId:2014090420,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	250
507740910873214976	#nfpguesses 160k.	@simondiamondzzz	9/4/2014 9:04:01 PM	1	6.22851100359118	HourId:2014090421,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	160
507761090453716993	let's take lottery, my #nfpguesses tonight is.. 301k with falling jobless rates &amp; usual revision, lol	@dokterriza	9/4/2014 10:24:12 PM	1	5.61677109766657	HourId:2014090422,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	301
507779178591031296	#nfpguesses +270k	@dgford63	9/4/2014 11:36:04 PM	1	3.29583686600433	HourId:2014090423,DayId:20140904,WeekId:201436,MonthId:201409	IsVerified:false	270
507797816278671360	@brendakelly_ig #nfpguesses 201k only i fear	@springhils	9/5/2014 12:50:08 AM	1	0	HourId:2014090500,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	201
507800157388554240	@traderoomplus #nfpguesses 213	@mattpotty	9/5/2014 12:59:26 AM	2	6.93147180559945	HourId:2014090500,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	213
507801219260493824	@traderoomplus #nfpguesses 202k	@alastairsusans	9/5/2014 1:03:39 AM	2	9.8253097714721	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	202
507802827796660224	my august #nfpguesses for the @tradingfloorcom competition is: 271k. what's yours? http:\/\/t.co\/6f1jfp16ze	@allaboutfx	9/5/2014 1:10:03 AM	4	9.50718038221273	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	271
507802914220306432	my august #nfpguesses for the @tradingfloorcom competition is: 245k. what's yours? https:\/\/t.co\/1hdauotczq	@gyusza	9/5/2014 1:10:23 AM	1	7.07834157955767	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	245
507803101550497792	#nfpguesses +210k, slight downside surprise given adp weaker, nfp tends to downside surp for aug - alt try rnd() too! http:\/\/t.co\/flwhaf35pm	@thalesians	9/5/2014 1:11:08 AM	3	13.9526961408955	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	210
507804095923515392	my august #nfpguesses for the @tradingfloorcom competition is: 245k. what's yours? https:\/\/t.co\/oittzkgjv7	@gyusza	9/5/2014 1:15:05 AM	1	7.07834157955767	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	245
507804381111013376	@tradingfloorcom 242,000 #nfpguesses	@nikipuri	9/5/2014 1:16:13 AM	4	11.6520002147609	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	242
507804556520996864	my august #nfpguesses for the @tradingfloorcom competition is: 210k. what's yours? https:\/\/t.co\/nqnugsrhh4	@jesuisdora	9/5/2014 1:16:55 AM	3	14.7766557191542	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	210
507805520619520000	#nfpguesses 241k	@econhedge	9/5/2014 1:20:45 AM	1	8.03527891114467	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	241
507805786181890048	@traderoomplus  i'll say 217k  #nfpguesses	@shaun12uk	9/5/2014 1:21:48 AM	2	11.211604132592	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	217
507806533455863808	my august #nfpguesses for the @tradingfloorcom competition is: 240k. what's yours? https:\/\/t.co\/p4jpfljupd	@tradingfloorcom	9/5/2014 1:24:46 AM	1	9.93183202554527	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	240
507806969873178624	262k from me @traderoomplus #nfpguesses	@steve_iron	9/5/2014 1:26:30 AM	2	5.41610040220442	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	262
507807952590233600	my august #nfpguesses for the @tradingfloorcom competition is: 240k. what's yours? https:\/\/t.co\/sc6trdtpuw	@stefanbgeisler	9/5/2014 1:30:25 AM	2	14.8170611337893	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	240
507808688649015296	250k. #nfpguesses	@sumanth_07	9/5/2014 1:33:20 AM	1	6.10702288774225	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	250
507808770404003840	my august #nfpguesses for the @tradingfloorcom competition is: 282k. what's yours? https:\/\/t.co\/ui1mw5rucv	@martin_editor	9/5/2014 1:33:40 AM	1	6.05208916892442	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	282
507810318387400704	@traderoomplus  #nfpguesses  my guess is 194k	@ivornoidea	9/5/2014 1:39:49 AM	2	0	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	194
507811757180481536	@traderoomplus #nfpguesses 178k	@humphreymccarth	9/5/2014 1:45:32 AM	2	3.58351893845611	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	178
507812157581316096	i'm guessing 255k new jobs for today's nfp release. how about you? submit #nfpguesses here: https:\/\/t.co\/np9crsidut http:\/\/t.co\/0tf7mmleik	@simonkjar	9/5/2014 1:47:07 AM	1	5.16478597392351	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	255
507814243702280192	@traderoomplus   #nfpguesses 178k	@humphreymccarth	9/5/2014 1:55:25 AM	1	1.79175946922806	HourId:2014090501,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	178
507815911785365504	my august #nfpguesses for the @tradingfloorcom competition is: 250k. what's yours? https:\/\/t.co\/bmpkmrceth	@madskoefoed	9/5/2014 2:02:02 AM	1	8.02518932189084	HourId:2014090502,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	250
507818290912034816	my august #nfpguesses for the @tradingfloorcom competition is: 198k. what's yours? https:\/\/t.co\/wnzrylecdh	@madztrader	9/5/2014 2:11:30 AM	1	5.23644196282995	HourId:2014090502,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	198
507819216834023424	my august #nfpguesses for the @tradingfloorcom competition is: 210k. what's yours? https:\/\/t.co\/v0n1kqttra	@camarrone	9/5/2014 2:15:10 AM	1	5.13579843705026	HourId:2014090502,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	210
507820087806406656	@tradingfloorcom 209k #nfpguesses (same error as adp, same as last month)	@adatherton	9/5/2014 2:18:38 AM	1	6.65415252018322	HourId:2014090502,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	209
507821286891204608	i think elf is going for 161,200 but i could be wrong ;) @tradingfloorcom rt @p_elf: #nfpguesses http:\/\/t.co\/bddkb8mywd  @bloomberg	@edmatts	9/5/2014 2:23:24 AM	1	9.74712609741171	HourId:2014090502,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	161
507822251568152577	@traderoomplus #nfpguesses 200k	@pmsinvestor	9/5/2014 2:27:14 AM	2	8.93181623730917	HourId:2014090502,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	200
507822258216124416	@traderoomplus @tradingfloorcom #nfpguesses 242k	@all_trader1	9/5/2014 2:27:15 AM	2	5.54517744447956	HourId:2014090502,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	242
507823707188785152	@tradingfloorcom #nfpguesses my guess would be 220	@fx101pips	9/5/2014 2:33:01 AM	1	3.78418963391826	HourId:2014090502,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	220
507825916933054465	@tradingfloorcom go on then!  put me in ... 161,200 in the interest of random #nfpguesses	@p_elf	9/5/2014 2:41:48 AM	1	4.58496747867057	HourId:2014090502,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	161
507835754043965441	nfp 252,000 @squawkstreet #nailthenumber #nfpguesses	@34bps	9/5/2014 3:20:53 AM	1	4.76217393479776	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	252
507837009856307200	#nfpguesses 275k	@mahen23	9/5/2014 3:25:52 AM	1	5.12396397940326	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	275
507837168673648640	252,000 #nfpguesses	@thestalwart	9/5/2014 3:26:30 AM	3	22.3763010943623	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	252
507837245965877248	250k #nfpguesses	@awmark	9/5/2014 3:26:49 AM	1	5.54126354515843	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	250
507837820040658944	#nfpguesses 205k on seasonality and sub-par adp which has gotten more predictive of late.	@georgepearkes	9/5/2014 3:29:06 AM	2	13.7171300695827	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	205
507838093647699969	#nfpguesses 212k - once again, purely because it was my favourite pokemon.	@jeremyws	9/5/2014 3:30:11 AM	1	6.9985096422506	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	212
507838276192178176	300,000+ #nfpguesses	@jayslacks	9/5/2014 3:30:54 AM	1	6.3818160174061	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	300
507839163811389440	not been keeping up except peripherally, so mark me down for 200k #nfpguesses	@praxis22	9/5/2014 3:34:26 AM	3	19.2988202782175	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	200
507840185338310656	#nfpguesses 255k	@maxdrake007	9/5/2014 3:38:30 AM	1	5.73334127689775	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	255
507840283640225793	+243,000 #nfpguesses #nailthenumber  #pinthejobsontheeconomy #winthefuture	@ivanthek	9/5/2014 3:38:53 AM	4	27.6277192995965	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	243
507840295946293248	192k, 6.1% #nfpguesses	@thepantau	9/5/2014 3:38:56 AM	1	8.31727776622123	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	192
507840328573804544	#nfpguesses 203k	@brendakelly_ig	9/5/2014 3:39:04 AM	2	18.0549973598707	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	203
507840356407574528	249,000 #nfpguesses	@butterflycaught	9/5/2014 3:39:10 AM	1	7.89170465933011	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	249
507840774117945345	246k #nfpguesses	@javdizfx	9/5/2014 3:40:50 AM	1	5.00394630594546	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	246
507840900563623936	#nfpguesses 215k	@tradeitsimple	9/5/2014 3:41:20 AM	1	3.68887945411394	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	215
507840927344623616	239k #nfpguesses	@milancutkovic	9/5/2014 3:41:26 AM	1	7.53849499941346	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	239
507841068587835392	@tradingfloorcom 180,000 #nfpguesses  #qe4	@soelvinvestor	9/5/2014 3:42:00 AM	1	4.40671924726425	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	180
507842010087428096	216k #nfpguesses	@punditreview	9/5/2014 3:45:45 AM	1	7.76514490293613	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	216
507842075581480961	@thestalwart 236k #nfpguesses	@fakedavebrandon	9/5/2014 3:46:00 AM	1	3.55534806148941	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	236
507842085236776961	@squawkstreet #nfpguesses 282k because america.	@ksander88	9/5/2014 3:46:03 AM	1	1.94591014905531	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	282
507842200374620160	#nfpguesses a big miss at less than 200k	@grampa7	9/5/2014 3:46:30 AM	1	4.71849887129509	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	200
507842380977168384	@squawkstreet #nfpguesses #nailthenumber 282k because america.	@ksander88	9/5/2014 3:47:13 AM	1	1.94591014905531	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	282
507842589043609600	my august #nfpguesses for the @tradingfloorcom competition is: 191k. what's yours? https:\/\/t.co\/kxtwukt0cb	@karsten_h	9/5/2014 3:48:03 AM	1	7.2283884515736	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	191
507842837690736640	225k #nfpguesses #cmonitwasaugust	@gq_zoolander	9/5/2014 3:49:02 AM	1	5.46383180502561	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	225
507844105737879552	@thestalwart +195k #nfpguesses	@neilbhatiya	9/5/2014 3:54:04 AM	2	15.4977826745111	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	195
507844413830479872	237k #nfpguesses #cnbc	@gstergio	9/5/2014 3:55:18 AM	1	4.87519732320115	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	237
507844760368074752	#nfpguesses   275k	@leeatrade	9/5/2014 3:56:40 AM	5	21.813025614843	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	275
507844912369262592	#nfpguesses 237k, upward revision to july, unemployment 6.0%, earnings up	@thefxtoday	9/5/2014 3:57:17 AM	1	7.41155628781116	HourId:2014090503,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	237
507846126872313856	#nfpguesses 210k	@jim8080	9/5/2014 4:02:06 AM	1	5.8406416573734	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	210
507846232270581760	@traderoomplus i think slightly lower than market expects, 214k #nfpguesses	@hantecrich	9/5/2014 4:02:31 AM	2	11.6222819859534	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	214
507846634567659520	#nfpguesses at 227,000 #jobs	@rcpdevelopment	9/5/2014 4:04:07 AM	1	5.11799381241676	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	227
507846829267238912	jobs jobs jobs! +220k #nfpguesses	@pghzrj	9/5/2014 4:04:54 AM	1	5.31811999384422	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	220
507846832450732032	#nfpguesses 205k	@thetraderguru	9/5/2014 4:04:54 AM	1	6.84374994900622	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	205
507846870261960704	#nfpguesses 400k	@zer2mike	9/5/2014 4:05:03 AM	1	5.45958551414416	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	400
507846899119173632	+215,000 #nfpguesses	@m_udland	9/5/2014 4:05:10 AM	1	6.26530121273771	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	215
507847526201184256	+198k #nfpguesses	@kenhorn	9/5/2014 4:07:40 AM	1	4.86753445045558	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	198
507848288041967617	@thestalwart 275k #nfpguesses	@jasonatl153	9/5/2014 4:10:41 AM	1	4.14313472639153	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	275
507848868030328832	#nfpguesses +125,000	@jasonpuckett	9/5/2014 4:13:00 AM	1	4.98360662170834	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	125
507848959084077056	less than 80 minutes to go now. join our competition to win a top prize! #nfpguesses #nfp http:\/\/t.co\/nkowkyabpa http:\/\/t.co\/mcnklbawbb	@tradingfloorcom	9/5/2014 4:13:21 AM	4	29.7965165591881	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	80
507849252123713536	@thestalwart 215k #nfpguesses	@cpakev	9/5/2014 4:14:31 AM	1	2.70805020110221	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	215
507849370595635200	#nfpguesses 198 k slight disappointment enough to confuse people when equity markets go down grind back up then fall over	@mkahovec	9/5/2014 4:14:59 AM	1	6.0137151560428	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	198
507849972872531970	#nfpguesses 200k	@anl78	9/5/2014 4:17:23 AM	1	7.2034055210831	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	200
507850010126725120	304,000 #nfpguesses #nailthenumber @cnbc @squawkstreet	@gunntwitt	9/5/2014 4:17:32 AM	1	6.48463523563525	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	304
507850125469691904	211k #nfpguesses	@robzidar	9/5/2014 4:17:59 AM	1	5.44241771052179	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	211
507850143089967104	my august #nfpguesses for the @tradingfloorcom competition is: 171k. what's yours? https:\/\/t.co\/4ngb1zzc3e	@phyrricvictoria	9/5/2014 4:18:04 AM	1	4.53259949315326	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	171
507850271134064640	+205k #nfpguesses	@shaneferro	9/5/2014 4:18:34 AM	2	15.5488710206059	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:true	205
507850980285628416	234k, a nice uptick in the participation rate and 2.1% ahe #nfpguesses	@world_first	9/5/2014 4:21:23 AM	4	27.9846368777132	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	234
507850982185631746	#nfpguesses 286k	@brkctnckr	9/5/2014 4:21:24 AM	1	4.77068462446567	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	286
507851098028523520	i'm going with +230,000 #jobs. #nailthenumber #nfpguesses #economy #finance	@mattsoleyn	9/5/2014 4:21:51 AM	1	7.64108424917491	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	230
507851388656046080	195,000 #nailthenumber #nfpguesses	@markinchs	9/5/2014 4:23:01 AM	1	6.44094654063292	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	195
507852460061249536	277k #nfpguesses ...and here's the reasoning. http:\/\/t.co\/wdmof8lmdr http:\/\/t.co\/upnlfg70r4	@fxexaminer	9/5/2014 4:27:16 AM	2	15.8299660116968	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	277
507852487651770368	262k #nfpguesses	@ladyfohf	9/5/2014 4:27:23 AM	2	14.3948707081932	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	262
507852662914957312	301k #nfpguesses	@notsosmartny	9/5/2014 4:28:04 AM	1	4.80402104473326	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	301
507852662935928832	301k #nfpguesses	@kjfxmonk	9/5/2014 4:28:04 AM	1	6.8330317327862	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	301
507853027664224256	291k #nfpguesses	@jasonbwhitman	9/5/2014 4:29:31 AM	1	9.7053414453952	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:true	291
507853194924285952	@counterparties @thestalwart +262k #nfpguesses	@bstephensbrad	9/5/2014 4:30:11 AM	1	3.80666248977032	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	262
507853440207167488	231k #nfpguesses	@mrmahday	9/5/2014 4:31:10 AM	1	7.54644627374602	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	231
507853496730005504	+241k #nfpguesses	@stratostrades	9/5/2014 4:31:23 AM	1	5.6021188208797	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	241
507853616448040960	happy jobs day everyone. don't forget your #nfpguesses 195k	@b4dhome	9/5/2014 4:31:52 AM	1	5.93224518744801	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	195
507853665643036672	195k on reduced fudge factor at #bls  #nfpguesses	@12mgray	9/5/2014 4:32:04 AM	1	5.51745289646471	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	195
507853728989577216	184k #nfpguesses	@ilkandcookies	9/5/2014 4:32:19 AM	1	7.7944112057266	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	184
507853862133587968	+240k #nfpguesses	@yurichicago	9/5/2014 4:32:50 AM	1	6.06610809010375	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	240
507853997437247488	#nfpguesses 233k	@shervind	9/5/2014 4:33:23 AM	1	4.72738781871234	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	233
507854200580345856	@thestalwart  215k #nfpguesses	@beverlyff	9/5/2014 4:34:11 AM	1	5.13579843705026	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	215
507855639335669760	after getting a good night's sleep, i'm revising my #nfpguesses to 211k. i must've slept on the right side of the bed :)	@chris_ciaccia	9/5/2014 4:39:54 AM	1	8.60098271714592	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	211
507855993535873025	@traderoomplus 235k #nfpguesses	@eatchillies	9/5/2014 4:41:19 AM	2	7.90248743716286	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	235
507856029573738496	+241k #nfpguesses #guessbeingtheoperativeword	@owencallan	9/5/2014 4:41:27 AM	1	8.40267980462748	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	241
507856169265004545	#nfpguesses 215k	@cmtrader1	9/5/2014 4:42:00 AM	1	3.97029191355212	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	215
507856396495237120	@traderoomplus 209k #nfpguesses	@thelegendmyst	9/5/2014 4:42:55 AM	2	13.4161681677061	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	209
507856570533691392	you have less than 50 minutes left to join @tradingfloorcom's #nfpguesses competition: http:\/\/t.co\/bgg9pnqxcp. give us your best guess!	@stefanbgeisler	9/5/2014 4:43:36 AM	1	7.40913644392013	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	50
507857029675765761	a punch +269,000. #nfpguesses	@meganmurp	9/5/2014 4:45:26 AM	1	8.49637805170232	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:true	269
507857066208546816	201k 6.1 #nfpguesses #nailthenumber	@microfundy	9/5/2014 4:45:34 AM	1	8.75052466911794	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	201
507857165332520960	+175k #nfpguesses	@levydr	9/5/2014 4:45:58 AM	1	7.70210434005105	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	175
507857216276135936	@traderoomplus 263k #nfpguesses	@saeedzamanj	9/5/2014 4:46:10 AM	2	10.9361202822703	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	263
507857263101755392	#nfpguesses +199k	@mauroippolito	9/5/2014 4:46:21 AM	1	5.75257263882563	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	199
507857337743572992	#nfpguesses 217k	@boerseger	9/5/2014 4:46:39 AM	1	3.68887945411394	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	217
507858100511318016	+220,000 #nfpguesses	@gavinhjackson	9/5/2014 4:49:41 AM	1	5.82894561761021	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	220
507858369684570113	my #nfpguesses 221k	@anne_chap	9/5/2014 4:50:45 AM	1	2.19722457733622	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	221
507858618293579776	only 40 minutes left until #nfp announced. keep your estimates coming at  #nfpguesses @tradingfloorcom and win our unique gift bag!	@tradingfloorcom	9/5/2014 4:51:44 AM	1	9.932317934204	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	40
507858781691461632	180 k #nfpguesses	@triantafx	9/5/2014 4:52:23 AM	1	5.18738580584075	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	180
507859028341301248	#nfpguesses  230k	@hendyfxg	9/5/2014 4:53:22 AM	1	2.39789527279837	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	230
507859029054337024	in an expansion the first released number gets revised higher.  my #nfpguesses 275k http:\/\/t.co\/jzar7xllxq	@fullcarry	9/5/2014 4:53:22 AM	4	28.6796095432621	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	275
507859103377399809	#nfpguesses #nailthenumber 245k #bbgestimatenfp	@cypher618	9/5/2014 4:53:40 AM	1	6.57228254269401	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	245
507859251516030976	#nfpguesses   + 288k   but my guesses are and always have been horrendous	@hindsightfx	9/5/2014 4:54:15 AM	1	2.77258872223978	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	288
507859469951582208	@traderoomplus 237k  #nfpguesses	@alaidi	9/5/2014 4:55:07 AM	2	20.9702887141254	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	237
507860074065567744	@traderoomplus @tradingfloorcom  #nfpguesses 239k	@allegra_mihai	9/5/2014 4:57:31 AM	3	6.93147180559945	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	239
507860301186740224	my august #nfpguesses for the @tradingfloorcom competition is: ___k. what's yours? https:\/\/t.co\/rmqobjshjo 230k	@hendyfxg	9/5/2014 4:58:26 AM	1	2.39789527279837	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	230
507860413912862720	221k #nfpguesses #nailthenumber	@tasosvos	9/5/2014 4:58:52 AM	1	4.67282883446191	HourId:2014090504,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	221
507861099136303105	i'm going to take the under today: 220k #nfpguesses	@naterethorn	9/5/2014 5:01:36 AM	1	5.63835466933375	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	220
507861305387409408	my guess for #nonfarmpayrolls is 220k with a slight upward revision to last month #nfpguesses	@ccieszynski_cmc	9/5/2014 5:02:25 AM	2	12.4570220071824	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	220
507861316929732610	my august #nfpguesses for the @tradingfloorcom competition is: 213k. what's yours? https:\/\/t.co\/zafy2ug1ud	@j_witr	9/5/2014 5:02:28 AM	1	3.78418963391826	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	213
507861395627839488	#nfpguesses 201k	@jetsfan1966	9/5/2014 5:02:46 AM	1	2.89037175789616	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	201
507862026912559104	+222k #nfpguesses	@fed_speak	9/5/2014 5:05:17 AM	1	7.43838353004431	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	222
507862062790635521	266k #nfpguesses cause i got it wrong last time and i can't be wrong twice.	@fwred	9/5/2014 5:05:26 AM	4	16.8325345456526	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	266
507862613015810048	#nfpguesses 223k	@hugothamcity	9/5/2014 5:07:37 AM	1	6.61740297797448	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	223
507862616396402688	@traderoomplus #nfpguesses 213k	@travisteixeira	9/5/2014 5:07:38 AM	2	6.59167373200866	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	213
507862635174297600	315k #nfpguesses #braceyourselfs	@gabpa	9/5/2014 5:07:42 AM	1	4.34380542185368	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	315
507862684604588032	177k #nfpguesses #nailthenumber	@carsonsieving	9/5/2014 5:07:54 AM	1	6.25190388316589	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	177
507862718603206656	221k #nfpguesses	@quickzillaz	9/5/2014 5:08:02 AM	1	3.97029191355212	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	221
507862738563903488	230k is the median - what's your guess? there's still time  #nfpguesses @tradingfloorcom https:\/\/t.co\/walid66iyo	@anguswalkersaxo	9/5/2014 5:08:07 AM	4	26.6798944326537	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	230
507863318368112640	179k #nfpguesses #sadnfpguesses	@brianjbaskin	9/5/2014 5:10:25 AM	1	6.4393503711001	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	179
507863495346368512	economists predict that nonfarm payrolls increased 225,000 last month http:\/\/t.co\/ywmhhe2lm8 #nfpguesses	@jeanineprezioso	9/5/2014 5:11:07 AM	1	6.33859407820318	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	225
507863588715769857	.@thestalwart 267k #nfpguesses +\/- 0! @cromwick	@altarum_cshs	9/5/2014 5:11:29 AM	1	6.76849321164863	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	267
507863846535430144	bottom line: take this number w\/the appropriate grains of my salt. my #nfpguesses number is 195k	@jeffcoxcnbccom	9/5/2014 5:12:31 AM	2	16.3578386656968	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:true	195
507863860137574400	#nfpguesses 239,500 because why the hell not	@cavandy	9/5/2014 5:12:34 AM	1	6.45204895443723	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	239
507864089520267265	#nfpguesses @thestalwart @squawkstreet  twitter estimate is at 230k with mean a touch higher probably strong number http:\/\/t.co\/k33d6xkwnv	@macromob	9/5/2014 5:13:29 AM	1	3.17805383034795	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	230
507864195707060224	gonna stick close to consensus on #nfp. 234k. #nfpguesses	@kevinkingsbury	9/5/2014 5:13:54 AM	1	6.0591231955818	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	234
507864345221414912	215k #nfpguesses	@ttstanton	9/5/2014 5:14:30 AM	1	4.99043258677874	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	215
507864772055162881	@thestalwart #nfpguesses 199k, 6.3 unemployment	@billtuller	9/5/2014 5:16:11 AM	1	4.17438726989564	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	199
507865056151744512	#nfpguesses 171k because regression to the mean and rates are soooo high right now.	@postecon	9/5/2014 5:17:19 AM	1	5.95064255258773	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	171
507865221344792576	might as well stick to it rt @freemrktcptlst: #nfpguesses #nailthenumber +313k	@freemrktcptlst	9/5/2014 5:17:59 AM	1	6.56103066589657	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	313
507865444946960385	#nfpguesses 217k	@kylef	9/5/2014 5:18:52 AM	1	6.65157187358973	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	217
507865638946484224	220k #nfpguesses  - see why: http:\/\/t.co\/ldyhgwtmxs chart: http:\/\/t.co\/vsi3mindka	@mwellerfx	9/5/2014 5:19:38 AM	2	18.0914031000691	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	220
507865683091132416	you have 10 minutes left to join our competition and claim the prize. tweet #nfpguesses, your guess, and mention us. http:\/\/t.co\/t6pnjmrrzf	@tradingfloorcom	9/5/2014 5:19:49 AM	5	39.7290774158463	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	10
507865731577307137	#nfpguesses 196k	@zozotrader	9/5/2014 5:20:00 AM	1	7.77191025643576	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	196
507865792696688640	245,000, via my babbage difference engine #nfpguesses	@jimpethokoukis	9/5/2014 5:20:15 AM	1	10.5912452358116	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	245
507866160709505024	#nfpguesses let us say 215k and revision as always down.	@bigmarian	9/5/2014 5:21:43 AM	1	2.94443897916644	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	215
507866248328519680	262k and 6.1%. based on no model nor any fact, because i desperately want to be included in this little game #nfpguesses	@robthestreet	9/5/2014 5:22:03 AM	1	8.02715010683277	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	262
507866266863161344	#nfpguesses 232k	@gminchak	9/5/2014 5:22:08 AM	1	4.69134788222914	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	232
507866302451830784	215,000 #nfpguesses	@dannyvinik	9/5/2014 5:22:16 AM	1	7.29776828253138	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	215
507866536661749760	#nfpguesses 209k	@mltnsousa	9/5/2014 5:23:12 AM	1	5.41164605185504	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	209
507866607054770176	@thestalwart 213k #nfpguesses	@theseaofvb	9/5/2014 5:23:29 AM	1	4.06044301054642	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	213
507866818375991296	@thestalwart 315k #nfpguesses	@arthurhoganiii	9/5/2014 5:24:19 AM	1	6.04263283368238	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	315
507866825892196352	#nfpguesses, 218k for http:\/\/t.co\/ngk2aap4kh	@ilesanmipepsi	9/5/2014 5:24:21 AM	1	3.04452243772342	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	218
507866941189410817	#nfpguesses 285k. the actual number is higher, but bls has been struggling with math all year.	@vikingdrewby	9/5/2014 5:24:49 AM	1	6.4281052726846	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	285
507866965591851008	#nfpguesses 227k	@bfb___	9/5/2014 5:24:54 AM	1	5.01727983681492	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	227
507867044037935104	#nfpguesses 208k	@denizkahramn	9/5/2014 5:25:13 AM	1	7.94058382710424	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	208
507867211034136576	244k _ over con, but not out of the park yet...@  #nfpguesses	@canbonds	9/5/2014 5:25:53 AM	1	3.2188758248682	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	244
507867635221286912	jobs report due in 3 minutes.  expecting a gain of 225k and jobless at 6.1%.  do you think we meet, beat or falter? #nfpguesses	@wsjradio	9/5/2014 5:27:34 AM	1	8.90693533905917	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	225
507867684935979008	ny non-farm payrolls guess: 255k #nfpguesses #nonfarmpayrolls	@pierscurran	9/5/2014 5:27:46 AM	1	4.58496747867057	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	255
507867745317167104	223,000 #nfpguesses	@dmataconis	9/5/2014 5:28:00 AM	1	9.28173036806286	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	223
507867836060925952	270k #nfpguesses	@cnmarcou	9/5/2014 5:28:22 AM	1	2.99573227355399	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	270
507867952457478144	@thestalwart #nfpguesses 193k	@djh104	9/5/2014 5:28:50 AM	1	2.07944154167984	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	193
507868006081626112	179k #nfpguesses	@elliosch	9/5/2014 5:29:03 AM	1	6.8330317327862	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	179
507868231894179841	#nfpguesses who cares, ok i'll play... 69	@jerodmcdaniel	9/5/2014 5:29:56 AM	1	8.17188200612782	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	69
507868330183503872	omg 142  #nfpguesses	@hugothamcity	9/5/2014 5:30:20 AM	1	6.61740297797448	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	142
507868739711143936	i won 124k=421k #nfpguesses #nailthenumber	@zer2mike	9/5/2014 5:31:57 AM	1	5.45958551414416	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	124
507868930606919680	#nfpguesses the day i unfollow all bi accounts for quintupling tweets every 15 seconds.	@ajkurki	9/5/2014 5:32:43 AM	1	6.14418563412565	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	15
507868968422342658	#breaking #nfp bad news for the buck.. 142k - lower than the forecst #nfpguesses	@karollgroup	9/5/2014 5:32:52 AM	1	4.06044301054642	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	142
507870207562371072	morgan stanley stanley with highest estimation at 250k for #nfpguesses	@_lester_davids	9/5/2014 5:37:47 AM	1	5.79605775076537	HourId:2014090505,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	250
507877325829320704	u.s. adds 142,000 jobs in august, government says. unemployment rate slips to 6.1% from 6.2% in july. i was way off #nfpguesses	@beverlyff	9/5/2014 6:06:05 AM	2	10.2597974298461	HourId:2014090506,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	142
507884010484142080	#nfpguesses comp is over @tradingfloorcom, #nfp came in at 142k and our winner is @edmatts with 161.2k. congrats! http:\/\/t.co\/cdidpeoqoh	@tradingfloorcom	9/5/2014 6:32:38 AM	4	29.7968080618847	HourId:2014090506,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	142
507885113246744577	in case you missed how we won the #nfpguesses competition rt @edmatts: think @p_elf: s going for 161,200   http:\/\/t.co\/bddkb8mywd	@edmatts	9/5/2014 6:37:01 AM	4	29.2447088017945	HourId:2014090506,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	161
508069731006689280	#nfpguesses rt @fortunemagazine: kroger to add 20,000 more employees in hiring blitz  http:\/\/t.co\/bgzaszwll1	@mjciampa	9/5/2014 6:50:38 PM	1	5.56452040732269	HourId:2014090518,DayId:20140905,WeekId:201436,MonthId:201409	IsVerified:false	20
512299988773502976	220,000 #nfpguesses	@allstarcharts	9/17/2014 11:00:10 AM	1	9.72094597153862	HourId:2014091711,DayId:20140917,WeekId:201438,MonthId:201409	IsVerified:false	220
517362498626805760	linkup nfp forecast: net gain 265k for september &amp; weaker q4 in u.s. labor market - http:\/\/t.co\/hzv8ldspvn  #nfpguesses	@tobydayton	10/1/2014 10:16:46 AM	1	8.26487826280175	HourId:2014100110,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	265
517365300069949442	with this morning's data, our payroll model predicts +280k payroll additions and an unemployment rate of 6.0% on friday #nfpguesses	@nwpcapital	10/1/2014 10:27:54 AM	1	5.14749447681345	HourId:2014100110,DayId:20141001,WeekId:201440,MonthId:201410	IsVerified:false	280
517746954504507393	pre #nfp information #nfpguesses 215,000 added. #$usd #hongkongprotests #gold #markets via kitco http:\/\/t.co\/mcjujrw5qq	@hellokarim	10/2/2014 11:44:27 AM	1	4.60517018598809	HourId:2014100211,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	215
517759326510141441	+14,235,223 #nfpguesses (#obama adjusted.)	@hap317	10/2/2014 12:33:37 PM	1	5.95064255258773	HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	14
517764655423696896	alright, let's get the #nfpguesses going. 185k	@thestalwart	10/2/2014 12:54:48 PM	2	22.4199616869049	HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	185
517764986610151424	@thestalwart first time i see ever you this bearish!  180k #nfpguesses	@burak_tekes	10/2/2014 12:56:07 PM	1	5.58724865840025	HourId:2014100212,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	180
517768764277129216	goldman: +230,000 #nfpguesses	@m_udland	10/2/2014 1:11:07 PM	2	12.8236365354198	HourId:2014100213,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	230
517875981181534209	i think we see the #jobs number come in a little higher at +222,000. #nailthenumber #nfpguesses	@mattsoleyn	10/2/2014 8:17:10 PM	1	7.6586995582683	HourId:2014100220,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	222
517914000068071424	fancy yourself as an economic strategist? tweet #nfpguesses and become part of @bloomberg's survey. currently +236k http:\/\/t.co\/ajdek5kb6i	@david_scutt	10/2/2014 10:48:14 PM	2	16.3679114346099	HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	236
517914822382727168	i'm going for a slight undershoot at +203k #nfpguesses	@david_scutt	10/2/2014 10:51:30 PM	1	8.18395571730495	HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	203
517916109069381632	my guess this month is 214k. #nfpguesses	@zahid1980	10/2/2014 10:56:37 PM	1	4.95582705760126	HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	214
517916897694609408	179k would suit me #nfpguesses	@crowbarmagpie	10/2/2014 10:59:45 PM	1	5.64190707093811	HourId:2014100222,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	179
517917454471663616	i'm going for a slight undershoot at +198k #nfpguesses	@dowlingmg	10/2/2014 11:01:58 PM	3	9.91165411520252	HourId:2014100223,DayId:20141002,WeekId:201440,MonthId:201410	IsVerified:false	198
517940126672896001	my september #nfpguesses for the @tradingfloorcom competition is: 180k. what's yours? https:\/\/t.co\/nqnugsrhh4	@jesuisdora	10/3/2014 12:32:03 AM	2	14.7852950414432	HourId:2014100300,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	180
517945107455418368	@traderoomplus much chat round a 3 handle in the less salubrious end of the wharf last night #nfpguesses 314k	@alastairsusans	10/3/2014 12:51:51 AM	2	9.95346748484115	HourId:2014100300,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	314
517945208794017792	for the first time since start of monetary easing process good news will be good news. #nfpguesses 235k	@marcnakh	10/3/2014 12:52:15 AM	1	5.84643877505772	HourId:2014100300,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	235
517946202806300672	@traderoomplus   #nfpguesses  mine is 251k	@number16	10/3/2014 12:56:12 AM	2	7.47533923656674	HourId:2014100300,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	251
517946471073583104	my september #nfpguesses for the @tradingfloorcom competition is: 245k. what's yours? https:\/\/t.co\/kzqcilarwy	@petergarnry	10/3/2014 12:57:16 AM	2	16.1342980798202	HourId:2014100300,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	245
517946895608455168	my september #nfpguesses for the @tradingfloorcom competition is: 216k. what's yours? https:\/\/t.co\/iqj1w2os7h	@andre_sode	10/3/2014 12:58:57 AM	1	6.89568269774787	HourId:2014100300,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	216
517950611774771201	#nfpguesses +200k small downside surprise (oct rel tends to have  downside, but claims + adp recently better) http:\/\/t.co\/jkna2nqjr0	@thalesians	10/3/2014 1:13:43 AM	1	7.10085190894405	HourId:2014100301,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	200
517956407933820928	#nfpguesses 247k + upward revisions (all good news = #nfib + \/ manuf employement+ \/ no revision in adp \/ gallup job creation+\/ claims+)	@s_leberre	10/3/2014 1:36:45 AM	1	3.36729582998647	HourId:2014100301,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	247
517960100003479552	it's #nfpguesses time again and my guess for the @tradingfloorcom competition is 198k. check it out at: http:\/\/t.co\/okbxl6nrsk	@stefanbgeisler	10/3/2014 1:51:25 AM	1	7.41095187558364	HourId:2014100301,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	198
517962088002912256	nonfarm payrolls twitter forecast 208k #nfpguesses #nfp http:\/\/t.co\/gqcce77haz	@russian_market	10/3/2014 1:59:19 AM	4	47.1641374417495	HourId:2014100301,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	208
517964284635410432	#nfpguesses 185k tho  majority guesses seems to be 205-210 area	@tradedesk_steve	10/3/2014 2:08:03 AM	5	49.423561986049	HourId:2014100302,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	185
517967237651914753	my #nfpguess is 217k	@owsi1968	10/3/2014 2:19:47 AM	1	6.23244801655052	HourId:2014100302,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	217
517969800929095680	my september #nfpguesses for the @tradingfloorcom competition is: 235k. what's yours? https:\/\/t.co\/pyih85pf9l	@crtsystem	10/3/2014 2:29:58 AM	1	1.09861228866811	HourId:2014100302,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	235
517971805467054080	nfp friday #nfpguesses 187k	@zozotrader	10/3/2014 2:37:56 AM	1	7.952615111651	HourId:2014100302,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	187
517971815730528258	#nfpguesses 247k, unemployment 5.9%, fed's bullard inside info	@thefxtoday	10/3/2014 2:37:58 AM	1	7.43366654016617	HourId:2014100302,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	247
517973076903202817	sill trying to fit into cycling shirt from winning last time with a random number! but thanks..try 191k rt @tradingfloorcom:  #nfpguesses	@edmatts	10/3/2014 2:42:59 AM	1	9.77092711695165	HourId:2014100302,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	191
517975226970542080	#nfpguesses 189k what's yours?	@arenoosh	10/3/2014 2:51:32 AM	1	5.08140436498446	HourId:2014100302,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	189
517975808116535296	@tradingfloorcom nfp disappointing number 186k #nfpguesses	@4lottie	10/3/2014 2:53:50 AM	1	4.20469261939097	HourId:2014100302,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	186
517976925088649216	us #nfpguesses 235k. unemployment 6%.	@tigorsiagian	10/3/2014 2:58:17 AM	1	7.9291264873068	HourId:2014100302,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	235
517977703321190400	@brendakelly_ig what's your #nfpguesses today? @josh_cityindex is at 244k	@traderoomplus	10/3/2014 3:01:22 AM	1	7.60986220091355	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	244
517978456932753408	so... #nfpguesses at like 500k? jolts overlayed vs nfp from ms. http:\/\/t.co\/ncrol1vxki	@jeremyws	10/3/2014 3:04:22 AM	1	7.09090982207998	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	500
517978878946865152	personally, sticking with 212k. because reasons. #nfpguesses	@jeremyws	10/3/2014 3:06:02 AM	1	7.09090982207998	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	212
517980882154848256	@traderoomplus i'll go for 208k. #nfpguesses	@sharetrader7	10/3/2014 3:14:00 AM	2	12.090010628072	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	208
517982004022095872	@traderoomplus my #nfpguess is 203k	@fxmonman	10/3/2014 3:18:28 AM	3	9.86894786626138	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	203
517982080945242112	#nfpguesses @tradingfloorcom 191k. i used an eyeball compensated linear regression model to win :p	@tr3ggs	10/3/2014 3:18:46 AM	1	6.26339826259162	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	191
517982799073402880	goldman's #nfpguesses is 230k. also predicting a decline in the unemployment rate to 6.0.	@thestalwart	10/3/2014 3:21:37 AM	4	33.6316884751455	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	230
517984174373093376	@traderoomplus 238k from me #nfpguesses	@steve_iron	10/3/2014 3:27:05 AM	3	5.41610040220442	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	238
517984883260801024	185k my #nfpguesses	@mauroippolito	10/3/2014 3:29:54 AM	1	5.76205138278018	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	185
517985028320808960	@traderoomplus #nfpguesses i am going to go for 219,000	@hantecrich	10/3/2014 3:30:29 AM	3	11.799794707165	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	219
517985442885812224	my september #nfpguesses for the @tradingfloorcom competition is: 197k. what's yours? https:\/\/t.co\/6uiuwptkpw	@ole_s_hansen	10/3/2014 3:32:07 AM	1	8.13651825211529	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	197
517985536930500608	#nfpguesses    i think bad news is good news for stocks and 168k jobs created with a declining ue rate to 5.9% as more people quit working	@liberty4granted	10/3/2014 3:32:30 AM	1	4.04305126783455	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	168
517988052481085440	good morning and happy jobs day. i have +210,000 #nfpguesses	@m_udland	10/3/2014 3:42:30 AM	1	6.4150969591716	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	210
517988390370045952	i have +143,000 #nfpguesses	@livedigitall	10/3/2014 3:43:50 AM	1	5.01063529409626	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	143
517989207491756032	@thestalwart @m_udland i have +253,000 #nfpguesses	@arthurhoganiii	10/3/2014 3:47:05 AM	2	12.3054653894082	HourId:2014100303,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	253
517993108504870912	my september #nfpguesses for the @tradingfloorcom competition is: 177k. what's yours? https:\/\/t.co\/frp4or0xqf	@thewillinator	10/3/2014 4:02:35 AM	1	6.35437004079735	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	177
517993716431458304	@traderoomplus #nfpguesses hi guys hope all is good. mines is 233k	@tanushiheadbash	10/3/2014 4:05:00 AM	2	9.98086517355747	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	233
517994952836804608	fast two days if you're off by more than 50k. rt @mktwgoldstein: tonight’s the night to atone for incorrect #nfpguesses	@thestalwart	10/3/2014 4:09:55 AM	1	11.2105898857185	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	50
517995387626717184	232,000 #nfpguesses at least i'll be as wrong as goldman	@chris_ciaccia	10/3/2014 4:11:38 AM	1	8.61122983334262	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	232
517995399806996481	@traderoomplus my #nfpguesses is 250k	@btpbull	10/3/2014 4:11:41 AM	2	9.57498348556409	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	250
518000166952259584	an hour until.. 197k #nfpguesses	@jphasu	10/3/2014 4:30:38 AM	1	2.70805020110221	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	197
518000180810244098	happy #nfp friday! looking for slightly softer number &amp; an upward revision to aug for an avg of 195k both months. #nfpguesses	@constancehunter	10/3/2014 4:30:41 AM	1	6.20859002609663	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	195
518000566359060482	#nfpguesses  230k imho for final qexit	@fil_pasini	10/3/2014 4:32:13 AM	1	7.28619171470238	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	230
518001328363438081	today's figures: 198k #nfpguesses	@nievinny	10/3/2014 4:35:15 AM	1	2.484906649788	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	198
518002568803655680	168k 6.0% unemployment rate #nfpguesses	@liamkmac	10/3/2014 4:40:11 AM	1	6.6052979209482	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	168
518004741549600768	#nfpguesses 185k, u3 unchanged	@colin93f	10/3/2014 4:48:49 AM	1	6.02586597382531	HourId:2014100304,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	185
518007556724523010	the number of new jobs created last month will be within one standard deviation of average of past 12 months #nfpguesses	@ericmbudd	10/3/2014 5:00:00 AM	1	7.26473017792987	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	12
518007635535466496	you still have 30 minutes left to join our #nfpguesses competition and grab the main prize! http:\/\/t.co\/ahrzoccxu6 http:\/\/t.co\/2ijwz2tvrl	@tradingfloorcom	10/3/2014 5:00:19 AM	2	19.9047459005319	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	30
518007852661620737	thirty minutes to #nfp. my #nfpguesses 235 k.	@tigorsiagian	10/3/2014 5:01:10 AM	1	7.9291264873068	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	235
518008143859556352	my september #nfpguesses for the @tradingfloorcom competition is: 264k. what's yours? https:\/\/t.co\/loblcbxb0x	@adamwebb_uk	10/3/2014 5:02:20 AM	1	11.3141330045198	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	264
518008223669186560	farida's forecast.. nfp's 227k. the unemployment rate is expected to decline from 0.1% to 6.0%. #nfpguesses	@ladytheta	10/3/2014 5:02:39 AM	1	6.4393503711001	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	227
518008693024366593	.@cnnmoney's survey of #economists predicts 215,000 jobs were added last month. what's your guess? @luhby #nfpguesses http:\/\/t.co\/3rsx650xvl	@cnnmoney	10/3/2014 5:04:31 AM	24	190.817234626937	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:true	215
518008940005965824	#nfpguesses 225,000. confidence in estimate shaken after last month.	@mjciampa	10/3/2014 5:05:30 AM	1	5.57972982598622	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	225
518010315934797824	184k (but big revisions on previous data) #nfpguesses	@lorcanrk	10/3/2014 5:10:58 AM	1	9.66319784238695	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	184
518010431869558784	looking for bounce back from aug miss: 255k #nfpguesses	@aarontask	10/3/2014 5:11:25 AM	2	18.5913840781514	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:true	255
518011254657802240	just 15 minutes left for a chance to run away with this prize. give us your best #nfpguesses! http:\/\/t.co\/ahrzoccxu6 http:\/\/t.co\/iei78tibk3	@tradingfloorcom	10/3/2014 5:14:41 AM	5	39.8093013384777	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	15
518011285334552576	.'s survey of #economists predicts 215,000 jobs were added last month. what's your guess?  #nfpguesses http:\/\/t.co\/30lyzziymo #jp86	@worldbreakingn	10/3/2014 5:14:49 AM	1	6.11368217983223	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	215
518011289637896192	.'s survey of #economists predicts 215,000 jobs were added last month. what's your guess?  #nfpguesses http:\/\/t.co\/6vvqsp3frs	@joegrish1	10/3/2014 5:14:50 AM	1	5.07517381523383	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	215
518011293769293824	.'s survey of #economists predicts 215,000 jobs were added last month. what's your guess?  #nfpguesses http:\/\/t.co\/ypvsdenixp	@alicewdurkee	10/3/2014 5:14:51 AM	1	5.15905529921453	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	215
518011297732898816	.'s survey of #economists predicts 215,000 jobs were added last month. what's your guess?  #nfpguesses http:\/\/t.co\/wufx3dtxo5	@gossipcelebnew1	10/3/2014 5:14:52 AM	1	5.27811465923052	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	215
518011301608427521	.'s survey of #economists predicts 215,000 jobs were added last month. what's your guess?  #nfpguesses http:\/\/t.co\/zi6byjz16d	@brewakingtwit24	10/3/2014 5:14:53 AM	1	5.41164605185504	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	215
518011432936681472	221k #nfpguesses - see why here: http:\/\/t.co\/1rvti5z2bn	@mwellerfx	10/3/2014 5:15:24 AM	1	9.07038841154874	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	221
518012403217616896	@arthurhoganiii @thestalwart @m_udland it's gonna be +200k, based on feyenoord winning last night's game. #nfpguesses are senseless.	@iamthedutchking	10/3/2014 5:19:15 AM	1	0	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	200
518012780293521409	as you obsess over your #nfpguesses, don’t forget your #econnobleguesses - 10 days to go. http:\/\/t.co\/pqne88ok0u	@reichhorn	10/3/2014 5:20:45 AM	1	5.32300997913841	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	10
518013109710364673	+220k #nfpguesses and 6.1% unemployment	@banaianshow	10/3/2014 5:22:04 AM	1	6.19644412779452	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	220
518013334323724288	#nfpguesses #nailthenumber @thestalwart twitter is predicting lower nfp 203k than consensus..http:\/\/t.co\/k33d6xkwnv	@macromob	10/3/2014 5:22:57 AM	1	3.13549421592915	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	203
518013405698211841	245, 5.9% and $jpm gave some guy named boris has your ssn. breaking it down at 8:30 live @yahofinance @hotstockteam #nfpguesses	@jeffmacke	10/3/2014 5:23:14 AM	8	59.720519527706	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:true	245
518013806245859328	#nfpguesses 217,000 jobs	@bpgag	10/3/2014 5:24:50 AM	1	8.39976009452414	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	217
518014290197233664	#nfpguesses i'm in at 192k, i miss joesquak	@rickyehrlich	10/3/2014 5:26:45 AM	1	3.25809653802148	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	192
518014293896622080	#nfpguesses 210k i think best for #markets	@mangusta1	10/3/2014 5:26:46 AM	1	6.40357419793482	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	210
518014398066327553	#nfpguesses +150k and u6	@sapienquis	10/3/2014 5:27:11 AM	1	7.6231530684769	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	150
518014551015829504	#nfpguesses 195k for me!	@joshua_alpariuk	10/3/2014 5:27:47 AM	1	7.99799931797973	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	195
518014582951247872	the jobs report comes out today.   my #nfpguesses: 211k and 6.1%  2 pts extra credit to any student who guesses the number of jobs added.	@james_tierney	10/3/2014 5:27:55 AM	1	6.70196036600254	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	211
518014731677093888	1,000 #nfpguesses lowest expectation is 185,000, price is right rules. http:\/\/t.co\/s2gbgvv0u0	@mktoutperform	10/3/2014 5:28:30 AM	2	17.4761884603553	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	185
518014902649495552	@thestalwart @neil_irwin @crampell #nfpguesses 301,000, unemployment rate of 6.0%. chicago guys get good numbers before election.	@billtuller	10/3/2014 5:29:11 AM	1	4.17438726989564	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	301
518015172141907968	u.s. non-farm payrolls rose by 248k last month #jobs #nfpguesses #nfp	@optionmonster	10/3/2014 5:30:15 AM	2	21.6655864429756	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:true	248
518015524635422721	248,000 new jobs, ue drops to 5.9% #nfpguesses #icheated	@davidpodhaskie	10/3/2014 5:31:40 AM	1	5.69035945432406	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	248
518016219598036992	winner is just 2 k out rt @btpbull: @traderoomplus my #nfpguesses is 250k	@traderoomplus	10/3/2014 5:34:25 AM	1	7.61233683716775	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	250
518017187119128576	#nfpguesses @ubs with the most accurate guess @ 250k #ubs #nfp #nonfarmpayrolls #nonfarm	@binarycode	10/3/2014 5:38:16 AM	1	4.86753445045558	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	250
518019374494797825	ure so accurate with ur nfp figures, i hope ure not an insider lol rt @btpbull: @traderoomplus my #nfpguesses is 250k	@lampidicsparrow	10/3/2014 5:46:57 AM	1	6.22851100359118	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	250
518019966587920384	248k was my original guess! #nfpguesses	@zahid1980	10/3/2014 5:49:19 AM	1	4.95582705760126	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	248
518020845588201472	#nfpguesses hit healthy 248k. thanks for playing along! our winner is http:\/\/t.co\/w32yk0q6by member, john mitchell: https:\/\/t.co\/edjonwllhq	@tradingfloorcom	10/3/2014 5:52:48 AM	2	19.9049363495155	HourId:2014100305,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	248
518026908295266305	248k jobs #nfpguesses #valueadded #firenorv	@agwarner	10/3/2014 6:16:54 AM	2	18.8384454278762	HourId:2014100306,DayId:20141003,WeekId:201440,MonthId:201410	IsVerified:false	248
528728223979671552	1\/starting the ball rolling. my #bbgestimatenfp #nfpguesses #nailthenumber for october is 187,940.	@stattrader	11/1/2014 7:00:06 PM	1	5.40267738187228	HourId:2014110119,DayId:20141101,WeekId:201444,MonthId:201411	IsVerified:false	187
529305528976289792	with today's ism release, our model is currently tracking towards 263k payroll additions &amp; a 5.8% unemployment rate for october #nfpguesses	@nwpcapital	11/3/2014 8:14:06 AM	1	5.64544689764324	HourId:2014110308,DayId:20141103,WeekId:201445,MonthId:201411	IsVerified:false	263
529740448563482624	my #bbgestimatenfp #nfpguesses #nailthenumber for october is 187,940.	@stattrader	11/4/2014 1:02:19 PM	1	5.40717177146012	HourId:2014110413,DayId:20141104,WeekId:201445,MonthId:201411	IsVerified:false	187
530032392095170560	with today's strong services ism  number &amp; adp report, our model now forecasts +303k job adds and a 5.7% unemployment rate #nfpguesses	@nwpcapital	11/5/2014 8:22:24 AM	1	5.65248918026865	HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411	IsVerified:false	303
530036915878522880	linkup forecasting job gains of nearly 300k in october and q4 is looking good!  #nfpguesses http:\/\/t.co\/fwprz8gl1o	@linkup	11/5/2014 8:40:23 AM	1	9.18686701579054	HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411	IsVerified:false	300
530038198651867137	my guess is 250,000 @tradingfloorcom  #nfpguesses	@vb_golfer	11/5/2014 8:45:28 AM	1	6.06145691892802	HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411	IsVerified:false	250
530081415460061184	thomson reuters is running a competition for nfp guesses. it's in eikon competition in messenger. my guess: 281k #nfpguesses #nailthenumber	@finansakrobat	11/5/2014 11:37:12 AM	2	19.5845532464003	HourId:2014110511,DayId:20141105,WeekId:201445,MonthId:201411	IsVerified:false	281
530337784197033984	i hope it's not too early to get #nfpguesses going, cause i don't have anything else to do. mine: 255,000	@thestalwart	11/6/2014 4:35:55 AM	3	22.4904057405161	HourId:2014110604,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	255
530338533610110976	@thestalwart i'm going modest. 200,000. #nfpguesses	@jayslacks	11/6/2014 4:38:54 AM	1	6.41999492814714	HourId:2014110604,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	200
530345964545257473	let's start playing since we had the @nfib jobs report today : 210k #nfpguesses	@ttstanton	11/6/2014 5:08:25 AM	1	5.41164605185504	HourId:2014110605,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	210
530399105114439682	october #jobs report comes out tomorrow. my guess is non-farm payrolls +244,000. #nailthenumber #nfpguesses #economy #finance	@mattsoleyn	11/6/2014 8:39:35 AM	1	7.69757534680234	HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	244
530399816460009472	#nfpguesses 269k. cos why not.	@jeremyws	11/6/2014 8:42:25 AM	1	7.13568734702814	HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	269
530401918342803456	#nfpguesses +293,000 for friday’s october jobs report via linkup and @tobydayton http:\/\/t.co\/xkimuipuyu.	@mnupdate	11/6/2014 8:50:46 AM	3	9.14942195700677	HourId:2014110608,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	293
530438074137079808	my #nfpguess 320,000 jobs added #gtimestamp	@geqsense	11/6/2014 11:14:26 AM	1	7.38647084882989	HourId:2014110611,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	320
530442005571440640	in just 12 hours you can start posting your #nfpguesses to try and win a #saxocycling jersey: http:\/\/t.co\/ajdh7acr4x http:\/\/t.co\/smod7oxk8j	@tradingfloorcom	11/6/2014 11:30:03 AM	1	9.93793728726535	HourId:2014110611,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	12
530449698038235136	@thestalwart #nfpguesses 234k, 0.1% drop in u3.	@thepantau	11/6/2014 12:00:37 PM	1	8.33615081612066	HourId:2014110612,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	234
530468420287225856	#nfpguesses    am at +288 and 5.79 u\/r.  also posted on http:\/\/t.co\/brgcitgw6e @estimize	@ahujachand	11/6/2014 1:15:01 PM	1	4.40671924726425	HourId:2014110613,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	288
530527047039606784	would suggest entry points between 9 and 10 pm #bullishonsleep #nfp #nfpguesses	@uplandscapital	11/6/2014 5:07:59 PM	1	5.6937321388027	HourId:2014110617,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	10
530530434535682050	nfp guess for tomorrow 271k @ransquawk #nfpguesses	@davidmysterfx	11/6/2014 5:21:27 PM	1	2.39789527279837	HourId:2014110617,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	271
530583731002933249	time for a bit of #nfpguesses. +320k. what say you @chrisweston_ig @david_scutt @gregorymckenna @thekouk @jordaneliseo @shaneoliveramp	@colgo	11/6/2014 8:53:13 PM	2	18.0269470874804	HourId:2014110620,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	320
530587222035431424	if you use the #nfpguesses your forecast gets picked up on bloomberg's survey. i'm going for 295k @colgo @gregorymckenna @chrisweston_ig	@david_scutt	11/6/2014 9:07:06 PM	4	24.6515057872982	HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	295
530593388471812097	#nfp @alaidi: will nfp hit 350k?  http:\/\/t.co\/hgsu9cfxzb #forex #ecb http:\/\/t.co\/jp6lcowkpd #nfp #jobs #nfpguesses	@moelhoej	11/6/2014 9:31:36 PM	1	6.45047042214418	HourId:2014110621,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	350
530604112396972032	expectations are for 235,000 jobs to have been created in the month #nfp #nfpguesses	@scofield123	11/6/2014 10:14:13 PM	2	13.0964382055247	HourId:2014110622,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	235
530621238608408576	tell us your #nfpguesses? rtrs f'cast +231k. meanwhile, german industry data an improvement on aug and euro equities set to rise...a bit	@reutersgmf	11/6/2014 11:22:16 PM	2	16.4696605608841	HourId:2014110623,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	231
530625963433144321	linkup forecasting net gain of 293,000 jobs for oct. http:\/\/t.co\/hisjbnyqlv and it could be bigger - http:\/\/t.co\/n6bxkntq4p #nfpguesses	@tobydayton	11/6/2014 11:41:02 PM	1	8.26359043261732	HourId:2014110623,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	293
530629485721157632	#nfpguesses 240k with unemployment rate 5.9%.	@tigorsiagian	11/6/2014 11:55:02 PM	1	7.94058382710424	HourId:2014110623,DayId:20141106,WeekId:201445,MonthId:201411	IsVerified:false	240
530641219227881472	my october estimate for the @tradingfloorcom competition is: 205k. what's yours? https:\/\/t.co\/nqnugsrhh4 #socialtrading #nfpguesses	@jesuisdora	11/7/2014 12:41:40 AM	1	7.04577657687951	HourId:2014110700,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	205
530643222159060992	my october estimate for the @tradingfloorcom competition is: 250k. what's yours? https:\/\/t.co\/oittzkgjv7 #socialtrading #nfpguesses	@gyusza	11/7/2014 12:49:37 AM	1	7.07072410726028	HourId:2014110700,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	250
530644746637967360	@traderoomplus okay but just fyi, i prefer single malt.  268k #nfpguesses  @igsquawk	@brendakelly_ig	11/7/2014 12:55:41 AM	2	18.211292601723	HourId:2014110700,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	268
530651778342072321	my october estimate for the @tradingfloorcom competition is: 252k. what's yours? https:\/\/t.co\/heylqtox7h #socialtrading #nfpguesses	@nabeel654	11/7/2014 1:23:37 AM	1	4.15888308335967	HourId:2014110701,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	252
530658087028281345	my october estimate for the @tradingfloorcom competition is: 227k. what's yours? https:\/\/t.co\/ui1mw5rucv #socialtrading #nfpguesses	@martin_editor	11/7/2014 1:48:41 AM	1	6.05208916892442	HourId:2014110701,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	227
530658739305865216	#nfpguesses i'm going for +270k a bit better than consensus (adp was a bit better, claims haven't been bad)	@thalesians	11/7/2014 1:51:17 AM	1	7.16857989726403	HourId:2014110701,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	270
530658743298453504	my october estimate for the @tradingfloorcom competition is: 212,000. what's yours? https:\/\/t.co\/exelmhllkp #socialtrading #nfpguesses	@michaelsmck	11/7/2014 1:51:18 AM	1	4.49980967033027	HourId:2014110701,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	212
530659315569287169	my october estimate for the @tradingfloorcom competition is: 233k. what's yours? https:\/\/t.co\/p4jpfljupd #socialtrading #nfpguesses	@tradingfloorcom	11/7/2014 1:53:34 AM	1	9.93851680145552	HourId:2014110701,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	233
530659628049522688	my october estimate for the @tradingfloorcom competition is: 233k. what's yours? https:\/\/t.co\/hfwlywfgog #socialtrading #nfpguesses	@stefanbgeisler	11/7/2014 1:54:49 AM	1	7.05531284333975	HourId:2014110701,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	233
530663226183520256	@tradingfloorcom 236k thanks! #nfpguesses	@roryjoen	11/7/2014 2:09:07 AM	1	3.87120101090789	HourId:2014110702,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	236
530664353121316864	my october estimate for the @tradingfloorcom competition is: 309k. what's yours? https:\/\/t.co\/stn5sek68a #socialtrading #nfpguesses	@futurestechs	11/7/2014 2:13:35 AM	1	7.96241568012106	HourId:2014110702,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	309
530664766084497409	thank you to http:\/\/t.co\/ehmo6fewsu for helping me with my estimate of 309k for #nfpguesses @tradingfloorcom  lol	@futurestechs	11/7/2014 2:15:14 AM	1	7.96206730875367	HourId:2014110702,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	309
530667177591193600	@traderoomplus 247k for me guys. hope all is well.#nfpguesses	@tanushiheadbash	11/7/2014 2:24:49 AM	2	10.1751926704648	HourId:2014110702,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	247
530667608241340417	hi @traderoomplus today my #nfpguesses is 289k! bye	@btpbull	11/7/2014 2:26:31 AM	2	9.7503946464023	HourId:2014110702,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	289
530670292637474816	my october estimate for the @tradingfloorcom competition is: 231k. what's yours? https:\/\/t.co\/8mxfmoubee #socialtrading #nfpguesses	@sltagra	11/7/2014 2:37:11 AM	1	2.484906649788	HourId:2014110702,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	231
530672374207631360	my october estimate for the @tradingfloorcom competition is: 265k. what's yours? https:\/\/t.co\/3mmcvl5t0u #socialtrading #nfpguesses	@benvolkwyn	11/7/2014 2:45:28 AM	1	4.45434729625351	HourId:2014110702,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	265
530672605196730369	#nfpguesses +244k; ism all econ employment sub-index point to a bigger number (+360k)	@liuk__	11/7/2014 2:46:23 AM	1	7.0057890192535	HourId:2014110702,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	244
530677034209792000	my take is a nfp number of of 258k slight beat #nfpguesses	@stoby48smith	11/7/2014 3:03:59 AM	1	4.80402104473326	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	258
530682226565218304	@traderoomplus @traderoomplus just put my finger in the air and going with 259k #nfpguesses	@tradermiles	11/7/2014 3:24:37 AM	2	8.49699048409872	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	259
530684542798290944	any #nfpguesses out there? consensus around 243k	@xtbuk	11/7/2014 3:33:49 AM	1	1.79175946922806	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	243
530685463301206016	265k #nfpguesses  though i'll likely be in a car..	@ladyfohf	11/7/2014 3:37:28 AM	1	7.47647238116391	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	265
530685670940217345	great! now i need you to contribute to #lfsguesses rt @volatilitysmile: @ljkawa 234k #nfpguesses	@ljkawa	11/7/2014 3:38:18 AM	1	7.03262426102801	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	234
530685954336751616	i'll go big: +268k #nfpguesses	@m_udland	11/7/2014 3:39:25 AM	2	13.3160220917415	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	268
530686766282715136	going for +270k in my last ft markets payrolls sweepstake. yet to win one in nearly five years #nfpguesses	@chrisadamsmkts	11/7/2014 3:42:39 AM	2	20.7944764510233	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:true	270
530686798943776769	not much movement on the bloomberg #nfpguesses chart just yet. current consensus forecast at 245k http:\/\/t.co\/09jldtmcq9	@fxdrake	11/7/2014 3:42:47 AM	1	5.24174701505964	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	245
530686845135622144	based on the amount of xmas merchandise i see in stores, going high with 285k #nfpguesses	@carsonsieving	11/7/2014 3:42:58 AM	1	6.3261494731551	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	285
530687232353771520	time for some juice..nfp: 275k..#nfpguesses	@gapacker3	11/7/2014 3:44:30 AM	1	3.40119738166216	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	275
530687300070830080	bbg survey anything between 140k-314k. it's time for #nfpguesses	@ferrotv	11/7/2014 3:44:46 AM	1	8.04173471148754	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:true	140
530687394417487872	#nfpguesses +347k including revisions, followed by an obama press conference	@gstergio	11/7/2014 3:45:09 AM	1	4.89034912822175	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	347
530687479524130816	268k 5.8% unemployment #nfpguesses	@liamkmac	11/7/2014 3:45:29 AM	1	6.60394382460047	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	268
530688150361079808	heck, let's break the bank here ... 300k #nfpguesses	@clausvistesen	11/7/2014 3:48:09 AM	1	5.68017260901707	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	300
530689356206723072	#nfpguesses 273k, unemp 5.8%, participation 62.5%, avg earnings flat	@accendo_mike	11/7/2014 3:52:56 AM	1	7.74240202181578	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	273
530690484700999681	@tg1forextech245 +230k #nfpguesses if i am closer than you send me some marmite (you promised)	@tg3forextech245	11/7/2014 3:57:25 AM	1	1.38629436111989	HourId:2014110703,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	230
530692754029158400	still think 312,000 for #nfpguesses. let's see how off base i am this month.	@chris_ciaccia	11/7/2014 4:06:27 AM	1	8.68507770041242	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:true	312
530694244361834497	#nfpguesses 282k - the new hawkish yellen must be confident about something!	@jlawler_cmc	11/7/2014 4:12:22 AM	1	6.0330862217988	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	282
530694454915895296	278k #nfpguesses and here's my reasoning... http:\/\/t.co\/l07cxwv7bq http:\/\/t.co\/9qjyc0nesf	@fxexaminer	11/7/2014 4:13:12 AM	7	47.8306567372838	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	278
530695083767513089	#nfpguesses qe stopped obama got smoked.time to release the real number so he can blame it in the r's my guess is 75k jobs "created"	@agoptiontrader	11/7/2014 4:15:42 AM	3	15.801273226036	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	75
530698714885525504	my october estimate for the @tradingfloorcom competition is: 212k. what's yours? https:\/\/t.co\/walid66iyo #socialtrading #nfpguesses	@anguswalkersaxo	11/7/2014 4:30:08 AM	1	8.8989119057944	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	212
530700945596768257	my october estimate for the @tradingfloorcom competition is: 265k. what's yours? https:\/\/t.co\/kxtwukt0cb #socialtrading #nfpguesses	@karsten_h	11/7/2014 4:39:00 AM	1	6.82762923450285	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	265
530701311659216896	@thestalwart 340k #nfpguesses go big or go home!	@arthurhoganiii	11/7/2014 4:40:27 AM	1	6.29156913955832	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	340
530702536274370560	non-farm payroll today. consensus thinks 235,000 jobs were created in october. #payroll #usd #nfpguesses #nfp http:\/\/t.co\/g3mdvet4re	@estonsberg	11/7/2014 4:45:19 AM	1	4.02535169073515	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	235
530703853663318016	i'll second this guess.  rt @mattyglesias: 250k #nfpguesses	@mathewpassy	11/7/2014 4:50:33 AM	1	7.07918439460967	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	250
530704846408929280	#nfpguesses 301k, 5.9%, 0.2% earnings.	@thearmotrader	11/7/2014 4:54:30 AM	2	17.9920653386487	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	301
530705536145440768	just over 30 minutes to go until the us nonfarm payroll report. what are your #nfpguesses? #us #nfp #forex http:\/\/t.co\/gobr7f4ngi	@xtbuk	11/7/2014 4:57:14 AM	1	1.79175946922806	HourId:2014110704,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	30
530706476529377280	how many #jobs do you think were added last month? @cnnmoney survey forecasts 233,000 #nfpguesses #jobsreport  tune in at 8:30aet	@cnnmoney	11/7/2014 5:00:58 AM	15	163.900946456157	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:true	233
530706940033527808	more, i hope rt @cnnmoney: how many #jobs do you think were added last month? @cnnmoney survey forecasts 233,000 #nfpguesses #jobsreport	@unsanitary_	11/7/2014 5:02:49 AM	1	5.21493575760899	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	233
530707362668355584	this labor market is ripe for a big gain... 270k #nfpguesses	@burak_tekes	11/7/2014 5:04:29 AM	1	5.6021188208797	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	270
530707536996204544	@steve_iron: @traderoomplus 272k from me #nfpguesses	@steve_iron	11/7/2014 5:05:11 AM	2	5.54517744447956	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	272
530707905696129024	2 pieces before nonfarm payrolls data: 1. another month of robust job gains expected october http:\/\/t.co\/2huxtc8jqq my #nfpguesses was +251k	@mcarrillofx	11/7/2014 5:06:39 AM	1	7.28619171470238	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	251
530708179194101760	how many #jobs do you think were added last month?  survey forecasts 233,000 #nfpguesses #jobsrepo  tune... http:\/\/t.co\/vrdx3ioblw #jp86	@worldbreakingn	11/7/2014 5:07:44 AM	1	6.27287700654617	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	233
530708183350644736	how many #jobs do you think were added last month?  survey forecasts 233,000 #nfpguesses #jobsrepo  tune in at 830aet http:\/\/t.co\/thdyll3pl3	@joegrish1	11/7/2014 5:07:45 AM	1	5.14749447681345	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	233
530708188530634752	how many #jobs do you think were added last month?  survey forecasts 233,000 #nfpguesses #jobsrepo  tune in at 830aet http:\/\/t.co\/8dksa4hicz	@alicewdurkee	11/7/2014 5:07:46 AM	1	5.11198778835654	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	233
530708193001742336	how many #jobs do you think were added last month?  survey forecasts 233,000 #nfpguesses #jobsrepo  tune in at 830aet http:\/\/t.co\/jxd7mdyuch	@gossipcelebnew1	11/7/2014 5:07:47 AM	1	5.3890717298165	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	233
530708200731840512	how many #jobs do you think were added last month?  survey forecasts 233,000 #nfpguesses #jobsrepo  tune in at 830aet http:\/\/t.co\/0zxvrtxpzj	@brewakingtwit24	11/7/2014 5:07:49 AM	1	5.5834963087817	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	233
530708309545091072	#nfpguesses +250k job gains, and 2.3% y\/y average hourly earnings	@forexcrunch	11/7/2014 5:08:15 AM	3	29.1169385522524	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	250
530708418185945089	my #nfpguesses 301,040 because why not .... :-)	@stratostrades	11/7/2014 5:08:41 AM	1	5.68017260901707	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	301
530708503598743552	#nfpguesses +310k jobs	@atosark	11/7/2014 5:09:02 AM	1	5.6937321388027	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	310
530709653341364224	#nfpguesses me thinks a soft read today before big adds next month so... 195k	@harrydaniels71	11/7/2014 5:13:36 AM	1	5.03695260241363	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	195
530709900138397696	i'm expecting a big + revision for august too, maybe like 40k #nfpguesses	@chris_ciaccia	11/7/2014 5:14:34 AM	1	8.68507770041242	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:true	40
530710158960103424	my october estimate for the @tradingfloorcom competition is: __k. what's yours? https:\/\/t.co\/bvtgbhyxy2 #socialtrading #nfpguesses 239,000	@yazdaniuk	11/7/2014 5:15:36 AM	1	2.70805020110221	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	239
530710366951837696	#nfpguesses 207k, w\/the following headline:  "stocks (insert one:  rally\/plunge) on (insert one:  strong\/weak) jobs data"	@fatf1nger	11/7/2014 5:16:26 AM	1	7.27862894232068	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	207
530710553455779840	perfect. rt “@selling_theta: rick santelli yells about something.  #nfpguesses” i'll do 325k cuz someone might think i'm nuts if i said 350.	@pantompietri	11/7/2014 5:17:10 AM	1	4.91998092582813	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	325
530710788261294080	my #nfpguess  is 280k	@karagoz071	11/7/2014 5:18:06 AM	1	5.26269018890489	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	280
530710969580675072	my october estimate for the @tradingfloorcom competition is: 228k. what's yours? https:\/\/t.co\/poyrer94xy #socialtrading #nfpguesses	@nunopaularocha	11/7/2014 5:18:49 AM	1	2.94443897916644	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	228
530711511690665984	my october estimate for the @tradingfloorcom competition is: 296k. what's yours? https:\/\/t.co\/9qqqdjvykn #socialtrading #nfpguesses	@jcostaleite	11/7/2014 5:20:59 AM	1	3.49650756146648	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	296
530711570293469184	for #nfpguesses, i'm looking for 232k, but the # of jobs created will not be the critical part of the #nfp report: http:\/\/t.co\/sidk1pndmc	@mwellerfx	11/7/2014 5:21:13 AM	1	9.09963224999176	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	232
530712252308262912	#nfpguesses +297k with upward revision	@jonathanjpeel	11/7/2014 5:23:55 AM	1	0	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	297
530712268900532224	tell us your guess. rt @anorajourno: 300k #nfpguesses	@marketwatch	11/7/2014 5:23:59 AM	2	27.932581413571	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:true	300
530712345752764416	for #us #nfpguesses, i'm looking for 232k, but the # of jobs created will not be the critical part of the #nfp report..	@raj_deshmukh	11/7/2014 5:24:18 AM	1	5.39816270151775	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	232
530712392209301505	bring on #nfp. 238k #nfpguesses #usdjpy #eurusd #gbpusd.	@tad_fx	11/7/2014 5:24:29 AM	1	3.40119738166216	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	238
530712503572254720	243k in the office sweep #nfpguesses	@fergalob	11/7/2014 5:24:55 AM	1	6.62406522779989	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	243
530712938387369984	my #nfpguesses +255k	@davidmadden_ig	11/7/2014 5:26:39 AM	2	15.5412904682584	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	255
530713190716674049	#nfpguesses our average consensus is for +180k figure. 2 mins to go! what's your number?	@delta_index	11/7/2014 5:27:39 AM	1	7.23633934275434	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	180
530713252649783297	#nfpguesses our average consensus is for +180k figure. 2 mins to go! what's your number?	@ayondotrading	11/7/2014 5:27:54 AM	1	5.96357934361845	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	180
530713382488666112	nfp t minus 2 minutes and counting... my bet +310k jobs added #nfpguesses	@atosark	11/7/2014 5:28:25 AM	1	5.6937321388027	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	310
530713443876503552	go big or go home  340k @carlquintanilla :  #nfpguesses @squawkstreet	@arthurhoganiii	11/7/2014 5:28:39 AM	2	12.5905320028793	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	340
530713612365885440	my #nfpguesses  -210k	@rossoconverde	11/7/2014 5:29:20 AM	1	3.68887945411394	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	-210
530713736034942978	272 jobs added. #nfpguesses	@jeffmacke	11/7/2014 5:29:49 AM	1	9.98446828166841	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:true	272
530713762077356032	#nfpguesses bloomberg's twitter index shows 245k jobs predicted to be added this month	@adelaquinones	11/7/2014 5:29:55 AM	1	4.18965474202643	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	245
530713849625079808	nonfarm payrolls at: 214k  #us #nfp #nfpguesses #forex	@xtbuk	11/7/2014 5:30:16 AM	1	1.79175946922806	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	214
530714041283772416	jobs miss expectations at 214k - #nfpguesses	@1elizabethrose	11/7/2014 5:31:02 AM	1	7.95717732345947	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	214
530714345970618368	“@arthurhoganiii: go big or go home  340k @carlquintanilla :  #nfpguesses @squawkstreet”. time to go home!	@15thurman	11/7/2014 5:32:14 AM	1	5.02388052084628	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	340
530714892123525121	folks, i apologize for being of 2k  my guess yesterday 216k  #nfpguesses   where is my fricking prize???	@spz_trader	11/7/2014 5:34:25 AM	1	8.67590488257106	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	216
530715227676246016	#nonfarm results out at 204k. this guy went long $eurusd somehow he just knew! #nfpguesses #nfp http:\/\/t.co\/zzpomgpnve	@toptradr	11/7/2014 5:35:45 AM	14	65.0991666404532	HourId:2014110705,DayId:20141107,WeekId:201445,MonthId:201411	IsVerified:false	204
