"X.Field.tID"	"tText"	"Handle"	"ReceivedTimePT"	"NumTweets"	"NumTweetsWeighted"	"DateAggregationKeys"	"Flags"	"NFPPrediction"	"date"
"2987"	520443969986371584	"with entrepreneurial growth, #nailthenumber 229,000"	"@cegokekotuh"	"10/9/2014 10:21:26 PM"	1	0	"HourId:2014100922,DayId:20141009,WeekId:201441,MonthId:201410"	"IsVerified:false"	229	"10/9/2014"
"2988"	522538789156425728	"with entrepreneurial growth, #nailthenumber 229,000 http:\/\/t.co\/lclff08ld1"	"@mexomusisifi"	"10/15/2014 5:05:30 PM"	1	0	"HourId:2014101517,DayId:20141015,WeekId:201442,MonthId:201410"	"IsVerified:false"	229	"10/15/2014"
"2989"	522546919701487616	"with entrepreneurial growth, #nailthenumber 229,000 http:\/\/t.co\/vl7otvarab"	"@cevycepobyc"	"10/15/2014 5:37:48 PM"	1	0.693147180559945	"HourId:2014101517,DayId:20141015,WeekId:201442,MonthId:201410"	"IsVerified:false"	229	"10/15/2014"
"2990"	526693237642498048	"@squawkstreet #nailthenumber 310,000 11\/7\/14 jobs number for oct 2014."	"@jwoger"	"10/27/2014 4:13:48 AM"	1	0	"HourId:2014102704,DayId:20141027,WeekId:201444,MonthId:201410"	"IsVerified:false"	310	"10/27/2014"
"2991"	528728223979671552	"1\/starting the ball rolling. my #bbgestimatenfp #nfpguesses #nailthenumber for october is 187,940."	"@stattrader"	"11/1/2014 7:00:06 PM"	1	5.40267738187228	"HourId:2014110119,DayId:20141101,WeekId:201444,MonthId:201411"	"IsVerified:false"	187.94	"11/1/2014"
"2992"	529088697510424576	"@squawkstreet #nailthenumber nfp 300 k 11-7-2014 for october 2014"	"@paulrasky"	"11/2/2014 5:52:30 PM"	1	1.79175946922806	"HourId:2014110217,DayId:20141102,WeekId:201445,MonthId:201411"	"IsVerified:false"	300	"11/2/2014"
"2993"	529305528976289792	"with today's ism release, our model is currently tracking towards 263k payroll additions &amp; a 5.8% unemployment rate for october #nfpguesses"	"@nwpcapital"	"11/3/2014 8:14:06 AM"	1	5.64544689764324	"HourId:2014110308,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	263	"11/3/2014"
"2994"	529354122810888192	"@squawkstreet#nailthenumber my guess is 285000"	"@jimmy412thomas"	"11/3/2014 11:27:12 AM"	1	2.63905732961526	"HourId:2014110311,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	285	"11/3/2014"
"2995"	529354998774513664	"@squawkstreet#nailthenumber my guess is 286000"	"@jimmy412thomas"	"11/3/2014 11:30:41 AM"	1	2.63905732961526	"HourId:2014110311,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	286	"11/3/2014"
"2996"	529416739931426816	"@squawkstreet#nailthenumber my guess is 285000"	"@jimmy412thomas"	"11/3/2014 3:36:01 PM"	1	2.63905732961526	"HourId:2014110315,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	285	"11/3/2014"
"2997"	529418211976949760	"@squawksrteet#nailthenumber my guess is 280000"	"@jimmy412thomas"	"11/3/2014 3:41:52 PM"	1	2.63905732961526	"HourId:2014110315,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	280	"11/3/2014"
"2998"	529418946122747904	"@squawkstreet#nailthenumber 281000 is my guess"	"@jimmy412thomas"	"11/3/2014 3:44:47 PM"	1	2.63905732961526	"HourId:2014110315,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	281	"11/3/2014"
"2999"	529441961074114560	"@squawkstreet @wegolook \"looks\" and sees oct nfp increase of 196k #nailthenumber"	"@lookstarter"	"11/3/2014 5:16:14 PM"	1	4.06044301054642	"HourId:2014110317,DayId:20141103,WeekId:201445,MonthId:201411"	"IsVerified:false"	196	"11/3/2014"
"3000"	529631550003216384	"@squawkstreet #nailthenumber jobs up 216,000"	"@kevinjlund1"	"11/4/2014 5:49:36 AM"	1	2.83321334405622	"HourId:2014110405,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	216	"11/4/2014"
"3001"	529634208533467136	"...wait for it...wait...and get ready to #nailthenumber @squawkstreet  get set...wait for it just a little longer...and go! with up 216,000"	"@matthewmclain"	"11/4/2014 6:00:10 AM"	1	3.40119738166216	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	216	"11/4/2014"
"3002"	529639557269307392	"@squawkstreet#nailthenumber my guess is 284000"	"@jimmy412thomas"	"11/4/2014 6:21:25 AM"	1	2.63905732961526	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	284	"11/4/2014"
"3003"	529640162041802752	"@squawkstreet#nailthenumber  285000"	"@jimmy412thomas"	"11/4/2014 6:23:49 AM"	1	2.63905732961526	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	285	"11/4/2014"
"3004"	529644269058134016	"@squawkstreet #nailthenumber 275,000 october jobs."	"@davidwmorris1"	"11/4/2014 6:40:08 AM"	1	0	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	275	"11/4/2014"
"3005"	529647190822891520	"@squawkstreet#nailthenumber my guess is 84000"	"@huhkevin"	"11/4/2014 6:51:45 AM"	1	3.25809653802148	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	84	"11/4/2014"
"3006"	529647579685216256	"@squawkstreet the number is 188,000! #nailthenumber"	"@harrystover"	"11/4/2014 6:53:18 AM"	1	2.19722457733622	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	188	"11/4/2014"
"3007"	529647624031600640	"@squawkstreet #nailthenumber my guess is 258900"	"@rssarkar"	"11/4/2014 6:53:28 AM"	1	1.38629436111989	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	258.9	"11/4/2014"
"3008"	529647876654514176	"@squawkstreet   +197,000 jobs #nailthenumber"	"@abekoff"	"11/4/2014 6:54:28 AM"	1	3.09104245335832	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	197	"11/4/2014"
"3009"	529648325944147968	"#nailthenumber 221,000 @squawkstreet. i'm going to win that cap and wear it everywhere, everywhere! @jimcramer"	"@jenerationy"	"11/4/2014 6:56:15 AM"	1	8.99541297543331	"HourId:2014110406,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	221	"11/4/2014"
"3010"	529658688441552896	"@squawkstreet #nailthenumber for friday is 217k new jobs created"	"@trramblin"	"11/4/2014 7:37:26 AM"	1	3.73766961828337	"HourId:2014110407,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	217	"11/4/2014"
"3011"	529664437255684096	"@squawkcnbc  #nailthenumber  142k new jobs"	"@jupitertrader"	"11/4/2014 8:00:17 AM"	1	2.39789527279837	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	142	"11/4/2014"
"3012"	529664462303674368	"@squawkstreet #nailthenumber  234k jobs added"	"@rcsacstate"	"11/4/2014 8:00:23 AM"	1	2.39789527279837	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	234	"11/4/2014"
"3013"	529664481052598272	"@squawkstreet 177k #nailthenumber - not likely but oh the hissy if so."	"@sterph1"	"11/4/2014 8:00:27 AM"	1	4.91998092582813	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	177	"11/4/2014"
"3014"	529664590544904192	"@squawkalley 253,000 jobs added. #nailthenumber"	"@davidfabershair"	"11/4/2014 8:00:53 AM"	1	6.25766758788264	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	253	"11/4/2014"
"3015"	529664611117965312	"@squawkstreet #nailthenumber  my guess for nfp jobs report for october is 253,000."	"@telecom_savings"	"11/4/2014 8:00:58 AM"	1	5.02388052084628	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	253	"11/4/2014"
"3016"	529664798422614016	"@squawkstreet 130k #nailthenumber thanks for the chance!!"	"@thesarybell"	"11/4/2014 8:01:43 AM"	1	6.07534603108868	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	130	"11/4/2014"
"3017"	529664800851517440	"reminder to #nailthenumber by nov 17 to cnbc to claim my fan signed hat."	"@transcendnyc"	"11/4/2014 8:01:43 AM"	1	2.39789527279837	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	17	"11/4/2014"
"3018"	529665524977119232	"@squawkstreet +230,000 jobs #nailthenumber"	"@jeffgibb"	"11/4/2014 8:04:36 AM"	1	7.10002716662926	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	230	"11/4/2014"
"3019"	529665883820818432	"@squawkstreet #nailthenumber my guess is 237,000 for friday!"	"@alfanotom"	"11/4/2014 8:06:02 AM"	1	2.30258509299405	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	237	"11/4/2014"
"3020"	529666264545779712	"@squawkstreet #nailthenumber i predict 241,627"	"@jonathanslater_"	"11/4/2014 8:07:32 AM"	1	6.29341927884648	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	241.627	"11/4/2014"
"3021"	529666289241833472	"@squawkstreet   211,502 is the  non-farm payroll number #nailthenumber"	"@glen_alen"	"11/4/2014 8:07:38 AM"	1	2.484906649788	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	211.502	"11/4/2014"
"3022"	529666673868275712	"@squawkstreet i would look good in that hat! #nailthenumber with 291,001 that's some serious optimism! go usa!"	"@andrewbrainard"	"11/4/2014 8:09:10 AM"	1	4.48863636973214	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	291.001	"11/4/2014"
"3023"	529667777280606208	"@squawkstreet #nailthenumber last month's champ's number for october is 208,000 @chitkin"	"@chitkin"	"11/4/2014 8:13:33 AM"	1	0.693147180559945	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	208	"11/4/2014"
"3024"	529675524461690880	"#nailthenumber 276,000 non-farm payrolls for october"	"@jortals"	"11/4/2014 8:44:20 AM"	1	1.38629436111989	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	276	"11/4/2014"
"3025"	529677468504846336	"@squawkstreet #nailthenumber 276,000 non-farm payrolls for october"	"@jortals"	"11/4/2014 8:52:04 AM"	1	1.38629436111989	"HourId:2014110408,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	276	"11/4/2014"
"3026"	529740448563482624	"my #bbgestimatenfp #nfpguesses #nailthenumber for october is 187,940."	"@stattrader"	"11/4/2014 1:02:19 PM"	1	5.40717177146012	"HourId:2014110413,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	187.94	"11/4/2014"
"3027"	529838045734764544	"@squawkstreet  #nailthenumber 211,000 new jobs."	"@jeffj99cal"	"11/4/2014 7:30:08 PM"	1	4.54329478227	"HourId:2014110419,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	211	"11/4/2014"
"3028"	529861806865780736	"@squawkstreet #nailthenumber  jobs number 247000"	"@omachip"	"11/4/2014 9:04:33 PM"	1	0	"HourId:2014110421,DayId:20141104,WeekId:201445,MonthId:201411"	"IsVerified:false"	247	"11/4/2014"
"3029"	529982629903622144	"atsquawkstreet#nailthenumber. 236,000"	"@rscavette"	"11/5/2014 5:04:40 AM"	1	0	"HourId:2014110505,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	236	"11/5/2014"
"3030"	529983248961916928	"@squawkstreet#nailthenumber. 236,000"	"@rscavette"	"11/5/2014 5:07:07 AM"	1	0	"HourId:2014110505,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	236	"11/5/2014"
"3031"	529988338477170688	"#nailthenumber @squawkstreet when in doubt...invert!!!  up 261,000"	"@matthewmclain"	"11/5/2014 5:27:21 AM"	1	3.43398720448515	"HourId:2014110505,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	261	"11/5/2014"
"3032"	530003218328453120	"@squawkstreet #nailthenumber 243,000 october jobs."	"@davidwmorris1"	"11/5/2014 6:26:28 AM"	1	0	"HourId:2014110506,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	243	"11/5/2014"
"3033"	530009325792927744	"@squakstreet#nailthenumber my guess is 225,000 new jobs"	"@eddie28480"	"11/5/2014 6:50:45 AM"	1	5.30330490805908	"HourId:2014110506,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	225	"11/5/2014"
"3034"	530009682388062208	"@squawkstreet  218k#nailthenumber"	"@benhly"	"11/5/2014 6:52:10 AM"	1	1.94591014905531	"HourId:2014110506,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	218	"11/5/2014"
"3035"	530009727192039424	"#nailthenumber @squawkstreet us non-farm payroll for october 2014 will report a net increase of 247k !"	"@markwidawski"	"11/5/2014 6:52:20 AM"	2	11.6754608943319	"HourId:2014110506,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	247	"11/5/2014"
"3036"	530012057966755840	"@squawkstreet #nailthenumber +251,000 added"	"@john_menzel"	"11/5/2014 7:01:36 AM"	1	3.17805383034795	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	251	"11/5/2014"
"3037"	530019533151821824	"@squawkstreet #nailthenumber my guess for october jobs is 255,000."	"@dougeha"	"11/5/2014 7:31:18 AM"	1	0	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	255	"11/5/2014"
"3038"	530022126510542848	"#nailthenumber  non-farm 237000"	"@hollisterkent"	"11/5/2014 7:41:36 AM"	1	1.09861228866811	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	237	"11/5/2014"
"3039"	530022429393833984	"#nailthenumber let's see. guess i'll go with 222,931 jobs for n.f.p. thx"	"@davetrader5150"	"11/5/2014 7:42:49 AM"	1	0	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	222.931	"11/5/2014"
"3040"	530024360216920064	"@squawkstreet 234k usd change in non-farm payrolls  #nailthenumber"	"@justhenn"	"11/5/2014 7:50:29 AM"	1	5.45958551414416	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	234	"11/5/2014"
"3041"	530024473496260608	"@squawkstreet #nailthenumber gop won right? 573,497 ;-)"	"@thecoolnoodle"	"11/5/2014 7:50:56 AM"	1	6.26149168432104	"HourId:2014110507,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	573.497	"11/5/2014"
"3042"	530032392095170560	"with today's strong services ism  number &amp; adp report, our model now forecasts +303k job adds and a 5.7% unemployment rate #nfpguesses"	"@nwpcapital"	"11/5/2014 8:22:24 AM"	1	5.65248918026865	"HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	303	"11/5/2014"
"3043"	530036915878522880	"linkup forecasting job gains of nearly 300k in october and q4 is looking good!  #nfpguesses http:\/\/t.co\/fwprz8gl1o"	"@linkup"	"11/5/2014 8:40:23 AM"	1	9.18686701579054	"HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	300	"11/5/2014"
"3044"	530038198651867136	"my guess is 250,000 @tradingfloorcom  #nfpguesses"	"@vb_golfer"	"11/5/2014 8:45:28 AM"	1	6.06145691892802	"HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	250	"11/5/2014"
"3045"	530038310953955328	"#nailthenumber my prediction for non farm jobs for october 2014 is 305000"	"@nimehj"	"11/5/2014 8:45:55 AM"	1	0	"HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	305	"11/5/2014"
"3046"	530039937941266432	"#nailthenumber @squawkstreet 237k added"	"@johnpdx"	"11/5/2014 8:52:23 AM"	1	4.0943445622221	"HourId:2014110508,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	237	"11/5/2014"
"3047"	530042558769274880	"@squawkstreet #nailthenumber 263,000 finally!!!  #westworldreality"	"@creditriskvp"	"11/5/2014 9:02:48 AM"	1	4.29045944114839	"HourId:2014110509,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	263	"11/5/2014"
"3048"	530051651353079808	"@squawkstreet  my number for non-farm payroll is 221,500  #nailthenumber"	"@glen_alen"	"11/5/2014 9:38:56 AM"	1	2.484906649788	"HourId:2014110509,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	221.5	"11/5/2014"
"3049"	530069759443087360	"#nailthenumber sweepstakes  289,000"	"@mhorween"	"11/5/2014 10:50:53 AM"	1	0	"HourId:2014110510,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	289	"11/5/2014"
"3050"	530081415460061184	"thomson reuters is running a competition for nfp guesses. it's in eikon competition in messenger. my guess: 281k #nfpguesses #nailthenumber"	"@finansakrobat"	"11/5/2014 11:37:12 AM"	2	19.5845532464003	"HourId:2014110511,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	281	"11/5/2014"
"3051"	530095401672900608	"@squawkstreet #nailthenumber   i think 221,000"	"@rb_joe"	"11/5/2014 12:32:47 PM"	1	0	"HourId:2014110512,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	221	"11/5/2014"
"3052"	530098698622365696	"#nailthenumber sweepstakes  289000"	"@mhorween"	"11/5/2014 12:45:53 PM"	1	0	"HourId:2014110512,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	289	"11/5/2014"
"3053"	530147907920343040	"@squawkstreet#nailthenumber my number for nfp= 240k"	"@bgoyn1"	"11/5/2014 4:01:25 PM"	1	0	"HourId:2014110516,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	240	"11/5/2014"
"3054"	530151341331472384	"@squawkstreet #nailthenumber my number for nfp= 240k 3078714405"	"@bgoyn1"	"11/5/2014 4:15:04 PM"	1	0	"HourId:2014110516,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	240	"11/5/2014"
"3055"	530164014928498688	"269k added #nailthenumber"	"@rgtrading"	"11/5/2014 5:05:25 PM"	1	0	"HourId:2014110517,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	269	"11/5/2014"
"3056"	530167424310448128	"@squawkstreet #nailthenumber my guess for friday's non farm payroll number is 218,000. i like that hat!"	"@clbaxterbaxter"	"11/5/2014 5:18:58 PM"	1	1.6094379124341	"HourId:2014110517,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	218	"11/5/2014"
"3057"	530204594463195136	"@squawkstreet #nailthenumber let's go with 236,000. always enjoy your show!"	"@andreagold"	"11/5/2014 7:46:40 PM"	1	9.64452250418184	"HourId:2014110519,DayId:20141105,WeekId:201445,MonthId:201411"	"IsVerified:false"	236	"11/5/2014"
