"X.Field.tID"	"tText"	"Handle"	"ReceivedTimePT"	"NumTweets"	"NumTweetsWeighted"	"DateAggregationKeys"	"Flags"	"NFPPrediction"	"date"
"3334"	532618519641198592	"@squawkstreet jobless claim= 260k #nailthenumber"	"@bgoyn1"	"11/12/2014 11:38:45 AM"	1	1.38629436111989	"HourId:2014111211,DayId:20141112,WeekId:201446,MonthId:201411"	"IsVerified:false"	260	"11/12/2014"
"3335"	537658435886526464	"@squawkstreet #nailthenumber november jobs up 118,000"	"@kevinjlund1"	"11/26/2014 9:25:34 AM"	1	2.83321334405622	"HourId:2014112609,DayId:20141126,WeekId:201448,MonthId:201411"	"IsVerified:false"	118	"11/26/2014"
"3336"	538188915400642560	"@squawkstreet my guess is 283,000 #nailthenumber"	"@sabumuxanota"	"11/27/2014 8:33:31 PM"	1	1.79175946922806	"HourId:2014112720,DayId:20141127,WeekId:201448,MonthId:201411"	"IsVerified:false"	283	"11/27/2014"
"3337"	539430691042500608	"@squawkstreet   #nailthenumber  301,000 with improving gdp, expecting to finally see some bigger numbers"	"@bconforto"	"12/1/2014 6:47:53 AM"	1	1.38629436111989	"HourId:2014120106,DayId:20141201,WeekId:201449,MonthId:201412"	"IsVerified:false"	301	"12/1/2014"
"3338"	539593317944950784	"@squakstreet #nailthenumber my guess is 245,000"	"@marshap11"	"12/1/2014 5:34:06 PM"	1	2.07944154167984	"HourId:2014120117,DayId:20141201,WeekId:201449,MonthId:201412"	"IsVerified:false"	245	"12/1/2014"
"3339"	539794367603417088	"@squawkstreet #nailthenumber 252k jobs nov"	"@iannelson9"	"12/2/2014 6:53:00 AM"	1	5.37063802812766	"HourId:2014120206,DayId:20141202,WeekId:201449,MonthId:201412"	"IsVerified:false"	252	"12/2/2014"
"3340"	539795394239397888	"@squawkstreet #nailthenumber 259,017 is my guess.  my number is 315-owe-0-tax.  (315-693-0829"	"@uticataxman"	"12/2/2014 6:57:05 AM"	1	0	"HourId:2014120206,DayId:20141202,WeekId:201449,MonthId:201412"	"IsVerified:false"	259.017	"12/2/2014"
"3341"	539795629317189632	"@squawkstreet #nailthenumber jobs report result: 241,000."	"@willie_robinson"	"12/2/2014 6:58:01 AM"	1	2.484906649788	"HourId:2014120206,DayId:20141202,WeekId:201449,MonthId:201412"	"IsVerified:false"	241	"12/2/2014"
"3342"	539795688591474688	"@squawkstreet #nailthenumber. my prediction for the november 2014 bls jobs report # is 234,500.."	"@rongosling1"	"12/2/2014 6:58:15 AM"	1	0	"HourId:2014120206,DayId:20141202,WeekId:201449,MonthId:201412"	"IsVerified:false"	234.5	"12/2/2014"
"3343"	539814449620594688	"@wegolook sees a bullish npf increase of 258k in november #nailthenumber"	"@lookstarter"	"12/2/2014 8:12:48 AM"	1	4.11087386417331	"HourId:2014120208,DayId:20141202,WeekId:201449,MonthId:201412"	"IsVerified:false"	258	"12/2/2014"
"3344"	540022863152312320	"#nailthenumber 198,756  rate 5.9"	"@ungmen"	"12/2/2014 10:00:58 PM"	1	1.6094379124341	"HourId:2014120222,DayId:20141202,WeekId:201449,MonthId:201412"	"IsVerified:false"	198.756	"12/2/2014"
"3345"	540156804978573312	"@squawkstreet #nailthenumber - 216k robb"	"@dubiousguy"	"12/3/2014 6:53:12 AM"	1	3.17805383034795	"HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	216	"12/3/2014"
"3346"	540156942413758464	"@squawkstreet #nailthenumber 226,000 jobs"	"@zach_potter"	"12/3/2014 6:53:45 AM"	1	4.63472898822964	"HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	226	"12/3/2014"
"3347"	540156994913853440	"@squawkstreet @squawkcnbc we are going to have a good month with 305k new job adds for november #nailthenumber"	"@ron_eliot"	"12/3/2014 6:53:57 AM"	1	10.4201361896049	"HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	305	"12/3/2014"
"3348"	540156997791129600	"@squawkstreet #nailthenumber my estimate is 197500"	"@magnettaj"	"12/3/2014 6:53:58 AM"	1	2.19722457733622	"HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	197.5	"12/3/2014"
"3349"	540157042405933056	"@squawkstreet #nailthenumber  calling the jobs number at 220,000"	"@beinghappygirl"	"12/3/2014 6:54:09 AM"	1	4.93447393313069	"HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	220	"12/3/2014"
"3350"	540157187772133376	"@squawkstreet 266,666 jobs #nailthenumber"	"@yentrog31"	"12/3/2014 6:54:43 AM"	1	1.6094379124341	"HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	266.666	"12/3/2014"
"3351"	540157191547011072	"@squawkstreet  #nailthenumber                       nfp jobs for friday is 253,053"	"@telecom_savings"	"12/3/2014 6:54:44 AM"	1	5.21493575760899	"HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	253.053	"12/3/2014"
"3352"	540157621345730560	"#nailthenumber. 239,000 all day long"	"@markgagnonnh"	"12/3/2014 6:56:27 AM"	1	4.14313472639153	"HourId:2014120306,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	239	"12/3/2014"
"3353"	540160729006219264	"@squawkstreet #nailthenumber 238k jobs"	"@john_menzel"	"12/3/2014 7:08:48 AM"	1	3.2188758248682	"HourId:2014120307,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	238	"12/3/2014"
"3354"	540161202719309824	"@squawkstreet #nailthenumber calling the jobs number at plus 247,000"	"@boray1954"	"12/3/2014 7:10:41 AM"	1	1.38629436111989	"HourId:2014120307,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	247	"12/3/2014"
"3355"	540167592065769472	"@squawkstreet #nailthenumber 207,000 jobs."	"@bustosamark"	"12/3/2014 7:36:04 AM"	1	0.693147180559945	"HourId:2014120307,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	207	"12/3/2014"
"3356"	540172541294559232	"#nailthenumber  210,000 non farm jobs for nov 2014"	"@mtneco"	"12/3/2014 7:55:44 AM"	1	1.94591014905531	"HourId:2014120307,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	210	"12/3/2014"
"3357"	540177280618991616	"@squawkstreet 219k #nailthenumber.... straight and box"	"@davide7ike"	"12/3/2014 8:14:34 AM"	1	3.43398720448515	"HourId:2014120308,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	219	"12/3/2014"
"3358"	540219314134335488	"#nailthenumber @squawkstreet 222,000 jobs from @pawleysadvisors pawleys investment advisors on the south carolina coast"	"@pawleysadvisors"	"12/3/2014 11:01:35 AM"	1	4.02535169073515	"HourId:2014120311,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	222	"12/3/2014"
"3359"	540231177349910528	"#nfpguesses.  am at +243 k with ur further declining to 5.6%.  wage growth up 0.22% month on month."	"@ahujachand"	"12/3/2014 11:48:44 AM"	1	4.44265125649032	"HourId:2014120311,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	243	"12/3/2014"
"3360"	540235444508569600	"@squawkstreet non-farm payroll prediction 251,000 jobs #nailthenumber"	"@rev1015"	"12/3/2014 12:05:41 PM"	1	2.39789527279837	"HourId:2014120312,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	251	"12/3/2014"
"3361"	540235636007899136	"@squawkstreet  238k#nailthenumber"	"@benhly"	"12/3/2014 12:06:27 PM"	1	1.94591014905531	"HourId:2014120312,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	238	"12/3/2014"
"3362"	540250601188122624	"squawk on the street #nailthenumber 103,000 new jobs"	"@jessebengtson1"	"12/3/2014 1:05:55 PM"	1	3.61091791264422	"HourId:2014120313,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	103	"12/3/2014"
"3363"	540273569251749888	"@squawkstreet #nailthenumber my jobs estimate is 216,000."	"@lvmrg"	"12/3/2014 2:37:11 PM"	1	0	"HourId:2014120314,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	216	"12/3/2014"
"3364"	540295463056850944	"@squawkstreet #nailthenumber 238,000 jobs"	"@tallcot"	"12/3/2014 4:04:11 PM"	1	4.54329478227	"HourId:2014120316,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	238	"12/3/2014"
"3365"	540302615033438208	"@squawkstreet #nailthenumber my jobs estimate is 287,000"	"@jigneshppatel"	"12/3/2014 4:32:36 PM"	1	3.09104245335832	"HourId:2014120316,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	287	"12/3/2014"
"3366"	540332947128057856	"@squawkstreet #nailthenumber 218,750 new jobs for the month."	"@jeffj99cal"	"12/3/2014 6:33:08 PM"	1	4.60517018598809	"HourId:2014120318,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	218.75	"12/3/2014"
"3367"	540343438760493056	"squawkstreet #nailthenumber  241,000 non farm payroll jobs"	"@buckcats"	"12/3/2014 7:14:49 PM"	1	1.38629436111989	"HourId:2014120319,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	241	"12/3/2014"
"3368"	540364195884433408	"@squawkstreet #nailthenumber nfp for november will be +296,000."	"@janders99"	"12/3/2014 8:37:18 PM"	1	4.29045944114839	"HourId:2014120320,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	296	"12/3/2014"
"3369"	540392589048823808	"24 hours until the #nfpguesses competition starts. there's a @tinkoff_saxo jersey at stake. http:\/\/t.co\/nkowkyrmxe http:\/\/t.co\/citpwvdr6x"	"@tradingfloorcom"	"12/3/2014 10:30:07 PM"	3	29.9052967235295	"HourId:2014120322,DayId:20141203,WeekId:201449,MonthId:201412"	"IsVerified:false"	24	"12/3/2014"
